<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_015.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="a-initialization-and-performance-pass.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_015.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_015.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_015.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_015.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_015.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_015.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>INITIALIZATION AND PERFORMANCE PASS</h1>

  <h2>What's The Difference</h2>

  <p>A Csound instrument is defined in the &lt;CsInstruments&gt; section of a .csd file. An instrument definition starts with the keyword <a href="http://www.csounds.com/manual/html/instr.html">instr</a> (followed by a number or name to identify the instrument), and ends with the line <a href="http://www.csounds.com/manual/html/endin.html">endin</a>. Each instrument can be called by a score event which starts with the character "i". For instance, this score line</p>
  <pre>i 1 0 3
</pre>

  <p>calls instrument 1, starting at time 0, for 3 seconds. It is very important to understand that such a call consists of two different stages: the initialization and the performance pass.<br></p>

  <p>At first, Csound initializes all the variables which begin with a <strong>i</strong> or a <strong>gi</strong>. This initialization pass is done just once.</p>

  <p>After this, the actual performance begins. During this performance, Csound calculates all the time-varying values in the orchestra again and again. This is called the performance pass, and each of these calculations is called a control cycle (also abbreviated as k-cycle or k-loop). The time for each control cycle depends on the <a href="http://www.csounds.com/manual/html/ksmps.html">ksmps</a> constant in the orchestra header. If ksmps=10 (which is the default), the performance pass consists of 10 samples. If your sample rate is 44100, with ksmps=10 you will have 4410 control cycles per second (kr=4410), and each of them has a duration of 1/4410 = 0.000227 seconds. On each control cycle, all the variables starting with <strong>k</strong>, <strong>gk</strong>, <strong>a</strong> and <strong>ga</strong> are updated (see the next chapter about variables for more explanations).</p>

  <p>This is an example instrument, containing i-, k- and a-variables:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A01.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 441
nchnls = 2
0dbfs = 1
instr 1
iAmp      =       p4 ;amplitude taken from the 4th parameter of the score line
iFreq     =       p5 ;frequency taken from the 5th parameter
; --- move from 0 to 1 in the duration of this instrument call (p3)
kPan      line      0, p3, 1
aNote     oscils  iAmp, iFreq, 0 ;create an audio signal
aL, aR    pan2    aNote, kPan ;let the signal move from left to right
          outs    aL, aR ;write it to the output
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3 0.2 443
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>As ksmps=441, each control cycle is 0.01 seconds long (441/44100). So this happens when the instrument call is performed:</p>

  <p><img title="InitAndPerfPass3" alt="InitAndPerfPass3" src="csound-picts-03_cslanguage-initandperfpass3-en_001.png">&nbsp;<br></p>

  <p>Here is another simple example which shows the internal loop at each k-cycle. As we print out the value at each control cycle, ksmps is very high here, so that each k-pass takes 0.1 seconds. The <a href="http://www.csounds.com/manual/html/init.html">init</a> opcode can be used to set a k-variable to a certain value first (at the init-pass), otherwise it will have the default value of zero until it is assigned something else during the first k-cycle.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A02.csd</strong></em>&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410

instr 1
kcount    init      0; set kcount to 0 first
kcount    =         kcount + 1; increase at each k-pass
          printk    0, kcount; print the value
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Your output should contain the lines:</p>

  <p>i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.10000:&nbsp;&nbsp;&nbsp;&nbsp; 1.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.20000:&nbsp;&nbsp;&nbsp;&nbsp; 2.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.30000:&nbsp;&nbsp;&nbsp;&nbsp; 3.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.40000:&nbsp;&nbsp;&nbsp;&nbsp; 4.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.50000:&nbsp;&nbsp;&nbsp;&nbsp; 5.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.60000:&nbsp;&nbsp;&nbsp;&nbsp; 6.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.70000:&nbsp;&nbsp;&nbsp;&nbsp; 7.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.80000:&nbsp;&nbsp;&nbsp;&nbsp; 8.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.90000:&nbsp;&nbsp;&nbsp;&nbsp; 9.00000<br>
  i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 1.00000:&nbsp;&nbsp;&nbsp; 10.00000<br></p>

  <p>Try changing the ksmps value from 4410 to 44100 and to 2205 and observe the difference.<br></p>

  <h2>Reinitialization</h2>

  <p>If you try the example above with i-variables, you will have no success, because the i-variable is calculated just once:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A03.csd</strong></em>&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410

instr 1
icount    init      0          ;set icount to 0 first
icount    =         icount + 1 ;increase
          print     icount     ;print the value
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The printout is:</p>

  <p>instr 1:&nbsp; icount = 1.000<br></p>

  <p>Nevertheless it is possible to refresh even an i-rate variable in Csound. This is done with the <a href="http://www.csounds.com/manual/html/reinit.html">reinit</a> opcode. You must mark a section by a label (any name followed by a colon). Then the reinit statement will cause the i-variable to refresh. Use <a href="http://www.csounds.com/manual/html/rireturn.html">rireturn</a> to end the reinit section.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A04.csd</strong></em>&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410

instr 1
icount    init      0          ; set icount to 0 first
new:
icount    =         icount + 1 ; increase
          print     icount     ; print the value
          reinit    new        ; reinit the section each k-pass
          rireturn
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>This prints now:</p>

  <p>instr 1:&nbsp; icount = 1.000<br>
  instr 1:&nbsp; icount = 2.000<br>
  instr 1:&nbsp; icount = 3.000<br>
  instr 1:&nbsp; icount = 4.000<br>
  instr 1:&nbsp; icount = 5.000<br>
  instr 1:&nbsp; icount = 6.000<br>
  instr 1:&nbsp; icount = 7.000<br>
  instr 1:&nbsp; icount = 8.000<br>
  instr 1:&nbsp; icount = 9.000<br>
  instr 1:&nbsp; icount = 10.000<br>
  instr 1:&nbsp; icount = 11.000<br></p>

  <h2>Order Of Calculation</h2>

  <p>Sometimes it is very important to observe the order in which the instruments of a Csound orchestra are evaluated. This order is given by the instrument numbers. So, if you want to use during the same performance pass a value in instrument 10 which is generated by another instrument, you must not give this instrument the number 11 or higher. In the following example, first instrument 10 uses a value of instrument 1, then a value of instrument 100.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A05.csd</strong></em>&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410

instr 1
gkcount   init      0 ;set gkcount to 0 first
gkcount   =         gkcount + 1 ;increase
endin

instr 10
          printk    0, gkcount ;print the value
endin

instr 100
gkcount   init      0 ;set gkcount to 0 first
gkcount   =         gkcount + 1 ;increase
endin


&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;first i1 and i10
i 1 0 1
i 10 0 1
;then i100 and i10
i 100 1 1
i 10 1 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The output shows the difference:</p>

  <p>new alloc for instr 1:<br>
  new alloc for instr 10:<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.10000:&nbsp;&nbsp;&nbsp;&nbsp; 1.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.20000:&nbsp;&nbsp;&nbsp;&nbsp; 2.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.30000:&nbsp;&nbsp;&nbsp;&nbsp; 3.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.40000:&nbsp;&nbsp;&nbsp;&nbsp; 4.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.50000:&nbsp;&nbsp;&nbsp;&nbsp; 5.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.60000:&nbsp;&nbsp;&nbsp;&nbsp; 6.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.70000:&nbsp;&nbsp;&nbsp;&nbsp; 7.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.80000:&nbsp;&nbsp;&nbsp;&nbsp; 8.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 0.90000:&nbsp;&nbsp;&nbsp;&nbsp; 9.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.00000:&nbsp;&nbsp;&nbsp; 10.00000<br>
  B&nbsp; 0.000 ..&nbsp; 1.000 T&nbsp; 1.000 TT&nbsp; 1.000 M:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0<br>
  new alloc for instr 100:<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.10000:&nbsp;&nbsp;&nbsp;&nbsp; 0.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.20000:&nbsp;&nbsp;&nbsp;&nbsp; 1.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.30000:&nbsp;&nbsp;&nbsp;&nbsp; 2.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.50000:&nbsp;&nbsp;&nbsp;&nbsp; 4.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.60000:&nbsp;&nbsp;&nbsp;&nbsp; 5.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.70000:&nbsp;&nbsp;&nbsp;&nbsp; 6.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.80000:&nbsp;&nbsp;&nbsp;&nbsp; 7.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 1.90000:&nbsp;&nbsp;&nbsp;&nbsp; 8.00000<br>
  &nbsp;i&nbsp; 10 time&nbsp;&nbsp;&nbsp;&nbsp; 2.00000:&nbsp;&nbsp;&nbsp;&nbsp; 9.00000<br>
  B&nbsp; 1.000 ..&nbsp; 2.000 T&nbsp; 2.000 TT&nbsp; 2.000 M:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0<br></p>

  <p id="alexbreak"></p>

  <h2>About "i-time" And "k-rate" Opcodes</h2>

  <p>It is often confusing for the beginner that there are some opcodes which only work at "i-time" or "i-rate", and others which only work at "k-rate" or "k-time". For instance, if the user wants to print the value of any variable, he thinks: "OK - print it out." But Csound replies: "Please, tell me first if you want to print an i- or a k-variable" (see the following section about the variable types).</p>

  <p>For instance, the <a href="http://csounds.com/manual/html/print.html">print</a> opcode just prints variables which are updated at each initialization pass ("i-time" or "i-rate"). If you want to print a variable which is updated at each control cycle ("k-rate" or "k-time"), you need its counterpart <a href="http://csounds.com/manual/html/printk.html">printk</a>. (As the performance pass is usually updated some thousands times per second, you have an additional parameter in printk, telling Csound how often you want to print out the k-values.)</p>

  <p>So, some opcodes are just for i-rate variables, like <a href="http://csounds.com/manual/html/filelen.html">filelen</a> or <a href="http://csounds.com/manual/html/ftgen.html">ftgen</a>. Others are just for k-rate variables like <a href="http://csounds.com/manual/html/metro.html">metro</a> or <a href="http://csounds.com/manual/html/max_k.html">max_k</a>. Many opcodes have variants for either i-rate-variables or k-rate-variables, like <a href="http://csounds.com/manual/html/printf.html">printf_i</a> and <a href="http://csounds.com/manual/html/printf.html">printf</a>, <a href="http://csounds.com/manual/html/sprintf.html">sprintf</a> and <a href="http://csounds.com/manual/html/sprintf.html">sprintfk</a>, <a href="http://csounds.com/manual/html/strindex.html">strindex</a> and <a href="http://csounds.com/manual/html/strindexk.html">strindexk</a>.</p>

  <p>Most of the Csound opcodes are able to work either at i-time or at k-time or at audio-rate, but you have to think carefully what you need, as the behaviour will be very different if you choose the i-, k- or a-variante of an opcode. For example, the <a href="http://csounds.com/manual/html/random.html">random</a> opcode can work at all three rates:</p>
  <pre>ires      random    imin, imax : works at "i-time"
kres      random    kmin, kmax : works at "k-rate"
ares      random    kmin, kmax : works at "audio-rate"
</pre>

  <p>If you use the i-rate random generator, you will get one value for each note. For instance, if you want to have a different pitch for each note you are generating, you will use this one.</p>

  <p>If you use the k-rate random generator, you will get one new value on every control cycle. If your sample rate is 44100 and your ksmps=10, you will get 4410 new values per second! If you take this as pitch value for a note, you will hear nothing but a noisy jumping. If you want to have a moving pitch, you can use the <a href="http://csounds.com/manual/html/randomi.html">randomi</a> variant of the k-rate random generator, which can reduce the number of new values per second, and interpolate between them.</p>

  <p>If you use the a-rate random generator, you will get as many new values per second as your sample rate is. If you use it in the range of your 0 dB amplitude, you produce white noise.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A06.csd</strong></em>&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
0dbfs = 1
nchnls = 2

          seed      0 ;each time different seed
giSine    ftgen     0, 0, 2^10, 10, 1 ;sine table

instr 1 ;i-rate random
iPch      random    300, 600
aAmp      linseg    .5, p3, 0
aSine     poscil    aAmp, iPch, giSine
          outs      aSine, aSine
endin

instr 2 ;k-rate random: noisy
kPch      random    300, 600
aAmp      linseg    .5, p3, 0
aSine     poscil    aAmp, kPch, giSine
          outs      aSine, aSine
endin

instr 3 ;k-rate random with interpolation: sliding pitch
kPch      randomi   300, 600, 3
aAmp      linseg    .5, p3, 0
aSine     poscil    aAmp, kPch, giSine
          outs      aSine, aSine
endin

instr 4 ;a-rate random: white noise
aNoise    random    -.1, .1
          outs      aNoise, aNoise
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0   .5
i 1 .25 .5
i 1 .5  .5
i 1 .75 .5
i 2 2   1
i 3 4   2
i 3 5   2
i 3 6   2
i 4 9   1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>Timelessness And Tick Size In Csound<br></h2>

  <p>In a way it is confusing to speak from "i-time". For Csound, "time" actually begins with the first performance pass. The initalization time is actually the "time zero". Regardless how much human time or CPU time is needed for the initialization pass, the Csound clock does not move at all. This is the reason why you can use any i-time opcode with a zero duration (p3) in the score:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A07.csd</strong></em>&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
instr 1
prints "%nHello Eternity!%n%n"
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0 ;let instrument 1 play for zero seconds ...
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Csound's clock is the control cycle. The number of samples in one control cycle - given by the <a href="http://www.csounds.com/manual/html/ksmps.html">ksmps</a> value - is the smallest possible "tick" in Csound at k-rate. If your sample rate is 44100, and you have 4410 samples in one control cycle (ksmps=4410), you will not be able to start a k-event faster than each 1/10 second, because there is no k-time for Csound "between" two control cycles. Try the following example with larger and smaller ksmps values:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A08.csd</strong></em>&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; try 44100 or 2205 instead

instr 1; prints the time once in each control cycle
kTimek   timek
kTimes   times
         printks    "Number of control cycles = %d%n", 0, kTimek
         printks    "Time = %f%n%n", 0, kTimes
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Consider typical size of 32 for ksmps. When sample rate is 44100, a single tick will be less than a millisecond. This should be sufficient for in most situations. If you need a more accurate time resolution, just decrease the ksmps value. The cost of this smaller tick size is a smaller computational efficiency. So your choice depends on the situation, and usually a ksmps of 32 represents a good tradeoff.</p>

  <p>Of course the precision of writing samples (at a-rate) is in no way affected by the size of the internal k-ticks. Samples are indeed written "in between" control cycles, because they are vectors. So it can be necessary to use a-time variables instead of k-time variables in certain situations. In the following example, the ksmps value is rather high (128). If you use a k-rate variable for a fast moving envelope, you will hear a certain roughness (instrument 1) sometime referred to as 'zipper' noise. If you use an a-rate variable instead, you will have a much cleaner sound (instr 2).</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03A09.csd</strong></em>&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
;--- increase or decrease to hear the difference more or less evident
ksmps = 128
nchnls = 2
0dbfs = 1

instr 1 ;envelope at k-time
aSine     oscils    .5, 800, 0
kEnv      transeg   0, .1, 5, 1, .1, -5, 0
aOut      =         aSine * kEnv
          outs      aOut, aOut
endin

instr 2 ;envelope at a-time
aSine     oscils    .5, 800, 0
aEnv      transeg   0, .1, 5, 1, .1, -5, 0
aOut      =         aSine * aEnv
          outs      aOut, aOut
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
r 5 ;repeat the following line 5 times
i 1 0 1
s ;end of section
r 5
i 2 0 1
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="a-initialization-and-performance-pass" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/a-initialization-and-performance-pass/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_015.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_015.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
