<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_068.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="building-csound.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_068.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_068.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_068.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_068.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_068.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_068.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>BUILDING CSOUND</h1>

  <p>Currently (April 2012) a collection of build instructions has been started at the <a href="http://sourceforge.net/apps/mediawiki/csound/index.php?title=Main_Page">Csound Media Wiki at Sourceforge</a>. Please have a look there if you have problems in building Csound.&nbsp;</p>

  <h2>Linux</h2>

  <p>&nbsp;</p>

  <h3>Debian</h3>

  <h4>&nbsp;On Wheezy with an amd64 architecture.</h4>

  <p>Download a copy of the Csound sources from the Sourceforge. To do so, in the terminal type:</p>

  <blockquote>
    <p>git clone --depth 1 git://csound.git.sourceforge.net/gitroot/csound/csound5</p>
  </blockquote>

  <p>Use aptitude to get (at least) the dependencies for a basic build, which are: libsndfile1-dev, python2.6-dev, scons. To do so, use the following command (with sudo or as root):</p>

  <blockquote>
    <p>aptitude install libsndfile1-dev python2.6-dev scons</p>
  </blockquote>

  <p>There are many more optional dependencies, which are recommended to get in most cases (some are already part of Debian), and which are documented <a title="Building Csound" href="http://www.csounds.com/manual/html/BuildingCsound.html">here</a>. I built with the following libraries installed: libportaudiocpp0, alsa, libportmidi0, libfltk1.1, swig2.0, libfluidsynth1 and liblo7. To install them (some might already be in your sistem), type:</p>

  <blockquote>
    <p>aptitude install libportaudiocpp0 alsa libportmidi0 libfltk1.1 swig2.0 libfluidsynth1 liblo7</p>
  </blockquote>

  <p>Go inside the csound5/ folder you downloaded from sourceforge, and edit build-linux-double.sh in order to meet your building needs, once again, read about the options in the <a title="Build Csound" href="file:///usr/share/doc/csound-doc/html/BuildingCsound.html">Build Csound</a> section of the manual.</p>

  <p>On amd64 architectures, it is IMPORTANT to change gcc4opt=atom to gcc4opt=generic (otherwise it will build for single processor). I also used buildNewParser=0, since I could not get to compile with the new parser. To finally build, run the script:</p>

  <blockquote>
    <p>./build-linux-double.sh</p>
  </blockquote>

  <p>If the installation was successful, use the following command to install:</p>

  <blockquote>
    <p>./install.py</p>
  </blockquote>

  <p>Make sure that the following environment<br>
  variables are set:</p>

  <blockquote>
    OPCODEDIR64=/usr/local/lib/csound/plugins64<br>
    CSSTRNGS=/usr/local/share/locale<br>
  </blockquote>

  <p>If you built the python interface, move the csnd.py and -csnd.so from /usr/lib/python2.6/site-packages/ to /usr/lib/python2.6/dist-packages/ (the standard place for external Python modules since version 2.6). You can do so with the following commands:</p>

  <blockquote>
    <p>/usr/lib/python2.6/site-packages/csnd.py /usr/lib/python2.6/dist-packages/</p>

    <p>/usr/lib/python2.6/site-packages/_csnd.so /usr/lib/python2.6/dist-packages/</p>
  </blockquote>

  <p>If you want to un-install, you can do so by running the following command:</p>

  <blockquote>
    <p>/usr/local/bin/uninstall-csound5</p>
  </blockquote>

  <p>Good luck!<br></p>

  <h3><br></h3>

  <h3>Ubuntu<br></h3>

  <p>1. Download the sources. Either the last stable release from http://sourceforge.net/projects/csound/files/csound5/ or the latest (possible unstable) sources from git (running the command git clone git://csound.git.sourceforge.net/gitroot/csound/csound5).</p>

  <p>2. Open a Terminal window and run the command</p>
  <pre> sudo apt-get install csound
</pre>

  <p>This should install all the dependencies which are needed to build Csound.</p>

  <p>3. Change the directory to the folder you have downloaded in step 1, using the command cd.</p>

  <p>4. Run the command scons. You can start with</p>
  <pre>scons -h
</pre>

  <p>to check the configuration and choose your options. See the <a href="http://www.csounds.com/manual/html/BuildingCsound.html" title="Build Csound">Build Csound</a> section of the manual for more information about the options. If you want to build the standard configuration, just run scons without any options.</p>

  <p>If you get an error, these are possible reasons:</p>

  <ul>
    <li>You must install bison and flex to use the new parser.</li>

    <li>If there is a complaint about not finding a file called custom.py, copy the file custom-linux-jpff.py and rename it as custom.py.</li>
  </ul>

  <p>There is also a detailed <a href="http://csounds.com/node/1373">instruction by Menno Knevel</a> at csounds.com which may help.</p>

  <p>5. Run</p>
  <pre>sudo python install.py
</pre>

  <p>You should now be able to run csound by the command /usr/local/bin/csound, or simply by the command csound.<br></p>

  <h2>OSX</h2>

  <p>As mentioned above, have a look at http://sourceforge.net/apps/mediawiki/csound/index.php?title=Main_Page.&nbsp;</p>

  <h2>Windows<br></h2>

  <p>There is a detailed description of Michael Gogins, entitled <em>How to Build Csound on Windows</em> in the Csound Sources. You can either download the Csound Sources at <a href="http://sourceforge.net/projects/csound/files/csound5">http://sourceforge.net/projects/csound/files/csound5</a> or get the latest version at the <a href="http://csound.git.sourceforge.net/git/gitweb.cgi?p=csound/csound5.git;a=tree">Csound Git Repository</a>.&nbsp;</p>

  <p>&nbsp;</p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="building-csound" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/building-csound/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_068.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_068.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
