<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_017.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="c-control-structures.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_017.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_017.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_017.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_017.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_017.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_017.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>CONTROL STRUCTURES</h1>

  <p>In a way, control structures are the core of a programming language. The fundamental element in each language is the conditional <strong>if</strong> branch. Actually all other control structures like for-, until- or while-loops can be traced back to if-statements.</p>

  <p>So, Csound provides mainly the if-statement; either in the usual <em>if-then-else</em> form, or in the older way of an <em>if-goto</em> statement. These ones will be covered first. Though all necessary loops can be built just by if-statements, Csound's <em>loop</em> facility offers a more comfortable way of performing loops. They will be introduced in the Loop section of this chapter. At least, time loops are shown, which are particulary important in audio programming languages.</p>

  <h2>If i-Time Then Not k-Time!</h2>

  <p>The fundamental difference in Csound between i-time and k-time which has been explained in a <a href="http://en.flossmanuals.net/bin/view/Csound/InitAndPerfPass">previous chapter</a>, must be regarded very carefully when you work with control structures. If you make a conditional branch at <strong>i-time</strong>, the condition will be tested <strong>just once for each note</strong>, at the initialization pass. If you make a conditional branch at <strong>k-time</strong>, the condition will be tested <strong>again and again in each control-cycle</strong>.</p>

  <p>For instance, if you test a soundfile whether it is mono or stereo, this is done at init-time. If you test an amplitude value to be below a certain threshold, it is done at performance time (k-time). If you get user-input by a scroll number, this is also a k-value, so you need a k-condition.</p>

  <p>Thus, all <a href="http://www.csounds.com/manual/html/if.html">if</a> and <a href="http://www.csounds.com/manual/html/loop_lt.html">loop</a> opcodes have an "i" and a "k" descendant. In the next few sections, a general introduction into the different control tools is given, followed by examples both at i-time and at k-time for each tool.</p>

  <h2>If - then - [elseif - then -] else</h2>

  <p>The use of the if-then-else statement is very similar to other programming languages. Note that in Csound, "then" must be written in the same line as "if" and the expression to be tested, and that you must close the if-block with an "endif" statement on a new line:</p>
  <pre>if &lt;condition&gt; then
...
else
...
endif
</pre>

  <p>It is also possible to have no "else" statement:</p>
  <pre>if &lt;condition&gt; then
...
endif
</pre>

  <p>Or you can have one or more "elseif-then" statements in between:</p>
  <pre>if &lt;condition1&gt; then
...
elseif &lt;condition2&gt; then
...
else
...
endif
</pre>

  <p>If statements can also be nested. Each level must be closed with an "endif". This is an example with three levels:</p>
  <pre>if &lt;condition1&gt; then; first condition opened
 if &lt;condition2&gt; then; second condition openend
  if &lt;condition3&gt; then; third condition openend
  ...
  else
  ...
  endif; third condition closed
 elseif &lt;condition2a&gt; then
 ...
 endif; second condition closed
else
...
endif; first condition closed
</pre>

  <h3>i-Rate Examples</h3>

  <p>A typical problem in Csound: You have either mono or stereo files, and want to read both with a stereo output. For the real stereo ones that means: use soundin (diskin / diskin2) with two output arguments. For the mono ones it means: use <a href="http://www.csounds.com/manual/html/soundin.html">soundin</a> / <a href="http://www.csounds.com/manual/html/diskin.html">diskin</a> / <a href="http://www.csounds.com/manual/html/diskin2.html">diskin2</a> with one output argument, and throw it to both output channels:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C01.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1
Sfile     =          "/my/file.wav" ;your soundfile path here
ifilchnls filenchnls Sfile
 if ifilchnls == 1 then ;mono
aL        soundin    Sfile
aR        =          aL
 else   ;stereo
aL, aR    soundin    Sfile
 endif
          outs       aL, aR
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>If you use QuteCsound, you can browse in the widget panel for the soundfile. See the corresponding example in the QuteCsound Example menu.</p>

  <h3>k-Rate Examples</h3>

  <p>The following example establishes a moving gate between 0 and 1. If the gate is above 0.5, the gate opens and you hear a tone.&nbsp; If the gate is equal or below 0.5, the gate closes, and you hear nothing.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C02.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

          seed      0; random values each time different
giTone    ftgen     0, 0, 2^10, 10, 1, .5, .3, .1

  instr 1
kGate     randomi   0, 1, 3; moves between 0 and 1 (3 new values per second)
kFreq     randomi   300, 800, 1; moves between 300 and 800 hz (1 new value per sec)
kdB       randomi   -12, 0, 5; moves between -12 and 0 dB
                            ;(5 new values per sec)
aSig      oscil3    1, kFreq, giTone
kVol      init      0
 if kGate &gt; 0.5 then; if kGate is larger than 0.5
kVol      =         ampdb(kdB); open gate
 else
kVol      =         0; otherwise close gate
 endif
kVol      port      kVol, .02; smooth volume curve to avoid clicks
aOut      =         aSig * kVol
          outs      aOut, aOut
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 30
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>Short Form: (a v b ? x : y)</h3>

  <p>If you need an if-statement to give a value to an (i- or k-) variable, you can also use a traditional short form in parentheses: <a href="http://www.csounds.com/manual/html/equals.html">(a v b ? x : y)</a>. It asks whether the condition a or b is true. If a, the value is set to x; if b, to y. For instance, the last example could be written in this way:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C03.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

          seed      0
giTone    ftgen     0, 0, 2^10, 10, 1, .5, .3, .1

  instr 1
kGate     randomi   0, 1, 3; moves between 0 and 1 (3 new values per second)
kFreq     randomi   300, 800, 1; moves between 300 and 800 hz
                               ;(1 new value per sec)
kdB       randomi   -12, 0, 5; moves between -12 and 0 dB
                             ;(5 new values per sec)
aSig      oscil3    1, kFreq, giTone
kVol      init      0
kVol      =         (kGate &gt; 0.5 ? ampdb(kdB) : 0); short form of condition
kVol      port      kVol, .02; smooth volume curve to avoid clicks
aOut      =         aSig * kVol
          outs      aOut, aOut
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 20
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>If - goto</h2>

  <p>An older way of performing a conditional branch - but still useful in certain cases - is an "if" statement which is not followed by a "then", but by a label name. The "else" construction follows (or doesn't follow) in the next line. Like the if-then-else statement, the if-goto works either at i-time or at k-time. You should declare the type by either using <strong>i</strong>goto or <strong>k</strong>goto. Usually you need an additional igoto/kgoto statement for omitting the "else" block if the first condition is true. This is the general syntax:</p>

  <p>i-time</p>
  <pre>if &lt;condition&gt; igoto this; same as if-then
 igoto that; same as else
this: ;the label "this" ...
...
igoto continue ;skip the "that" block
that: ; ... and the label "that" must be found
...
continue: ;go on after the conditional branch
...
</pre>

  <p>k-time</p>
  <pre>if &lt;condition&gt; kgoto this; same as if-then
 kgoto that; same as else
this: ;the label "this" ...
...
kgoto continue ;skip the "that" block
that: ; ... and the label "that" must be found
...
continue: ;go on after the conditional branch
...
</pre>

  <h3>i-Rate Examples</h3>

  <p>This is the same example as above in the if-then-else syntax for a branch depending on a mono or stereo file. If you just want to know whether a file is mono or stereo, you can use the "pure" if-igoto statement:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C04.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1
Sfile     = "/Joachim/Materialien/SamplesKlangbearbeitung/Kontrabass.aif"
ifilchnls filenchnls Sfile
if ifilchnls == 1 igoto mono; condition if true
 igoto stereo; else condition
mono:
          prints     "The file is mono!%n"
          igoto      continue
stereo:
          prints     "The file is stereo!%n"
continue:
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>But if you want to play the file, you must also use a k-rate if-kgoto, because you have not just an action at i-time (initializing the soundin opcode) but also at k-time (producing an audio signal). So the code in this case is much more cumbersome than with the if-then-else facility shown previously.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C05.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1
Sfile     =          "my/file.wav"
ifilchnls filenchnls Sfile
 if ifilchnls == 1 kgoto mono
  kgoto stereo
 if ifilchnls == 1 igoto mono; condition if true
  igoto stereo; else condition
mono:
aL        soundin    Sfile
aR        =          aL
          igoto      continue
          kgoto      continue
stereo:
aL, aR    soundin    Sfile
continue:
          outs       aL, aR
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>k-Rate Examples</h3>

  <p>This is the same example as above in the if-then-else syntax for a moving gate between 0 and 1:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C06.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

          seed      0
giTone    ftgen     0, 0, 2^10, 10, 1, .5, .3, .1

  instr 1
kGate     randomi   0, 1, 3; moves between 0 and 1 (3 new values per second)
kFreq     randomi   300, 800, 1; moves between 300 and 800 hz
                              ;(1 new value per sec)
kdB       randomi   -12, 0, 5; moves between -12 and 0 dB
                             ;(5 new values per sec)
aSig      oscil3    1, kFreq, giTone
kVol      init      0
 if kGate &gt; 0.5 kgoto open; if condition is true
  kgoto close; "else" condition
open:
kVol      =         ampdb(kdB)
kgoto continue
close:
kVol      =         0
continue:
kVol      port      kVol, .02; smooth volume curve to avoid clicks
aOut      =         aSig * kVol
          outs      aOut, aOut
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 30
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>Loops</h2>

  <p>Loops can be built either at i-time or at k-time just with the "if" facility. The following example shows an i-rate and a k-rate loop created using the if-i/kgoto facility:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C07.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

  instr 1 ;i-time loop: counts from 1 until 10 has been reached
icount    =         1
count:
          print     icount
icount    =         icount + 1
 if icount &lt; 11 igoto count
          prints    "i-END!%n"
  endin

  instr 2 ;k-rate loop: counts in the 100th k-cycle from 1 to 11
kcount    init      0
ktimek    timeinstk ;counts k-cycle from the start of this instrument
 if ktimek == 100 kgoto loop
  kgoto noloop
loop:
          printks   "k-cycle %d reached!%n", 0, ktimek
kcount    =         kcount + 1
          printk2   kcount
 if kcount &lt; 11 kgoto loop
          printks   "k-END!%n", 0
noloop:
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>But Csound offers a slightly simpler syntax for this kind of i-rate or k-rate loops. There are four variants of the loop opcode. All four refer to a <em>label</em> as the starting point of the loop, an <em>index variable</em> as a counter, an <em>increment</em> or <em>decrement</em>, and finally a <em>reference value</em> (maximum or minimum) as comparision:</p>

  <ul>
    <li><a href="http://www.csounds.com/manual/html/loop_lt.html">loop_lt</a> counts upwards and looks if the index variable is <strong>lower than</strong> the reference value;</li>

    <li><a href="http://www.csounds.com/manual/html/loop_le.html">loop_le</a> also counts upwards and looks if the index is <strong>lower than or equal to</strong> the reference value;</li>

    <li><a href="http://www.csounds.com/manual/html/loop_gt.html">loop_gt</a> counts downwards and looks if the index is <strong>greater than</strong> the reference value;</li>

    <li><a href="http://www.csounds.com/manual/html/loop_ge.html">loop_ge</a> also counts downwards and looks if the index is <strong>greater than or equal to</strong> the reference value.</li>
  </ul>As always, all four opcodes can be applied either at i-time or at k-time. Here are some examples, first for i-time loops, and then for k-time loops.

  <h3>i-Rate Examples</h3>

  <p>The following .csd provides a simple example for all four loop opcodes:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C08.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

  instr 1 ;loop_lt: counts from 1 upwards and checks if &lt; 10
icount    =         1
loop:
          print     icount
          loop_lt   icount, 1, 10, loop
          prints    "Instr 1 terminated!%n"
  endin

  instr 2 ;loop_le: counts from 1 upwards and checks if &lt;= 10
icount    =         1
loop:
          print     icount
          loop_le   icount, 1, 10, loop
          prints    "Instr 2 terminated!%n"
  endin

  instr 3 ;loop_gt: counts from 10 downwards and checks if &gt; 0
icount    =         10
loop:
          print     icount
          loop_gt   icount, 1, 0, loop
          prints    "Instr 3 terminated!%n"
  endin

  instr 4 ;loop_ge: counts from 10 downwards and checks if &gt;= 0
icount    =         10
loop:
          print     icount
          loop_ge   icount, 1, 0, loop
          prints    "Instr 4 terminated!%n"
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 0
i 3 0 0
i 4 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The next example produces a random string of 10 characters and prints it out:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C09.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

  instr 1
icount    =         0
Sname     =         ""; starts with an empty string
loop:
ichar     random    65, 90.999
Schar     sprintf   "%c", int(ichar); new character
Sname     strcat    Sname, Schar; append to Sname
          loop_lt   icount, 1, 10, loop; loop construction
          printf_i  "My name is '%s'!\n", 1, Sname; print result
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; call instr 1 ten times
r 10
i 1 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>You can also use an i-rate loop to fill a function table (= buffer) with any kind of values. In the next example, a function table with 20 positions (indices) is filled with random integers between 0 and 10 by instrument 1. Nearly the same loop construction is used afterwards to read these values by instrument 2.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C10.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

giTable   ftgen     0, 0, -20, -2, 0; empty function table with 20 points
          seed      0; each time different seed

  instr 1 ; writes in the table
icount    =         0
loop:
ival      random    0, 10.999 ;random value
; --- write in giTable at first, second, third ... position
          tableiw   int(ival), icount, giTable
          loop_lt   icount, 1, 20, loop; loop construction
  endin

  instr 2; reads from the table
icount    =         0
loop:
; --- read from giTable at first, second, third ... position
ival      tablei    icount, giTable
          print     ival; prints the content
          loop_lt   icount, 1, 20, loop; loop construction
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>k-Rate Examples</h3>

  <p>The next example performs a loop at k-time. Once per second, every value of an existing function table is changed by a random deviation of 10%. Though there are special opcodes for this task, it can also be done by a k-rate loop like the one shown here:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C11.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 441
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 256, 10, 1; sine wave
          seed      0; each time different seed

  instr 1
ktiminstk timeinstk ;time in control-cycles
kcount    init      1
 if ktiminstk == kcount * kr then; once per second table values manipulation:
kndx      =         0
loop:
krand     random    -.1, .1;random factor for deviations
kval      table     kndx, giSine; read old value
knewval   =         kval + (kval * krand); calculate new value
          tablew    knewval, kndx, giSine; write new value
          loop_lt   kndx, 1, 256, loop; loop construction
kcount    =         kcount + 1; increase counter
 endif
asig      poscil    .2, 400, giSine
          outs      asig, asig
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>Time Loops</h2>

  <p>Until now, we have just discussed loops which are executed "as fast as possible", either at i-time or at k-time. But, in an audio programming language, time loops are of particular interest and importance. A time loop means, repeating any action after a certain amount of time. This amount of time can be equal to or different to the previous time loop. The action can be, for instance: playing a tone, or triggering an instrument, or calculating a new value for the movement of an envelope.</p>

  <p>In Csound, the usual way of performing time loops, is the <a href="http://www.csounds.com/manual/html/timout.html">timout</a> facility. The use of timout is a bit intricate, so some examples are given, starting from very simple to more complex ones.</p>

  <p>Another way of performing time loops is by using a measurement of time or k-cycles. This method is also discussed and similar examples to those used for the timout opcode are given so that both methods can be compared.</p>

  <h3>timout Basics</h3>

  <p>The <a href="http://www.csounds.com/manual/html/timout.html">timout</a> opcode refers to the fact that in the traditional way of working with Csound, each "note" (an "i" score event) has its own time. This is the duration of the note, given in the score by the duration parameter, abbreviated as "p3". A timout statement says: "I am now jumping out of this p3 duration and establishing my own time." This time will be repeated as long as the duration of the note allows it.</p>

  <p>Let's see an example. This is a sine tone with a moving frequency, starting at 400 Hz and ending at 600 Hz. The duration of this movement is 3 seconds for the first note, and 5 seconds for the second note:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C12.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

  instr 1
kFreq     expseg    400, p3, 600
aTone     poscil    .2, kFreq, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 1 4 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Now we perform a time loop with timout which is 1 second long. So, for the first note, it will be repeated three times, and for the second note five times:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C13.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

  instr 1
loop:
          timout    0, 1, play
          reinit    loop
play:
kFreq     expseg    400, 1, 600
aTone     poscil    .2, kFreq, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 1 4 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>This is the general syntax of timout:</p>
  <pre>first_label:
          timout    istart, idur, second_label
          reinit    first_label
second_label:
... &lt;any action you want to have here&gt;
</pre>

  <p>The <strong>first_label</strong> is an arbitrary word (followed by a colon) for marking the beginning of the time loop section. The <strong>istart</strong> argument for timout tells Csound, when the <strong>second_label</strong> section is to be executed. Usually istart is zero, telling Csound: execute the second_label section immediately, without any delay. The <strong>idur</strong> argument for timout defines how many seconds the second_label section is to be executed before the time loop begins again. Note that the "reinit first_label" is necessary to start the second loop after idur seconds with a resetting of all the values. (See the explanations about reinitialization in the chapter <a href="http://en.flossmanuals.net/bin/view/Csound/InitAndPerfPass">Initilalization And Performance Pass</a>.)</p>

  <p>As usual when you work with the <a href="http://www.csounds.com/manual/html/reinit.html">reinit</a> opcode, you can use a <a href="http://www.csounds.com/manual/html/rireturn.html">rireturn</a> statement to constrain the reinit-pass. In this way you can have both, the timeloop section and the non-timeloop section in the body of an instrument:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C14.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

  instr 1
loop:
          timout    0, 1, play
          reinit    loop
play:
kFreq1    expseg    400, 1, 600
aTone1    oscil3    .2, kFreq1, giSine
          rireturn  ;end of the time loop
kFreq2    expseg    400, p3, 600
aTone2    poscil    .2, kFreq2, giSine

          outs      aTone1+aTone2, aTone1+aTone2
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 1 4 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>timout Applications</h3>

  <p>In a time loop, it is very important to change the duration of the loop. This can be done either by referring to the duration of this note (p3) ...</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C15.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

  instr 1
loop:
          timout    0, p3/5, play
          reinit    loop
play:
kFreq     expseg    400, p3/5, 600
aTone     poscil    .2, kFreq, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 1 4 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>... or by calculating new values for the loop duration on each reinit pass, for instance by random values:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C16.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

  instr 1
loop:
idur      random    .5, 3 ;new value between 0.5 and 3 seconds each time
          timout    0, idur, play
          reinit    loop
play:
kFreq     expseg    400, idur, 600
aTone     poscil    .2, kFreq, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 20
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The applications discussed so far have the disadvantage that all the signals inside the time loop must definitely be finished or interrupted, when the next loop begins. In this way it is not possible to have any overlapping of events. For achieving this, the time loop can be used just to <strong>trigger an event</strong>. This can be done with <a href="http://www.csounds.com/manual/html/event_i.html">event_i</a> or <a href="http://www.csounds.com/manual/html/scoreline_i.html">scoreline_i</a>. In the following example, the time loop in instrument 1 triggers each half to two seconds an instance of instrument 2 for a duration of 1 to 5 seconds. So usually the previous instance of instrument 2 will still play when the new instance is triggered. In instrument 2, some random calculations are executed to make each note different, though having a descending pitch (glissando):</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C17.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

  instr 1
loop:
idurloop  random    .5, 2 ;duration of each loop
          timout    0, idurloop, play
          reinit    loop
play:
idurins   random    1, 5 ;duration of the triggered instrument
          event_i   "i", 2, 0, idurins ;triggers instrument 2
  endin

  instr 2
ifreq1    random    600, 1000 ;starting frequency
idiff     random    100, 300 ;difference to final frequency
ifreq2    =         ifreq1 - idiff ;final frequency
kFreq     expseg    ifreq1, p3, ifreq2 ;glissando
iMaxdb    random    -12, 0 ;peak randomly between -12 and 0 dB
kAmp      transeg   ampdb(iMaxdb), p3, -10, 0 ;envelope
aTone     poscil    kAmp, kFreq, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 30
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The last application of a time loop with the <em>timout</em> opcode which is shown here, is a <strong>randomly moving envelope</strong>. If you want to create an envelope in Csound which moves between a lower and an upper limit, and has one new random value in a certain time span (for instance, once a second), the time loop with <em>timout</em> is one way to achieve it. A line movement must be performed in each time loop, from a given starting value to a new evaluated final value. Then, in the next loop, the previous final value must be set as the new starting value, and so on. This is a possible solution:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C18.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1
          seed      0

  instr 1
iupper    =         0; upper and ...
ilower    =         -24; ... lower limit in dB
ival1     random    ilower, iupper; starting value
loop:
idurloop  random    .5, 2; duration of each loop
          timout    0, idurloop, play
          reinit    loop
play:
ival2     random    ilower, iupper; final value
kdb       linseg    ival1, idurloop, ival2
ival1     =         ival2; let ival2 be ival1 for next loop
          rireturn  ;end reinit section
aTone     poscil    ampdb(kdb), 400, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 30
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Note that in this case the oscillator has been put after the time loop section (which is terminated by the <em>rireturn</em> statement. Otherwise the oscillator would start afresh with zero phase in each time loop, thus producing clicks.</p>

  <h3>Time Loops by using the <em>metro</em> Opcode</h3>

  <p>The <a href="http://www.csounds.com/manual/html/metro.html">metro</a> opcode outputs a "1" at distinct times, otherwise it outputs a "0". The frequency of this "banging" (which is in some way similar to the metro objects in PD or Max) is given by the <em>kfreq</em> input argument. So the output of <em>metro</em> offers a simple and intuitive method for controlling time loops, if you use it to trigger a separate instrument which then carries out another job. Below is a simple example for calling a subinstrument twice a second:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C19.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1; triggering instrument
kTrig     metro     2; outputs "1" twice a second
 if kTrig == 1 then
          event     "i", 2, 0, 1
 endif
  endin

  instr 2; triggered instrument
aSig      oscils    .2, 400, 0
aEnv      transeg   1, p3, -10, 0
          outs      aSig*aEnv, aSig*aEnv
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The example which is given above (03C17.csd) as a flexible time loop by <em>timout</em>, can be done with the <em>metro</em> opcode in this way:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03C20.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1
          seed      0

  instr 1
kfreq     init      1; give a start value for the trigger frequency
kTrig     metro     kfreq
 if kTrig == 1 then ;if trigger impulse:
kdur      random    1, 5; random duration for instr 2
          event     "i", 2, 0, kdur; call instr 2
kfreq     random    .5, 2; set new value for trigger frequency
 endif
  endin

  instr 2
ifreq1    random    600, 1000; starting frequency
idiff     random    100, 300; difference to final frequency
ifreq2    =         ifreq1 - idiff; final frequency
kFreq     expseg    ifreq1, p3, ifreq2; glissando
iMaxdb    random    -12, 0; peak randomly between -12 and 0 dB
kAmp      transeg   ampdb(iMaxdb), p3, -10, 0; envelope
aTone     poscil    kAmp, kFreq, giSine
          outs      aTone, aTone
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 30
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;  
</pre>

  <p>Note the differences in working with the <em>metro</em> opcode compared to the <em>timout</em> feature:</p>

  <ul>
    <li>As <em>metro</em> works at k-time, you must use the k-variants of <a href="http://www.csounds.com/manual/html/event.html">event</a> or <a href="http://www.csounds.com/manual/html/scoreline.html">scoreline</a> to call the subinstrument. With <em>timout</em> you must use the i-variants of <em>event</em> or <em>scoreline</em> (<a href="http://www.csounds.com/manual/html/event_i.html">event_i</a> and <a href="http://www.csounds.com/manual/html/scoreline_i.html">scoreline_i</a>), because it uses reinitialization for performing the time loops.</li>

    <li>You must select the one k-cycle where the metro opcode sends a "1". This is done with an if-statement. The rest of the instrument is not affected. If you use <em>timout</em>, you usually must seperate the reinitialized from the not reinitialized section by a <em>rireturn</em> statement.</li>
  </ul>

  <h2>Links</h2>

  <p>Steven Yi: Control Flow (<a href="http://www.csounds.com/journal/2006spring/controlFlow.html">Part I</a> = Csound Journal Spring 2006, <a href="http://www.csounds.com/journal/2006summer/controlFlow_part2.html">Part 2</a> = Csound Journal Summer 2006)</p><br>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="c-control-structures" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/c-control-structures/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_017.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_017.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
