/* ::::: http://en.flossmanuals.net/csound/csound-in-maxmsp/_templates/fm_resources/fm_book.css ::::: */

.menu-goes-here { background-color: rgb(255, 127, 0); padding: 110px 3px 10px 12px; color: rgb(0, 0, 0); font-family: trebuchet,sans-serif; font-size: 10px; line-height: 11px; position: absolute; left: -260px; top: 120px; width: 170px; }
#index-book-title { width: 180px; text-transform: uppercase; position: absolute; top: 160px; left: 8px; z-index: 10; font-weight: bold; color: rgb(255, 255, 255); }
.menu-goes-here a:link { color: rgb(255, 255, 255); }
.menu-goes-here a:visited { color: rgb(255, 255, 255); }
.menu-goes-here li { padding: 4px 0px; margin: 0px 10px 0px 0px; border-top: 1px solid rgb(255, 127, 0); color: rgb(255, 255, 255); }
.menu-goes-here li:hover { background-color: rgb(249, 155, 28); }
.menu-goes-here li.booki-section { background-color: rgb(255, 127, 0); color: rgb(0, 0, 0); border-top: 1px solid rgb(255, 229, 204); padding-top: 7px; font-weight: bold; }
.menu-goes-here a { text-decoration: none; color: rgb(251, 244, 233); font-weight: bold; }
.comment-box { padding: 0.5em; background-color: rgb(253, 236, 220); border: 1px dotted rgb(102, 102, 102); margin: 5px; }
.fm-content { padding: 0em 0.5em; }
body { background: url('background_003.gif') repeat scroll 0% 0% transparent; margin: 0pt; color: rgb(0, 0, 0); }
#pdf { position: absolute; left: 8px; top: 215px; z-index: 1; }
#home { position: absolute; left: 0px; top: 10px; }
div.arrow { position: absolute; }
.arrow.left { left: 10px; }
.arrow.right { right: 10px; text-align: right; }
.arrow.top { top: 12px; }
.arrow.bottom { bottom: 12px; }
div.navbar { height: 30px; }
#main { width: 670px; border: 5px solid rgb(102, 102, 102); padding: 0px; margin: 0px; background: none repeat scroll 0% 0% rgb(255, 247, 240); position: absolute; left: 250px; top: 21px; }
#main-content { margin: 30px 10px 10px; }
img { border: 0px none; max-width: 600px; height: auto; }
body { font-family: trebuchet,verdana,sans-serif; font-size: 12px; line-height: 17px; }
a:link { color: rgb(102, 102, 102); }
a:visited { color: rgb(0, 0, 0); }
a:active { color: rgb(0, 0, 0); }
a:hover { color: rgb(0, 0, 0); }
pre, span.code, span.verbatim { font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word; }
ul, li { margin-bottom: 5px; margin-top: 0px; }
h1, h2, h3 { font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 0px; }
h1 { font-size: 24px; line-height: 32px; letter-spacing: -1px; }
h2 { font-size: 18px; margin-bottom: 10px; margin-top: 15px; padding-top: 15px; }
h3 { font-size: 14px; margin-bottom: 5px; }
p { margin-top: 1em; }
/* ::::: http://en.flossmanuals.net/csound/csound-in-maxmsp/_templates/prettify/src/prettify.css ::::: */

@media print {
  .str { color: rgb(0, 102, 0); }
  .kwd { color: rgb(0, 0, 102); font-weight: bold; }
  .com { color: rgb(102, 0, 0); font-style: italic; }
  .typ { color: rgb(68, 0, 68); font-weight: bold; }
  .lit { color: rgb(0, 68, 68); }
  .pun { color: rgb(68, 68, 0); }
  .pln { color: rgb(0, 0, 0); }
  .tag { color: rgb(0, 0, 102); font-weight: bold; }
  .atn { color: rgb(68, 0, 68); }
  .atv { color: rgb(0, 102, 0); }
}
