<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_025.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="d-frequency-modulation.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_025.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_025.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_025.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_025.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_025.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_025.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>FREQUENCY MODULATION</h1>

  <h2>From Vibrato to the Emergence of Sidebands</h2>

  <p>A vibrato is a periodical change of pitch, normally less than a halftone and with a slow changing-rate (around 5Hz). Frequency modulation is usually done with sine-wave oscillators.</p>

  <p><strong><em>Example 04D01.csd</em></strong>&nbsp;<br></p>
  <pre style="margin: 0px; text-indent: 0px;">&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
aMod poscil 10, 5 , 1  ; 5 Hz vibrato with 10 Hz modulation-width
aCar poscil 0.3, 440+aMod, 1  ; -&gt; vibrato between 430-450 Hz
outs aCar, aCar
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 2
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <p>When the modulation-width becomes increased, it becomes harder to describe the base-frequency, but it is still a vibrato.<br>
  <br>
  <strong><em>Example 04D02.csd</em></strong><br></p>
  <pre style="margin: 0px; text-indent: 0px;">&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
aMod poscil 90, 5 , 1 ; modulate 90Hz -&gt;vibrato from 350 to 530 hz
aCar poscil 0.3, 440+aMod, 1
outs aCar, aCar
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 2
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)

</pre>

  <h2>The Simple Modulator-&gt;Carrier Pairing</h2>

  <p>Increasing the modulation-rate leads to a different effect. Frequency-modulation with more than 20Hz is no longer recognized as vibrato. The main-oscillator frequency lays in the middle of the sound and sidebands appear above and below. The number of sidebands is related to the modulation amplitude, later this is controlled by the so called <em>modulation-index</em>.</p>

  <p><strong><em>Example 04D03.csd</em></strong></p>
  <pre style="margin: 0px; text-indent: 0px;">&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
aRaise linseg 2, 10, 100    ;increase modulation from 2Hz to 100Hz
aMod poscil 10, aRaise , 1
aCar poscil 0.3, 440+aMod, 1
outs aCar, aCar
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 12
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011
</pre>

  <p>Hereby the main-oscillator is called <em>carrier</em> and the one changing the carriers frequency is the <em>modulator</em>. The <em>modulation-index</em>: <strong>I = mod-amp/mod-freq</strong>. Making changes to the modulation-index, changes the amount of overtones, but not the overall volume. That gives the possibility produce drastic timbre-changes without the risk of distortion.<br></p>

  <p>When <em>carrier</em> and <em>modulator</em> frequency have integer ratios like 1:1, 2:1, 3:2, 5:4.. the sidebands build a harmonic series, which leads to a sound with clear fundamental pitch.</p>

  <p><strong><em>Example 04D04.csd</em></strong><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
kCarFreq = 660     ; 660:440 = 3:2 -&gt; harmonic spectrum
kModFreq = 440
kIndex = 15        ; high Index.. try lower values like 1, 2, 3..
kIndexM = 0
kMaxDev = kIndex*kModFreq
kMinDev = kIndexM*kModFreq
kVarDev = kMaxDev-kMinDev
kModAmp = kMinDev+kVarDev
aModulator poscil kModAmp, kModFreq, 1
aCarrier poscil 0.3, kCarFreq+aModulator, 1
outs aCarrier, aCarrier
endin


&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 15
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <p>Otherwise the spectrum of the sound is inharmonic, which makes it metallic or noisy.<br>
  Raising the <em>modulation-index</em>, shifts the energy into the side-bands. The side-bands distance is:&nbsp; <strong>Distance in Hz = (carrierFreq)-(k*modFreq) | k = {1, 2, 3, 4 ..}</strong></p>

  <p>This calculation can result in negative frequencies. Those become reflected at zero, but with inverted phase! So negative frequencies can erase existing ones. Frequencies over Nyquist-frequency (half of samplingrate) "fold over" (aliasing).<br></p>

  <h2>The John Chowning FM Model of a Trumpet</h2>

  <p>Composer and researcher Jown Chowning worked on the first digital implementation of FM in the 1970's.<br></p>

  <p>Using envelopes to control the <em>modulation index</em> and the overall amplitude gives you the possibility to create evolving sounds with enormous spectral variations. Chowning showed these possibilities in his pieces, where he let the sounds transform. In the piece <em>Sabelithe</em> a drum sound morphes over the time into a trumpet tone.</p>

  <p><strong><em>Example 04D05.csd</em></strong>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1  ; simple way to generate a trumpet-like sound
kCarFreq = 440
kModFreq = 440
kIndex = 5
kIndexM = 0
kMaxDev = kIndex*kModFreq
kMinDev = kIndexM * kModFreq
kVarDev = kMaxDev-kMinDev
aEnv expseg .001, 0.2, 1, p3-0.3, 1, 0.2, 0.001
aModAmp = kMinDev+kVarDev*aEnv
aModulator poscil aModAmp, kModFreq, 1
aCarrier poscil 0.3*aEnv, kCarFreq+aModulator, 1
outs aCarrier, aCarrier
endin


&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 2
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <p>The following example uses the same instrument, with different settings to generate a bell-like sound:</p>

  <p><strong><em>Example 04D06.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1  ; bell-like sound
kCarFreq = 200  ; 200/280 = 5:7 -&gt; inharmonic spectrum
kModFreq = 280
kIndex = 12
kIndexM = 0
kMaxDev = kIndex*kModFreq
kMinDev = kIndexM * kModFreq
kVarDev = kMaxDev-kMinDev
aEnv expseg .001, 0.001, 1, 0.3, 0.5, 8.5, .001
aModAmp = kMinDev+kVarDev*aEnv
aModulator poscil aModAmp, kModFreq, 1
aCarrier poscil 0.3*aEnv, kCarFreq+aModulator, 1
outs aCarrier, aCarrier
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 9
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)

</pre>

  <h2>More Complex FM Algorithms</h2>

  <p>Combining more than two oscillators (operators) is called complex FM synthesis. Operators can be connected in different combinations often 4-6 operators are used. The carrier is always the last operator in the row. Changing it's pitch, shifts the whole sound. All other operators are modulators, changing their pitch alters the sound-spectrum.<br></p>

  <h4>Two into One: M1+M2 -&gt; C</h4>

  <p>The principle here is, that (M1:C) and (M2:C) will be separate modulations and later added together.&nbsp;<br></p>

  <p><strong><em>Example 04D07.csd</em></strong>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
aMod1 poscil 200, 700, 1
aMod2 poscil 1800, 290, 1
aSig poscil 0.3, 440+aMod1+aMod2, 1
outs aSig, aSig
endin


&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <h4>In series: M1-&gt;M2-&gt;C</h4>

  <p>This is much more complicated to calculate and sound-timbre becomes harder to predict, because M1:M2 produces a complex spectrum (W), which then modulates the carrier (W:C).</p>

  <p><strong><em>Example 04D08.csd</em></strong>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
aMod1 poscil 200, 700, 1
aMod2 poscil 1800, 290+aMod1, 1
aSig poscil 0.3, 440+aMod2, 1
outs aSig, aSig
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <h2>Phase Modulation - the Yamaha DX7 and Feedback FM</h2>

  <p>There is a strong relation between frequency modulation and phase modulation, as both techniques influence the oscillator's pitch, and the resulting timbre modifications are the same.</p>

  <p>If you'd like to build a feedbacking FM system, it will happen that the self-modulation comes to a zero point, which stops the oscillator forever. To avoid this, it is more practical to modulate the carriers table-lookup phase, instead of its pitch.<br></p>

  <p>Even the most famous FM-synthesizer Yamaha DX7 is based on the phase-modulation (PM) technique, because this allows feedback. The DX7 provides 7 operators, and offers 32 routing combinations of these. (http://yala.freeservers.com/t2synths.htm#DX7)</p>

  <p>To build a PM-synth in Csound <em><u>tablei</u></em> opcode needs to be used as oscillator. In order to step through the f-table, a <u><em>phasor</em></u> will output the necessary steps.</p>

  <p><strong><em>Example 04D09.csd</em></strong>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1  ; simple PM-Synth
kCarFreq = 200
kModFreq = 280
kModFactor = kCarFreq/kModFreq
kIndex = 12/6.28   ;  12/2pi to convert from radians to norm. table index
aEnv expseg .001, 0.001, 1, 0.3, 0.5, 8.5, .001
aModulator poscil kIndex*aEnv, kModFreq, 1
aPhase phasor kCarFreq
aCarrier tablei aPhase+aModulator, 1, 1, 0, 1
outs (aCarrier*aEnv), (aCarrier*aEnv)
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 9
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <p>Let's use the possibilities of self-modulation (feedback-modulation) of the oscillator. So in the following example, the oscillator is both <em>modulator</em> and <em>carrier</em>. To control the amount of modulation, an envelope scales the feedback.</p>

  <p><strong><em>Example 04D10.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1  ; feedback PM
kCarFreq = 200
kFeedbackAmountEnv linseg 0, 2, 0.2, 0.1, 0.3, 0.8, 0.2, 1.5, 0
aAmpEnv expseg .001, 0.001, 1, 0.3, 0.5, 8.5, .001
aPhase phasor kCarFreq
aCarrier init 0 ; init for feedback
aCarrier tablei aPhase+(aCarrier*kFeedbackAmountEnv), 1, 1, 0, 1
outs aCarrier*aAmpEnv, aCarrier*aAmpEnv
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1                 ;Sine wave for table 1
i 1 0 9
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; written by Alex Hofmann (Mar. 2011)
</pre>

  <p>The last example features modulation of the <a href="http://www.csounds.com/manual/html/buzz.html">buzz</a> opcode. The buzz opcode can have a lot of harmonic overtones and frequency modulation of the buzz opcode gives even more overtones. Four different voices play at the same time, forming strange chords that use glissando/portamento to move from one chord to the next. This .csd file is regenerative, everytime you run it, it should show a different performance.<br></p>

  <p><strong><em>EXAMPLE 04D11.csd</em></strong><br></p>
  <pre><br>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

; By Bjørn Houdorf, April 2012

sr = 44100
ksmps = 8
nchnls = 2
0dbfs = 1



; Global initializations ("Instrument 0")

          seed      0;  New pitches, 

gkfreq1   init      0;  every time you

gkfreq2   init      0;  run this file

gkfreq3   init      0

gkfreq4   init      0



gimidia1  init      60; The 4 voices start

gimidib1  init      60; at different

gimidia2  init      64; MIDI frequencies

gimidib2  init      64

gimidia3  init      67

gimidib3  init      67

gimidia4  init      70

gimidib4  init      70



; Function Table

giFt1     ftgen     0, 0, 16384, 10, 1; Sine wave



instr 1; Master control pitch for instrument 2



test:

idurtest  poisson   20; Duration of each test loop

          timout    0, idurtest, execute



          reinit    test



execute:

gimidia1  =         gimidib1

ital1     random    -4, 4

gimidib1  =         gimidib1 + ital1

gimidia2  =         gimidib2

ital2     random    -4, 4

gimidib2  =         gimidib2 + ital2

gimidia3  =         gimidib3

ital3     random    -4, 4

gimidib3  =         gimidib3 + ital3

gimidia4  =         gimidib4

ital4     random    -4, 4

gimidib4  =         gimidib4 + ital4



idiv      poisson   4



idurx     =         0.01; Micro end segment to create

                                        ;a held final frequency value



ifreq1a   =         cpsmidinn(gimidia1)

ifreq1b   =         cpsmidinn(gimidib1)

; Portamento frequency ramp:

gkfreq1   linseg    ifreq1a, idurtest/idiv, ifreq1b, idurx, ifreq1b 

ifreq2a   =         cpsmidinn(gimidia2)

ifreq2b   =         cpsmidinn(gimidib2)

gkfreq2   linseg    ifreq2a, idurtest/idiv, ifreq2b, idurx, ifreq2b

ifreq3a   =         cpsmidinn(gimidia3)

ifreq3b   =         cpsmidinn(gimidib3)

gkfreq3   linseg    ifreq3a, idurtest/idiv, ifreq3b, idurx, ifreq3b

ifreq4a   =         cpsmidinn(gimidia4)

ifreq4b   =         cpsmidinn(gimidib4)

gkfreq4   linseg    ifreq4a, idurtest/idiv, ifreq4b, idurx, ifreq4b

endin



instr 2 ; Oscillators

iamp      =         p4

irise     =         p5

idur      =         p3

idec      =         p6

kamp      =         p7

imodfrq   =         p8

iharm     =         p9 ; Number of harmonics



ky        linen     iamp, irise, idur, idec



kampfreq  =         2

kampa     oscili    kamp, kampfreq, giFt1



; Different phase for the 4 voices

klfo1     oscili    kampa, imodfrq, giFt1, 0

klfo2     oscili    kampa, imodfrq, giFt1, 0.25

klfo3     oscili    kampa, imodfrq, giFt1, 0.50

klfo4     oscili    kampa, imodfrq, giFt1, 0.75



kzfrq     =         0.1; Velocity of amplitude oscillation

kampvoice =         0.5; Amplitude of each voice



; Amplitude between -0.5 and 0.5

kx1       oscili    0.5, kzfrq, giFt1, 0

kx2       oscili    0.5, kzfrq, giFt1, 0.25

kx3       oscili    0.5, kzfrq, giFt1, 0.50

kx4       oscili    0.5, kzfrq, giFt1, 0.75



; Add 0.5 so amplitude oscillates between 0 and 1

k1        =         kx1+0.5

k2        =         kx2+0.5

k3        =         kx3+0.5

k4        =         kx4+0.5



; Minimize interference between chorus oscillators

itilf     random    -5, 5



asig11    buzz      ky*k1, (2.02*gkfreq1)+itilf+klfo1, iharm, giFt1

asig12    buzz      ky*k1, gkfreq1 +klfo1, iharm, giFt1; Voice 1

asig13    buzz      ky*k1, (1.51*gkfreq1)+itilf+klfo1, iharm, giFt1

aa1       =         asig11+asig12+asig13



asig21    buzz      ky*k2, (2.01*gkfreq2)+itilf+klfo2, iharm, giFt1

asig22    buzz      ky*k2, gkfreq2 +klfo2, iharm, giFt1; Voice 2

asig23    buzz      ky*k2, (1.51*gkfreq2)+itilf+klfo2, iharm, giFt1

aa2       =         asig21+asig22+asig23



asig31    buzz      ky*k3, (2.01*gkfreq3)+itilf+klfo3, iharm, giFt1

asig32    buzz      ky*k3, gkfreq3 +klfo3, iharm, giFt1; Voice 3

asig33    buzz      ky*k3, (1.51*gkfreq3)+itilf+klfo3, iharm, giFt1

aa3       =         asig31+asig32+asig33



asig41    buzz      ky*k4, (2.01*gkfreq4)+itilf+klfo4, iharm, giFt1

asig42    buzz      ky*k4, gkfreq4 +klfo4, iharm, giFt1; Voice 4

asig43    buzz      ky*k4, (1.51*gkfreq4)+itilf+klfo4, iharm, giFt1

aa4       =         asig41+asig42+asig43



          outs      aa1+aa3, aa2+aa4



endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;



; Master control instrument

; Inst start dur

i1       0   3600



; Oscillators

; inst start idur iamp irise idec kamp imodfrq iharm

i2      0    3600  0.3   4    20  0.10    7     16



&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>

  <p><br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="d-frequency-modulation" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/d-frequency-modulation/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_025.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_025.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
