<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_018.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="d-function-tables.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_018.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_018.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_018.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_018.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_018.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_018.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>FUNCTION TABLES</h1>

  <p>A function table is essentially the same as what other audio programming languages call a buffer, a table, a list or an array. It is a place where data can be stored in an ordered way. Each function table has a <strong>size</strong>: how much data (in Csound just numbers) can be stored in it. Each value in the table can be accessed by an <strong>index</strong>, counting from 0 to size-1. For instance, if you have a function table with a size of 10, and the numbers [1.1 2.2 3.3 5.5 8.8 13.13 21.21 34.34 55.55 89.89] in it, this is the relation of value and index:</p>

  <table border="1" cellpadding="1" cellspacing="1">
    <tbody>
      <tr>
        <td>&nbsp;VALUE</td>

        <td>&nbsp;1.1</td>

        <td>&nbsp;2.2</td>

        <td>&nbsp;3.3</td>

        <td>&nbsp;5.5</td>

        <td>&nbsp;8.8</td>

        <td>&nbsp;13.13</td>

        <td>&nbsp;21.21</td>

        <td>&nbsp;34.34</td>

        <td>&nbsp;55.55</td>

        <td>&nbsp;89.89</td>
      </tr>

      <tr>
        <td>&nbsp;INDEX</td>

        <td>&nbsp;0</td>

        <td>&nbsp;1</td>

        <td>&nbsp;2</td>

        <td>&nbsp;3</td>

        <td>&nbsp;4</td>

        <td>&nbsp;5</td>

        <td>&nbsp;6</td>

        <td>&nbsp;7</td>

        <td>&nbsp;8</td>

        <td>&nbsp;9</td>
      </tr>
    </tbody>
  </table>

  <p>So, if you want to retrieve the value 13.13, you must point to the value stored under index 5.</p>

  <p>The use of function tables is manifold. A function table can contain pitch values to which you may refer using the input of a MIDI keyboard. A function table can contain a model of a waveform which is read periodically by an oscillator. You can record live audio input in a function table, and then play it back. There are many more applications, all using the fast access (because a function table is part of the RAM) and flexible use of function tables.<br></p>

  <h2>How to Generate a Function Table</h2>

  <p>Each function table must be created <strong>before</strong> it can be used. Even if you want to write values later, you must first create an empty table, because you must initially reserve some space in memory for it.</p>

  <p>Each creation of a function table in Csound is performed by one of the so-called <strong>GEN Routines</strong>. Each GEN Routine generates a function table in a particular way: GEN01 transfers audio samples from a soundfile into a table, with GEN02 we can write values in "by hand" one by one, GEN10 calculates a waveform using information determining a sum of sinusoids, GEN20 generates window functions typically used for granular synthesis, and so on. There is a good <a href="http://www.csounds.com/manual/html/ScoreGenRef.html">overview</a> in the <a href="http://www.csounds.com/manual/html/index.html">Csound Manual</a> of all existing GEN Routines. Here we will explain the general use and give simple examples for some frequent cases.</p>

  <h3>GEN02 And General Parameters For GEN Routines</h3>

  <p>Let's start with our example above and write the 10 numbers into a function table of the same size. For this, use of a <a href="http://www.csounds.com/manual/html/GEN02.html">GEN02</a> function table<a href="http://www.csounds.com/manual/html/GEN02.html"></a> is required. A short <a href="http://www.csounds.com/manual/html/GEN02.html">description</a> of GEN02 from the manual reads as follows:</p>
  <pre>f # time size 2 v1 v2 v3 ...
</pre>

  <p>This is the traditional way of creating a function table by an "<strong>f statement</strong>" or an "<strong>f score event</strong>" (in comparision for instance to "i score events" which call instrument instances). The input parameters after the "f" are the following:</p>

  <ul>
    <li><strong>#</strong>: a number (as positive integer) for this function table;</li>

    <li><strong>time</strong>: at which time to be the function table available (usually 0 = from the beginning);</li>

    <li><strong>size</strong>: the size of the function table. This is a bit tricky, because in the early days of Csound just power-of-two sizes for function tables were possible (2, 4, 8, 16, ...). Nowadays nearly every GEN Routine accepts other sizes, but these <strong>non-power-of-two sizes must be declared as a negative number</strong>!<br></li>

    <li><strong>2</strong>: the number of the GEN Routine which is used to generate the table. And here is another important point which must be regarded. <strong>By default, Csound normalizes the table values.</strong> This means that the maximum is scaled to +1 if positive, and to -1 if negative. To <strong>prevent</strong> Csound from normalizing, a <strong>negative</strong> number must be given as GEN number (here -2 instead of 2).</li>

    <li><strong>v1 v2 v3 ...</strong>: the values which are written into the function table.</li>
  </ul>

  <p>So this is the way to put the values [1.1 2.2 3.3 5.5 8.8 13.13 21.21 34.34 55.55 89.89] in a function table with the number 1:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D01.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
  instr 1 ;prints the values of table 1 or 2
          prints    "%nFunction Table %d:%n", p4
indx      init      0
loop:
ival      table     indx, p4
          prints    "Index %d = %f%n", indx, ival
          loop_lt   indx, 1, 10, loop
  endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 -10 -2 1.1 2.2 3.3 5.5 8.8 13.13 21.21 34.34 55.55 89.89; not normalized
f 2 0 -10 2 1.1 2.2 3.3 5.5 8.8 13.13 21.21 34.34 55.55 89.89; normalized
i 1 0 0 1; prints function table 1
i 1 0 0 2; prints function table 2
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Instrument 1 just serves to print the values of the table (the <em>tablei</em> opcode will be explained later). See the difference whether the table is normalized (positive GEN number) or not normalized (negative GEN number).&nbsp;</p>

  <p>Using the <a href="http://www.csounds.com/manual/html/ftgen.html">ftgen</a> opcode is a more modern way of creating a function table, which is in some ways preferable to the old way of writing an f-statement in the score. The syntax is explained below:</p>
  <pre>giVar     ftgen     ifn, itime, isize, igen, iarg1 [, iarg2 [, ...]]
</pre>

  <ul>
    <li><strong>giVar</strong>: a variable name. Each function is stored in an i-variable. Usually you want to have access to it from every instrument, so a gi-variable (global initialization variable) is given.</li>

    <li><strong>ifn</strong>: a number for the function table. If you type in 0, you give Csound the job to choose a number, which is mostly preferable.</li>
  </ul>

  <p>The other parameters (size, GEN number, individual arguments) are the same as in the f-statement in the score. As this GEN call is now a part of the orchestra, each argument is separated from the next by a comma (not by a space or tab like in the score).</p>

  <p>So this is the same example as above, but now with the function tables being generated in the orchestra header:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D02.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

giFt1 ftgen 1, 0, -10, -2, 1.1, 2.2, 3.3, 5.5, 8.8, 13.13, 21.21, 34.34, 55.55, 89.89
giFt2 ftgen 2, 0, -10, 2, 1.1, 2.2, 3.3, 5.5, 8.8, 13.13, 21.21, 34.34, 55.55, 89.89

  instr 1; prints the values of table 1 or 2
          prints    "%nFunction Table %d:%n", p4
indx      init      0
loop:
ival      table     indx, p4
          prints    "Index %d = %f%n", indx, ival
          loop_lt   indx, 1, 10, loop
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0 1; prints function table 1
i 1 0 0 2; prints function table 2
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>GEN01: Importing a Soundfile</h3>

  <p><a href="http://www.csounds.com/manual/html/GEN01.html">GEN01</a> is used for importing soundfiles stored on disk into the computer's RAM, ready for for use by a number of Csound's opcodes in the orchestra. A typical <a href="http://www.csounds.com/manual/html/ftgen.html">ftgen</a> statement for this import might be the following:</p>
  <pre>varname             ifn itime isize igen Sfilnam       iskip iformat ichn
giFile    ftgen     0,  0,    0,    1,   "myfile.wav", 0,    0,      0
</pre>

  <ul>
    <li><strong>varname</strong>, <strong>ifn</strong>, <strong>itime</strong>: These arguments have the same meaning as explained above in reference to GEN02.</li>

    <li><strong>isize</strong>: Usually you won't know the length of your soundfile in samples, and want to have a table length which includes exactly all the samples. This is done by setting <strong>isize=0</strong>. (Note that some opcodes may need a power-of-two table. In this case you can not use this option, but must calculate the next larger power-of-two value as size for the function table.)</li>

    <li><strong>igen</strong>: As explained in the previous subchapter, this is always the place for indicating the number of the GEN Routine which must be used. As always, a positive number means normalizing, which is usually convenient for audio samples.</li>

    <li><strong>Sfilnam</strong>: The name of the soundfile in double quotes. Similar to other audio programming languages, Csound recognizes just the name if your .csd and the soundfile are in the same folder. Otherwise, give the full path. (You can also include the folder via the "SSDIR" variable, or add the folder via the "<span class="term">--env:NAME+=VALUE" option.)</span></li>

    <li><span class="term"><strong>iskip</strong>: The time in seconds you want to skip at the beginning of the soundfile. 0 means reading from the beginning of the file.</span></li>

    <li><span class="term"><strong>iformat</strong>: Usually 0, which means: read the sample format from the soundfile header.</span></li>

    <li><span class="term"><strong>ichn</strong>: 1 = read the first channel of the soundfile into the table, 2 = read the second channel, etc. 0 means that all channels are read.</span><br></li>
  </ul>

  <p>The next example plays a short sample. You can download it <a href="fox.wav">here</a>. Copy the text below, save it to the same location as the "fox.wav" soundfile, and it should work. Reading the function table is done here with the <a href="http://www.csounds.com/manual/html/poscil3.html">poscil3</a> opcode which can deal with non-power-of-two tables.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D03.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSample  ftgen     0, 0, 0, 1, "fox.wav", 0, 0, 1

  instr 1
itablen   =         ftlen(giSample) ;length of the table
idur      =         itablen / sr ;duration
aSamp     poscil3   .5, 1/idur, giSample
          outs      aSamp, aSamp
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 2.757
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>GEN10: Creating a Waveform</h3>

  <p>The third example for generating a function table covers one classical case: building a function table which stores one cycle of a waveform. This waveform is then read by an oscillator to produce a sound.</p>

  <p>There are many GEN Routines to achieve this. The simplest one is <a href="http://www.csounds.com/manual/html/GEN10.html">GEN10</a>. It produces a waveform by adding sine waves which have the "harmonic" frequency relations 1 : 2 : 3&nbsp; : 4 ... After the usual arguments for function table number, start, size and gen routine number, which are the first four arguments in <a href="http://www.csounds.com/manual/html/ftgen.html">ftgen</a> for all GEN Routines, you must specify for GEN10 the relative strengths of the harmonics. So, if you just provide one argument, you will end up with a sine wave (1st harmonic). The next argument is the strength of the 2nd harmonic, then the 3rd, and so on. In this way, you can build the standard harmonic waveforms by sums of sinoids. This is done in the next example by instruments 1-5. Instrument 6 uses the sine wavetable twice: for generating both the sound and the envelope.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D04.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1
giSaw     ftgen     0, 0, 2^10, 10, 1, 1/2, 1/3, 1/4, 1/5, 1/6, 1/7, 1/8, 1/9
giSquare  ftgen     0, 0, 2^10, 10, 1, 0, 1/3, 0, 1/5, 0, 1/7, 0, 1/9
giTri     ftgen     0, 0, 2^10, 10, 1, 0, -1/9, 0, 1/25, 0, -1/49, 0, 1/81
giImp     ftgen     0, 0, 2^10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1

  instr 1 ;plays the sine wavetable
aSine     poscil    .2, 400, giSine
aEnv      linen     aSine, .01, p3, .05
          outs      aEnv, aEnv
  endin

  instr 2 ;plays the saw wavetable
aSaw      poscil    .2, 400, giSaw
aEnv      linen     aSaw, .01, p3, .05
          outs      aEnv, aEnv
  endin

  instr 3 ;plays the square wavetable
aSqu      poscil    .2, 400, giSquare
aEnv      linen     aSqu, .01, p3, .05
          outs      aEnv, aEnv
  endin

  instr 4 ;plays the triangular wavetable
aTri      poscil    .2, 400, giTri
aEnv      linen     aTri, .01, p3, .05
          outs      aEnv, aEnv
  endin

  instr 5 ;plays the impulse wavetable
aImp      poscil    .2, 400, giImp
aEnv      linen     aImp, .01, p3, .05
          outs      aEnv, aEnv
  endin

  instr 6 ;plays a sine and uses the first half of its shape as envelope
aEnv      poscil    .2, 1/6, giSine
aSine     poscil    aEnv, 400, giSine
          outs      aSine, aSine
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 2 4 3
i 3 8 3
i 4 12 3
i 5 16 3
i 6 20 3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>How to Write Values to a Function Table</h2>

  <p>As we saw, each GEN Routine generates a function table, and by doing this, it writes values into it. But in certain cases you might first want to create an empty table, and then write the values into it later. This section is about how to do this.</p>

  <p>Actually it is not correct to speak of an "empty table". If Csound creates an "empty" table, in fact it writes zeros to the indices which are not specified. This is perhaps the easiest method of creating an "empty" table for 100 values:</p>
  <pre>giEmpty   ftgen     0, 0, -100, 2, 0
</pre>

  <p>The basic opcode which writes values to existing function tables is <a href="http://www.csounds.com/manual/html/tablew.html">tablew</a> and its i-time descendant <a href="http://www.csounds.com/manual/html/tableiw.html">tableiw</a>. Note that you may have problems with some features if your table is not a power-of-two size . In this case, you can also use <a href="http://www.csounds.com/manual/html/tab.html">tabw</a> / <a href="http://www.csounds.com/manual/html/tab.html">tabw_i</a>, but they don't have the offset- and the wraparound-feature. As usual, you must differentiate if your signal (variable) is i-rate, k-rate or a-rate. The usage is simple and differs just in the class of values you want to write to the table (i-, k- or a-variables):</p>
  <pre>          tableiw   isig, indx, ifn [, ixmode] [, ixoff] [, iwgmode]
          tablew    ksig, kndx, ifn [, ixmode] [, ixoff] [, iwgmode]
          tablew    asig, andx, ifn [, ixmode] [, ixoff] [, iwgmode]
</pre>

  <ul>
    <li><strong>isig</strong>, <strong>ksig</strong>, <strong>asig</strong> is the value (variable) you want to write into specified locations of the table;</li>

    <li><strong>indx</strong>, <strong>kndx</strong>, <strong>andx</strong> is the location (index) where you write the value;</li>

    <li><strong>ifn</strong> is the function table you want to write in;</li>

    <li><strong>ixmode</strong> gives the choice to write by raw indices (counting from 0 to size-1), or by a normalized writing mode in which the start and end of each table are always referred as 0 and 1 (not depending on the length of the table). The default is ixmode=0 which means the raw index mode. A value not equal to zero for ixmode changes to the normalized index mode.</li>

    <li><strong>ixoff</strong> (default=0) gives an index offset. So, if indx=0 and ixoff=5, you will write at index 5.</li>

    <li><strong>iwgmode</strong> tells what you want to do if your index is larger than the size of the table. If iwgmode=0 (default), any index larger than possible is written at the last possible index. If iwgmode=1, the indices are wrapped around. For instance, if your table size is 8, and your index is 10, in the wraparound mode the value will be written at index 2.</li>
  </ul>

  <p>Here are some examples for i-, k- and a-rate values.</p>

  <h3>i-Rate Example</h3>

  <p>The following example calculates the first 12 values of a Fibonacci series and writes it to a table. This table has been created first in the header (filled with zeros). Then instrument 1 calculates the values in an i-time loop and writes them to the table with tableiw. Instrument 2 just serves to print the values.</p>

  <p id="alexbreak"></p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D05.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

giFt      ftgen     0, 0, -12, -2, 0

  instr 1; calculates first 12 fibonacci values and writes them to giFt
istart    =         1
inext     =         2
indx      =         0
loop:
          tableiw   istart, indx, giFt ;writes istart to table
istartold =         istart ;keep previous value of istart
istart    =         inext ;reset istart for next loop
inext     =         istartold + inext ;reset inext for next loop
          loop_lt   indx, 1, 12, loop
  endin

  instr 2; prints the values of the table
          prints    "%nContent of Function Table:%n"
indx      init      0
loop:
ival      table     indx, giFt
          prints    "Index %d = %f%n", indx, ival
          loop_lt   indx, 1, ftlen(giFt), loop
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>k-Rate Example</h3>

  <p>The next example writes a k-signal continuously into a table. This can be used to record any kind of user input, for instance by MIDI or widgets. It can also be used to record random movements of k-signals, like here:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D06.csd</strong></em>&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giFt      ftgen     0, 0, -5*kr, 2, 0; size for 5 seconds of recording
giWave    ftgen     0, 0, 2^10, 10, 1, .5, .3, .1; waveform for oscillator
          seed      0

; - recording of a random frequency movement for 5 seconds, and playing it
  instr 1
kFreq     randomi   400, 1000, 1 ;random frequency
aSnd      poscil    .2, kFreq, giWave ;play it
          outs      aSnd, aSnd
;;record the k-signal
          prints    "RECORDING!%n"
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
kindx     linseg    0, 5, ftlen(giFt)
 ;write the k-signal
          tablew    kFreq, kindx, giFt
  endin

  instr 2; read the values of the table and play it again
;;read the k-signal
          prints    "PLAYING!%n"
 ;create a reading pointer in the table,
 ;moving in 5 seconds from index 0 to the end
kindx     linseg    0, 5, ftlen(giFt)
 ;read the k-signal
kFreq     table     kindx, giFt
aSnd      oscil3    .2, kFreq, giWave; play it
          outs      aSnd, aSnd
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 5
i 2 6 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>As you see, in this typical case of writing k-values to a table you need a moving signal for the index. This can be done using the <a href="http://www.csounds.com/manual/html/line.html">line</a> or <a href="http://www.csounds.com/manual/html/linseg.html">linseg</a> opcode like here, or by using a <a href="http://www.csounds.com/manual/html/phasor.html">phasor</a>. The <em>phasor</em> always moves from 0 to 1 in a certain frequency. So, if you want the <em>phasor</em> to move from 0 to 1 in 5 seconds, you must set the frequency to 1/5. By setting the <em>ixmode</em> argument of <em>tablew</em> to 1, you can use the <em>phasor</em> output directly as writing pointer. So this is an alternative version of instrument 1 taken from the previous example:</p>
  <pre>instr 1; recording of a random frequency movement for 5 seconds, and playing it
kFreq     randomi   400, 1000, 1; random frequency
aSnd      oscil3    .2, kFreq, giWave; play it
          outs      aSnd, aSnd
;;record the k-signal with a phasor as index
          prints    "RECORDING!%n"
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
kindx     phasor    1/5
 ;write the k-signal
          tablew    kFreq, kindx, giFt, 1
endin
</pre>

  <h3>a-Rate Example</h3>

  <p>Recording an audio signal is quite similar to recording a control signal. You just need an a-signal as input and also as index. The first example shows first the recording of a random audio signal. If you have live audio input, you can then record your input for 5 seconds.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D07.csd</strong></em>&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-iadc -odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giFt      ftgen     0, 0, -5*sr, 2, 0; size for 5 seconds of recording audio
          seed      0

  instr 1 ;generating a band filtered noise for 5 seconds, and recording it
aNois     rand      .2
kCfreq    randomi   200, 2000, 3; random center frequency
aFilt     butbp     aNois, kCfreq, kCfreq/10; filtered noise
aBal      balance   aFilt, aNois, 1; balance amplitude
          outs      aBal, aBal
;;record the audiosignal with a phasor as index
          prints    "RECORDING FILTERED NOISE!%n"
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
aindx     phasor    1/5
 ;write the k-signal
          tablew    aBal, aindx, giFt, 1
  endin

  instr 2 ;read the values of the table and play it
          prints    "PLAYING FILTERED NOISE!%n"
aindx     phasor    1/5
aSnd      table3    aindx, giFt, 1
          outs      aSnd, aSnd
  endin

  instr 3 ;record live input
ktim      timeinsts ; playing time of the instrument in seconds
          prints    "PLEASE GIVE YOUR LIVE INPUT AFTER THE BEEP!%n"
kBeepEnv  linseg    0, 1, 0, .01, 1, .5, 1, .01, 0
aBeep     oscils    .2, 600, 0
          outs      aBeep*kBeepEnv, aBeep*kBeepEnv
;;record the audiosignal after 2 seconds
 if ktim &gt; 2 then
ain       inch      1
          printks   "RECORDING LIVE INPUT!%n", 10
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
aindx     phasor    1/5
 ;write the k-signal
          tablew    ain, aindx, giFt, 1
 endif
  endin

  instr 4 ;read the values from the table and play it
          prints    "PLAYING LIVE INPUT!%n"
aindx     phasor    1/5
aSnd      table3    aindx, giFt, 1
          outs      aSnd, aSnd
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 5
i 2 6 5
i 3 12 7
i 4 20 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>How to Retreive Values from a Function Table</h2>

  <p>There are two methods of reading table values. You can either use the <a href="http://www.csounds.com/manual/html/table.html">table</a> / <a href="http://www.csounds.com/manual/html/tab.html">tab</a> opcodes, which are universally usable, but need an index; or you can use an oscillator for reading a table at k-rate or a-rate.<br></p>

  <h3>The table Opcode</h3>

  <p>The <em>table</em> opcode is quite similar in syntax to the <em>tableiw</em>/<em>tablew</em> opcode (which are explained above). It's just its counterpart in reading values from a function table (instead of writing values to it). So its output is either an i-, k- or a-signal. The main input is an index of the appropriate rate (i-index for i-output, k-index for k-output, a-index for a-output). The other arguments are as explained above for tableiw/tablew:<br></p>
  <pre>ires      table    indx, ifn [, ixmode] [, ixoff] [, iwrap]
kres      table    kndx, ifn [, ixmode] [, ixoff] [, iwrap]
ares      table    andx, ifn [, ixmode] [, ixoff] [, iwrap]
</pre>

  <p>As table reading often requires interpolation between the table values - for instance if you read k or a-values faster or slower than they have been written in the table - Csound offers two descendants of table for interpolation: <a href="http://www.csounds.com/manual/html/tablei.html">tablei</a> interpolates linearly, whilst <a href="http://www.csounds.com/manual/html/table3.html">table3</a> performs cubic interpolation (which is generally preferable but is computationally slightly more expensive).<br>
  Another variant is the <a href="http://www.csounds.com/manual/html/tab.html">tab_i</a> / <a href="http://www.csounds.com/manual/html/tab.html">tab</a> opcode which misses some features but may be preferable in some situations. If you have any problems in reading non-power-of-two tables, give them a try. They should also be faster than the table opcode, but you must take care: they include fewer built-in protection measures than <em>table</em>, <em>table</em>i and <em>table3</em> and if they are given index values that exceed the table size Csound will stop and report a performance error.<br>
  Examples of the use of the <em>table</em> opcodes can be found in the earlier examples in the How-To-Write-Values... section.<br></p>

  <h3>Oscillators</h3>

  <p>Reading table values using an oscillator is standard if you read tables which contain one cycle of a waveform at audio-rate. But actually you can read any table using an oscillator, either at a- or at k-rate. The advantage is that you needn't create an index signal. You can simply specify the frequency of the oscillator.<br>
  You should bear in mind that many of the oscillators in Csound will work only with power-of-two table sizes. The <a href="http://www.csounds.com/manual/html/poscil.html">poscil</a>/<a href="http://www.csounds.com/manual/html/poscil3.html">poscil3</a> opcodes do not have this restriction and offer a high precision, because they work with floating point indices, so in general it is recommended to use them. Below is an example that demonstrates both reading a k-rate and an a-rate signal from a buffer with poscil3 (an oscillator with a cubic interpolation):</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D08.csd</strong></em>&nbsp;&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-iadc -odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1
; -- size for 5 seconds of recording control data
giControl ftgen     0, 0, -5*kr, 2, 0
; -- size for 5 seconds of recording audio data
giAudio   ftgen     0, 0, -5*sr, 2, 0
giWave    ftgen     0, 0, 2^10, 10, 1, .5, .3, .1; waveform for oscillator
          seed      0

; -- ;recording of a random frequency movement for 5 seconds, and playing it
  instr 1
kFreq     randomi   400, 1000, 1; random frequency
aSnd      poscil    .2, kFreq, giWave; play it
          outs      aSnd, aSnd
;;record the k-signal with a phasor as index
          prints    "RECORDING RANDOM CONTROL SIGNAL!%n"
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
kindx     phasor    1/5
 ;write the k-signal
          tablew    kFreq, kindx, giControl, 1
  endin

  instr 2; read the values of the table and play it with poscil
          prints    "PLAYING CONTROL SIGNAL!%n"
kFreq     poscil    1, 1/5, giControl
aSnd      poscil    .2, kFreq, giWave; play it
          outs      aSnd, aSnd
  endin

  instr 3; record live input
ktim      timeinsts ; playing time of the instrument in seconds
          prints    "PLEASE GIVE YOUR LIVE INPUT AFTER THE BEEP!%n"
kBeepEnv  linseg    0, 1, 0, .01, 1, .5, 1, .01, 0
aBeep     oscils    .2, 600, 0
          outs      aBeep*kBeepEnv, aBeep*kBeepEnv
;;record the audiosignal after 2 seconds
 if ktim &gt; 2 then
ain       inch      1
          printks   "RECORDING LIVE INPUT!%n", 10
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
aindx     phasor    1/5
 ;write the k-signal
          tablew    ain, aindx, giAudio, 1
 endif
  endin

  instr 4; read the values from the table and play it with poscil
          prints    "PLAYING LIVE INPUT!%n"
aSnd      poscil    .5, 1/5, giAudio
          outs      aSnd, aSnd
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 5
i 2 6 5
i 3 12 7
i 4 20 5
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>Saving the Contents of a Function Table to a File<br></h2>

  <p>A function table exists just as long as you run the Csound instance which has created it. If Csound terminates, all the data is lost. If you want to save the data for later use, you must write them to a file. There are several cases, depending on firstly whether you write at i-time or at k-time and secondly on what kind of file you want to write to.<br></p>

  <h3>Writing a File in Csound's ftsave Format at i-Time or k-Time<br></h3>

  <p>Any function table in Csound can easily be written to a file by the <a href="http://www.csounds.com/manual/html/ftsave.html">ftsave</a> (i-time) or <a href="http://www.csounds.com/manual/html/ftsavek.html">ftsavek</a> (k-time) opcode. The use is very simple. The first argument specifies the filename (in double quotes), the second argument chooses between a text format (non zero) or a binary format (zero) to write, then you just give the number of the function table(s) to save.<br>
  For the following example you should end up with two textfiles in the same folder as your .csd: "i-time_save.txt" saves function table 1 (a sine wave) at i-time; "k-time_save.txt" saves function table 2 (a linear increment produced during the performance) at k-time.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D09.csd</strong></em>&nbsp;&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giWave    ftgen     1, 0, 2^7, 10, 1; sine with 128 points
giControl ftgen     2, 0, -kr, 2, 0; size for 1 second of recording control data
          seed      0

  instr 1; saving giWave at i-time
          ftsave    "i-time_save.txt", 1, 1
  endin

  instr 2; recording of a line transition between 0 and 1 for one second
kline     linseg    0, 1, 1
          tabw      kline, kline, giControl, 1
  endin

  instr 3; saving giWave at k-time
          ftsave    "k-time_save.txt", 1, 2
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 1
i 3 1 .1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The counterpart to ftsave/ftsavek are the opcodes <a href="http://www.csounds.com/manual/html/ftload.html">ftload</a>/<a href="http://www.csounds.com/manual/html/ftloadk.html">ftloadk</a>. Using them you can load the saved files into function tables.<br>
  <br></p>

  <h3>Writing a Soundfile from a Recorded Function Table<br></h3>

  <p>If you have recorded your live-input to a buffer, you may want to save your buffer as a soundfile. There is no opcode in Csound which does that, but it can be done by using a k-rate loop and the fout opcode. This is shown in the next example, in instrument 2. First instrument 1 records your live input. Then instrument 2 writes the file "testwrite.wav" into the same folder as your .csd. This is done at the first k-cycle of instrument 2, by reading again and again the table values and writing them as an audio signal to disk. After this is done, the instrument is turned off by executing the <a href="http://www.csounds.com/manual/html/turnoff.html">turnoff</a> statement.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03D10.csd</strong></em>&nbsp;&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-i adc
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1
; --  size for 5 seconds of recording audio data
giAudio   ftgen     0, 0, -5*sr, 2, 0

  instr 1 ;record live input
ktim      timeinsts ; playing time of the instrument in seconds
          prints    "PLEASE GIVE YOUR LIVE INPUT AFTER THE BEEP!%n"
kBeepEnv  linseg    0, 1, 0, .01, 1, .5, 1, .01, 0
aBeep     oscils    .2, 600, 0
          outs      aBeep*kBeepEnv, aBeep*kBeepEnv
;;record the audiosignal after 2 seconds
 if ktim &gt; 2 then
ain       inch      1
          printks   "RECORDING LIVE INPUT!%n", 10
 ;create a writing pointer in the table,
 ;moving in 5 seconds from index 0 to the end
aindx     phasor    1/5
 ;write the k-signal
          tablew    ain, aindx, giAudio, 1
 endif
  endin

  instr 2; write the giAudio table to a soundfile
Soutname  =         "testwrite.wav"; name of the output file
iformat   =         14; write as 16 bit wav file
itablen   =         ftlen(giAudio); length of the table in samples

kcnt      init      0; set the counter to 0 at start
loop:
kcnt      =         kcnt+ksmps; next value (e.g. 10 if ksmps=10)
andx      interp    kcnt-1; calculate audio index (e.g. from 0 to 9)
asig      tab       andx, giAudio; read the table values as audio signal
          fout      Soutname, iformat, asig; write asig to a file
 if kcnt &lt;= itablen-ksmps kgoto loop; go back as long there is something to do
          turnoff   ; terminate the instrument
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 7
i 2 7 .1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>This code can also be transformed in a <a href="http://www.csounds.com/manual/html/OrchUDO.html">User Defined Opcode</a>. It can be found <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=122">here</a>.</p><br>

  <h3>Related Opcodes</h3>

  <p><a href="http://www.csounds.com/manual/html/ftgen.html">ftgen</a>: Creates a function table in the orchestra using any GEN Routine.<br></p>

  <p><a href="http://www.csounds.com/manual/html/table.html">table</a> / <a href="http://www.csounds.com/manual/html/tablei.html">tablei</a> / <a href="http://www.csounds.com/manual/html/table3.html">table3</a>: Read values from a function table at any rate, either by direct indexing (table), or by linear (tablei) or cubic (table3) interpolation. These opcodes provide many options and are safe because of boundary check, but you may have problems with non-power-of-two tables.</p>

  <p><a href="http://www.csounds.com/manual/html/tab.html">tab_i</a> / <a href="http://www.csounds.com/manual/html/tab.html">tab</a>: Read values from a function table at i-rate (tab_i), k-rate or a-rate (tab). Offer no interpolation and less options than the table opcodes, but they work also for non-power-of-two tables. They do not provide a boundary check, which makes them fast but also give the user the resposability not reading any value off the table boundaries.</p>

  <p><a href="http://www.csounds.com/manual/html/tableiw.html">tableiw</a> / <a href="http://www.csounds.com/manual/html/tablew.html">tablew</a>: Write values to a function table at i-rate (tableiw), k-rate and a-rate (tablew). These opcodes provide many options and are safe because of boundary check, but you may have problems with non-power-of-two tables.</p>

  <p><a href="http://www.csounds.com/manual/html/tab.html">tabw_i</a> / <a href="http://www.csounds.com/manual/html/tab.html">tabw</a>: Write values to a function table at i-rate (tabw_i), k-rate or a-rate (tabw). Offer less options than the tableiw/tablew opcodes, but work also for non-power-of-two tables. They do not provide a boundary check, which makes them fast but also give the user the resposability not writing any value off the table boundaries.</p>

  <p><a href="http://www.csounds.com/manual/html/poscil.html">poscil</a> / <a href="http://www.csounds.com/manual/html/poscil3.html">poscil3</a>: Precise oscillators for reading function tables at k- or a-rate, with linear (poscil) or cubic (poscil3) interpolation. They support also non-power-of-two tables, so it's usually recommended to use them instead of the older oscili/oscil3 opcodes. Poscil has also a-rate input for amplitude and frequency, while poscil3 has just k-rate input.&nbsp;</p>

  <p><a href="http://www.csounds.com/manual/html/oscili.html">oscili</a> / <a href="http://www.csounds.com/manual/html/oscil3.html">oscil3</a>: The standard oscillators in Csound for reading function tables at k- or a-rate, with linear (oscili) or cubic (oscil3) interpolation. They support all rates for the amplitude and frequency input, but are restricted to power-of-two tables. Particularily for long tables and low frequencies they are not as precise as the poscil/poscil3 oscillators.<br></p>

  <p><a href="http://www.csounds.com/manual/html/ftsave.html">ftsave</a> / <a href="http://www.csounds.com/manual/html/ftsavek.html">ftsavek</a>: Save a function table as a file, at i-time (ftsave) or k-time (ftsavek). This can be a text file or a binary file, but not a soundfile. If you want to save a soundfile, use the User Defined Opcode <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=122">TableToSF</a>.</p>

  <p><a href="http://www.csounds.com/manual/html/ftload.html">ftload</a> / <a href="http://www.csounds.com/manual/html/ftloadk.html">ftloadk</a>: Load a function table which has been written by ftsave/ftsavek.</p>

  <p><a href="http://www.csounds.com/manual/html/line.html">line</a> / <a href="http://www.csounds.com/manual/html/linseg.html">linseg</a> / <a href="http://www.csounds.com/manual/html/phasor.html">phasor</a>: Can be used to create index values which are needed to read/write k- or a-signals with the table/tablew or tab/tabw opcodes.<br></p>

  <p><br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="d-function-tables" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/d-function-tables/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_018.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_018.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
