<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_028.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="g-physical-modelling.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_028.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_028.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_028.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_028.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_028.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_028.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>PHYSICAL MODELLING</h1>

  <p>With physical modelling we employ a completely different approach to synthesis than we do with all other standard techniques. Unusually the focus is not primarily to produce a sound, but to model a physical process and if this process exhibits certain features such as periodic oscillation within a frequency range of 20 to 20000 Hz, it will produce sound.</p>

  <p>Physical modelling synthesis techniques do not build sound using wave tables, oscillators and audio signal generators, instead they attempt to establish a model, as a system in itself, which which can then produce sound because of how the function it producers time varies with time. A physical model usually derives from the real physical world, but could be any time-varying system. Physical modelling is an exciting area for the production of new sounds.</p>

  <p>Compared with the complexity of a real-world physically dynamic system a physical model will most likely represent a brutal simplification. Nevertheless, using this technique will demand a lot of formulae, because physical models are described in terms of mathematics. Although designing a model may require some considerable work, once established the results commonly exhibit a lively tone with time-varying partials and a "natural" difference between attack and release by their very design - features that other synthesis techniques will demand more from the end user in order to establish.<br></p>

  <p>Csound already contains many ready-made physical models as opcodes but you can still build your own from scratch. This chapter will look at how to implement two classical models from first principles and then introduce a number of Csound's ready made physical modelling opcodes.</p>

  <h2>The Mass-Spring Model<span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_6">1</a></sup></span>&nbsp;<br></h2>

  <p>Many oscillating processes in nature can be modelled as connections of masses and springs. Imagine one mass-spring unit which has been set into motion. This system can be described as a sequence of states, where every new state results from the two preceding ones. Assumed the first state <em>a0</em> is 0 and the second state <em>a1</em> is 0.5. Without the restricting force of the spring, the mass would continue moving unimpeded following a constant velocity:</p>

  <p><img src="04g01bild1a_001.png" height="556" width="600">&nbsp;</p>

  <p>As the velocity between the first two states can be described as <em>a1-a0</em>, the value of the third state <em>a2</em> will be:</p>

  <p><em>a2 = a1 + (a1 - a0) = 0.5 + 0.5 = 1</em><br></p>

  <p>But, the spring pulls the mass back with a force which increases the further the mass moves away from the point of equilibrium. Therefore the masses movement can be described as the product of a constant factor <em>c</em> and the last position <em>a1</em>. This damps the continuous movement of the mass so that for a factor of c=0.4 the next position will be:</p>

  <p><em>a2 = (a1 + (a1 - a0)) - c * a1 = 1 - 0.2 = 0.8</em><br></p>

  <p><img style="width: 600px; height: 556px;" src="04g01bild2a_001.png">&nbsp;</p>

  <p>Csound can easily calculate the values by simply applying the formulae. For the first k-cycle<span class="InsertNoteMarker" id="InsertNoteID_18_marker19"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_18">2</a></sup></span>&nbsp;, they are set via the <a href="http://www.csounds.com/manual/html/init.html">init</a> opcode. After calculating the new state, <em>a1</em> becomes <em>a0</em> and <em>a2</em> becomes <em>a1</em> for the next k-cycle. This is a csd which prints the new values five times per second. (The states are named here as <em>k0/k1/k2</em> instead of <em>a0/a1/a2</em>, because k-rate values are needed here for printing instead of audio samples.)</p>

  <p><strong><em>EXAMPLE 04G01.csd</em></strong><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n ;no sound
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 8820 ;5 steps per second

instr PrintVals
;initial values
kstep init 0
k0 init 0
k1 init 0.5
kc init 0.4
;calculation of the next value
k2 = k1 + (k1 - k0) - kc * k1
printks "Sample=%d: k0 = %.3f, k1 = %.3f, k2 = %.3f\n", 0, kstep, k0, k1, k2
;actualize values for the next step
kstep = kstep+1
k0 = k1
k1 = k2
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i "PrintVals" 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by joachim heintz
</pre>

  <p>The output starts with:</p>
  <pre>State=0:  k0 =  0.000,  k1 =  0.500,  k2 =  0.800
State=1:  k0 =  0.500,  k1 =  0.800,  k2 =  0.780
State=2:  k0 =  0.800,  k1 =  0.780,  k2 =  0.448
State=3:  k0 =  0.780,  k1 =  0.448,  k2 = -0.063
State=4:  k0 =  0.448,  k1 = -0.063,  k2 = -0.549
State=5:  k0 = -0.063,  k1 = -0.549,  k2 = -0.815
State=6:  k0 = -0.549,  k1 = -0.815,  k2 = -0.756
State=7:  k0 = -0.815,  k1 = -0.756,  k2 = -0.393
State=8:  k0 = -0.756,  k1 = -0.393,  k2 =  0.126
State=9:  k0 = -0.393,  k1 =  0.126,  k2 =  0.595
State=10: k0 =  0.126,  k1 =  0.595,  k2 =  0.826
State=11: k0 =  0.595,  k1 =  0.826,  k2 =  0.727
State=12: k0 =  0.826,  k1 =  0.727,  k2 =  0.337
</pre>

  <p><img style="width: 600px; height: 275px;" src="04g01bild4a_001.png">&nbsp;</p>

  <p>So, a sine wave has been created, without the use of any of Csound's oscillators...</p>

  <p>Here is the audible proof:</p>

  <p><em><strong>EXAMPLE 04G02.csd</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 1
nchnls = 2
0dbfs = 1

instr MassSpring
;initial values
a0        init      0
a1        init      0.05
ic        =         0.01 ;spring constant
;calculation of the next value
a2        =         a1+(a1-a0) - ic*a1
          outs      a0, a0
;actualize values for the next step
a0        =         a1
a1        =         a2
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i "MassSpring" 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by joachim heintz, after martin neukom
</pre>

  <p>As the next sample is calculated in the next control cycle, <a href="http://www.csounds.com/manual/html/ksmps.html">ksmps</a> has to be set to 1.<span class="InsertNoteMarker" id="InsertNoteID_20_marker21"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_20">3</a></sup></span> The resulting frequency depends on the spring constant: the higher the constant, the higher the frequency. The resulting amplitude depends on both, the starting value and the spring constant.</p>

  <p>This simple model shows the basic principle of a physical modelling synthesis: creating a system which produces sound because it varies in time. Certainly it is not the goal of physical modelling synthesis to reinvent the wheel of a sine wave. But modulating the parameters of a model may lead to interesting results. The next example varies the spring constant, which is now no longer a constant:</p>

  <p><strong><em>EXAMPLE 04G03.csd</em></strong><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 1
nchnls = 2
0dbfs = 1

instr MassSpring
;initial values
a0        init      0
a1        init      0.05
kc        randomi   .001, .05, 8, 3
;calculation of the next value
a2        =         a1+(a1-a0) - kc*a1
          outs      a0, a0
;actualize values for the next step
a0        =         a1
a1        =         a2
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i "MassSpring" 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by joachim heintz
</pre>

  <p>Working with physical modelling demands thought in more physical or mathematical terms: examples of this might be if you were to change the formula when a certain value of <em>c</em> had been reached, or combine more than one spring.<br></p>

  <h2>The Karplus-Strong Algorithm: Plucked String<br></h2>

  <p>The Karplus-Strong algorithm provides another simple yet interesting example of how physical modelling can be used to synthesized sound. A buffer is filled with random values of either +1 or -1. At the end of the buffer, the mean of the first and the second value to come out of the buffer is calculated. This value is then put back at the beginning of the buffer, and all the values in the buffer are shifted by one position.&nbsp;</p>

  <p>This is what happens for a buffer of five values, for the first five steps:</p>

  <table style="border: 1px dotted rgb(0, 0, 0); border-collapse: collapse; width: 601px; height: 169px;" cellpadding="5">
    <tbody>
      <tr>
        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;initial state<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;1</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">-1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">-1<br></td>
      </tr>

      <tr>
        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;step 1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;1</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">-1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>
      </tr>

      <tr>
        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;step 2<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;1</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">-1</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>
      </tr>

      <tr>
        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;step 3<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;1</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">0<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">-1<br></td>
      </tr>

      <tr>
        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;step 4<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">0<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>
      </tr>

      <tr>
        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;step 5<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0.5</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0</td>

        <td style="border: 1px dotted rgb(0, 0, 0);">0<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">1<br></td>

        <td style="border: 1px dotted rgb(0, 0, 0);">0<br></td>
      </tr>
    </tbody>
  </table><br>

  <p>The next Csound example represents the content of the buffer in a function table, implements and executes the algorithm, and prints the result after each five steps which here is referred to as one cycle:</p>

  <p><em><strong>EXAMPLE 04G04.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

  opcode KS, 0, ii
  ;performs the karplus-strong algorithm
iTab, iTbSiz xin
;calculate the mean of the last two values
iUlt      tab_i     iTbSiz-1, iTab
iPenUlt   tab_i     iTbSiz-2, iTab
iNewVal   =         (iUlt + iPenUlt) / 2
;shift values one position to the right
indx      =         iTbSiz-2
loop:
iVal      tab_i     indx, iTab
          tabw_i    iVal, indx+1, iTab
          loop_ge   indx, 1, 0, loop
;fill the new value at the beginning of the table
          tabw_i    iNewVal, 0, iTab
  endop

  opcode PrintTab, 0, iiS
  ;prints table content, with a starting string
iTab, iTbSiz, Sout xin
indx      =         0
loop:
iVal      tab_i     indx, iTab
Snew      sprintf   "%8.3f", iVal
Sout      strcat    Sout, Snew
          loop_lt   indx, 1, iTbSiz, loop
          puts      Sout, 1
  endop

instr ShowBuffer
;fill the function table
iTab      ftgen     0, 0, -5, -2, 1, -1, 1, 1, -1
iTbLen    tableng   iTab
;loop cycles (five states)
iCycle    =         0
cycle:
Scycle    sprintf   "Cycle %d:", iCycle
          PrintTab  iTab, iTbLen, Scycle
;loop states
iState    =         0
state:
          KS        iTab, iTbLen
          loop_lt   iState, 1, iTbLen, state
          loop_lt   iCycle, 1, 10, cycle
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i "ShowBuffer" 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>This is the output:<br></p>
  <pre>Cycle 0:   1.000  -1.000   1.000   1.000  -1.000
Cycle 1:   0.500   0.000   0.000   1.000   0.000
Cycle 2:   0.500   0.250   0.000   0.500   0.500
Cycle 3:   0.500   0.375   0.125   0.250   0.500
Cycle 4:   0.438   0.438   0.250   0.188   0.375
Cycle 5:   0.359   0.438   0.344   0.219   0.281
Cycle 6:   0.305   0.398   0.391   0.281   0.250
Cycle 7:   0.285   0.352   0.395   0.336   0.266
Cycle 8:   0.293   0.318   0.373   0.365   0.301
Cycle 9:   0.313   0.306   0.346   0.369   0.333
</pre>

  <p>It can be seen clearly that the values get smoothed more and more from cycle to cycle. As the buffer size is very small here, the values tend to come to a constant level; in this case 0.333. But for larger buffer sizes, after some cycles the buffer content has the effect of a period which is repeated with a slight loss of amplitude. This is how it sounds, if the buffer size is 1/100 second (or 441 samples at sr=44100): &nbsp;</p>

  <p><em><strong>EXAMPLE 04G05.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps =  1
nchnls = 2
0dbfs = 1

instr 1
;delay time
iDelTm    =         0.01
;fill the delay line with either -1 or 1 randomly
kDur      timeinsts
 if kDur &lt; iDelTm then
aFill     rand      1, 2, 1, 1 ;values 0-2
aFill     =         floor(aFill)*2 - 1 ;just -1 or +1
          else
aFill     =         0
 endif
;delay and feedback
aUlt      init      0 ;last sample in the delay line
aUlt1     init      0 ;delayed by one sample
aMean     =         (aUlt+aUlt1)/2 ;mean of these two
aUlt      delay     aFill+aMean, iDelTm
aUlt1     delay1    aUlt
          outs      aUlt, aUlt
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 60
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by joachim heintz, after martin neukom
</pre>

  <p>This sound resembles a plucked string: at the beginning the sound is noisy but after a short period of time it exhibits periodicity. As can be heard, unless a natural string, the steady state is virtually endless, so for practical use it needs some fade-out. The frequency the listener perceives is related to the length of the delay line. If the delay line is 1/100 of a second, the perceived frequency is 100 Hz. Compared with a sine wave of similar frequency, the inherent periodicity can be seen, and also the rich overtone structure:</p>

  <p><img style="width: 600px; height: 259px;" src="04g05auda_001.png"></p>

  <p>Csound also contains over forty opcodes which provide a wide variety of ready-made physical models and emulations. A small number of them will be introduced here to give a brief overview of the sort of things available.</p>

  <h2>wgbow - A Waveguide Emulation of a Bowed String by Perry Cook<br></h2>

  <p>Perry Cook is a prolific author of physical models and a lot of his work has been converted into Csound opcodes. A number of these models <a href="http://www.csounds.com/manual/html/wgbow.html">wgbow</a>, <a href="http://www.csounds.com/manual/html/wgflute.html">wgflute</a>, <a href="http://www.csounds.com/manual/html/wgclar.html">wgclar</a> <a href="http://www.csounds.com/manual/html/wgbowedbar.html">wgbowedbar</a> and <a href="http://www.csounds.com/manual/html/wgbrass.html">wgbrass</a> are based on waveguides. A waveguide, in its broadest sense, is some sort of mechanism that limits the extend of oscillations, such as a vibrating string fixed at both ends or a pipe. In these sorts of physical model a delay is used to emulate these limits. One of these, <a href="http://www.csounds.com/manual/html/wgbow.html">wgbow</a>, implements an emulation of a bowed string. Perhaps the most interesting aspect of many physical models in not specifically whether they emulate the target instrument played in a conventional way accurately but the facilities they provide for extending the physical limits of the instrument and how it is played - there are already vast sample libraries and software samplers for emulating conventional instruments played conventionally. <a href="http://www.csounds.com/manual/html/wgbow.html">wgbow</a> offers several interesting options for experimentation including the ability to modulate the bow pressure and the bowing position at k-rate. Varying bow pressure will change the tone of the sound produced by changing the harmonic emphasis. As bow pressure reduces, the fundamental of the tone becomes weaker and overtones become more prominent. If the bow pressure is reduced further the abilty of the system to produce a resonance at all collapse. This boundary between tone production and the inability to produce a tone can provide some interesting new sound effect. The following example explores this sound area by modulating the bow pressure parameter around this threshold. Some additional features to enhance the example are that 7 different notes are played simultaneously, the bow pressure modulations in the right channel are delayed by a varying amount with respect top the left channel in order to create a stereo effect and a reverb has been added.</p>

  <p><em><strong>EXAMPLE 04G06.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;

sr      =       44100
ksmps   =       32
nchnls  =       2
0dbfs   =       1
        seed    0

gisine  ftgen   0,0,4096,10,1

gaSendL,gaSendR init 0

 instr 1 ; wgbow instrument
kamp     =        0.3
kfreq    =        p4
ipres1   =        p5
ipres2   =        p6
; kpres (bow pressure) defined using a random spline
kpres    rspline  p5,p6,0.5,2
krat     =        0.127236
kvibf    =        4.5
kvibamp  =        0
iminfreq =        20
; call the wgbow opcode
aSigL    wgbow    kamp,kfreq,kpres,krat,kvibf,kvibamp,gisine,iminfreq
; modulating delay time
kdel     rspline  0.01,0.1,0.1,0.5
; bow pressure parameter delayed by a varying time in the right channel
kpres    vdel_k   kpres,kdel,0.2,2
aSigR    wgbow    kamp,kfreq,kpres,krat,kvibf,kvibamp,gisine,iminfreq
         outs     aSigL,aSigR
; send some audio to the reverb
gaSendL  =        gaSendL + aSigL/3
gaSendR  =        gaSendR + aSigR/3
 endin

 instr 2 ; reverb
aRvbL,aRvbR reverbsc gaSendL,gaSendR,0.9,7000
            outs     aRvbL,aRvbR
            clear    gaSendL,gaSendR
 endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; instr. 1
;  p4 = pitch (hz.)
;  p5 = minimum bow pressure
;  p6 = maximum bow pressure
; 7 notes played by the wgbow instrument
i 1  0 480  70 0.03 0.1
i 1  0 480  85 0.03 0.1
i 1  0 480 100 0.03 0.09
i 1  0 480 135 0.03 0.09
i 1  0 480 170 0.02 0.09
i 1  0 480 202 0.04 0.1
i 1  0 480 233 0.05 0.11
; reverb instrument
i 2 0 480
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>

  <p>This time a stack of eight sustaining notes, each separated by an octave, vary their 'bowing position' randomly and independently. You will hear how different bowing positions accentuates and attenuates different partials of the bowing tone. To enhance the sound produced some filtering with <a href="http://www.csounds.com/manual/html/tone.html">tone</a> and <a href="http://www.csounds.com/manual/html/pareq.html">pareq</a> is employed and some reverb is added.</p>

  <p><em><strong>EXAMPLE 04G07.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;

sr      =       44100
ksmps   =       32
nchnls  =       2
0dbfs   =       1
        seed    0

gisine  ftgen   0,0,4096,10,1

gaSend init 0

 instr 1 ; wgbow instrument
kamp     =        0.1
kfreq    =        p4
kpres    =        0.2
krat     rspline  0.006,0.988,0.1,0.4
kvibf    =        4.5
kvibamp  =        0
iminfreq =        20
aSig     wgbow    kamp,kfreq,kpres,krat,kvibf,kvibamp,gisine,iminfreq
aSig     butlp     aSig,2000
aSig     pareq    aSig,80,6,0.707
         outs     aSig,aSig
gaSend   =        gaSend + aSig/3
 endin

 instr 2 ; reverb
aRvbL,aRvbR reverbsc gaSend,gaSend,0.9,7000
            outs     aRvbL,aRvbR
            clear    gaSend
 endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; instr. 1 (wgbow instrument)
;  p4 = pitch (hertz)
; wgbow instrument
i 1  0 480  20
i 1  0 480  40
i 1  0 480  80
i 1  0 480  160
i 1  0 480  320
i 1  0 480  640
i 1  0 480  1280
i 1  0 480  2460
; reverb instrument
i 2 0 480
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt; 
</pre>

  <p>All of the wg- family of opcodes are worth exploring and often the approach taken here - exploring each input parameter in isolation whilst the others retain constant values - sets the path to understanding the model better. Tone production with <a href="http://www.csounds.com/manual/html/wgbrass.html">wgbrass</a> is very much dependent upon the relationship between intended pitch and lip tension, random experimentation with this opcode is as likely to result in silence as it is in sound and in this way is perhaps a reflection of the experience of learning a brass instrument when the student spends most time push air silently through the instrument. With patience it is capable of some interesting sounds however. In its case, I would recommend building a realtime GUI and exploring the interaction of its input arguments that way. <a href="http://www.csounds.com/manual/html/wgbowedbar.html">wgbowedbar</a>, like a number of physical modelling algorithms, is rather unstable. This is not necessary a design flaw in the algorithm but instead perhaps an indication that the algorithm has been left quite open for out experimentation - or abuse. In these situation caution is advised in order to protect ears and loudspeakers. Positive feedback within the model can result in signals of enormous amplitude very quickly. Employment of the <a href="http://www.csounds.com/manual/html/clip.html">clip</a> opcode as a means of some protection is recommended when experimenting in realtime.<br></p>

  <h2>barmodel - a Model of a Struck Metal Bar by Stefan Bilbao</h2>

  <p><a href="http://www.csounds.com/manual/html/barmodel.html">barmodel</a> can also imitate wooden bars, tubular bells, chimes and other resonant inharmonic objects. <a href="http://www.csounds.com/manual/html/barmodel.html">barmodel</a> is a model that can easily be abused to produce ear shreddingly loud sounds therefore precautions are advised when experimenting with it in realtime. We are presented with a wealth of input arguments such as 'stiffness', 'strike position' and 'strike velocity', which relate in an easily understandable way to the physical process we are emulating. Some parameters will evidently have more of a dramatic effect on the sound produced than other and again it is recommended to create a realtime GUI for exploration. Nonetheless, a fixed example is provided below that should offer some insight into the kinds of sounds possible.</p>

  <p>Probably the most important parameter for us is the stiffness of the bar. This actually provides us with our pitch control and is not in cycle-per-second so some experimentation will be required to find a desired pitch. There is a relationship between stiffness and the parameter used to define the width of the strike - when the stiffness coefficient is higher a wider strike may be required in order for the note to sound. Strike width also impacts upon the tone produced, narrower strikes generating emphasis upon upper partials (provided a tone is still produced) whilst wider strikes tend to emphasize the fundamental).<br></p>

  <p>The parameter for strike position also has some impact upon the spectral balance. This effect may be more subtle and may be dependent upon some other parameter settings, for example, when strike width is particularly wide, its effect may be imperceptible. A general rule of thumb here is that is that in order to achieve the greatest effect from strike position, strike width should be as low as will still produce a tone. This kind of interdependency between input parameters is the essence of working with a physical model that can be both intriguing and frustrating.</p>

  <p>An important parameter that will vary the impression of the bar from metal to wood is<br></p>

  <p>An interesting feature incorporated into the model in the ability to modulate the point along the bar at which vibrations are read. This could also be described as pick-up position. Moving this scanning location results in tonal and amplitude variations. We just have control over the frequency at which the scanning location is modulated.</p>

  <p><em><strong>EXAMPLE 04G07.csd<span class="InsertNoteMarker" id="InsertNoteID_19_marker20"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_19">4</a></sup></span>&nbsp;</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr     = 44100
ksmps  = 32
nchnls = 2
0dbfs  = 1

 instr   1
; boundary conditions 1=fixed 2=pivot 3=free
kbcL    =               1
kbcR    =               1
; stiffness
iK      =               p4
; high freq. loss (damping)
ib      =               p5
; scanning frequency
kscan   rspline         p6,p7,0.2,0.8
; time to reach 30db decay
iT30    =               p3
; strike position
ipos    random          0,1
; strike velocity
ivel    =               1000
; width of strike
iwid    =               0.1156
aSig    barmodel        kbcL,kbcR,iK,ib,kscan,iT30,ipos,ivel,iwid
kPan    rspline         0.1,0.9,0.5,2
aL,aR   pan2            aSig,kPan
        outs             aL,aR
 endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;t 0 90 1 30 2 60 5 90 7 30
; p4 = stiffness (pitch)

#define gliss(dur'Kstrt'Kend'b'scan1'scan2)
#
i 1 0     20 $Kstrt $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur &gt;     $b $scan1 $scan2
i 1 ^+0.05 $dur $Kend $b $scan1 $scan2
#
$gliss(15'40'400'0.0755'0.1'2)
b 5
$gliss(2'80'800'0.755'0'0.1)
b 10
$gliss(3'10'100'0.1'0'0)
b 15
$gliss(40'40'433'0'0.2'5)
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; example written by Iain McCurdy
</pre>

  <h2>PhISEM - Physically Inspired Stochastic Event Modeling</h2>

  <p>The PhiSEM set of models in Csound, again based on the work of Perry Cook, imitate instruments that rely on collisions between smaller sound producing object to produce their sounds. These models include a <a href="http://www.csounds.com/manual/html/tambourine.html">tambourine</a>, a set of <a href="http://www.csounds.com/manual/html/bamboo.html">bamboo</a> windchimes and <a href="http://www.csounds.com/manual/html/sleighbells.html">sleighbells.</a> These models algorithmically mimic these multiple collisions internally so that we only need to define elements such as the number of internal elements (timbrels, beans, bells etc.) internal damping and resonances. Once again the most interesting aspect of working with a model is to stretch the physical limits so that we can hear the results from, for example, a maraca with an impossible number of beans, a tambourine with so little internal damping that it never decays. In the following example I explore <a href="http://www.csounds.com/manual/html/tambourine.html">tambourine</a>, <a href="http://www.csounds.com/manual/html/bamboo.html">bamboo</a> and <a href="http://www.csounds.com/manual/html/sleighbells.html">sleighbells</a> each in turn, first in a state that mimics the source instrument and then with some more extreme conditions.</p>

  <p><em><strong>EXAMPLE 04G08.csd</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;

sr     = 44100
ksmps  = 32
nchnls = 1
0dbfs  = 1

 instr  1 ; tambourine
iAmp      =           p4
iDettack  =           0.01
iNum      =           p5
iDamp     =           p6
iMaxShake =           0
iFreq     =           p7
iFreq1    =           p8
iFreq2    =           p9
aSig      tambourine  iAmp,iDettack,iNum,iDamp,iMaxShake,iFreq,iFreq1,iFreq2
          out         aSig
 endin

 instr  2 ; bamboo
iAmp      =           p4
iDettack  =           0.01
iNum      =           p5
iDamp     =           p6
iMaxShake =           0
iFreq     =           p7
iFreq1    =           p8
iFreq2    =           p9
aSig      bamboo      iAmp,iDettack,iNum,iDamp,iMaxShake,iFreq,iFreq1,iFreq2
          out         aSig
 endin

 instr  3 ; sleighbells
iAmp      =           p4
iDettack  =           0.01
iNum      =           p5
iDamp     =           p6
iMaxShake =           0
iFreq     =           p7
iFreq1    =           p8
iFreq2    =           p9
aSig      sleighbells iAmp,iDettack,iNum,iDamp,iMaxShake,iFreq,iFreq1,iFreq2
          out         aSig
 endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; p4 = amp.
; p5 = number of timbrels
; p6 = damping
; p7 = freq (main)
; p8 = freq 1
; p9 = freq 2

; tambourine
i 1 0 1 0.1  32 0.47 2300 5600 8100
i 1 + 1 0.1  32 0.47 2300 5600 8100
i 1 + 2 0.1  32 0.75 2300 5600 8100
i 1 + 2 0.05  2 0.75 2300 5600 8100
i 1 + 1 0.1  16 0.65 2000 4000 8000
i 1 + 1 0.1  16 0.65 1000 2000 3000
i 1 8 2 0.01  1 0.75 1257 2653 6245
i 1 8 2 0.01  1 0.75  673 3256 9102
i 1 8 2 0.01  1 0.75  314 1629 4756

b 10

; bamboo
i 2 0 1 0.4 1.25 0.0  2800 2240 3360
i 2 + 1 0.4 1.25 0.0  2800 2240 3360
i 2 + 2 0.4 1.25 0.05 2800 2240 3360
i 2 + 2 0.2   10 0.05 2800 2240 3360
i 2 + 1 0.3   16 0.01 2000 4000 8000
i 2 + 1 0.3   16 0.01 1000 2000 3000
i 2 8 2 0.1    1 0.05 1257 2653 6245
i 2 8 2 0.1    1 0.05 1073 3256 8102
i 2 8 2 0.1    1 0.05  514 6629 9756

b 20

; sleighbells
i 3 0 1 0.7 1.25 0.17 2500 5300 6500
i 3 + 1 0.7 1.25 0.17 2500 5300 6500
i 3 + 2 0.7 1.25 0.3  2500 5300 6500
i 3 + 2 0.4   10 0.3  2500 5300 6500
i 3 + 1 0.5   16 0.2  2000 4000 8000
i 3 + 1 0.5   16 0.2  1000 2000 3000
i 3 8 2 0.3    1 0.3  1257 2653 6245
i 3 8 2 0.3    1 0.3  1073 3256 8102
i 3 8 2 0.3    1 0.3   514 6629 9756
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
; example written by Iain McCurdy
</pre>

  <p>Physical modelling can produce rich, spectrally dynamic sounds with user manipulation usually abstracted to a small number of descriptive parameters. Csound offers a wealth of other opcodes for physical modelling which cannot all be introduced here so the user is encouraged to explore based on the approaches exemplified here. You can find lists in the chapters <a href="http://www.csounds.com/manual/html/SiggenModels.html">Models and Emulations</a>, <a href="http://www.csounds.com/manual/html/SiggenScanTop.html">Scanned Synthesis</a> and <a href="http://www.csounds.com/manual/html/SiggenWavguide.html">Waveguide Physical Modeling</a> of the Csound Manual.<br></p>

  <p>&nbsp;</p>

  <h2><br></h2>

  <ol id="InsertNote_NoteList">
    <li id="InsertNoteID_6">The explanation here follows chapter 8.1.1 of Martin Neukom's <em>Signale Systeme Klangsynthese</em> (Bern 2003)<span id="InsertNoteID_6_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_6_marker7">^</a></sup></span></li>

    <li id="InsertNoteID_18">See chapter 03A INITIALIZATION AND PERFORMANCE PASS for more information about Csound's performance loops.<span id="InsertNoteID_18_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_18_marker19">^</a></sup></span></li>

    <li id="InsertNoteID_20">If defining this as a UDO, a local ksmps=1 could be set without affecting the general ksmps. See chapter 03F USER DEFINED OPCODES and the Csound Manual for <a href="http://www.csounds.com/manual/html/setksmps.html">setksmps</a> for more information.<span id="InsertNoteID_20_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_20_marker21">^</a></sup></span></li>

    <li id="InsertNoteID_19">See chapter 03G MACROS about the use of macros in the score.<span id="InsertNoteID_19_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/g-physical-modelling/g-physical-modelling#InsertNoteID_19_marker20">^</a></sup></span></li>
  </ol>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="g-physical-modelling" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/g-physical-modelling/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_028.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_028.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
