<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_054.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="the-csound-api.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://www.flossmanuals.net/"><img src="top_read_back_054.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_054.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf_054.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_054.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_054.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_054.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>THE CSOUND API</h1>

  <p>An application programming interface (API) is an interface provided by a computer system,&nbsp;library or application that allows users to access functions and routines for a particular task. It&nbsp;gives developers a way to harness the functionality of existing software within a host&nbsp;application. The Csound API can be used to control an instance of Csound through a series of different functions thus&nbsp;making it possible to harness all the power of Csound in one’s own applications. In other words, almost anything that can be done within Csound can be done with the API. The API is&nbsp;written in C, but there are interfaces to other languages as well, such as Python, C++ and&nbsp;Java. &nbsp;&nbsp;</p>

  <p>To use the Csound C API, you have to include csound.h in your source file and to link your code with libcsound. Here is an example of the csound command line application written using the Csound C API:</p>
  <pre>#include &lt;csound/csound.h&gt;

int main(int argc, char **argv)
{
  CSOUND *csound = csoundCreate(NULL);
  int result = csoundCompile(csound, argc, argv);
  if (result == 0) {
    result = csoundPerform(csound);
  }
  csoundDestroy(csound);
  return (result &gt;= 0 ? 0 : result);
}
</pre>

  <p>First we create an instance of Csound. To do this we call <font class="Apple-style-span" face="'courier new', courier, monospace">csoundCreate</font>() which returns an opaque pointer that will be passed to most Csound API functions. Then we compile the orc/sco files or the csd file given as input arguments through the argv parameter of the main function. If the compilation is successful (result == 0), we call the <font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() function. <font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() will cause Csound to perform until the end of the score is reached. When this happens csoundPerform() returns a non-zero value and we destroy our instance before ending the program.</p>

  <p>On a linux system, with libcsound named libcsound64 (double version of the csound library), supposing that all include and library paths are set correctly, we would build the above example with the following command:</p>
  <pre>gcc -DUSE_DOUBLE -o csoundCommand csoundCommand.c -lcsound64
</pre>

  <p>The C API has been wrapped in a C++ class for convenience. This gives the Csound basic C++ API. With this API, the above example would become:</p>
  <pre>#include &lt;csound/csound.hpp&gt;

int main(int argc, char **argv)
{
  Csound *cs = new Csound();
  int result = cs-&gt;Compile(argc, argv);
  if (result == 0) {
    result = cs-&gt;Perform();
  }
  return (result &gt;= 0 ? 0 : result);
}
</pre>

  <p>Here, we get a pointer to a Csound object instead of the csound opaque pointer. We call methods of this object instead of C functions, and we don't need to call csoundDestroy in the end of the program, because the C++ object destruction mechanism takes care of this. On our linux system, the example would be built with the following command:</p>
  <pre>g++ -DUSE_DOUBLE -o csoundCommandCpp csoundCommand.cpp -lcsound64
</pre>

  <p>The Csound API has also been wrapped to other languages. The Csound Python API wraps the Csound API to the Python language. To use this API, you have to import the csnd module. The csnd module is normally installed in the site-packages or dist-packages directory of your python distribution as a csnd.py file. Our csound command example becomes:</p>
  <pre>import sys
import csnd

def csoundCommand(args):
    csound = csnd.Csound()
    arguments = csnd.CsoundArgVList()
    for s in args:
        arguments.Append(s)
    result = csound.Compile(arguments.argc(), arguments.argv())
    if result == 0:
        result = csound.Perform()
    return result

def main():
    csoundCommand(sys.argv)

if __name__ =='__main__':
    main()
</pre>

  <p>We use a Csound object (remember Python has OOp features). Note the use of the CsoundArgVList helper class to wrap the program input arguments into a C++ manageable object. In fact, the Csound class has syntactic sugar (thanks to method&nbsp; overloading) for the Compile method. If you have less than six string arguments to pass to this method, you can pass them directly. But here, as we don't know the number of arguments to our csound command, we use the more general mechanism of the CsoundArgVList helper class.</p>

  <p>The Csound Java API wraps the Csound API to the Java language. To use this API, you have to import the csnd package. The csnd package is located in the csnd.jar archive which has to be known from your Java path. Our csound command example becomes:</p>
  <pre>import csnd.*;

public class CsoundCommand
{
  private Csound csound = null;
  private CsoundArgVList arguments = null;

  public CsoundCommand(String[] args) {
    csound = new Csound();
    arguments = new CsoundArgVList();
    arguments.Append("dummy");
    for (int i = 0; i &lt; args.length; i++) {
      arguments.Append(args[i]);
    }
    int result = csound.Compile(arguments.argc(), arguments.argv());
    if (result == 0) {
      result = csound.Perform();
    }
    System.out.println(result);
  }


  public static void main(String[] args) {
    CsoundCommand csCmd = new CsoundCommand(args);
  }
}
</pre>

  <p>Note the "dummy" string as first argument in the arguments list. C, C++ and Python expect that the first argument in a program argv input array is implicitly the name of the calling program. This is not the case in Java: the first location in the program argv input array contains the first command line argument if any.&nbsp; So we have to had this "dummy" string value in the first location of the arguments array so that the C API function called by our csound.Compile method is happy.</p>

  <p>This illustrates a fundamental point about the Csound API. Whichever API wrapper is used (C++, Python, Java, etc), it is the C API which is working under the hood. So a thorough knowledge of the Csound C API is highly recommended if you plan to use the Csound API in any of its different flavours. The main source of information about the Csound C API is the csound.h header file which is fully commented.</p>

  <p>On our linux system, with csnd.jar located in /usr/local/lib/csound/java, our Java Program would be compiled and run with the following commands:</p>
  <pre>javac -cp /usr/local/lib/csound/java/csnd.jar CsoundCommand.java
java -cp /usr/local/lib/csound/java/csnd.jar:. CsoundCommand
</pre>

  <p>There also exists an extended Csound C++ API, which adds to the Csound C++ API a&nbsp;CsoundFile class,&nbsp;the CsoundAC C++ API, which provides a class hierarchy for doing algorithmic composition using Michael Gogins' concept of music graphs, and API wrappers for the LISP, LUA and HASKELL languages.</p>

  <p>For now, this chapter chapter we will focus on the basic C/C++ API, and the Python and Java API.</p>

  <h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px;">Threading</h2>

  <p>Before we begin to look at how to control Csound in real time we need to look at threads.&nbsp;Threads are used so that a program can split&nbsp;itself into two or more simultaneously running tasks. Multiple threads can be executed in&nbsp;parallel on many computer systems. The advantage of running threads is that you do not&nbsp;have to wait for one part of your software to finish executing before you start another.</p>

  <p>In order to control aspects of your instruments in real time your will need to employ the use of threads. If you run the first example found on this page you will see that the host will run for as long as&nbsp;<font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() returns 0. As soon as it returns non-zero it will exit the loop and cause the application to quit. Once called,&nbsp;<font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() will cause the program to hang until it is finished. In order to interact with Csound while it is performing you will need to call csoundPerform() in a&nbsp;separate unique&nbsp;thread.&nbsp;</p>

  <p>When implementing threads using the Csound API, we must define a special performance&nbsp;function thread. We then pass the name of this performance function to <font class="Apple-style-span" face="'courier new', courier, monospace">csoundCreateThread</font>(), thus registering our performance-thread function with Csound. When defining a Csound performance-thread routine you must declare&nbsp;it to have a return type uintptr_t, hence it will need to return a value when called. The thread&nbsp;function will take only one parameter, a pointer to void. This pointer to void is quite important as it allows us to pass important data from the main thread to the performance thread. As several variables are needed in our thread function the best approach is to create a user defined data structure that will hold all the information your performance thread will need. For example:</p>
  <pre>typedef struct{ 
/*result of csoundCompile()*/ 
int result;  
/*instance of csound*/ 
CSOUND* csound;  
/*performance status*/ 
bool PERF_STATUS;  
}userData; 
</pre>

  <p>Below is a basic performance-thread routine. <font class="Apple-style-span" face="'courier new', courier, monospace">*data</font> is cast as a <font class="Apple-style-span" face="'courier new', courier, monospace">userData</font> data type so that we can access its members.&nbsp;</p>
  <pre>uintptr_t csThread(void *data)
{
userData* udata = (userData*)data;
if(!udata-&gt;result)
  {
  while((csoundPerformKsmps(udata-&gt;csound) == 0)&amp;&amp;
<span class="Apple-tab-span" style="white-space: pre;">                                 </span>(udata-&gt;PERF_STATUS==1));
  csoundDestroy(udata-&gt;csound);
  }
udata-&gt;PERF_STATUS = 0;
return 1;
}          
</pre>

  <p>In order to start this thread we must call the csoundCreateThread() API function which is declared in csound.h as:&nbsp;&nbsp;</p>
  <pre>void *csoundCreateThread(uintptr_t (*threadRoutine) (void *),void *userdata);  
</pre>

  <p>If you are building a command line program you will need to use some kind of&nbsp;mechanism to prevent int main() from returning until after the performance has taken&nbsp;place. A simple while loop will suffice.&nbsp;</p>

  <p>The first example presented above can now be rewritten to include a unique performance thread:</p>
  <pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;"><span class="Apple-style-span" style="font-family: trebuchet,verdana,sans-serif; line-height: 17px; white-space: normal;">
</span>#include &lt;stdio.h&gt; 
#include "csound.h" 

uintptr_t csThread(void *clientData); 

typedef struct { 
int result; 
CSOUND* csound; 
int PERF_STATUS; 
}userData; 

int main(int argc, char *argv[]) 
{ 
void* ThreadID; 
userData* ud; 
ud = (userData *)malloc(sizeof(userData));  
MYFLT* pvalue; 
csoundInitialize(&amp;argc, &amp;argv, 0);  
ud-&gt;csound=csoundCreate(NULL);  
ud-&gt;result=csoundCompile(ud-&gt;csound,argc,argv); 

if(!ud-&gt;result)  {  
ud-&gt;PERF_STATUS=1; 
ThreadID = csoundCreateThread(csThread, (void*)ud); 
} 
else{ 
return 0; 
}  

//keep performing until user presses enter
scanf("%d", &amp;finish);
ud-&gt;PERF_STATUS=0; 
csoundDestroy(ud-&gt;csound); 
free(ud);  
return 1; 
} 

//performance thread function
uintptr_t csThread(void *data) 
{ 
  userData* udata = (userData*)data; 
      if(!udata-&gt;result) 
        { 
        while((csoundPerformKsmps(udata-&gt;csound) == 0) &amp;&amp;(udata-&gt;PERF_STATUS==1)); 
    <span class="Apple-tab-span" style="white-space: pre;">     </span>csoundDestroy(udata-&gt;csound); 
        }        
  udata-&gt;PERF_STATUS = 0;    
  return 1; 
}  
</pre>

  <p>The application above might not appear all that interesting. In fact it's almost the exact same as the first example presented except that users can now stop Csound by hitting 'enter'. &nbsp;The real worth of threads can only be appreciated when you start to control your instrument in real time.</p>

  <p><span class="Apple-style-span" style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">Channel I/O</span></p>

  <p>The big advantage to using the API is that it allows a host to control your Csound instruments in real time.&nbsp;There are several mechanisms provided by the API&nbsp;that allow us to do this. The simplest mechanism makes use of a 'software bus'.</p>

  <p>The term bus is usually used to describe a means of communication between hardware&nbsp;components. Buses are used in mixing consoles to route signals out of the mixing desk into&nbsp;external devices. Signals get sent through the sends and are taken back into the console&nbsp;through the returns. The same thing happens in a software bus, only instead of sending&nbsp;analog signals to different hardware devices we send data to and from different software.&nbsp;</p>

  <p>Using one of the software bus opcodes in Csound we can provide an interface for&nbsp;communication with a host application. An example of one such opcode is <a href="http://www.csounds.com/manual/html/chnget.html">chnget</a>. The <em>chnget</em> opcode reads data that is being sent from a host Csound API application on a&nbsp;particular named channel, and assigns it to an output variable. In the following example instrument 1 retrieves any data the host may be sending on a channel named "pitch":</p>
  <pre>instr 1 
kval chnget "pitch" 
a1 oscil 10000, kval, 1 
out a1 
endin 
</pre>

  <p>One way in which data can be&nbsp;sent from a host application to an instance of Csound is through the use of the&nbsp;csoundGetChannelPtr() API function which is defined in csound.h as: &nbsp;&nbsp;</p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace">int csoundGetChannelPtr(CSOUND *, MYFLT **p, const char *name, &nbsp;int type);</font></p>

  <p>CsoundGetChannelPtr() stores a pointer to the specified channel of the bus in p. The&nbsp;channel pointer p is of type MYFLT. The argument name is the name of the channel and the argument type is a bitwise OR of&nbsp;exactly one of the following values:&nbsp;&nbsp;</p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_CONTROL_CHANNEL</font> - control data (one MYFLT value)&nbsp;<br>
  <font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_AUDIO_CHANNEL</font> - audio data (ksmps MYFLT values)&nbsp;<br>
  <font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_STRING_CHANNEL</font> - string data (MYFLT values with enough space to store&nbsp;csoundGetStrVarMaxLen(CSOUND*) characters, including the&nbsp;NULL character at the end of the string) &nbsp;&nbsp;</p>

  <p>and at least one of these:&nbsp;&nbsp;</p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_INPUT_CHANNEL</font> - when you need Csound to accept incoming values from a host<br>
  <font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_OUTPUT_CHANNEL</font> - when you need Csound to send outgoing values to a host&nbsp;</p>

  <p>If the call to csoundGetChannelPtr() is successful the function will return&nbsp;zero. If not, it will return a negative error code.&nbsp;We can now modify our previous code in&nbsp;order to send data from our application on a named software bus to an instance of Csound&nbsp;using csoundGetChannelPtr(). &nbsp;</p>
  <pre><font face="Courier New"><font size="2">#include &lt;stdio.h&gt;
</font></font><font face="Courier New"><font size="2">#include "csound.h"</font></font>
<font class="Apple-style-span" face="'Courier New'" size="2">
</font><font face="Courier New"><font size="2">//performance thread function prototype</font></font><font face="Courier New"><font size="2">
</font></font><font face="Courier New"><font size="2">uintptr_t csThread(void* clientData);</font></font>

<font face="Courier New"><font size="2">//userData structure declaration
</font></font><font face="Courier New"><font size="2">typedef struct {
</font></font><font face="Courier New"><font size="2">int result;
</font></font><font face="Courier New"><font size="2">CSOUND* csound;
</font></font><font face="Courier New"><font size="2">int PERF_STATUS;
</font></font><font face="Courier New"><font size="2">}userData;</font></font>

<font face="Courier New"><font size="2"><br style="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 100%;">
<font face="Courier New"><font size="2">//------------------------------------------------------------
</font></font>// main function
//-----------------------------------------------------------<br><br></font></font><font face="Courier New"><font size="2">int main(int argc, char *argv[])
</font></font><font face="Courier New"><font size="2">{
</font></font><font face="Courier New"><font size="2">int userInput=200;
</font></font><font face="Courier New"><font size="2">void* ThreadID;
</font></font><font face="Courier New"><font size="2">userData* ud;
</font></font><font face="Courier New"><font size="2">ud = (userData*)malloc(sizeof(userData));</font></font>
<font face="Courier New"><font size="2">MYFLT* pvalue;
</font></font><font face="Courier New"><font size="2">csoundInitialize(&amp;argc, &amp;argv, 0);
</font></font><font face="Courier New"><font size="2">ud-&gt;csound=csoundCreate(NULL);
</font></font><font face="Courier New"><font size="2">ud-&gt;result=csoundCompile(ud-&gt;csound,argc,argv);
</font></font><font face="Courier New"><font size="2">if(!ud-&gt;result)
</font></font><font face="Courier New"><font size="2">{
</font></font><font face="Courier New"><font size="2">ud-&gt;PERF_STATUS=1;
</font></font><font face="Courier New"><font size="2">ThreadID = csoundCreateThread(csThread, (void*)ud);
</font></font><font face="Courier New"><font size="2">}
</font></font><font face="Courier New"><font size="2">else{
</font></font><font face="Courier New"><font size="2">printf("csoundCompiled returned an error");
</font></font><font face="Courier New"><font size="2">return 0;
</font></font><font face="Courier New"><font size="2">}</font></font>
<font face="Courier New"><font size="2">printf("\nEnter a pitch in
Hz(0 to Exit) and type return\n"); </font></font>
<font face="Courier New"><font size="2">while(userInput!=0)
</font></font><font face="Courier New"><font size="2">{
</font></font><font face="Courier New"><font size="2">if(csoundGetChannelPtr(ud-&gt;csound,
&amp;pvalue, "pitch",
</font></font><font face="Courier New"><font size="2">CSOUND_INPUT_CHANNEL
| CSOUND_CONTROL_CHANNEL)==0);
</font></font><font face="Courier New"><font size="2">*pvalue =
(MYFLT)userInput;
</font></font><font face="Courier New"><font size="2">scanf("%d",
&amp;userInput);
</font></font><font face="Courier New"><font size="2">}
</font></font><font face="Courier New"><font size="2">ud-&gt;PERF_STATUS=0;
</font></font><font face="Courier New"><font size="2">csoundDestroy(ud-&gt;csound);
</font></font><font face="Courier New"><font size="2">free(ud);</font></font>
<font face="Courier New"><font size="2">return 1;
</font></font><font face="Courier New"><font size="2">}</font></font>
<font face="Courier New"><font size="2">//-------------------------------------------------------------
</font></font><font face="Courier New"><font size="2">//definition of our performance thread function
</font></font><font face="Courier New"><font size="2">//-------------------------------------------------------------
</font></font><font face="Courier New"><font size="2">uintptr_t csThread(void *data)
</font></font><font face="Courier New"><font size="2">{
</font></font><font face="Courier New"><font size="2">userData* udata =(userData*)data;
</font></font><font face="Courier New"><font size="2">if(!udata-&gt;result)
</font></font><font face="Courier New"><font size="2">{
</font></font><font face="Courier New"><font size="2">while((csoundPerformKsmps(udata-&gt;csound)== 0)
</font></font><font face="Courier New"><font size="2"><span class="Apple-tab-span" style="white-space: pre;">   </span>&amp;&amp;(udata-&gt;PERF_STATUS==1));
</font></font><font face="Courier New"><font size="2"><span class="Apple-tab-span" style="white-space: pre;">   </span>csoundDestroy(udata-&gt;csound);
</font></font><font face="Courier New"><font size="2">}
</font></font><font face="Courier New"><font size="2">udata-&gt;PERF_STATUS = 0;
</font></font><font face="Courier New"><font size="2">return 1;
</font></font><span class="Apple-style-span" style="font-family: 'Courier New'; line-height: 12px; font-size: small;">}</span> 
</pre>

  <h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px;">Score Events&nbsp;</h2>

  <p>Adding score events to the csound instance is easy to do. It requires that csound has its threading done, see the paragraph above on threading. To enter a score event into csound, one calls the following function:</p>
  <pre><font face="courier new,courier,monospace" size="2"><span style="font-family: Courier New;">void myInputMessageFunction( void* data, const char* message)
{
        userData* udata = (userData*) data;
        csoundInputMessage( udata-&gt;csound , message );
}</span></font>
</pre>

  <p>Now we can call that function to insert Score events into a running csound instance. The formatting of the message should be the same as one would normally have in the Score part of the .csd file. The example shows the format for the message. Note that if you're allowing csound to print its error messages, if you send a malformed message, it will warn you. Good for debugging. There's an example with the csound source code that allows you to type in a message, and then it will send it.<br></p>
  <pre><font face="courier new,courier,monospace" size="2"><span style="font-family: Courier New;">                       instrNum    start    duration   p4   p5  p6   ...   pN</span></font>
<font face="courier new,courier,monospace" size="2"><span style="font-family: Courier New;">const char* message = "i1          0        1         0.5  0.3 0.1"   ;</span></font>
<font face="courier new,courier,monospace" size="2"><span style="font-family: Courier New;">myInputMessageFunction( (void*) udata , message);
</span></font>
</pre>

  <p><span class="Apple-style-span" style="font-family: Arial,verdana,sans-serif; font-weight: bold;"><font class="Apple-style-span" size="4"><br>
  Callbacks</font></span></p>

  <h2>Conclusion</h2>

  <h2>References &amp; Links<br></h2>

  <p>Michael Gogins 2006, "Csound and CsoundVST API Reference Manual", http://csound.sourceforge.net/refman.pdf</p>

  <p>Rory Walsh 2006, "Developing standalone applications using the Csound Host API and wxWidgets", Csound Journal Volume 1 Issue 4 - Summer 2006, http://www.csounds.com/journal/2006summer/wxCsound.html</p>

  <p>Rory Walsh 2010, "Developing Audio Software with the Csound Host API",&nbsp; The Audio Programming Book, DVD Chapter 35, The MIT Press<br></p>

  <p>François Pinot 2011, "Real-time Coding Using the Python API: Score Events", Csound Journal Issue 14 - Winter 2011, http://www.csounds.com/journal/issue14/realtimeCsoundPython.html<br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. RUN CSOUND</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">G. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="the-csound-api" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/the-csound-api/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_054.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_054.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
