<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_010.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="a-make-csound-run.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_008.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_007.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_007.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_007.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_007.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_007.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>MAKE CSOUND RUN</h1>

  <h2>Csound and Frontends</h2>

  <p>The core element of Csound is an audio engine for the Csound language. It has no graphical interface and it is designed to take Csound text files (called ".csd" files) and produce audio, either in realtime, or by writing to a file. It can still be used in this way, but most users nowadays prefer to use Csound via a frontend. A frontend is an application which assists you in writing code and running Csound. Beyond the functions of a simple text editor, a frontend environment will offer colour coded highlighting of language specific keywords and quick access to an integrated help system. A frontend can also expand possibilities by providing tools to build interactive interfaces as well, sometimes, as advanced compositional tools.</p>

  <p>In 2009 the Csound developers decided to include <a href="http://qutecsound.sourceforge.net/">CsoundQt</a> as the standard frontend to be included with the Csound distribution, so you will already have this frontend if you have installed any of the recent pre-built versions of Csound. Conversely if you install a frontend you will require a separate installation of Csound in order for it to function. If you experience any problems with CsoundQt, or simply prefer another frontend design, try <a href="http://winxound.codeplex.com/">WinXound</a>, <a href="http://code.google.com/p/cabbage/">Cabbage</a> or <a href="http://blue.kunstmusik.com/">Blue</a> as alternative.&nbsp;<br></p>

  <h2>Which version of Csound should I choose?</h2>

  <p>Spring 2013 has been an exciting time for Csound users with the release of Csound6. Csound6 has a lot of new features like on-the-fly recompilation of Csound code (enabling forms of live-coding), arrays, new syntax for using opcodes, a redesigned C/C++ API, better threading for usage with multi-core processors, better real-time performance, etc... but one must bear in mind that Csound6 is still a work-in-progress and may have stability issues.</p>

  <p>If you are proficient with compiling software for your computer, know how to use git, are already a programmer wanting to learn an audio-specific language, then Csound6 might be for you as it offers a few features that resemble general purpose languages like functional-style syntax, increment/decrement operators, better means of data abstraction (arrays), etc...<br></p>

  <p>On the other hand, if you are new to Csound or to programming in general, your best bet would be to install Csound5, as most documentation still refers to that version. Everything you will learn about Csound5 will work in Csound6, but you will benefit from the added stability and better documentation (including this manual) that Csound5 still provides over Csound6.</p>

  <p>Of course, it is possible to have Csound5 installed as the main package and still install a local copy of Csound6 for testing purposes, but then again, certain skills are required pertaining to compiling software from source code<span class="InsertNoteMarker" id="InsertNoteID_7_marker8"><sup><a href="http://en.flossmanuals.net/csound/a-make-csound-run/a-make-csound-run#InsertNoteID_7">1</a></sup></span> so beginners should really consider learning Csound5 and then move to Csound6 once it has become the official version.<br></p>

  <h2>How to Download and Install Csound</h2>

  <p>To get Csound you first need to download the package for your system from the SourceForge page: <a target="_top" href="http://sourceforge.net/projects/csound/files/csound5/">http://sourceforge.net/projects/csound/files/csound5</a> (or <a target="_top" href="http://sourceforge.net/projects/csound/files/csound5/">http://sourceforge.net/projects/csound/files/csound6</a> if you have decided to use Csound6).<br></p>

  <p>There are many files here, so here are some guidelines to help you choose the appropriate version.</p>

  <h3>Windows</h3>

  <p>Windows installers are the ones ending in <em>.exe</em>. Look for the latest version of Csound, and find a file which should be called something like: <em>Csound5.17-gnu-win32-d.exe</em>. The important thing to note is the final letter of the installer name, which can be "d" or "f". This specifies the computation precision of the Csound engine. Float precision (32-bit float) is marked with "f" and double precision (64-bit float) is marked "d". This is important to bear in mind, as a frontend which works with the "floats" version will not run if you have the "doubles" version installed. More recent versions of the pre-built Windows installer have only been released in the "doubles" version. <em><br></em></p>

  <p>After you have downloaded the installer, you might find it easiest just to launch the executable installer and follow the instructions accepting the defaults. You can, however, modify the components that will be installed during the installation process (utilities, front-ends, documentation etc.) creating either a fully-featured installation or a super-light installation with just the bare bones.</p>

  <p><img src="install_components_001.png"><br></p>

  <p>You may also find it useful to install the Python opcodes at the this stage - selected under "Csound interfaces". If you choose to do this however you will have to separately install <a href="http://www.python.org/getit/">Python itself</a>. You will need to install Python in any case if you plan to use the CsoundQt front end, as the current version of CsoundQt requires Python. (As of March 2013, Version 2.7 of Python is the correct choice.)<br></p>

  <p>Csound will, by default, install into your Program Files folder, but you may prefer to install directly into a folder in the root directory of your C: drive.<br></p>

  <p>Once installation has completed, you can find a Csound folder in your Start Menu containing short-cuts to various items of documentation and Csound front-ends.</p>

  <p><img src="csound_start_menu_001.png"><br></p>

  <p>The Windows installer will not create any desktop shortcuts but you can easily do this yourself&nbsp; by right-clicking the CsoundQt executable (for example) and selecting "create shortcut". Drag the newly created shortcut onto your desktop.<br></p>

  <h3>Mac OS X</h3>

  <p>The Mac OS X installers are the files ending in <em>.dmg</em>. Look for the latest version of Csound for your particular system, for example a Universal binary for 10.8 will be called something like: <em>csound5.19.02-OSX10.8-universal.dmg</em>. When you double click the downloaded file, you will have a disk image on your desktop, with the Csound installer, CsoundQt and a readme file. Double-click the installer and follow the instructions. Csound and the basic Csound utilities will be installed. To install the CsoundQt frontend, you only need to move it to your Applications folder.</p>

  <h3>Linux and others</h3>

  <p>Csound is available from the official package repositories for many distributions like OpenSuse, Debian, Ubuntu, Fedora, Archlinux and Gentoo. If there are no binary packages for your platform, or you need a more recent version, you can get the source package from the SourceForge page and build from source. You will find the most recent build instructions in the Csound <a href="http://sourceforge.net/apps/mediawiki/csound/index.php?title=Csound_development">MediaWiki on Sourceforge</a> (Csound5) and in the new <a href="http://sourceforge.net/p/csound/wiki/Home/">Sourceforge Wiki</a> (Csound6). Detailed (but perhaps outdated) information can also be found in the <a href="http://www.csounds.com/manual/html/BuildingCsound.html">Building Csound Manual Page</a>.</p>

  <p>Note that the Csound repository has moved from cvs to git. After installing git, you can use this command to clone the Csound6 repository, if you like to have access to the latest (perhaps unstable) sources:<br></p>
  <pre>git clone git://git.code.sf.net/p/csound/csound6-git
</pre>

  <p>You will find the last release on the master branch, and the latest sources on the develop branch.<br></p>

  <h3>iOS<br></h3>

  <p>Thanks to Steven Yi and Victor Lazzarini, Csound has been ported to Android and iOS.<span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://en.flossmanuals.net/csound/a-make-csound-run/a-make-csound-run#InsertNoteID_6">2</a></sup></span>&nbsp;&nbsp;</p>

  <p><span style="font-family: Helvetica; line-height: normal;">The iOS files for Csound are found in a subfolder of the Csound files on SourceForge. The location is</span> <span style="font-family: Helvetica; line-height: normal;"><a href="http://sourceforge.net/projects/csound/files/csound5/iOS/" title="CSound for iOS">http://sourceforge.net/projects/csound/files/csound5/iOS/</a></span> for Csound5. For Csound6, you will find the iOS files in the version folder in <a href="http://sourceforge.net/projects/csound/files/csound6/">http://sourceforge.net/projects/csound/files/csound6/</a>.<br></p>

  <p><font face="Helvetica"><span style="line-height: normal;">The file of interest (in the Csound5 folder) is&nbsp;csound-iOS-X.XX.XX.X.zip&nbsp;where (X.XX.XX.X is the version number). The archive file contains the CSound programming library, sample code, and a PDF introduction to programming CSound for iOS devices, written by</span></font> <span style="line-height: normal; font-family: Verdana;">Victor Lazzarini and Steven Yi.</span></p>

  <p>This distribution is aimed at iOS programmers, there are no apps that can be installed directly: this is due to the fact that iOS apps cannot be installed directly. iOS apps have to be downloaded and installed from Apple's app store.<br></p>

  <p style="margin: 0px; line-height: normal; font-family: Helvetica;">On Apple's app store, there are some examples of apps that use Csound. Below, is a a small sample of apps that make use of Csound:</p>

  <p style="margin: 0px; line-height: normal; font-family: Verdana; min-height: 15px;"><br></p>

  <p style="margin: 0px; line-height: normal; font-family: Verdana;"></p>

  <ul>
    <li>csGrain, developed by the Boulanger Labs (<a href="http://www.boulangerlabs.com/" title="Boulanger Labs">http://www.boulangerlabs.com</a>), is a complex audio effects app that works with audio files or live audio input.</li>

    <li>Portable Dandy, an innovative sampler synthesiser for iOS (see <a href="http://www.barefoot-coders.com/" title="Barefoot-Coders">http://www.barefoot-coders.com</a>).</li>

    <li>iPulsaret, an impressive synthesizer app (see <a href="http://www.densitytigs.com/" title="Density Tigs">http://www.densitytigs.com</a>).&nbsp;</li>
  </ul>This is an on-going situation, and we can expect to see more apps made available as time goes by.&nbsp;

  <h3>Android</h3>

  <p>The Android files for Csound are found in a subfolder of the Csound files on SourceForge. At the time of writing the location is <a href="http://sourceforge.net/projects/csound/files/csound5/Android/">http://sourceforge.net/projects/csound/files/csound5/Android/</a>&nbsp; for Csound5. For Csound6, you will find the Android files in the version folder in <a href="http://sourceforge.net/projects/csound/files/csound6/">http://sourceforge.net/projects/csound/files/csound6/</a>.</p>

  <p>Two files are of interest here (in the Csound5 folder). One is a CSD player which executes Csound files on an Android device&nbsp;(the CSD player app is called&nbsp;CsoundApp-XXX.apk&nbsp;where XXX is the version number of the app).</p>

  <p>The other file of possible interest to is csound-android-X.XX.XX.zip (where X.XX.XX is the version number), this file contains an Android port of the Csound programming library and sample Android projects. The source code for the CSD player mentioned above, is one of the sample projects.&nbsp;This file should not be installed on an Android device.</p>

  <p>To install the&nbsp;CsoundApp-XXX.apk&nbsp;on an Android device the following steps are taken:</p>

  <ol>
    <li>The&nbsp;CsoundApp-XXX.apk&nbsp;file is copied onto the Android device,&nbsp;for example&nbsp;/mnt/sdcard/download or something similar.</li>

    <li>One or more CSD files (not included in the distribution) should be copied to the device's shared storage location: this is usually&nbsp;anywhere in or below /mnt/sdcard</li>

    <li>Launch a file explorer app on the device and navigate to the folder containing the file&nbsp;CsoundApp-XXX.apk (copied in step 1). Select the apk file and when prompted, select to install it.&nbsp;The app is installed as "CSD Player".</li>

    <li>In the device's app browser (the screen which is used to launch all the apps on the device) run the "CSD Player" app.</li>

    <li>CSD Player displays its initial screen. Tap the "Browse" button to find a CSD file to play on your device: CSD Player displays a file browser starting at the&nbsp;device's shared storage location (usually&nbsp;/mnt/sdcard). Select a csd file that you have copied to the device (step 2).</li>

    <li>Tap the play toggle to play the selected CSD.<br></li>
  </ol>

  <div>
    <p>If you want to use Csound6 on Android, have a look at chapter 12F in this manual, which describes everything in detail.<br></p>

    <p>On Google's Play Store there are some apps that use Csound. Below is a small sample of such apps:</p>

    <ul>
      <li>DIY Sound Salad, developed by Zatchu <a href="http://www.zatchu.com/" title="Zatchu">(http://zatchu.com/category/story/</a>), is a multi sample record and playback app. Quite enjoyable to use.</li>
    </ul>

    <ul>
      <li>Chime Pad, developed by Arthur B. Hunkins (<a href="http://www.arthunkins.com/" title="Arthur B. Hunkins">http://www.arthunkins.com</a>), is a soothing chime player app.</li>
    </ul>

    <ul>
      <li>Mono Dot Micro, developed by Acoustic Orchard (<a href="http://acousticorchard.com/microsynth/market" title="Acoustic Audio">http://acousticorchard.com/microsynth/market</a>), this app is a 2 oscillator synthesiser, with effects.</li>
    </ul>

    <ul>
      <li>Psycho Flute developed by Brian Redfern (source code available at <a href="http://github.com/bredfern/PsychoFlute" title="Project source code">http://github.com/bredfern/PsychoFlute</a>), it is a "physical modelling flute synth". Both fun and interesting.</li>
    </ul>
  </div>

  <h2>Install Problems?</h2>

  <p>If, for any reason, you can't find the CsoundQt (formerly QuteCsound) frontend on your system after install, or if you want to install the most recent version of CsoundQt, or if you prefer another frontend altogether: see the CSOUND FRONTENDS section of this manual for further information. If you have any install problems, consider joining the <a href="http://www.csounds.com/community">Csound Mailing List</a> to report your issues, or write a mail to one of the maintainers (see ON THIS RELEASE).<br></p>

  <h2>The Csound Reference Manual</h2>

  <p>The Csound Reference Manual is an indispensable companion to Csound. It is available in various formats from the same place as the Csound installers, and it is installed with the packages for OS X and Windows. It can also be browsed online at <a href="http://www.csounds.com/manual/html/index.html">The Csound Manual Section at Csounds.com</a>. Many frontends will provide you with direct and easy access to it.</p>

  <h2>How to Execute a Simple Example</h2>

  <h3><strong>Using CsoundQt</strong></h3>

  <p>Run CsoundQt. Go into the CsoundQt menubar and choose: Examples-&gt;Getting started...-&gt; Basics-&gt; HelloWorld</p>

  <p>You will see a very basic Csound file (.csd) with a lot of comments in green.</p>

  <p>Click on the "RUN" icon in the CsoundQt control bar to start the realtime Csound engine. You should hear a 440 Hz sine wave.</p>

  <p>You can also run the Csound engine in the terminal from within QuteCsound. Just click on "Run in Term". A console will pop up and Csound will be executed as an independent process. The result should be the same - the 440 Hz "beep".</p>

  <h3><strong>Using the Terminal / Console</strong></h3>

  <p>1. Save the following code in any plain text editor as HelloWorld.csd.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 02A01_HelloWorld.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Alex Hofmann
instr 1
aSin      oscils    0dbfs/4, 440, 0
          out       aSin
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>2. Open the Terminal / Prompt / Console</p>

  <p>3. Type: <em>csound /full/path/HelloWorld.csd</em></p>

  <p>where <em>/full/path/HelloWorld.csd</em> is the complete path to your file. You also execute this file by just typing <em>csound</em> then dragging the file into the terminal window and then hitting return.<br></p>You should hear a 440 Hz tone.<br>

  <ol id="InsertNote_NoteList">
    <li id="InsertNoteID_7">for Windows users in particular, compiling Csound can be tedious. On linux systems it may be easier to do, but one would still need to learn how to use cmake to configure Csound6.<span id="InsertNoteID_7_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/a-make-csound-run/a-make-csound-run#InsertNoteID_7_marker8">^</a></sup></span></li>

    <li id="InsertNoteID_6">Steven Yi and Victor Lazzarini: <a href="http://lac.linuxaudio.org/2012/papers/20.pdf">Csound on Android</a> (Paper at the Linux Audio Conference 2012); Brian Redfern: <a href="http://www.csounds.com/journal/issue17/android_csd_player.html">Introducing the Android CSD Player</a> (Csound Journal Issue 17 - Fall 2012) <span id="InsertNoteID_6_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/a-make-csound-run/a-make-csound-run#InsertNoteID_6_marker7">^</a></sup></span></li>
  </ol>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="a-make-csound-run" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/a-make-csound-run/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_007.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_007.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
