<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_016.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="b-local-and-global-variables.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_014.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_013.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_013.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_013.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_013.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_013.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>LOCAL AND GLOBAL VARIABLES</h1>

  <h2>Variable Types</h2>

  <p>In Csound, there are several types of variables. It is important to understand the differences between these types. There are</p>

  <ul>
    <li><strong>initialization</strong> variables, which are updated at each initialization pass, i.e. at the beginning of each note or score event. They start with the character <strong>i</strong>. To this group count also the score parameter fields, which always starts with a <strong>p</strong>, followed by any number: <em>p1</em> refers to the first parameter field in the score, <em>p2</em> to the second one, and so on.&nbsp;</li>

    <li><strong>control</strong> variables, which are updated at each control cycle during the performance of an instrument. They start with the character <strong>k</strong>.</li>

    <li><strong>audio</strong> variables, which are also updated at each control cycle, but instead of a single number (like control variables) they consist of a vector (a collection of numbers), having in this way one number for each sample. They start with the character <strong>a</strong>.</li>

    <li><strong>string</strong> variables, which are updated either at i-time or at k-time (depending on the opcode which produces a string). They start with the character <strong>S</strong>.</li>
  </ul>

  <p>Except these four standard types, there are two other variable types which are used for spectral processing:</p>

  <ul>
    <li><strong>f</strong>-variables are used for the streaming phase vocoder opcodes (all starting with the characters <strong>pvs</strong>), which are very important for doing realtime FFT (Fast Fourier Transform) in Csound. They are updated at k-time, but their values depend also on the FFT parameters like frame size and overlap.<br></li>

    <li><strong>w</strong>-variables are used in some older spectral processing opcodes.</li>
  </ul>

  <p>The following example exemplifies all the variable types (except the w-type):</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B01_Variable_types.csd</strong></em>&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
0dbfs = 1
nchnls = 2

          seed      0; random seed each time different

  instr 1; i-time variables
iVar1     =         p2; second parameter in the score
iVar2     random    0, 10; random value between 0 and 10
iVar      =         iVar1 + iVar2; do any math at i-rate
          print     iVar1, iVar2, iVar
  endin

  instr 2; k-time variables
kVar1     line       0, p3, 10; moves from 0 to 10 in p3
kVar2     random     0, 10; new random value each control-cycle
kVar      =          kVar1 + kVar2; do any math at k-rate
; --- print each 0.1 seconds
printks   "kVar1 = %.3f, kVar2 = %.3f, kVar = %.3f%n", 0.1, kVar1, kVar2, kVar
  endin

  instr 3; a-variables
aVar1     oscils     .2, 400, 0; first audio signal: sine
aVar2     rand       1; second audio signal: noise
aVar3     butbp      aVar2, 1200, 12; third audio signal: noise filtered
aVar      =          aVar1 + aVar3; audio variables can also be added
          outs       aVar, aVar; write to sound card
  endin

  instr 4; S-variables
iMyVar    random     0, 10; one random value per note
kMyVar    random     0, 10; one random value per each control-cycle
 ;S-variable updated just at init-time
SMyVar1   sprintf   "This string is updated just at init-time:
                     kMyVar = %d\n", iMyVar
          printf_i  "%s", 1, SMyVar1
 ;S-variable updates at each control-cycle
          printks   "This string is updated at k-time:
                     kMyVar = %.3f\n", .1, kMyVar
  endin

  instr 5; f-variables
aSig      rand       .2; audio signal (noise)
; f-signal by FFT-analyzing the audio-signal
fSig1     pvsanal    aSig, 1024, 256, 1024, 1
; second f-signal (spectral bandpass filter)
fSig2     pvsbandp   fSig1, 350, 400, 400, 450
aOut      pvsynth    fSig2; change back to audio signal
          outs       aOut*20, aOut*20
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; p1    p2    p3
i 1     0     0.1
i 1     0.1   0.1
i 2     1     1
i 3     2     1
i 4     3     1
i 5     4     1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>You can think of variables as named connectors between opcodes. You can connect the output from an opcode to the input of another. The type of connector (audio, control, etc.) is determined by the first letter of its name.</p>

  <p>For a more detailed discussion, see the article <a href="http://www.csounds.com/journal/issue10/CsoundRates.html"><em>An overview Of Csound Variable Types</em></a> by Andrés Cabrera in the <a href="http://www.csounds.com/journal/articleIndex.html"><em>Csound Journal</em></a>, and the page about <a href="http://www.csounds.com/manual/html/OrchKvar.html"><em>Types, Constants and Variables</em></a> in the <a href="http://www.csounds.com/manual/html/index.html"><em>Canonical Csound Manual</em></a>.<br></p>

  <h2>Local Scope<br></h2>

  <p>The <strong>scope</strong> of these variables is usually the <strong>instrument</strong> in which they are defined. They are <strong>local</strong> variables. In the following example, the variables in instrument 1 and instrument 2 have the same names, but different values.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B02_Local_scope.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; very high because of printing
nchnls = 2
0dbfs = 1

  instr 1
;i-variable
iMyVar    init      0
iMyVar    =         iMyVar + 1
          print     iMyVar
;k-variable
kMyVar    init      0
kMyVar    =         kMyVar + 1
          printk    0, kMyVar
;a-variable
aMyVar    oscils    .2, 400, 0
          outs      aMyVar, aMyVar
;S-variable updated just at init-time
SMyVar1   sprintf   "This string is updated just at init-time:
                     kMyVar = %d\n", i(kMyVar)
          printf    "%s", kMyVar, SMyVar1
;S-variable updated at each control-cycle
SMyVar2   sprintfk  "This string is updated at k-time:
                     kMyVar = %d\n", kMyVar
          printf    "%s", kMyVar, SMyVar2
  endin

  instr 2
;i-variable
iMyVar    init      100
iMyVar    =         iMyVar + 1
          print     iMyVar
;k-variable
kMyVar    init      100
kMyVar    =         kMyVar + 1
          printk    0, kMyVar
;a-variable
aMyVar    oscils    .3, 600, 0
          outs      aMyVar, aMyVar
;S-variable updated just at init-time
SMyVar1   sprintf   "This string is updated just at init-time:
                     kMyVar = %d\n", i(kMyVar)
          printf    "%s", kMyVar, SMyVar1
;S-variable updated at each control-cycle
SMyVar2   sprintfk  "This string is updated at k-time:
                     kMyVar = %d\n", kMyVar
          printf    "%s", kMyVar, SMyVar2
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 .3
i 2 1 .3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>This is the output (first the output at init-time by the print opcode, then at each k-cycle the output of printk and the two printf opcodes):<br>
  <font face="courier new,courier,monospace" size="2">new alloc for instr 1:<br>
  instr 1:&nbsp; iMyVar = 1.000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.10000:&nbsp;&nbsp;&nbsp;&nbsp; 1.00000<br>
  This string is updated just at init-time: kMyVar = 0<br>
  This string is updated at k-time: kMyVar = 1<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.20000:&nbsp;&nbsp;&nbsp;&nbsp; 2.00000<br>
  This string is updated just at init-time: kMyVar = 0<br>
  This string is updated at k-time: kMyVar = 2<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.30000:&nbsp;&nbsp;&nbsp;&nbsp; 3.00000<br>
  This string is updated just at init-time: kMyVar = 0<br>
  This string is updated at k-time: kMyVar = 3<br>
  &nbsp;B&nbsp; 0.000 ..&nbsp; 1.000 T&nbsp; 1.000 TT&nbsp; 1.000 M:&nbsp; 0.20000&nbsp; 0.20000<br>
  new alloc for instr 2:<br>
  instr 2:&nbsp; iMyVar = 101.000<br>
  &nbsp;i&nbsp;&nbsp; 2 time&nbsp;&nbsp;&nbsp;&nbsp; 1.10000:&nbsp;&nbsp; 101.00000<br>
  This string is updated just at init-time: kMyVar = 100<br>
  This string is updated at k-time: kMyVar = 101<br>
  &nbsp;i&nbsp;&nbsp; 2 time&nbsp;&nbsp;&nbsp;&nbsp; 1.20000:&nbsp;&nbsp; 102.00000<br>
  This string is updated just at init-time: kMyVar = 100<br>
  This string is updated at k-time: kMyVar = 102<br>
  &nbsp;i&nbsp;&nbsp; 2 time&nbsp;&nbsp;&nbsp;&nbsp; 1.30000:&nbsp;&nbsp; 103.00000<br>
  This string is updated just at init-time: kMyVar = 100<br>
  This string is updated at k-time: kMyVar = 103<br>
  B&nbsp; 1.000 ..&nbsp; 1.300 T&nbsp; 1.300 TT&nbsp; 1.300 M:&nbsp; 0.29998&nbsp; 0.29998</font></p>

  <p><br></p>

  <h2>Global Scope</h2>

  <p>If you need variables which are recognized beyond the scope of an instrument, you must define them as <strong>global</strong>. This is done by prefixing the character <strong>g</strong> before the types i, k, a or S. See the following example:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B03_Global_scope.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; very high because of printing
nchnls = 2
0dbfs = 1

 ;global scalar variables should be inititalized in the header
giMyVar   init      0
gkMyVar   init      0

  instr 1
 ;global i-variable
giMyVar   =         giMyVar + 1
          print     giMyVar
 ;global k-variable
gkMyVar   =         gkMyVar + 1
          printk    0, gkMyVar
 ;global S-variable updated just at init-time
gSMyVar1  sprintf   "This string is updated just at init-time:
                     gkMyVar = %d\n", i(gkMyVar)
          printf    "%s", gkMyVar, gSMyVar1
 ;global S-variable updated at each control-cycle
gSMyVar2  sprintfk  "This string is updated at k-time:
                     gkMyVar = %d\n", gkMyVar
          printf    "%s", gkMyVar, gSMyVar2
  endin

  instr 2
 ;global i-variable, gets value from instr 1
giMyVar   =         giMyVar + 1
          print     giMyVar
 ;global k-variable, gets value from instr 1
gkMyVar   =         gkMyVar + 1
          printk    0, gkMyVar
 ;global S-variable updated just at init-time, gets value from instr 1
          printf    "Instr 1 tells: '%s'\n", gkMyVar, gSMyVar1
 ;global S-variable updated at each control-cycle, gets value from instr 1
          printf    "Instr 1 tells: '%s'\n\n", gkMyVar, gSMyVar2
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 .3
i 2 0 .3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The output shows the global scope, as instrument 2 uses the values which have been changed by instrument 1 in the same control cycle:new alloc for instr 1:<br>
  <font face="courier new,courier,monospace" size="2">instr 1:&nbsp; giMyVar = 1.000<br>
  new alloc for instr 2:<br>
  instr 2:&nbsp; giMyVar = 2.000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.10000:&nbsp;&nbsp;&nbsp;&nbsp; 1.00000<br>
  This string is updated just at init-time: gkMyVar = 0<br>
  This string is updated at k-time: gkMyVar = 1<br>
  &nbsp;i&nbsp;&nbsp; 2 time&nbsp;&nbsp;&nbsp;&nbsp; 0.10000:&nbsp;&nbsp;&nbsp;&nbsp; 2.00000<br>
  Instr 1 tells: 'This string is updated just at init-time: gkMyVar = 0'<br>
  Instr 1 tells: 'This string is updated at k-time: gkMyVar = 1'<br>
  <br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.20000:&nbsp;&nbsp;&nbsp;&nbsp; 3.00000<br>
  This string is updated just at init-time: gkMyVar = 0<br>
  This string is updated at k-time: gkMyVar = 3<br>
  &nbsp;i&nbsp;&nbsp; 2 time&nbsp;&nbsp;&nbsp;&nbsp; 0.20000:&nbsp;&nbsp;&nbsp;&nbsp; 4.00000<br>
  Instr 1 tells: 'This string is updated just at init-time: gkMyVar = 0'<br>
  Instr 1 tells: 'This string is updated at k-time: gkMyVar = 3'<br>
  <br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.30000:&nbsp;&nbsp;&nbsp;&nbsp; 5.00000<br>
  This string is updated just at init-time: gkMyVar = 0<br>
  This string is updated at k-time: gkMyVar = 5<br>
  &nbsp;i&nbsp;&nbsp; 2 time&nbsp;&nbsp;&nbsp;&nbsp; 0.30000:&nbsp;&nbsp;&nbsp;&nbsp; 6.00000<br>
  Instr 1 tells: 'This string is updated just at init-time: gkMyVar = 0'<br>
  Instr 1 tells: 'This string is updated at k-time: gkMyVar = 5'</font><br>
  <br></p>

  <h2>How To Work With Global Audio Variables</h2>

  <p>Some special considerations must be taken if you work with global audio variables. Actually, Csound behaves basically the same whether you work with a local or a global audio variable. But usually you work with global audio variables if you want to <strong>add</strong> several audio signals to a global signal, and that makes a difference.</p>

  <p>The next few examples are going into a bit more detail. If you just want to see the result (= global audio usually must be cleared), you can skip the next examples and just go to the last one of this section.</p>

  <p>It should be understood first that a global audio variable is treated the same by Csound if it is applied like a local audio signal:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B04_Global_audio_intro.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1; produces a 400 Hz sine
gaSig     oscils    .1, 400, 0
  endin

  instr 2; outputs gaSig
          outs      gaSig, gaSig
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 2 0 3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Of course there is no need to use a global variable in this case. If you do it, you risk your audio will be overwritten by an instrument with a higher number using the same variable name. In the following example, you will just hear a 600 Hz sine tone, because the 400 Hz sine of instrument 1 is overwritten by the 600 Hz sine of instrument 2:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B05_Global_audio_overwritten.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1; produces a 400 Hz sine
gaSig     oscils    .1, 400, 0
  endin

  instr 2; overwrites gaSig with 600 Hz sine
gaSig     oscils    .1, 600, 0
  endin

  instr 3; outputs gaSig
          outs      gaSig, gaSig
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 2 0 3
i 3 0 3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In general, you will use a global audio variable like a bus to which several local audio signal can be <strong>added</strong>. It's this addition of a global audio signal to its previous state which can cause some trouble. Let's first see a simple example of a control signal to understand what is happening:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B06_Global_audio_added.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; very high because of printing
nchnls = 2
0dbfs = 1

  instr 1
kSum      init      0; sum is zero at init pass
kAdd      =         1; control signal to add
kSum      =         kSum + kAdd; new sum in each k-cycle
          printk    0, kSum; print the sum
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In this case, the "sum bus" kSum increases at each control cycle by 1, because it adds the kAdd signal (which is always 1) in each k-pass to its previous state. It is no different if this is done by a local k-signal, like here, or by a global k-signal, like in the next example:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B07_Global_control_added.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; very high because of printing
nchnls = 2
0dbfs = 1

gkSum     init      0; sum is zero at init

  instr 1
gkAdd     =         1; control signal to add
  endin

  instr 2
gkSum     =         gkSum + gkAdd; new sum in each k-cycle
          printk    0, gkSum; print the sum
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
i 2 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>What happens when working with audio signals instead of control signals in this way, repeatedly adding a signal to its previous state? Audio signals in Csound are a collection of numbers (a vector). The size of this vector is given by the ksmps constant. If your sample rate is 44100, and ksmps=100, you will calculate 441 times in one second a vector which consists of 100 numbers, indicating the amplitude of each sample.</p>

  <p>So, if you add an audio signal to its previous state, different things can happen, depending on the vector's present and previous states. If both previous and present states (with ksmps=9) are [0 0.1 0.2 0.1 0 -0.1 -0.2 -0.1 0] you will get a signal which is twice as strong: [0 0.2 0.4 0.2 0 -0.2 -0.4 -0.2 0]. But if the present state is opposite [0 -0.1 -0.2 -0.1 0 0.1 0.2 0.1 0], you will only get zeros when you add them. This is shown in the next example with a local audio variable, and then in the following example with a global audio variable.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B08_Local_audio_add.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; very high because of printing
            ;(change to 441 to see the difference)
nchnls = 2
0dbfs = 1

  instr 1
 ;initialize a general audio variable
aSum      init      0
 ;produce a sine signal (change frequency to 401 to see the difference)
aAdd      oscils    .1, 400, 0
 ;add it to the general audio (= the previous vector)
aSum      =         aSum + aAdd
kmax      max_k     aSum, 1, 1; calculate maximum
          printk    0, kmax; print it out
          outs      aSum, aSum
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>&nbsp;prints:<br>
  <font face="courier new,courier,monospace" size="2">&nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.10000:&nbsp;&nbsp;&nbsp;&nbsp; 0.10000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.20000:&nbsp;&nbsp;&nbsp;&nbsp; 0.20000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.30000:&nbsp;&nbsp;&nbsp;&nbsp; 0.30000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.40000:&nbsp;&nbsp;&nbsp;&nbsp; 0.40000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.50000:&nbsp;&nbsp;&nbsp;&nbsp; 0.50000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.60000:&nbsp;&nbsp;&nbsp;&nbsp; 0.60000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.70000:&nbsp;&nbsp;&nbsp;&nbsp; 0.70000<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.80000:&nbsp;&nbsp;&nbsp;&nbsp; 0.79999<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 0.90000:&nbsp;&nbsp;&nbsp;&nbsp; 0.89999<br>
  &nbsp;i&nbsp;&nbsp; 1 time&nbsp;&nbsp;&nbsp;&nbsp; 1.00000:&nbsp;&nbsp;&nbsp;&nbsp; 0.99999</font><br></p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B09_Global_audio_add.csd</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 4410; very high because of printing
            ;(change to 441 to see the difference)
nchnls = 2
0dbfs = 1

 ;initialize a general audio variable
gaSum     init      0

  instr 1
 ;produce a sine signal (change frequency to 401 to see the difference)
aAdd      oscils    .1, 400, 0
 ;add it to the general audio (= the previous vector)
gaSum     =         gaSum + aAdd
  endin

  instr 2
kmax      max_k     gaSum, 1, 1; calculate maximum
          printk    0, kmax; print it out
          outs      gaSum, gaSum
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
i 2 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In both cases, you get a signal which increases each 1/10 second, because you have 10 control cycles per second (ksmps=4410), and the frequency of 400 Hz can be evenly divided by this. If you change the ksmps value to 441, you will get a signal which increases much faster and is out of range after 1/10 second. If you change the frequency to 401 Hz, you will get a signal which increases first, and then decreases, because each audio vector has 40.1 cycles of the sine wave. So the phases are shifting; first getting stronger and then weaker. If you change the frequency to 10 Hz, and then to 15 Hz (at ksmps=44100), you cannot hear anything, but if you render to file, you can see the whole process of either enforcing or erasing quite clear:</p>

  <p><img title="Add_Freq10Hz_1" alt="Add_Freq10Hz_1" src="csound-picts-03_cslanguage-add_freq10hz_1-en_001.png" height="299" width="771"></p>

  <p align="center"><em>Self-reinforcing global audio signal on account of its state in one control cycle being the same as in the previous one</em>&nbsp;<br></p>

  <p><br>
  <img title="Add_Freq15Hz_1" alt="Add_Freq15Hz_1" src="csound-picts-03_cslanguage-add_freq15hz_1-en_001.png" height="298" width="771">&nbsp;</p>

  <div align="center">
    <em>Partly self-erasing global audio signal because of phase inversions in two subsequent control cycles</em>
  </div>

  <p><br>
  So the result of all is: If you work with global audio variables in a way that you add several local audio signals to a global audio variable (which works like a bus), you must <strong>clear</strong> this global bus at each control cycle. As in Csound all the instruments are calculated in ascending order, it should be done either at the beginning of the <strong>first</strong>, or at the end of the <strong>last</strong> instrument. Perhaps it is the best idea to declare all global audio variables in the orchestra header first, and then clear them in an "always on" instrument with the highest number of all the instruments used. This is an example of a typical situation:</p>

  <p id="alexbreak"></p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B10_Global_with_clear.csd</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

 ;initialize the global audio variables
gaBusL    init      0
gaBusR    init      0
 ;make the seed for random values each time different
          seed      0

  instr 1; produces short signals
 loop:
iDur      random    .3, 1.5
          timout    0, iDur, makenote
          reinit    loop
 makenote:
iFreq     random    300, 1000
iVol      random    -12, -3; dB
iPan      random    0, 1; random panning for each signal
aSin      oscil3    ampdb(iVol), iFreq, 1
aEnv      transeg   1, iDur, -10, 0; env in a-rate is cleaner
aAdd      =         aSin * aEnv
aL, aR    pan2      aAdd, iPan
gaBusL    =         gaBusL + aL; add to the global audio signals
gaBusR    =         gaBusR + aR
  endin

  instr 2; produces short filtered noise signals (4 partials)
 loop:
iDur      random    .1, .7
          timout    0, iDur, makenote
          reinit    loop
 makenote:
iFreq     random    100, 500
iVol      random    -24, -12; dB
iPan      random    0, 1
aNois     rand      ampdb(iVol)
aFilt     reson     aNois, iFreq, iFreq/10
aRes      balance   aFilt, aNois
aEnv      transeg   1, iDur, -10, 0
aAdd      =         aRes * aEnv
aL, aR    pan2      aAdd, iPan
gaBusL    =         gaBusL + aL; add to the global audio signals
gaBusR    =         gaBusR + aR
  endin

  instr 3; reverb of gaBus and output
aL, aR    freeverb  gaBusL, gaBusR, .8, .5
          outs      aL, aR
  endin

  instr 100; clear global audios at the end
          clear     gaBusL, gaBusR
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1 .5 .3 .1
i 1 0 20
i 2 0 20
i 3 0 20
i 100 0 20
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p id="alexbreak"></p>

  <h2><strong>The chn Opcodes For</strong> Global Variables</h2>

  <p>Instead of using the traditional g-variables for any values or signals which are to transfer between several instruments, it is also possible to use the <a href="http://www.csounds.com/manual/html/chn.html">chn</a> opcodes. An i-, k-, a- or S-value or signal can be set by <a href="http://www.csounds.com/manual/html/chnset.html">chnset</a> and received by <a href="http://www.csounds.com/manual/html/chnget.html">chnget</a>. One advantage is to have strings as names, so that you can choose intuitive names.</p>

  <p>For audio variables, instead of performing an addition, you can use the <a href="http://www.csounds.com/manual/html/chnmix.html">chnmix</a> opcode. For clearing an audio variable, the <a href="http://www.csounds.com/manual/html/chnclear.html">chnclear</a> opcode can be used.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03B11_Chn_demo.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

  instr 1; send i-values
          chnset    1, "sio"
          chnset    -1, "non"
  endin

  instr 2; send k-values
kfreq     randomi   100, 300, 1
          chnset    kfreq, "cntrfreq"
kbw       =         kfreq/10
          chnset    kbw, "bandw"
  endin

  instr 3; send a-values
anois     rand      .1
          chnset    anois, "noise"
 loop:
idur      random    .3, 1.5
          timout    0, idur, do
          reinit    loop
 do:
ifreq     random    400, 1200
iamp      random    .1, .3
asig      oscils    iamp, ifreq, 0
aenv      transeg   1, idur, -10, 0
asine     =         asig * aenv
          chnset    asine, "sine"
  endin

  instr 11; receive some chn values and send again
ival1     chnget    "sio"
ival2     chnget    "non"
          print     ival1, ival2
kcntfreq  chnget    "cntrfreq"
kbandw    chnget    "bandw"
anoise    chnget    "noise"
afilt     reson     anoise, kcntfreq, kbandw
afilt     balance   afilt, anoise
          chnset    afilt, "filtered"
  endin

  instr 12; mix the two audio signals
amix1     chnget     "sine"
amix2     chnget     "filtered"
          chnmix     amix1, "mix"
          chnmix     amix2, "mix"
  endin

  instr 20; receive and reverb
amix      chnget     "mix"
aL, aR    freeverb   amix, amix, .8, .5
          outs       aL, aR
  endin

  instr 100; clear
          chnclear   "mix"
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 20
i 2 0 20
i 3 0 20
i 11 0 20
i 12 0 20
i 20 0 20
i 100 0 20
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;

</pre>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="b-local-and-global-variables" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/b-local-and-global-variables/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_013.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_013.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
