<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_006.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="credits.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_004.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_003.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_003.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_003.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_003.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_003.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1><a name="License" id="License"></a> License</h1>

  <p>All chapters copyright of the authors (see below). Unless otherwise stated all chapters in this manual licensed with <strong>GNU General Public License version 2</strong></p>This documentation is free documentation; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

  <p>This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

  <p>You should have received a copy of the GNU General Public License along with this documentation; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>

  <h2><a name="Authors" id="Authors"></a> Authors</h2>

  <p>Note that this book is a collective effort, so some of the contributors may not have been quoted correctly. If you are one of them, please contact us, or simply put your name at the right place.<br></p>
  <hr>
  <hr>

  <h3>INTRODUCTION</h3><em>PREFACE</em><br>
  Joachim Heintz, Andres Cabrera, Alex Hofmann, Iain McCurdy, Alexandre Abrioux<br>
  <hr>
  <em>HOW TO USE THIS MANUAL</em><br>
  Joachim Heintz, Andres Cabrera, Iain McCurdy, Alexandre Abrioux
  <hr>
  <hr>

  <h3>01 BASICS</h3>

  <p><em>A. DIGITAL AUDIO</em><br>
  Alex Hofmann, Rory Walsh, Iain McCurdy, Joachim Heintz</p>
  <hr>

  <p><em>B. PITCH AND FREQUENCY</em><br>
  Rory Walsh, Iain McCurdy, Joachim Heintz</p>
  <hr>
  <em>C. INTENSITIES</em><br>
  Joachim Heintz<br>
  <hr>
  <hr>

  <h3>02 QUICK START</h3><em>A. MAKE CSOUND RUN</em><br>
  Alex Hofmann, Joachim Heintz, Andres Cabrera, Iain McCurdy, Jim Aikin, Jacques Laplat, Alexandre Abrioux
  <hr>
  <em>B. CSOUND SYNTAX</em><br>
  Alex Hofmann, Joachim Heintz, Andres Cabrera, Iain McCurdy<br>
  <hr>
  <em>C. CONFIGURING MIDI</em><br>
  Andres Cabrera, Joachim Heintz, Iain McCurdy<br>
  <hr>
  <em>D. LIVE AUDIO</em><br>
  Alex Hofmann, Andres Cabrera, Iain McCurdy, Joachim Heintz<br>
  <hr>
  <em>E. RENDERING TO FILE</em><br>
  Joachim Heintz, Alex Hofmann, Andres Cabrera, Iain McCurdy<br>
  <hr>
  <hr>

  <h3>03 CSOUND LANGUAGE</h3><em>A. INITIALIZATION AND PERFORMANCE PASS</em><br>
  Joachim Heintz<br>
  <hr>
  <em>B. LOCAL AND GLOBAL VARIABLES</em><br>
  Joachim Heintz, Andres Cabrera, Iain McCurdy<br>
  <hr>
  <em>C. CONTROL STRUCTURES</em><br>
  Joachim Heintz<br>
  <hr>
  <em>D. FUNCTION TABLES</em><br>
  Joachim Heintz, Iain McCurdy<br>
  <hr>
  <em>E. ARRAYS</em><br>
  Joachim Heintz
  <hr>
  <em>F. LIVE CSOUND</em><br>
  Joachim Heintz, Iain McCurdy<br>
  <hr>
  <em>G. USER DEFINED OPCODES</em><br>
  Joachim Heintz<br>
  <hr>
  <em>H. MACROS</em><br>
  Iain McCurdy<br>
  <hr>
  <hr>

  <h3>04 SOUND SYNTHESIS</h3><em>A. ADDITIVE SYNTHESIS</em><br>
  Andres Cabrera, Joachim Heintz, Bjorn Houdorf
  <hr>
  <em>B. SUBTRACTIVE SYNTHESIS</em><br>
  Iain McCurdy<br>
  <hr>
  <em>C. AMPLITUDE AND RINGMODULATION</em><br>
  Alex Hofman
  <hr>

  <p><em>D. FREQUENCY MODULATION</em><br>
  Alex Hofmann, Bjorn Houdorf<br></p>
  <hr>
  <em>E. WAVESHAPING</em><br>
  Joachim Heintz<br>
  <hr>
  <em>F. GRANULAR SYNTHESIS</em><br>
  Iain McCurdy<br>
  <hr>
  <em>G. PHYSICAL MODELLING</em><br>
  Joachim Heintz, Iain McCurdy, Martin Neukom<br>
  <hr>
  <em>H. SCANNED SYNTHESIS</em><br>
  Christopher Saunders<br>
  <hr>
  <hr>

  <h3>05 SOUND MODIFICATION</h3><em>A. ENVELOPES</em><br>
  Iain McCurdy<br>
  <hr>
  <em>B. PANNING AND SPATIALIZATION</em><br>
  Iain McCurdy, Joachim Heintz<br>
  <hr>
  <em>C. FILTERS</em><br>
  Iain McCurdy<br>
  <hr>
  <em>D. DELAY AND FEEDBACK</em><br>
  Iain McCurdy<br>
  <hr>
  <em>E. REVERBERATION</em><br>
  Iain McCurdy<br>
  <hr>
  <em>F. AM / RM / WAVESHAPING</em><br>
  Alex Hofmann, Joachim Heintz<br>
  <hr>
  <em>G. GRANULAR SYNTHESIS</em><br>
  Iain McCurdy, Oeyvind Brandtsegg, Bjorn Houdorf<br>
  <hr>
  <em>H. CONVOLUTION</em><br>
  Iain McCurdy<br>
  <hr>
  <em>I. FOURIER ANALYSIS / SPECTRAL PROCESSING</em><br>
  Joachim Heintz
  <hr>
  <hr>

  <h3>06 SAMPLES</h3><em>A. RECORD AND PLAY SOUNDFILES</em><br>
  Iain McCurdy, Joachim Heintz<br>
  <hr>
  <em>B. RECORD AND PLAY BUFFERS</em><br>
  Iain McCurdy, Joachim Heintz, Andres Cabrera<br>
  <hr>
  <hr>

  <h3>07 MIDI</h3><em>A. RECEIVING EVENTS BY MIDIIN</em><br>
  Iain McCurdy<br>
  <hr>
  <em>B. TRIGGERING INSTRUMENT INSTANCES</em><br>
  Joachim Heintz, Iain McCurdy<br>
  <hr>
  <em>C. WORKING WITH CONTROLLERS</em><br>
  Iain McCurdy<br>
  <hr>
  <em>D. READING MIDI FILES</em><br>
  Iain McCurdy<br>
  <hr>
  <em>E. MIDI OUTPUT</em><br>
  Iain McCurdy<br>
  <hr>
  <hr>

  <h3>08 OTHER COMMUNICATION<br></h3><em>A. OPEN SOUND CONTROL</em><br>
  Alex Hofmann<br>
  <hr>
  <em>B. CSOUND AND ARDUINO</em><br>
  Iain McCurdy
  <hr>
  <hr>

  <h3>09 CSOUND IN OTHER APPLICATIONS</h3><em>A. CSOUND IN PD</em><br>
  Joachim Heintz, Jim Aikin<br>
  <hr>
  <em>B. CSOUND IN MAXMSP</em><br>
  Davis Pyon<br>
  <hr>
  <em>C. CSOUND IN ABLETON LIVE</em><br>
  Rory Walsh<br>
  <hr>
  <em>D. CSOUND AS A VST PLUGIN</em><br>
  Rory Walsh
  <hr>
  <hr>

  <h3>10 CSOUND FRONTENDS</h3><em>CSOUNDQT</em><br>
  Andrés Cabrera, Peiman Khosravi, Joachim Heintz<br>
  <hr>
  <em>WINXOUND</em><br>
  Stefano Bonetti<br>
  <hr>
  <em>BLUE</em><br>
  Steven Yi, Jan Jacob Hofmann<br>
  <hr>
  <em>CABBAGE</em><br>
  Rory Walsh<br>
  <hr>
  <em>CSOUND VIA TERMINAL</em><br>
  Iain McCurdy<br>
  <hr>
  <hr>

  <h3>11 CSOUND UTILITIES</h3><em>CSOUND UTILITIES</em><br>
  Iain McCurdy
  <hr>
  <hr>

  <h3>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</h3><em>A. THE CSOUND API</em><br>
  François Pinot, Rory Walsh<br>
  <hr>
  <em>B.</em> <em>PYTHON INSIDE CSOUND</em><br>
  Andrés Cabrera, Joachim Heintz<br>
  <hr>
  <em>C.</em> <em>PYTHON IN CSOUNDQT</em><br>
  Tarmo Johannes, Joachim Heintz
  <hr>
  <em>D. LUA</em> <em>IN CSOUND</em><br>
  <hr>
  <em>E.</em> <em>CSOUND IN IOS</em><br>
  Nicholas Arner<br>
  <hr>
  <em>F.</em> <em>CSOUND ON ANDROID</em><br>
  Michael Gogins
  <hr>
  <hr>

  <h3>13 EXTENDING CSOUND</h3><em>EXTENDING CSOUND</em><br>
  <hr>
  <hr>

  <h3>OPCODE GUIDE</h3><em>OVERVIEW</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>SIGNAL PROCESSING I</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>SIGNAL PROCESSING II</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>DATA</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>REALTIME INTERACTION</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>INSTRUMENT CONTROL</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>MATH, PYTHON/SYSTEM, PLUGINS</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <hr>

  <h3>APPENDIX</h3><em>GLOSSARY</em><br>
  Joachim Heintz, Iain McCurdy
  <hr>
  <em>LINKS</em><br>
  Joachim Heintz, Stefano Bonetti
  <hr>
  <em>BUILDING CSOUND</em><br>
  Ernesto Illescas, Menno Knevel, Joachim Heintz<br>
  <hr>
  <em>METHODS OF WRITING CSOUND SCORES</em><br>
  Iain McCurdy, Joachim Heintz, Jacob Joaquin<br>
  <hr>
  <em>RANDOM</em><br>
  Martin Neukom<br>
  <hr>
  <hr>

  <p>V.1 - Final Editing Team in March 2011:</p>

  <p>Joachim Heintz, Alex Hofmann, Iain McCurdy</p>

  <p>V.2 - Final Editing Team in March 2012:</p>

  <p>Joachim Heintz, Iain McCurdy<br></p>

  <p>V.3 - Final Editing Team in March 2013:</p>

  <p>Joachim Heintz, Iain McCurdy</p>

  <p>V.4 - Final Editing Team in September 2013:</p>Joachim Heintz, Alexandre Abrioux<br>

  <p><a indepth="true" href="default.html"><img alt="100.gif" src="floss-100-en_001.gif" border="0/" height="54" width="110"></a><br></p>

  <p><sub>Free manuals for free software</sub></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="credits" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/credits/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_003.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_003.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
