<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_034.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="d-delay-and-feedback.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_032.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_031.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_031.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_031.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_031.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_031.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>DELAY AND FEEDBACK</h1>

  <p>A delay in DSP is a special kind of buffer sometimes called a circular buffer. The length of this buffer is finite and must be declared upon initialization as it is stored in RAM. One way to think of the circular buffer is that as new items are added at the beginning of the buffer the oldest items at the end of the buffer are being 'shoved' out.</p>

  <p>Besides their typical application for creating echo effects, delays can also be used to implement chorus, flanging, pitch shifting and filtering effects.</p>

  <p>Csound offers many opcodes for implementing delays. Some of these offer varying degrees of quality - often balanced against varying degrees of efficiency whilst some are for quite specialized purposes.</p>

  <p>To begin with this section is going to focus upon a pair of opcodes, <a href="http://www.csounds.com/manual/html/delayr.html">delayr</a> and <a href="http://www.csounds.com/manual/html/delayw.html">delay<span>w</span></a><em>.</em> Whilst not the most efficient to use in terms of the number of lines of code required, the use of <em>delayr</em> and <em>delayw</em> helps to clearly illustrate how a delay buffer works. Besides this, <em>delayr</em> and <em>delayw</em> actually offer a lot more flexibility and versatility than many of the other delay opcodes.</p>

  <p>When using <em>delayr</em> and <em>delayw</em> the establishement of a delay buffer is broken down into two steps: reading from the end of the buffer using <em>delayr</em> (and by doing this defining the length or duration of the buffer) and then writing into the beginning of the buffer using <em>delayw</em>.</p>

  <p>The code employed might look like this:</p>
  <pre>aSigOut  delayr  1
         delayw  aSigIn
</pre>

  <p>where 'aSigIn' is the input signal written into the beginning of the buffer and 'aSigOut' is the output signal read from the end of the buffer. The fact that we declare reading from the buffer before writing to it is sometimes initially confusing but, as alluded to before, one reason this is done is to declare the length of the buffer. The buffer length in this case is 1 second and this will be the apparent time delay between the input audio signal and audio read from the end of the buffer.</p>

  <p>The following example implements the delay described above in a .csd file. An input sound of sparse sine tone pulses is created. This is written into the delay buffer from which a new audio signal is created by read from the end of this buffer. The input signal (sometimes referred to as the dry signal) and the delay output signal (sometimes referred to as the wet signal) are mixed and set to the output. The delayed signal is attenuated with respect to the input signal.</p>

  <p><strong>&nbsp;&nbsp; <em>EXAMPLE 05D01_delay.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; Example by Iain McCurdy

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1
giSine   ftgen   0, 0, 2^12, 10, 1 ; a sine wave

  instr 1
; -- create an input signal: short 'blip' sounds --
kEnv    loopseg  0.5, 0, 0, 0,0.0005, 1 , 0.1, 0, 1.9, 0, 0
kCps    randomh  400, 600, 0.5
aEnv    interp   kEnv
aSig    poscil   aEnv, kCps, giSine

; -- create a delay buffer --
aBufOut delayr   0.3
        delayw   aSig

; -- send audio to output (input and output to the buffer are mixed)
        out      aSig + (aBufOut*0.4)
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 25
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>If we mix some of the delayed signal into the input signal that is written into the buffer then we will delay some of the delayed signal thus creating more than a single echo from each input sound. Typically the sound that is fed back into the delay input is attenuated so that sound cycle through the buffer indefinitely but instead will eventually die away. We can attenuate the feedback signal by multiplying it by a value in the range zero to 1. The rapidity with which echoes will die away is defined by how close the zero this value is. The following example implements a simple delay with feedback.</p>

  <p><strong>&nbsp;&nbsp; <em>EXAMPLE 05D02_delay_feedback.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ;activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
;Example by Iain McCurdy

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen   0, 0, 2^12, 10, 1  ; a sine wave

  instr 1
; -- create an input signal: short 'blip' sounds --
kEnv    loopseg  0.5,0,0,0,0.0005,1,0.1,0,1.9,0,0 ; repeating envelope
kCps    randomh  400, 600, 0.5                    ; 'held' random values
aEnv    interp   kEnv                             ; a-rate envelope
aSig    poscil   aEnv, kCps, giSine               ; generate audio

; -- create a delay buffer --
iFdback =        0.7                    ; feedback ratio
aBufOut delayr   0.3                    ; read audio from end of buffer
; write audio into buffer (mix in feedback signal)
        delayw   aSig+(aBufOut*iFdback)

; send audio to output (mix the input signal with the delayed signal)
        out      aSig + (aBufOut*0.4)
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 25
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Constructing a delay effect in this way is rather limited as the delay time is static. If we want to change the delay time we need to reinitialise the code that implements the delay buffer. A more flexible approach is to read audio from within the buffer using one of Csounds opcodes for 'tapping' a delay buffer, <em>deltap</em>, <em>deltapi</em>, <em><span>deltap3 or</span></em> <em>deltapx.</em> The opcodes are listed in order of increasing quality which also reflects an increase in computational expense. In the next example a delay tap is inserted within the delay buffer (between the <em>delayr</em> and the <em>delayw</em>) opcodes. As our delay time is modulating quite quickly we will use <em>deltapi</em> which uses linear interpolation as it rebuilds the audio signal whenever the delay time is moving. Note that this time we are not using the audio output from the <em>delayr</em> opcode as we are using the audio output from <em>deltapi</em> instead. The delay time used by <em>deltapi</em> is created by <em>randomi</em> which creates a random function of straight line segments. A-rate is used for the delay time to improve the accuracy of its values, use of k-rate would result in a noticeably poorer sound quality. You will notice that as well as modulating the time gap between echoes, this example also modulates the pitch of the echoes – if the delay tap is static within the buffer there would be no change in pitch, if is moving towards the beginning of the buffer then pitch will rise and if it is moving towards the end of the buffer then pitch will drop. This side effect has led to digital delay buffers being used in the design of many pitch shifting effects.</p>

  <p>The user must take care that the delay time demanded from the delay tap does not exceed the length of the buffer as defined in the <em>delayr</em> line. If it does it will attempt to read data beyond the end of the RAM buffer – the results of this are unpredictable. The user must also take care that the delay time does not go below zero, in fact the minumum delay time that will be permissible will be the duration of one k cycle (ksmps/sr).</p>

  <p><strong>&nbsp;&nbsp; <em>EXAMPLE 05D03_deltapi.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; Example by Iain McCurdy

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen   0, 0, 2^12, 10, 1  ; a sine wave

  instr 1
; -- create an input signal: short 'blip' sounds --
kEnv          loopseg  0.5,0,0,0,0.0005,1,0.1,0,1.9,0,0
aEnv          interp   kEnv
aSig          poscil   aEnv, 500, giSine

aDelayTime    randomi  0.05, 0.2, 1      ; modulating delay time
; -- create a delay buffer --
aBufOut       delayr   0.2               ; read audio from end of buffer
aTap          deltapi  aDelayTime        ; 'tap' the delay buffer
              delayw   aSig + (aTap*0.9) ; write audio into buffer

; send audio to the output (mix the input signal with the delayed signal)
              out      aSig + (aTap*0.4)
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 30
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>

  <p>We are not limited to inserting only a single delay tap within the buffer. If we add further taps we create what is known as a multi-tap delay. The following example implements a multi-tap delay with three delay taps. Note that only the final delay (the one closest to the end of the buffer) is fed back into the input in order to create feedback but all three taps are mixed and sent to the output. There is no reason not to experiment with arrangements other than this but this one is most typical.</p>

  <p><strong>&nbsp;&nbsp; <em>EXAMPLE 05D04_multi-tap_delay.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; Example by Iain McCurdy

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen   0, 0, 2^12, 10, 1 ; a sine wave

  instr 1
; -- create an input signal: short 'blip' sounds --
kEnv    loopseg  0.5,0,0,0,0.0005,1,0.1,0,1.9,0,0; repeating envelope
kCps    randomh  400, 1000, 0.5                 ; 'held' random values
aEnv    interp   kEnv                           ; a-rate envelope
aSig    poscil   aEnv, kCps, giSine             ; generate audio

; -- create a delay buffer --
aBufOut delayr   0.5                    ; read audio end buffer
aTap1   deltap   0.1373                 ; delay tap 1
aTap2   deltap   0.2197                 ; delay tap 2
aTap3   deltap   0.4139                 ; delay tap 3
        delayw   aSig + (aTap3*0.4)     ; write audio into buffer

; send audio to the output (mix the input signal with the delayed signals)
        out      aSig + ((aTap1+aTap2+aTap3)*0.4)
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 25
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>

  <p>As mentioned at the top of this section many familiar effects are actually created from using delay buffers in various ways. We will briefly look at one of these effects: the flanger. Flanging derives from a phenomenon which occurs when the delay time becomes so short that we begin to no longer perceive individual echoes but instead a stack of harmonically related resonances are perceived the frequencies of which are in simple ratio with 1/delay_time. This effect is known as a comb filter. When the delay time is slowly modulated and the resonances shifting up and down in sympathy the effect becomes known as a flanger. In this example the delay time of the flanger is modulated using an LFO that employs a U-shaped parabola as its waveform as this seems to provide the smoothest comb filter modulations.</p>

  <p><strong>&nbsp;&nbsp; <em>EXAMPLE 05D05_flanger.csd</em></strong></p>
  <pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
;Example by Iain McCurdy

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen   0, 0, 2^12, 10, 1                 ; a sine wave
giLFOShape  ftgen   0, 0, 2^12, 19, 0.5, 1, 180, 1 ; u-shaped parabola

  instr 1
aSig    pinkish  0.1                               ; pink noise

aMod    poscil   0.005, 0.05, giLFOShape           ; delay time LFO
iOffset =        ksmps/sr                          ; minimum delay time
kFdback linseg   0.8,(p3/2)-0.5,0.95,1,-0.95       ; feedback

; -- create a delay buffer --
aBufOut delayr   0.5                   ; read audio from end buffer
aTap    deltap3  aMod + iOffset        ; tap audio from within buffer
        delayw   aSig + (aTap*kFdback) ; write audio into buffer

; send audio to the output (mix the input signal with the delayed signal)
        out      aSig + aTap
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 25
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;

</pre>Delay buffers can be used to implement a wide variety of signal processing effects beyond simple echo effects. This chapter has introduced the basics of working with Csound's delay opcodes and also hinted at some of the further possibilities available.<br>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="d-delay-and-feedback" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/d-delay-and-feedback/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_031.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_031.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
