<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_069.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="data.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_067.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_066.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_066.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_066.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_066.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_066.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>OPCODE GUIDE: DATA</h1>

  <ul>
    <li>
      <h2>BUFFER / FUNCTION TABLES</h2>

      <p>See the chapter about <a href="http://en.flossmanuals.net/bin/view/Csound/FUNCTIONTABLES">function tables</a> for more detailed information.&nbsp;<br></p>

      <ul>
        <li>
          <h3>Creating Function Tables (Buffers)</h3>

          <p><a href="http://www.csounds.com/manual/html/ftgen.html"><strong>ftgen</strong></a> can generates function tables from within the orchestra. The function table will exist until the end of the current Csound performance. Different <a href="http://www.csounds.com/manual/html/ScoreGenRef.html">GEN Routines</a> are used to fill a function table with different kinds of data. This could be waveforms, sound files, envelopes, window functions and so on.</p>
        </li>

        <li>
          <h3>Writing To Tables</h3><strong><a href="http://www.csounds.com/manual/html/tableiw.html">tableiw</a></strong> / <strong><a href="http://www.csounds.com/manual/html/tablew.html">tablew</a></strong>: Write values to a function table at i-rate (tableiw), k-rate and a-rate (tablew). These opcodes provide many options and are robust in use as they check for user error in defining table reading index values. They may however experience problems with non-power-of-two table sizes.

          <p><strong><a href="http://www.csounds.com/manual/html/tab.html">tabw_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/tab.html">tabw</a></strong>: Write values to a function table at i-rate (tabw_i), k-rate or a-rate (tabw). These opcodes offer fewer options than tableiw and tablew but will work consistently with non-power-of-two table sizes. They do not provide a boundary check on index values given to them which makes them fast but also then demands user responsibility in protecting against invalid index values.</p>
        </li>

        <li>
          <h3>Reading From Tables&nbsp;</h3>

          <p><strong><a href="http://www.csounds.com/manual/html/table.html">table</a></strong> / <strong><a href="http://www.csounds.com/manual/html/tablei.html">tablei</a></strong> / <strong><a href="http://www.csounds.com/manual/html/table3.html">table3</a></strong>: Read values from a function table at any rate, either by direct indexing (table), or by linear interpolation (tablei) or cubic interpolation (table3). These opcodes provide many options and are robust in use as they check for user error in defining table reading index values. They may however experience problems with non-power-of-two table sizes.</p>

          <p><strong><a href="http://www.csounds.com/manual/html/tab.html">tab_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/tab.html">tab</a></strong>: Read values from a function table at i-rate (tab_i), k-rate or a-rate (tab). They offer no interpolation and fewer options than the table opcodes but they will also work with non-power-of-two table sizes. They do not provide a boundary check which makes them fast but also give the user the responsibility not to read any value beyond the table boundaries.</p>
        </li>

        <li>
          <h3>Saving Tables to Files<br></h3>

          <p><strong><a href="http://www.csounds.com/manual/html/ftsave.html">ftsave</a></strong> / <strong><a href="http://www.csounds.com/manual/html/ftsavek.html">ftsavek</a></strong>: Save a function table as a file, at i-time (ftsave) or at k-rate (ftsavek). These files can be text files or binary files but not sound files. To save a table as a sound file you can use the user defined opcode <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=122">TableToSF</a>.&nbsp;</p>
        </li>

        <li>
          <h3>Reading Tables From Files</h3>

          <p><strong><a href="http://www.csounds.com/manual/html/ftload.html">ftload</a></strong> / <strong><a href="http://www.csounds.com/manual/html/ftloadk.html">ftloadk</a></strong>: Load a function table which has previously been saved using ftsave/ftsavek.</p><a href="http://www.csounds.com/manual/html/GEN23.html"><strong>GEN23</strong></a> transfers the contents of a text file into a function table.&nbsp;
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>SIGNAL INPUT/OUTPUT, SAMPLE AND LOOP PLAYBACK, SOUNDFONTS</h2>

      <ul>
        <li>
          <h3>Signal Input And Output</h3>

          <p><a href="http://www.csounds.com/manual/html/inch.html"><strong>inch</strong></a> read the audio input from any channel of your audio device. Make sure you have the <a href="http://www.csounds.com/manual/html/nchnls.html">nchnls</a> value in the orchestra header set properly.<br></p>

          <p><a href="http://www.csounds.com/manual/html/outch.html"><strong>outch</strong></a> writes any audio signal(s) to any output channel(s). If Csound is in realtime mode (by the flag '-o dac' or by the 'Render in Realtime' mode of a frontend like QuteCsound), the output channels are the channels of your output device. If Csound is in 'Render to file' mode (by the flag '-o mysoundfile.wav' or the the frontend's choice), the output channels are the channels of the soundfile which is being written. Make sure you have the <a href="http://www.csounds.com/manual/html/nchnls.html">nchnls</a> value in the orchestra header set properly to get the number of channels you wish to have.</p>

          <p><a href="http://www.csounds.com/manual/html/out.html"><strong>out</strong></a> and <a href="http://www.csounds.com/manual/html/outs.html"><strong>outs</strong></a> are frequently used for mono and stereo output. They always write to channel 1 (out) or channels 1 and 2 (outs).<br></p>

          <p><a href="http://www.csounds.com/manual/html/monitor.html"><strong>monitor</strong></a> can be used (in an instrument with the highest number) to gather the sum of all audio on all output channels.</p>
        </li>

        <li>
          <h3>Sample Playback With Optional Looping</h3>

          <p><a href="http://www.csounds.com/manual/html/flooper2.html"><strong>flooper2</strong></a> is a function table based crossfading looper.<br></p>

          <p><a href="http://www.csounds.com/manual/html/sndloop.html"><strong>sndloop</strong></a> records input audio and plays it back in a loop with user-defined duration and crossfade time.<br></p>

          <p>Note that there are additional user defined opcodes for the playback of samples stored in buffers / function tables.</p>
        </li>

        <li>
          <h3>Soundfonts And Fluid Opcodes</h3>

          <p><a href="http://www.csounds.com/manual/html/fluidEngine.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/fluidEngine.html"><strong>fluidEngine</strong></a> instantiates a FluidSynth engine.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidSetInterpMethod.html"><strong>fluidSetInterpMethod</strong></a> sets an interpolation method for a channel in a FluidSynth engine.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidLoad.html"><strong>fluidLoad</strong></a> loads SoundFonts.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidProgramSelect.html"><strong>fluidProgramSelect</strong></a> assigns presets from a SoundFont to a FluidSynth engine's MIDI channel.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidNote.html"><strong>fluidNote</strong></a> plays a note on a FluidSynth engine's MIDI channel.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidCCi.html"><strong>fluidCCi</strong></a> sends a controller message at i-time to a FluidSynth engine's MIDI channel.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidCCk.html"><strong>fluidCCk</strong></a> sends a controller message at k-rate to a FluidSynth engine's MIDI channel.<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidControl.html"><strong>fluidControl</strong></a> plays and controls loaded Soundfonts (using 'raw' MIDI messages).<br></p>

          <p><a href="http://www.csounds.com/manual/html/fluidOut.html"><strong>fluidOut</strong></a> receives audio from a single FluidSynth engine.<br></p><a href="http://www.csounds.com/manual/html/fluidAllOut.html"><strong>fluidAllOut</strong></a> receives audio from all FluidSynth engines.
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>FILE INPUT AND OUTPUT</h2>

      <ul>
        <li>
          <h3>Sound File Input&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/soundin.html"><strong>soundin</strong></a> reads from a sound file (up to 24 channels). It is important to ensure that the <a href="http://www.csounds.com/manual/html/sr.html">sr</a> value in the orchestra header matches the sample rate of your sound file otherwise the sound file will play back at a different speed and pitch.<br></p>

          <p><a href="http://www.csounds.com/manual/html/diskin2.html"><strong>diskin</strong></a> is like soundin, but can also alter the speed of reading also resulting in higher or lower pitches. There is also the option to loop the file.<br></p>

          <p><a href="http://www.csounds.com/manual/html/diskin2.html"><strong>diskin2</strong></a> is similar to diskin, but it automatically converts the sample rate of the sound file if it does not match the sample rate of the orchestra. It also offers different interpolation methods to implement different levels of sound quality when sound files are read at altered speeds.</p>

          <p><a href="http://www.csounds.com/manual/html/GEN01.html"><strong>GEN01</strong></a> loads a sound file into a function table (buffer).</p><a href="http://www.csounds.com/manual/html/mp3in.html"><strong>mp3in</strong></a> facilitates the playing of mp3 sound files.<br>
        </li>

        <li>
          <h3>Sound File Queries&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/filelen.html"><strong>filelen</strong></a> returns the length of a sound file in seconds.</p>

          <p><a href="http://www.csounds.com/manual/html/filesr.html"><strong>filesr</strong></a> returns the sample rate of a sound file.</p>

          <p><a href="http://www.csounds.com/manual/html/filenchnls.html"><strong>filenchnls</strong></a> returns the number of channels of a sound file.</p>

          <p><a href="http://www.csounds.com/manual/html/filepeak.html"><strong>filepeak</strong></a> returns the peak absolute value of a sound file, either of one specified channel, or from all channels. Make sure you have set <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> to 1; otherwise you will get values relative to Csound's default 0dbfs value of 32768.</p><a href="http://www.csounds.com/manual/html/filebit.html"><strong>filebit</strong></a> returns the bit depth of a sound file.
        </li>

        <li>
          <h3>Sound File Output&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/fout.html"></a></p>

          <p>Keep in mind that Csound always writes output to a file if you have set the '-o' flag to the name of a sound file (or if you choose 'render to file' in a front-end like QuteCound).<br></p>

          <p><a href="http://www.csounds.com/manual/html/fout.html"><strong>fout</strong></a> writes any audio signal(s) to a file, regardless of whether Csound is in realtime or non-realtime mode. This opcode is recommended for rendering a realtime performance as a sound file on disc.</p>
        </li>

        <li>
          <h3>Non-Soundfile Input And Output&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/readk.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/readk.html"><strong>readk</strong></a> can read data from external files (for instance a text file) and transform them to k-rate values.<br></p>

          <p><a href="http://www.csounds.com/manual/html/GEN23.html"><strong>GEN23</strong></a> transfers a text file into a function table.</p>

          <p><a href="http://www.csounds.com/manual/html/dumpk.html"><strong>dumpk</strong></a> writes k-rate signals to a text file.</p>

          <p><a href="http://www.csounds.com/manual/html/fprints.html"><strong>fprints</strong></a> / <a href="http://www.csounds.com/manual/html/fprintks.html"><strong>fprintks</strong></a> write any formatted string to a file. If you call this opcode several times during one performance, the strings are appended. If you write to an pre-existing file, the file will be overwritten.<br></p>

          <p><strong><a href="http://www.csounds.com/manual/html/ftsave.html">ftsave</a></strong> / <strong><a href="http://www.csounds.com/manual/html/ftsavek.html">ftsavek</a></strong>: Save a function table as a binary or text file, in a specific format.</p>

          <p><strong><a href="http://www.csounds.com/manual/html/ftload.html">ftload</a></strong> / <strong><a href="http://www.csounds.com/manual/html/ftloadk.html">ftloadk</a></strong>: Load a function table which has been written by ftsave/ftsavek.</p>
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>CONVERTERS OF DATA TYPES<br></h2>

      <ul>
        <li>
          <h3>i &lt;- k&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/opi.html"></a><a href="http://www.csounds.com/manual/html/opi.html"><strong>i(k)</strong></a> returns the value of a k-variable at init-time. This can be useful to get the value of GUI controllers, or when using the reinit feature.</p>
        </li>

        <li>
          <h3>k &lt;- a&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/downsamp.html"><strong>downsamp</strong></a> converts an a-rate signal to a k-rate signal, with optional averaging.<br></p><a href="http://www.csounds.com/manual/html/max_k.html"><strong>max_k</strong></a> returns the maximum of an k-rate signal in a certain time span, with different options of calculation<br>
        </li>

        <li>
          <h3>a &lt;- k</h3>

          <p><a href="http://www.csounds.com/manual/html/upsamp.html"><strong>upsamp</strong></a> converts a k-rate signal to an a-rate signal by simple repetitions. It is the same as the statement asig=ksig.<br></p><a href="http://www.csounds.com/manual/html/interp.html"><strong>interp</strong></a> converts a k-rate signal to an a-rate signal by interpolation.
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>PRINTING AND STRINGS<br></h2>

      <ul>
        <li>
          <h3>Simple Printing&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/print.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/print.html"><strong>print</strong></a> is a simple opcode for printing i-variables. Note that the printed numbers are rounded to 3 decimal places.</p>

          <p><a href="http://www.csounds.com/manual/html/printk.html"><strong>printk</strong></a> is its counterpart for k-variables. The <em>itime</em> argument specifies the time in seconds between printings (<em>itime=0</em> means one printout in each k-cycle which is usually some thousand printings per second).</p>

          <p><a href="http://www.csounds.com/manual/html/printk2.html"><strong>printk2</strong></a> prints a k-variable whenever it changes.</p><strong><a href="http://www.csounds.com/manual/html/puts.html">puts</a></strong> prints S-variables. The <em>ktrig</em> argument lets you print either at i-time or at k-rate.
        </li>

        <li>
          <h3>Formatted Printing&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/prints.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/prints.html"><strong>prints</strong></a> lets you print a format string at i-time. The format is similar to the C-style syntax but there is no %s format, therefore string variables cannot can be printed.</p>

          <p><a href="http://www.csounds.com/manual/html/printf.html"><strong>printf_i</strong></a> is very similar to prints. It also works at init-time. The advantage in comparision to prints is the ability of printing string variables. On the other hand,&nbsp; you need a trigger and at least one input argument.</p>

          <p><a href="http://www.csounds.com/manual/html/printks.html"><strong>printks</strong></a> is like prints, but takes k-variables, and like printk, you must specify a time between printing.</p><a href="http://www.csounds.com/manual/html/printf.html"><strong>printf</strong></a> is like printf_i, but works at k-rate.
        </li>

        <li>
          <h3>String Variables&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/sprintf.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/sprintf.html"><strong>sprintf</strong></a> works like printf_i, but stores the output in a string variable, instead of printing it out.</p>

          <p><a href="http://www.csounds.com/manual/html/sprintfk.html"><strong>sprintfk</strong></a> is the same for k-rate arguments.</p>

          <p><a href="http://www.csounds.com/manual/html/strset.html"><strong>strset</strong></a> links any string with a numeric value.</p><a href="http://www.csounds.com/manual/html/strget.html"><strong>strget</strong></a> transforms a strset number back to a string.
        </li>

        <li>
          <h3>String Manipulation And Conversion</h3>

          <p>There are many opcodes for analysing, manipulating and converting strings. There is a good overview in the Canonical Csound Manual on <a href="http://www.csounds.com/manual/html/StringsTop.html#stringmanipulate">this</a> and <a href="http://www.csounds.com/manual/html/stringconvert.html">that</a> page.</p>
        </li>
      </ul>
    </li>
  </ul>

  <h2><br></h2>

  <p>&nbsp;</p>

  <p id="alexbreak"></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="data" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/data/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_066.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_066.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
