<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_014.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="e-rendering-to-file.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_012.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_011.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_011.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_011.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_011.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_011.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>RENDERING TO FILE</h1>

  <h2>When to Render to File</h2>

  <p>Csound can also render audio straight to a sound file stored on your hard drive instead of as live audio sent to the audio hardware. This gives you the possibility to hear the results of very complex processes which your computer can't produce in realtime. Or you want to render something in Csound to import it in an audio editor, or as the final result of a 'tape' piece.<span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://en.flossmanuals.net/csound/e-rendering-to-file/e-rendering-to-file#InsertNoteID_6">1</a></sup></span>&nbsp;</p>

  <p>Csound can render to formats like wav, aiff or ogg (and other less popular ones), but not mp3 due to its patent and licencing problems.</p>

  <h2>Rendering to File</h2>

  <p>Save the following code as Render.csd:</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 02E01_Render.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o Render.wav
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Alex Hofmann
instr 1
aSin      oscils    0dbfs/4, 440, 0
          out       aSin
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Open the Terminal / Prompt / Console and type:</p>
  <pre>csound /path/to/Render.csd
</pre>

  <p>Now, because you changed the <strong>-o</strong> flag in the &lt;CsOptions&gt; from "-o dac" to "-o <em>filename</em>", the audio output is no longer written in realtime to your audio device, but instead to a file. The file will be rendered to the default directory (usually the user home directory). This file can be opened and played in any audio player or editor, e.g. Audacity. (By default, csound is a non-realtime program. So if no command line options are given, it will always render the csd to a file called <em>test.wav</em>, and you will hear nothing in realtime.)<br></p>

  <p>The <strong>-o</strong> flag can also be used to write the output file to a certain directory. Something like this for Windows ...<br></p>
  <pre>&lt;CsOptions&gt;
-o c:/music/samples/Render.wav
&lt;/CsOptions&gt;
</pre>

  <p>... and this for Linux or Mac OSX:</p>
  <pre>&lt;CsOptions&gt;
-o /Users/JSB/organ/tatata.wav
&lt;/CsOptions&gt;  
</pre>

  <h3>Rendering Options</h3>

  <p>The internal rendering of audio data in Csound is done with 64-bit floating point numbers. Depending on your needs, you should decide the precision of your rendered output file:</p>

  <ul>
    <li>If you want to render 32-bit floats, use the option flag <strong>-f</strong>.</li>

    <li>If you want to render 24-bit, use the flag <strong>-3</strong>.</li>

    <li>If you want to render 16-bit, use the flag <strong>-s</strong> (or nothing, because this is also the default in Csound).</li>
  </ul>

  <p>For making sure that the header of your soundfile will be written correctly, you should use the <strong>-W</strong> flag for a WAV file, or the <strong>-A</strong> flag for a AIFF file. So these options will render the file "Wow.wav" as WAV file with 24-bit accuracy:</p>
  <pre>&lt;CsOptions&gt;
-o Wow.wav -W -3
&lt;/CsOptions&gt;  
</pre>

  <h3>Realtime and Render-To-File at the Same Time<br></h3>

  <p>Sometimes you may want to simultaneously have realtime output and file rendering to disk, like recording your live performance. This can be achieved by using the <a href="http://www.csounds.com/manual/html/fout.html">fout</a> opcode. You just have to specify your output file name. File type and format are given by a number, for instance 18 specifies "wav 24 bit" (see the manual page for more information). The following example creates a random frequency and panning movement of a sine wave, and writes it to the file "live_record.wav" (in the same directory as your .csd file):</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 02E02_RecordRT.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

          seed      0 ;each time different seed for random
giSine    ftgen     0, 0, 2^10, 10, 1 ;a sine wave

  instr 1
kFreq     randomi   400, 800, 1 ;random sliding frequency
aSig      poscil    .2, kFreq, giSine ;sine with this frequency
kPan      randomi   0, 1, 1 ;random panning
aL, aR    pan2      aSig, kPan ;stereo output signal
          outs      aL, aR ;live output
          fout      "live_record.wav", 18, aL, aR ;write to soundfile
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p id="alexbreak"></p>

  <h3><strong>CsoundQt</strong></h3>

  <p>All the options which are described in this chapter can be handled very easily in CsoundQt:<br></p>

  <ul>
    <li>Rendering to file is simply done by clicking the "Render" button, or choosing "Control-&gt;Render to File" in the Menu.</li>
  </ul>

  <ul>
    <li>To set file-destination and file-type, you can make your own settings in "CsoundQt Configuration" under the tab "Run -&gt; File (offline render)". The default is a 16-Bit .wav-file.</li>

    <li>To record a live performance, just click the "Record" button. You will find a file with the same name as your .csd file, and a number appended for each record task, in the same folder as your .csd file.<br></li>
  </ul>

  <ol id="InsertNote_NoteList">
    <li id="InsertNoteID_6">or bit-depth, see the section about Bit-depth Resolution in chapter 01A (Digital Audio)<span id="InsertNoteID_6_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/e-rendering-to-file/e-rendering-to-file#InsertNoteID_6_marker7">^</a></sup></span></li>
  </ol>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="e-rendering-to-file" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/e-rendering-to-file/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_011.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_011.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
