<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>
    
    <link rel="icon" href="fl2_004.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="introduction.css" media="all">
</head>
<body>
<div id="home">
  <a href="http://en.flossmanuals.net/csound/index/introduction/index.php"><img src="top_read_back_002.gif" alt="" border="0"></a>
</div>
<!--
<div id="pdf">
  <a href="something.pdf"><img class="non" src="_templates/static/makepdf.gif" border="0" alt="" /></a>
  <a href="something"><img class="non" src="_templates/static/viewprint.gif" border="0" alt="" /></a>
</div>
-->
<div id="main">
<br><br>
  <div class="fm-content">
<h1>Error</h1>
    <br>This page does not exist. Book request=csound Chapter request=introduction
  </div>
 <br><br>
</div>




</body>
</html>
