<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_077.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="links.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_075.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_074.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_074.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_074.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_074.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_074.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>LINKS</h1>

  <h2>Downloads</h2>

  <p>Csound FLOSS Manual Files: <a href="http://files.csound-tutorial.net/floss_manual/">http://files.csound-tutorial.net/floss_manual/</a><br></p>

  <p>Csound: <a href="http://sourceforge.net/projects/csound/files/">http://sourceforge.net/projects/csound/files/</a></p>

  <p>Csound's User Defined Opcodes: <a href="http://www.csounds.com/udo/">http://www.csounds.com/udo/</a><br></p>

  <p>CsoundQt: <a href="http://sourceforge.net/projects/qutecsound/files/">http://sourceforge.net/projects/qutecsound/files/</a></p>

  <p>WinXound:<a href="http://winxound.codeplex.com/">http://winxound.codeplex.com</a></p>

  <p>Blue: <a href="http://sourceforge.net/projects/bluemusic/files/">http://sourceforge.net/projects/bluemusic/files/</a></p>

  <p>Cabbage: <a href="http://code.google.com/p/cabbage"><span style="background-color: rgb(255, 255, 255);">http://code.google.com/p/cabbage</span></a></p>

  <h2>Community</h2>

  <p><a href="http://csound.sourceforge.net/">Csound's</a> info page on sourceforge is a good collection of links and basic infos.<br></p>

  <p><a href="http://csounds.com/">csounds.com</a> is the main page for the Csound community, including news, online tutorial, forums and many links.</p>

  <p>The <a href="http://www.csounds.com/journal/">Csound Journal</a> is a main source for different aspects of working with Csound.</p>

  <h2>Mailing Lists and Bug Tracker<br></h2>

  <p>To subscribe to the <strong>Csound User</strong> Discussion List, send a message with "subscribe csound &lt;your name&gt;" in the message body to <a href="mailto:sympa@lists.bath.ac.uk">sympa@lists.bath.ac.uk</a>. To post, send messages to <a href="mailto:csound@lists.bath.ac.uk">csound@lists.bath.ac.uk</a>. You can search in the list archive at <a href="http://old.nabble.com/Csound-f480.html">nabble.com</a>.</p>

  <p>To subscribe to the <strong>CsoundQt User</strong> Discussion List, go to <a href="https://lists.sourceforge.net/lists/listinfo/qutecsound-users">https://lists.sourceforge.net/lists/listinfo/qutecsound-users</a>. You can browse the list archive <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=qutecsound-users">here</a>.<br></p>

  <p><strong>Csound Developer</strong> Discussions: <a href="https://lists.sourceforge.net/lists/listinfo/csound-devel">https://lists.sourceforge.net/lists/listinfo/csound-devel</a><br></p>

  <p><strong>Blue</strong>: <a href="http://sourceforge.net/mail/?group_id=74382">http://sourceforge.net/mail/?group_id=74382</a></p>

  <p>Please report any <strong>bug</strong> you experienced in <strong>Csound</strong> at <a href="http://sourceforge.net/tracker/?group_id=81968&amp;atid=564599">http://sourceforge.net/tracker/?group_id=81968&amp;atid=564599</a>, and a <strong>CsoundQt</strong> related bug at <a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=227265&amp;atid=1070588">http://sourceforge.net/tracker/?func=browse&amp;group_id=227265&amp;atid=1070588</a>. Every bug report is an important contribution.<br></p>

  <h2>Tutorials</h2>

  <p><a href="http://www.csounds.com/tootsother/vercoetut/Vercoe.html">A Beginning Tutorial</a> is a short introduction from Barry Vercoe, the "father of Csound".</p>

  <p><a href="http://www.csounds.com/toots/index.html">An Instrument Design TOOTorial</a> by Richard Boulanger (1991) is another classical introduction, still very worth to read.</p>

  <p><a href="http://www.csounds.com/chapter1/index.html">Introduction to Sound Design in Csound</a> also by Richard Boulanger, is the first chapter of the famous Csound Book (2000).<br></p>

  <p><a href="http://www.virtual-sound.com/sv/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=56">Virtual Sound</a> by Alessandro Cipriani and Maurizio Giri (2000)</p>

  <p><a href="http://michael-gogins.com/archives/tutorial.pdf">A Csound Tutorial</a> by Michael Gogins (2009), one of the main Csound Developers.</p>

  <p>&nbsp;</p>

  <h2>Video Tutorials</h2>

  <p>A playlist as overview by Alex Hofmann:</p><a href="http://www.youtube.com/view_play_list?p=3EE3219702D17FD3">http://www.youtube.com/view_play_list?p=3EE3219702D17FD3</a>

  <h3>CsoundQt (QuteCsound)</h3>

  <p>QuteCsound: Where to start?<br>
  <a href="http://www.youtube.com/watch?v=0XcQ3ReqJTM" title="http://www.youtube.com/watch?v=0XcQ3ReqJTM">http://www.youtube.com/watch?v=0XcQ3ReqJTM</a></p>

  <p>First instrument:<br>
  <a href="http://www.youtube.com/watch?v=P5OOyFyNaCA" title="http://www.youtube.com/watch?v=P5OOyFyNaCA">http://www.youtube.com/watch?v=P5OOyFyNaCA</a></p>

  <p>Using MIDI:<br>
  <a href="http://www.youtube.com/watch?v=8zszIN_N3bQ" title="http://www.youtube.com/watch?v=8zszIN_N3bQ">http://www.youtube.com/watch?v=8zszIN_N3bQ</a></p>

  <p>About configuration:<br>
  <a href="http://www.youtube.com/watch?v=KgYea5s8tFs" title="http://www.youtube.com/watch?v=KgYea5s8tFs">http://www.youtube.com/watch?v=KgYea5s8tFs</a></p>

  <p>Presets tutorial:<br>
  <a href="http://www.youtube.com/watch?v=KKlCTxmzcS0" title="http://www.youtube.com/watch?v=KKlCTxmzcS0">http://www.youtube.com/watch?v=KKlCTxmzcS0</a><br>
  <a href="http://www.youtube.com/watch?v=aES-ZfanF3c" title="http://www.youtube.com/watch?v=aES-ZfanF3c">http://www.youtube.com/watch?v=aES-ZfanF3c</a></p>

  <p>Live Events tutorial:<br>
  <a href="http://www.youtube.com/watch?v=O9WU7DzdUmE" title="http://www.youtube.com/watch?v=O9WU7DzdUmE">http://www.youtube.com/watch?v=O9WU7DzdUmE</a><br>
  <a href="http://www.youtube.com/watch?v=Hs3eO7o349k" title="http://www.youtube.com/watch?v=Hs3eO7o349k">http://www.youtube.com/watch?v=Hs3eO7o349k</a><br>
  <a href="http://www.youtube.com/watch?v=yUMzp6556Kw" title="http://www.youtube.com/watch?v=yUMzp6556Kw">http://www.youtube.com/watch?v=yUMzp6556Kw</a></p>

  <p>New editing features in 0.6.0:<br>
  <a href="http://www.youtube.com/watch?v=Hk1qPlnyv88" title="http://www.youtube.com/watch?v=Hk1qPlnyv88">http://www.youtube.com/watch?v=Hk1qPlnyv88</a><br></p>

  <p>New features in 0.7.0:<br>
  <a href="https://www.youtube.com/watch?v=iytVlxMILyw" title="https://www.youtube.com/watch?v=iytVlxMILyw">https://www.youtube.com/watch?v=iytVlxMILyw</a></p>

  <h3>Csoundo (Csound and Processing)</h3>

  <p><a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/">http://csoundblog.com/2010/08/csound-processing-experiment-i/</a></p>

  <h3>Open Sound Control in Csound</h3>

  <p><a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/">http://www.youtube.com/watch?v=JX1C3TqP_9Y</a></p>

  <h3>Csound and Inscore</h3>

  <p><a class="moz-txt-link-freetext" href="http://vimeo.com/54160283">http://vimeo.com/54160283</a> (installation)<br>
  <a class="moz-txt-link-freetext" href="http://vimeo.com/54160405">http://vimeo.com/54160405</a> (examples)<br>
  german versions:<br>
  <a class="moz-txt-link-freetext" href="http://vimeo.com/54159567">http://vimeo.com/54159567</a> (installation)<br>
  <a class="moz-txt-link-freetext" href="http://vimeo.com/54159964">http://vimeo.com/54159964</a> (beispiele)&nbsp;<br></p>

  <p>&nbsp;</p>

  <p><a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/"></a></p>

  <h2>The Csound Conference in Hannover (2011)</h2>

  <p><a href="http://www.incontri.hmtm-hannover.de/de/elektronisches-studio/csound-conference/">Web page</a> with papers and program.</p>

  <p>All Videos can be found via the YoutTube channel <a href="http://www.youtube.com/user/csconf2011">csconf2011</a>.<br></p>

  <p>&nbsp;</p>

  <h2>Example Collections</h2>

  <p><a href="http://iainmccurdy.org/csound.html">Csound Realtime Examples</a> by Iain McCurdy is one of the most inspiring and up-to-date collections.</p>

  <p>The <a href="http://www.music.buffalo.edu/hiller/accci/">Amsterdam Catalog</a> by John-Philipp Gather is particularily interesting because of the adaption of Jean-Claude Risset's famous "Introductory Catalogue of Computer Synthesized Sounds" from 1969.</p>

  <h2>Books</h2>

  <p><a href="http://csounds.com/shop/csound-book">The Csound Book</a> (2000) edited by Richard Boulanger is still the compendium for anyone who really wants to go in depth with Csound.</p>

  <p><a href="http://www.virtual-sound.com/sv/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=56">Virtual Sound</a> by Alessandro Cipriani and Maurizio Giri (2000)</p>

  <p><a href="http://www.peterlang.com/index.cfm?event=cmp.ccc.seitenstruktur.detailseiten&amp;seitentyp=produkt&amp;pk=13446&amp;CFID=709575&amp;CFTOKEN=84330415">Signale, Systeme, und Klangsysteme</a> by Martin Neukom (2003, german) has many interesting examples in Csound.<br></p>

  <p><a href="http://mitpress.mit.edu/9780262014465">The Audio Programming Book</a> edited by Richard Boulanger and Victor Lazzarini (2011) is a major source with many references to Csound.</p>

  <p><a href="http://courseptr.com/Courses.aspx?MenuId=13&amp;MenuSubId=7">Csound Power!</a> by Jim Aikin (2012) is a perfect up-to-date introduction for beginners.<br></p>

  <h2><br></h2>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="links" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/links/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_074.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_074.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
