<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_074.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="random.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_072.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_071.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_071.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_071.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_071.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_071.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>RANDOM</h1>

  <h2><span class="Apple-style-span" style="font-family: Helvetica; font-size: 20px; line-height: normal;"><strong>Random Processes</strong></span>&nbsp;</h2>

  <p style="margin: 0px; font: 12px Times;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">The relative frequency of occurrence of a random variable can be described by a probability function (for discrete random variables) or by density functions (for continuous random variables).&nbsp;</font></p>

  <p><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif"><span class="Apple-style-span" style="line-height: normal;">When two dice are thrown simultaneously, the sum <em>x</em> of their numbers can be 2, 3, ...12. The following figure shows the probability function <em>p</em>(<em>x</em>) of these possible outcomes. <em>p</em>(<em>x</em>) is always less than or equal to 1. The sum of the probabilities of all possible outcomes is 1.&nbsp;</span>&nbsp;</font>&nbsp;</p>

  <p>&nbsp; &nbsp;&nbsp;<img src="random1_001.gif">&nbsp;</p>

  <p><span class="Apple-style-span" style="line-height: normal;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">For continuous random variables the probability to get a specific value <em>x</em> is 0. But the probability to get a value out of a certain interval can be indicated by an area that corresponds to this probability. The function <em>f</em>(<em>x</em>) over these areas is called density function. With the following density the chance to get a number smaller than 0 is 0, to get a number between 0 and 0.5 is 0.5, to get a number between .5 and 1 is 0.5 etc. Density functions <em>f</em>(<em>x</em>) can reach values greater than 1 but the area under the function is 1.</font></span></p>

  <p>&nbsp; &nbsp; &nbsp; &nbsp;<img src="random2_001.gif">&nbsp;</p>

  <h2><span class="Apple-style-span" style="font-family: Helvetica; font-size: 14px; line-height: normal;"><strong>Generating Random Numbers With a Given Probability or Density&nbsp;</strong></span>&nbsp;</h2>

  <p><span class="Apple-style-span" style="line-height: normal;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">Csound provides opcodes for some specific densities but no means to produce random number with user defined probability or density functions. The opcodes <em>rand_density</em> and <em>rand_probability</em> (see below) generate random numbers with probabilities or densities given by tables. They are realized with the so-called <em>rejection sampling method</em>.</font></span></p>

  <h3><span class="Apple-style-span" style="font-family: Times; line-height: normal;"><strong>Rejection Sampling:&nbsp;</strong></span>&nbsp;</h3>

  <p style="margin: 0px; font: 12px Times;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">The principle of <em>rejection sampling</em> is first to generate uniformly distributed random numbers in the range required and then to accept these values corresponding to a given density function (otherwise to reject them). Let us demonstrate the method using the density function shown in the next figure. (Since the rejection sampling method only uses the "shape" of the function the area under the function need not be 1). We first generate uniformly distributed random numbers <em>rnd1</em> over the interval [0, 1]. Of these we accept a proportion corresponding to <em>f</em>(<em>rnd1</em>). For example, the value 0.32 will only be accepted in the proportion of <em>f</em>(0.32) = 0.82. We do this by generating a new random number <em>rand2</em> between 0 and 1 and accept <em>rnd1</em> only if <em>rand2</em> &lt; <em>f</em>(<em>rnd1</em>) and reject it otherwise. (see <em>Signals, Systems and Sound Synthesis</em> chapter 10.1.4.4)</font></p>

  <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="random@203_001.gif" height="200" width="200"></p>

  <p><span class="Apple-style-span" style="font-family: verdana,arial,helvetica,sans-serif; line-height: normal;"><em>rejection sampling</em></span>&nbsp;</p>

  <p><em><strong>EXAMPLE Appendix_Random01_Rejection_Sampling.csd</strong></em>&nbsp;&nbsp;&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by martin neukom
sr = 44100
ksmps = 10
nchnls = 1
0dbfs = 1

; random number generator to a given density function
; kout  random number; k_minimum,k_maximum,i_fn for a density function

opcode  rand_density, k, kki            

kmin,kmax,ifn   xin
loop:
krnd1           random          0,1
krnd2           random          0,1
k2              table           krnd1,ifn,1     
                if      krnd2 &gt; k2   kgoto loop                      
                xout            kmin+krnd1*(kmax-kmin)
endop

; random number generator to a given probability function
; kout  random number
; in: i_nr number of possible values
; i_fn1 function for random values
; i_fn2 probability function

opcode  rand_probability, k, iii                

inr,ifn1,ifn2   xin
loop:
krnd1           random          0,inr
krnd2           random          0,1
k2              table           int(krnd1),ifn2,0       
                if      krnd2 &gt; k2   kgoto loop      
kout            table           krnd1,ifn1,0            
                xout            kout
endop

instr 1

krnd            rand_density    400,800,2
aout            poscil          .1,krnd,1
                out             aout

endin

instr 2

krnd            rand_probability p4,p5,p6
aout            poscil          .1,krnd,1
                out             aout

endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;sine
f1 0 32768 10 1
;density function
f2 0 1024 6 1 112 0 800 0 112 1
;random values and their relative probability (two dice)
f3 0 16 -2 2 3 4 5 6 7 8 9 10 11 12
f4 0 16  2 1 2 3 4 5 6 5 4  3  2  1
;random values and their relative probability
f5 0 8 -2 400 500 600 800
f6 0 8  2 .3  .8  .3  .1

i1      0 10            

;i2 0 10 4 5 6
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p style="margin: 0px; font: 12px Helvetica;"></p>
  <pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;"></pre>

  <h3><span class="Apple-style-span" style="font-family: Helvetica; font-size: 14px; line-height: normal;"><strong>Random Walk</strong></span>&nbsp;</h3>

  <p><span class="Apple-style-span" style="line-height: normal;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">In a series of random numbers the single numbers are independent of each other. Parameter (left figure) or paths in the room (two-dimensional trajectory in the right figure) created by random numbers wildly jump around.</font></span></p>

  <p><strong>Example 1&nbsp;</strong></p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace"><strong><span class="Apple-style-span" style="line-height: normal;">Table[RandomReal[{-1, 1}], {100}];</span>&nbsp;</strong></font></p>

  <p><img src="random4a_001.gif">&nbsp; &nbsp;<img src="random5a_001.gif">&nbsp;</p>

  <p><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif"><span class="Apple-style-span" style="line-height: normal;">We get a smoother path, a so-called random walk, by adding at every time step a random number <em>r</em> to the actual position <em>x</em> (<em>x</em> += <em>r</em>)</span><span class="Apple-style-span" style="line-height: normal;">.</span></font></p>

  <p><strong>Example 2</strong>&nbsp;</p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace"><strong><span class="Apple-style-span" style="line-height: normal;">x = 0; walk = Table[x += RandomReal[{-.2, .2}], {300}];</span>&nbsp;</strong></font></p>

  <p><img src="random6a_001.gif">&nbsp; &nbsp;<img src="random7a_001.gif"></p>

  <p><span class="Apple-style-span" style="line-height: normal;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">The path becomes even smoother by adding a random number <em>r</em> to the actual velocity <em>v</em>.</font></span>&nbsp;</p>

  <p style="margin: 0px; font: 12px Courier;"><strong>v += r</strong></p>

  <p style="margin: 0px; font: 12px Courier;"><strong>x += v</strong></p>

  <p style="margin: 0px; font: 12px Courier; min-height: 14px;"><br></p>

  <p style="margin: 0px; font: 12px Times;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">The path can by bounded to an area (figure to the right) by inverting the velocity if the path exceeds the limits (<em>min</em>, <em>max</em>):&nbsp;</font></p>

  <p style="margin: 0px; font: 12px Times; min-height: 14px;"><br></p>

  <p style="margin: 0px; font: 12px Courier;"><strong>vif(x &lt; min || x &gt; max) v *= -1</strong></p>

  <p style="margin: 0px; font: 12px Courier; min-height: 14px;"><br></p>

  <p style="margin: 0px; font: 12px Times;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">The movement can be damped by decreasing the velocity at every time step by a small factor <em>d</em></font></p>

  <p>&nbsp;<span class="Apple-style-span" style="font-family: Courier; line-height: normal;"><strong>v *= (1-d)</strong></span>&nbsp;</p>

  <p><strong>Example 3</strong>&nbsp;</p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace"><strong><span class="Apple-style-span" style="line-height: normal;">x = 0; v = 0; walk = Table[x += v += RandomReal[{-.01, .01}], {300}];</span>&nbsp;</strong></font></p>

  <p><img src="random8a_001.gif">&nbsp; &nbsp;<img src="random9a_001.gif"></p>

  <p style="margin: 0px; font: 12px Times;"><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">The path becomes again smoother by adding a random number <em>r</em> to the actual acelleration <em>a</em>, the change of the acelleration, etc.</font></p>

  <p style="margin: 0px; font: 12px Times; min-height: 14px;"><br></p>

  <p style="margin: 0px; font: 12px Courier;"><strong>a += r</strong></p>

  <p style="margin: 0px; font: 12px Courier;"><strong>v += a</strong></p>

  <p style="margin: 0px; font: 12px Courier;"><strong>x += v</strong></p>

  <p><strong>Example 4</strong>&nbsp;</p>

  <p style="margin: 0px; font: 12px Helvetica;"><font class="Apple-style-span" face="'courier new', courier, monospace"><strong>x = 0; v = 0; a = 0;&nbsp;<br></strong></font></p>

  <p><font class="Apple-style-span" face="'courier new', courier, monospace"><strong><span class="Apple-style-span" style="line-height: normal;">Table[x += v += a += RandomReal[{-.0001, .0001}], {300}];</span>&nbsp;</strong></font></p>

  <p><img src="random10a_1_001.gif">&nbsp;&nbsp;<img src="random11a_001.gif"></p>

  <p><font class="Apple-style-span" face="verdana, arial, helvetica, sans-serif">&nbsp;<span class="Apple-style-span" style="line-height: normal;">(see <em>Signals, Systems and Sound Synthesis</em> chapter 10.2.3.2)</span></font></p>

  <p><em><strong>EXAMPLE Appendix_random02_Random_Walk.csd</strong></em>&nbsp; &nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;example by martin neukom

sr = 44100
ksmps = 128
nchnls = 1
0dbfs = 1

; random frequency
instr 1

kx      random  -p6, p6
kfreq   =       p5*2^kx
aout    oscil   p4, kfreq, 1
out     aout

endin

; random change of frequency
instr 2

kx      init    .5
kfreq   =       p5*2^kx
kv      random  -p6, p6
kv      =       kv*(1 - p7)
kx      =       kx + kv
aout    oscil   p4, kfreq, 1
out     aout

endin

; random change of change of frequency
instr 3

kx      init    .5
kfreq   =       p5*2^kx
ka      random  -p7, p7
kv      =       kv + ka
kv      =       kv*(1 - p8)
kx      =       kx + kv
kv      =       (kx &lt; -p6 || kx &gt; p6?-kv : kv)
aout    oscili  p4, kfreq, 1
out     aout

endin

&lt;CsInstruments&gt;
&lt;CsScore&gt;
; i1    p4      p5      p6
; i2    p4      p5      p6      p7
;       amp     c_fr    rand    damp
; i2 0 20       .1      600     0.01    0.001
;       amp     c_fr    d_fr    rand    damp
;       amp     c_fr    rand
; i1 0 20       .1      600     0.5
; i3    p4      p5      p6      p7      p8
i3 0 20         .1      600     1       0.001   0.001
&lt;CsScore&gt;
&lt;CsoundSynthesizer&gt;
</pre>

  <p><br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="random" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/random/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_071.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_071.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
