<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_070.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="realtime-interaction.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_068.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_067.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_067.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_067.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_067.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_067.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>OPCODE GUIDE: REALTIME INTERACTION</h1>

  <ul>
    <li>
      <h2>MIDI</h2>

      <ul>
        <li>
          <h3>Opcodes For Use In MIDI-Triggered Instruments&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/massign.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/massign.html"><strong>massign</strong></a> assigns specified midi channels to instrument numbers. See the <a href="http://en.flossmanuals.net/bin/view/Csound/TRIGGERINGINSTRUMENTINSTANCES">Triggering Instrument Instances</a> chapter for more information.</p>

          <p><a href="http://www.csounds.com/manual/html/pgmassign.html"><strong>pgmassign</strong></a> assigns midi program changes to specified instrument numbers.<br></p>

          <p><a href="http://www.csounds.com/manual/html/notnum.html"><strong>notnum</strong></a> retrieves the midi number of the key which has been pressed and activated this instrument instance.&nbsp;</p>

          <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"><strong>cpsmidi</strong></a> converts this note number to the frequency in cycles per second (Hertz).</p>

          <p><a href="http://www.csounds.com/manual/html/veloc.html"><strong>veloc</strong></a> and <a href="http://www.csounds.com/manual/html/ampmidi.html"><strong>ampmidi</strong></a> get the velocity of the key which has been pressed and activated this instrument instance.</p>

          <p><a href="http://www.csounds.com/manual/html/midichn.html"><strong>midichn</strong></a> returns the midi channel number from which the note was activated.</p>

          <p><a href="http://www.csounds.com/manual/html/pchbend.html"><strong>pchbend</strong></a> reads pitch bend information.</p><a href="http://www.csounds.com/manual/html/aftouch.html"><strong>aftouch</strong></a> and <a href="http://www.csounds.com/manual/html/polyaft.html"><strong>polyaft</strong></a> read the monophonic aftertouch (afttouch) and polyphonic aftertouch (polyaft) information.
        </li>

        <li>
          <h3>Opcodes For Use In All Instruments</h3>

          <p><a href="http://www.csounds.com/manual/html/ctrl7.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/ctrl7.html"><strong>ctrl7</strong></a> reads the values of a usual (7 bit) controller and scales it. <a href="http://www.csounds.com/manual/html/ctrl14.html">ctrl14</a> and <a href="http://www.csounds.com/manual/html/ctrl21.html">ctrl21</a> can be used for high definition controllers.</p>

          <p><a href="http://www.csounds.com/manual/html/initc7.html"><strong>initc7</strong></a> or <a href="http://www.csounds.com/manual/html/ctrlinit.html"><strong>ctrlinit</strong></a> set the initial value of 7 bit controllers. Use <a href="http://www.csounds.com/manual/html/initc14.html">initc14</a> and <a href="http://www.csounds.com/manual/html/initc21.html">initc21</a> for high definition devices.<br></p>

          <p><a href="http://www.csounds.com/manual/html/midiin.html"><strong>midiin</strong></a> reads all incoming midi events.&nbsp;</p>

          <p><a href="http://www.csounds.com/manual/html/midiout.html"><strong>midiout</strong></a> writes any type of midi message to the midi out port.</p>
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>OPEN SOUND CONTROL AND NETWORK</h2>

      <ul>
        <li>
          <h3>Open Sound Control</h3>

          <p><a href="http://www.csounds.com/manual/html/OSCinit.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/OSCinit.html"><strong>OSCinit</strong></a> initialises a port for later use of the OSClisten opcode.</p>

          <p><a href="http://www.csounds.com/manual/html/OSClisten.html"><strong>OSClisten</strong></a> receives messages of the port which was initialised by OSCinit.</p>

          <p><a href="http://www.csounds.com/manual/html/OSCsend.html"><strong>OSCsend</strong></a> sends messages to a port.</p>
        </li>

        <li>
          <h3>Remote Instruments</h3>

          <p><a href="http://www.csounds.com/manual/html/remoteport.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/remoteport.html"><strong>remoteport</strong></a> defines the port for use with the remote system.<br></p>

          <p><a href="http://www.csounds.com/manual/html/insremot.html"><strong>insremot</strong></a> will send note events from a source machine to one destination.<br></p>

          <p><a href="http://www.csounds.com/manual/html/insglobal.html"><strong>insglobal</strong></a> will send note events from a source machine to many destinations.<br></p>

          <p><a href="http://www.csounds.com/manual/html/midiremot.html"><strong>midiremot</strong></a> will send midi events from a source machine to one destination.<br></p><a href="http://www.csounds.com/manual/html/midiglobal.html"><strong>midiglobal</strong></a> will broadcast the midi events to all the machines involved in the remote concert.
        </li>

        <li>
          <h3>Network Audio</h3>

          <p><a href="http://www.csounds.com/manual/html/socksend.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/socksend.html"><strong>socksend</strong></a> sends audio data to other processes using the low-level UDP or TCP protocols.<br></p><a href="http://www.csounds.com/manual/html/sockrecv.html"><strong>sockrecv</strong></a> receives audio data from other processes using the low-level UDP or TCP protocols.
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>HUMAN INTERFACES</h2>

      <ul>
        <li>
          <h3>Widgets</h3>

          <p>The FLTK Widgets are integrated in Csound. Information and examples can be found <a href="http://www.csounds.com/manual/html/ControlFltkIntro.html">here</a>.</p>

          <p>QuteCsound implements a more modern and easy-to-use system for widgets. The communication between the widgets and Csound is done via <a href="http://www.csounds.com/manual/html/invalue.html">invalue</a> (or <a href="http://www.csounds.com/manual/html/chnget.html">chnget</a>) and <a href="http://www.csounds.com/manual/html/outvalue.html">outvalue</a> (or <a href="http://www.csounds.com/manual/html/chnset.html">chnset</a>).</p>
        </li>

        <li>
          <h3>Keys</h3>

          <p><a href="http://www.csounds.com/manual/html/sensekey.html"></a><a href="http://www.csounds.com/manual/html/sensekey.html"><strong>sensekey</strong></a> reads the input of the computer keyboard.</p>
        </li>

        <li>
          <h3>Mouse</h3>

          <p><a href="http://www.csounds.com/manual/html/xyin.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/xyin.html"><strong>xyin</strong></a> reads the current mouse position. This should be used if your frontend does not provide any other means of reading mouse information.</p>
        </li>

        <li>
          <h3>WII</h3>

          <p><a href="http://www.csounds.com/manual/html/wiiconnect.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/wiiconnect.html"><strong>wiiconnect</strong></a> reads data from a number of external Nintendo Wiimote controllers.<br></p>

          <p><a href="http://www.csounds.com/manual/html/wiidata.html"><strong>wiidata</strong></a> reads data fields from a number of external Nintendo Wiimote controllers.<br></p>

          <p><a href="http://www.csounds.com/manual/html/wiirange.html"><strong>wiirange</strong></a> sets scaling and range limits for certain Wiimote fields.<br></p><a href="http://www.csounds.com/manual/html/wiisend.html"><strong>wiisend</strong></a> sends data to one of a number of external Wii controllers.
        </li>

        <li>
          <h3>P5 Glove</h3>

          <p><a href="http://www.csounds.com/manual/html/p5gconnect.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/p5gconnect.html"><strong>p5gconnect</strong></a> reads data from an external P5 glove controller.<br></p><a href="http://www.csounds.com/manual/html/p5gdata.html"><strong>p5gdata</strong></a> reads data fields from an external P5 glove controller.
        </li>
      </ul>
    </li>
  </ul>

  <p id="alexbreak"></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="realtime-interaction" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/realtime-interaction/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_067.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_067.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
