<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_056.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="winxound.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_054.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_053.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_053.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_053.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_053.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_053.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>WinXound</h1>

  <div class="wikidoc">
    <strong>WinXound Description:</strong><br>
    WinXound is a free and open-source Front-End GUI Editor for CSound 5, CSoundAV,<br>
    CSoundAC, with Python and Lua support, developed by Stefano Bonetti.<br>
    It runs on Microsoft Windows, Apple Mac OsX and Linux.<br>
    WinXound is optimized to work with the new CSound 5 compiler.<br>
    <br>
    <br>
    <strong>WinXound Features:</strong>
  </div>

  <div class="wikidoc">
    <ul>
      <li>Edit CSound, Python and Lua files (csd, orc, sco, py, lua) with Syntax Highlight and Rectangular Selection;</li>

      <li>Run CSound, CSoundAV, CSoundAC, Python and Lua compilers;</li>

      <li>Run external language tools (QuteCsound, Idle, or other GUI Editors);</li>

      <li>CSound analysis user friendly GUI;</li>

      <li>Integrated CSound manual help;</li>

      <li>Possibilities to set personal colors for the syntax highlighter;</li>

      <li>Convert orc/sco to csd or csd to orc/sco;</li>

      <li>Split code into two windows horizontally or vertically;</li>

      <li>CSound csd explorer (File structure for Tags and Instruments);</li>

      <li>CSound Opcodes autocompletion menu;</li>

      <li>Line numbers;</li>

      <li>Bookmarks;</li>

      <li>...and much more ... (Download it!)<br></li>
    </ul>
  </div>

  <p><font color="#30332D"><strong>Web Site and Contacts:</strong></font><br>
  - Web: <a title="winxound.codeplex.com" href="http://winxound.codeplex.com/">winxound.codeplex.com</a><br>
  - Email: <a href="mailto:stefano_bonetti@tin.it">stefano_bonetti@tin.it</a> (or <a href="mailto:stefano_bonetti@alice.it">stefano_bonetti@alice.it</a>)</p>
  <hr>

  <p><font color="#30332D"><strong>&nbsp;<br></strong></font> <font color="#30332D"><strong>REQUIREMENTS<br></strong></font><br>
  <strong>System requirements for Microsoft Windows:</strong></p>

  <ul>
    <li>Supported: Xp, Vista, Seven (32/64 bit versions);</li>

    <li>(Note: For Windows Xp you also need the Microsoft Framework .Net version 2.0 or major. You can download it from www.microsoft.com site);</li>

    <li>CSound 5: <a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3E62A6">http://sourceforge.net/projects/csound</font></a> <font color="#30332D">- (needed for CSound and LuaJit compilers);</font></li>

    <li>Not requested but suggested: CSoundAV by Gabriel Maldonado (<a class="externalLink" href="http://www.csounds.com/maldonado/"><font color="#3E62A6">http://www.csounds.com/maldonado/</font></a><font color="#30332D">);</font></li>

    <li>Requested to work with Python: Python compiler (<a class="externalLink" href="http://www.python.org/download/"><font color="#3E62A6">http://www.python.org/download/</font></a><font color="#30332D">)<br></font></li>
  </ul><strong>System requirements for Apple Mac OsX:</strong>

  <ul>
    <li>Osx 10.5 or major;</li>

    <li>CSound 5: <a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3E62A6">http://sourceforge.net/projects/csound</font></a> <font color="#30332D">- (needed for CSound compiler);</font></li>
  </ul>

  <p><strong>System requirements for Linux:</strong></p>

  <ul>
    <li>Gnome environment or libraries;</li>

    <li>Please, read carefully the "ReadMe" file in the source code.<br></li>
  </ul>
  <hr>
  <font color="#30332D"><br>
  <br></font><strong>INSTALLATION AND USAGE<br>
  <br>
  Microsoft Windows Installation and Usage:</strong>

  <ul>
    <li>Download and install the Microsoft Framework .Net version 2.0 or major (<u>only for Windows Xp</u>);</li>

    <li>Download and install the latest version of CSound 5 (<a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3E62A6">http://sourceforge.net/projects/csound</font></a><font color="#30332D">);</font></li>

    <li>Download the WinXound zipped file, decompress it where you want (see the (*)note below), and double-click on "WinXound_Net" executable;</li>

    <li>(*)note: THE WINXOUND FOLDER MUST BE LOCATED IN A PATH WHERE YOU HAVE FULL READ AND WRITE PERMISSION (for example in your User Personal folder).<br></li>
  </ul><strong>Apple Mac OsX Installation and Usage:</strong>

  <ul>
    <li>Download and install the latest version of CSound 5 (<a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3E62A6">http://sourceforge.net/projects/csound</font></a><font color="#30332D">);</font></li>

    <li>Download the WinXound zipped file, decompress it and drag WinXound.app to your Applications folder (or where you want). Launch it from there.</li>
  </ul>

  <p><strong>Linux Installation and Usage:</strong></p>

  <ul>
    <li>Download and install the latest version of CSound 5 for your distribution;</li>

    <li>Ubuntu (32/64 bit): Download the WinXound zipped file, decompress it in a location where you have the full read and write permissions;</li>

    <li>To compile the source code:<br>
    1) Before to compile WinXound you need to install:<br>
    - gtkmm-2.4 (libgtkmm-2.4-dev) &gt;= 2.12<br>
    - vte (libvte-dev)<br>
    - webkit-1.0 (libwebkit-dev)<br>
    <br>
    2) To compile WinXound open the terminal window, go into the uncompressed "winxound_gtkmm" directory and type:<br>
    ./configure<br>
    make<br>
    <br>
    3) To use WinXound without installing it:<br>
    make standalone<br>
    ./bin/winxound<br>
    [Note: WinXound folder must be located in a path where you have full read and write permission.]<br>
    <br>
    4) To install WinXound:<br>
    make install</li>
  </ul>
  <hr>

  <p><br>
  <strong>Source Code:</strong></p>

  <ul>
    <li>Windows: The source code is written in C# using Microsoft Visual Studio C# Express Edition 2008.</li>

    <li>OsX: The source code is written in Cocoa and Objective-C using XCode 3.2 version.</li>

    <li>Linux: The source code is written in C++ (Gtkmm) using Anjuta.</li>
  </ul>

  <p><br>
  Note: <em>The TextEditor is entirely based on the wonderful SCINTILLA text control by Neil Hodgson (<a class="externalLink" href="http://www.scintilla.org/"><font color="#3E62A6">http://www.scintilla.org</font></a><font color="#30332D">).</font></em><br>
  <br></p>
  <hr>

  <p><font color="#30332D"><br>
  <br>
  <strong>Screenshots:</strong><br>
  <br>
  Look at:&nbsp;<span class="Apple-style-span" style="color: rgb(0, 0, 0);"><a title="winxound.codeplex.com" href="http://winxound.codeplex.com/">winxound.codeplex.com</a>&nbsp;</span></font></p>
  <hr>

  <p><font color="#30332D"><br></font></p><font color="#30332D"><strong>Credits:</strong><br>
  Many thanks for suggestions and debugging help to Roberto Doati, Gabriel Maldonado, Mark Jamerson, Andreas Bergsland, Oeyvind Brandtsegg, Francesco Biasiol, Giorgio Klauer, Paolo Girol, Francesco Porta, Eric Dexter, Menno Knevel, Joseph Alford, Panos Katergiathis, James Mobberley, Fabio Macelloni, Giuseppe Silvi, Maurizio Goina, Andrés Cabrera, Peiman Khosravi, Rory Walsh and Luis Jure.</font><br>
  <br>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>

  <li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="random.html">RANDOM</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="winxound" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/winxound/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_053.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_053.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
