<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_058.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="blue.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_056.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_055.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_055.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_055.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_055.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_055.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><p>
</p>
<h1>BLUE
</h1>&nbsp;
<br><h2>General Overview&nbsp;
</h2><strong>Blue</strong> is a graphical computer music environment for composition, a versatile front-end to Csound. It is written in <strong>Java</strong>, platform-independent, and uses <strong>Csound</strong> as its audio engine. It provides higher level abstractions such as a graphical timeline for composition, GUI-based instruments, score generating SoundObjects like PianoRolls, python scripting, Cmask, Jmask and more. &nbsp;It is available for free (donation appreciated) at:
<br>http://blue.kunstmusik.com
<br>&nbsp;
<br><h2>Organization of tabs and windows
</h2>Blue organizes all tasks that may arise while working with Csound within a single environment. Each task, be it score generation, instrument design, or composition is done in its own window. All the different windows are organized in tabs so that you can flip through easily and access them quickly.
<br>In several places you will find lists and trees: All of your instruments used in a composition are numbered, named and listed in the Orchestra-window.
<br>You will find the same for UDOs (User Defined Opcodes).
<br>From this list you may export or import Instruments and UDOs from a library to the piece and vice versa. You may also bind several UDOs to a particular Instrument and export this instrument along with the UDOs it needs.
<br>&nbsp;&nbsp;
<br><h3>Editor
</h3>
<p>Blue holds several windows where you can enter code in an editor-like window. The editor-like windows are found for example in the Orchestra-window, the window to enter global score or the Tables-window to collect all the functions. There you may type in, import or paste text-based information. It gets displayed with syntax highlighting of Csound code.
  <br>&nbsp;<img src="blue_2012-10-29_generic-orc_3_001.png"><br></p>
<p>&nbsp;Image: The Orchestra-window
</p>
<p>&nbsp;
</p>
<h3>The Score timeline as a graphical representation of the composition
</h3>The Score timeline allows for visual organization of all the used <strong>SoundObjects</strong> in a composition.
<br>In the Score-window, which is the main graphical window that represents the composition, you may arrange the composition by arranging the various SoundObjects in the timeline. A SoundObject is an object that holds or even generates a certain amount of score-events. SoundObjects are the building blocks within blue's score timeline. SoundObjects can be lists of notes, algorithmic generators, python script code, Csound instrument definitions, PianoRolls, Pattern Editors, Tracker interfaces, and more. These SoundObjects may be text based or GUI-based as well, depending on their facilities and purposes.
<p>
</p>
<p><img src="blue_2012-10-29_timeline+soundobject_001.png"><br>Image: The timeline holding several Sound Objects. One SoundObject is selected and opened in the SoundObject-Editor-window
  <br></p>
<p>&nbsp;
</p>
<h2>SoundObjects&nbsp;
</h2>To enable every kind of music production style and thus every kind of electronic music, blue holds a set of different SoundObjects. SoundObjects in blue can represent many things, whether it is a single sound, a melody, a rhythm, a phrase, a section involving phrases and multiple lines, a gesture, or anything else that is a perceived sound idea.
<br>Just as there are many ways to think about music, each with their own model for describing sound and vocabulary for explaining music, there are a number of different SoundObjects in blue. Each SoundObject in blue is useful for different purposes, with some being more appropriate for expressing certain musical ideas than others. For example, using a scripting object like the PythonObject or RhinoObject would serve a user who is trying to express a musical idea that may require an algorithmic basis, while the PianoRoll would be useful for those interested in notating melodic and harmonic ideas. The variety of different SoundObjects allows for users to choose what tool will be the most appropriate to express their musical ideas.
<br>Since there are many ways to express musical ideas, to fully allow the range of expression that Csound offers, blue's SoundObjects are capable of generating different things that Csound will use. Although most often they are used for generating Csound SCO text, SoundObjects may also generate ftables, instruments, user-defined opcodes, and everything else that would be needed to express a musical idea in Csound.
<br>&nbsp;
<br><h3>Means of modification of a SoundObject
</h3>First, you may set the start time and duration of every SoundObject "by hand" by typing in precise numbers or drag it more intuitively back and fourth on the timeline. This modifies and the position in time of a SoundObject, while stretching it modifies the outer boundaries of it and may even change the density of events it generates inside.
<br>If you want to enter information into a SoundObject, you can open and edit it in a SoundObject editor-window.
<br>But there is also a way to modify the “output” of a SoundObject, without having to change its content. The way to do this is using <strong>NoteProcessors</strong>.
<br>By using NoteProcessors, several operations may be applied onto the parameters of a SoundObject. NoteProcessors allow for modifying the SoundObjects score results, i.e. adding 2 to all p4 values, multiplying all p5 values by 6, etc. These NoteProcessors can be chained together to manipulate and modify objects to achieve things like transposition, serial processing of scores, and more.
<br>Finally the SoundObjects may be grouped together and organized in larger-scale hierarchy by combining them to <strong>PolyObjects</strong>.
<br>Polyobject are objects, which hold other SoundObjects, and have timelines in themselves. Working within them on their timelines and outside of them on the parent timeline helps organize and understand the concepts of objective time and relative time between different objects.
<br>&nbsp;
<br><h2>Instruments with a graphical interface
</h2>Instruments and effects with a graphical interface may help to increase musical workflow. Among the instruments with a graphical user interface there are BlueSynthBuilder (BSB)-Instruments, BlueEffects and the blue Mixer.
<br>&nbsp;
<br><h3>BlueSynthBuilder (BSB)-Instruments
</h3>The BlueSynthBuilder (BSB)-Instruments and the BlueEffects work like conventional Csound instruments, but there is an additional opportunity to add and design a GUI that may contain sliders, knobs, textfields, pull-down menus and more. You may convert any conventional Csound Instrument automatically to a BSB-Instrument and then add and design a GUI.
<br><img src="blue_2012-10-29_bsb-interface_001.png"><br>Image: The interface of a BSB-Instrument.
<br>&nbsp;
<br><h3>blue Mixer
</h3>
<p>Blue's graphical mixer system allows signals generated by instruments to be mixed together and further processed by Blue Effects. The GUI follows a paradigm commonly found in music sequencers and digital audio workstations.
  <br>The mixer UI is divided into channels, sub-channels, and the master channel. Each channel has a fader for applying level adjustments to the channel's signal, as well as bins pre- and post-fader for adding effects. Effects can be created on the mixer, or added from the Effects Library.
  <br>Users can modify the values of widgets by manipulating them in real-time, but they can also draw automation curves to compose value changes over time.
</p>
<p><img src="blue_2012-10-29_mixer_001.png"><br></p>
<p>Image: The BlueMixer
</p>
<p>
  <br></p>
<h2>Automation
</h2>For <strong>BSB-Instruments</strong>, <strong>blueMixer</strong> and <strong>blueEffects</strong> it is possible to use Lines and Graphs within the score timeline to enter and edit parameters via a line. In Blue, most widgets in BlueSynthBuilder and Effects can have automation enabled. Faders in the Mixer can also be automated.
<br>Editing automation is done in the Score timeline. This is done by first selecting a parameter for automation from the SoundLayer's “A” button's popup menu, then selecting the Single Line mode in the Score for editing individual line values.
<br>Using Multi-Line mode in the score allows the user to select blocks of SoundObjects and automations and move them as a whole to other parts of the Score.
<br>Thus the parameters of these instruments with a GUI may be automatized and controlled via an editable graph in the Score-window.
<br>&nbsp;
<br><h2>Libraries
</h2>blue features also <strong>libraries for instruments</strong>,<strong> SoundObjects</strong>,<strong> UDO</strong>s,<strong> Effects</strong> (for the blueMixer) and the&nbsp;<strong>CodeRepository</strong> for code snippets. All these libraries are organized as lists or trees. Items of the library may be imported to the current composition or exported from it to be used later in other pieces.
<p>
</p>
<p>The SoundObject library allows for instantiating multiple copies of a SoundObject, which allows for editing the original object and updating all copies. If NoteProcessors are applied to the instances in the composition representing the general structure of the composition you may edit the content of a SoundObject in the library while the structure of the composition remains unchanged. That way you may work on a SoundObject while all the occurrences in the composition of that very SoundObject are updated automatically according the changes done in the library.
  <br>The Orchestra manager organizes instruments and functions as an instrument librarian.
  <br>There is also an Effects Library and a Library for the UDOs
  <br>&nbsp;
  <br></p>
<h2>Other Features
</h2>- &nbsp; <strong>blueLive</strong> - work with SoundObjects in realtime to experiment with musical ideas or performance.
<br>- &nbsp; <strong>SoundObject freezing</strong> - frees up CPU cycles by pre-rendering SoundObjects
<br>- &nbsp; <strong>Microtonal support</strong> using scales defined in the Scala scale format, including a microtonal PianoRoll, Tracker, NoteProcessors, and more.
<p>
</p>
<div>
  <br></div></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_055.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_055.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
