<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>FLOSS Manuals (en)</title>
		
		<link rel="icon" href="fl2_002.ico" type="image/x-icon"> <link rel="shortcut icon" href="fl2_002.ico" type="image/x-icon">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://en.flossmanuals.net/rss">
	
<link rel="stylesheet" type="text/css" href="default.css" media="all">
</head>
<body style="margin: 0px; color: rgb(0, 0, 0); text-decoration: none;" background="background_001.gif">


<!-- Header graphic is common to all pages  -->
<div id="header"><img id="header_image" alt="FlossManuals menu" src="header_menu.gif" border="0" height="95" width="465"></div>
		

<!-- Navigation buttons are language and context specific  -->
<div id="navigation">
<a title="Read" href="http://en.flossmanuals.net/index.php"><img src="read_active_en.png" alt="Read" border="0" height="30" width="65"></a>
<a title="Write" href="http://booki.flossmanuals.net/"><img src="write_en.png" alt="Write" border="0" height="30" width="65"></a>
<a title="Remix" href="http://en.flossmanuals.net/index.php?plugin=remix"><img src="remix_en.png" alt="Remix" border="0" height="30" width="65"></a>
<a title="About" href="http://www.flossmanuals.org/"><img src="about_en.png" alt="About" border="0" height="30" width="65"></a>
</div>

<!-- Language buttons are common to all pages  -->
<div id="languages">
<a indepth="true" title="English" href="default.html"><img src="english_button.png" alt="English" border="0" height="30" width="65"></a>
<!-- <a title="Español" href="http://es.flossmanuals.net/"><img src="_templates/fm_resources/spanish_button.png" width="65" height="30" border="0" alt="Español"></a> -->
<a title="فارسی" href="http://fa.flossmanuals.net/"><img src="farsi_button.png" alt="فارسی" border="0" height="30" width="65"></a>
<a title="Suomi" href="http://fi.flossmanuals.net/"><img src="finnish_button.png" alt="Suomi" border="0" height="30" width="65"></a>
<br>
<a title="Français" href="http://fr.flossmanuals.net/"><img src="french_button.png" alt="Français" border="0" height="30" width="65"></a>
<a title="Nederlands" href="http://nl.flossmanuals.net/"><img src="dutch_button.png" alt="Nederlands" border="0" height="30" width="65"></a>
<!-- <a title="Pусский" href="http://ru.flossmanuals.net/"><img src="_templates/fm_resources/russian_button.png" width="65" height="30" border="0" alt="Pусский"></a> -->
<a title="Translate" href="http://translate.flossmanuals.net/"><img src="translate_button.png" alt="Translate" border="0" height="30" width="65"></a>
</div>

<div style="position: absolute; left: 20px; top: 140px;">
 <img src="free.gif" border="0"><br> <img src="whatdoiwant2.gif" border="0">
</div>






<div style="position: absolute; left: 270px; top: 130px;">
		<table summary="" style="table-layout: fixed; width: 670px; border: 5px solid rgb(102, 102, 102); padding: 0px; margin-left: 10px; margin-top: 10px; background: none repeat scroll 0% 0% rgb(255, 247, 240);" cellpadding="0" cellspacing="0">
			<tbody><tr>

			<td width="100%">
			<div class="ds-contentcontainer">
			<div style="margin-left: 1.2em;">
<p>
 <img src="text_read.gif" style="position: absolute; top: 30px;" border="0"><br><br>
</p><p>

</p><div style="background: none repeat scroll 0% 0% white; border-width: 2px; border-style: dotted; border-color: rgb(225, 225, 225); width: 150px; padding: 5px; float: right; position: absolute; top: 30px; right: 30px; text-align: center;">
We would like to invite you to help us as we work to develop free manuals and educational materials about free software.<br><br>
<a href="http://www.flossmanuals.org/civicrm/contribute/transact?reset=1&amp;id=2"><img alt="" src="b.png" style="width: 90px; height: 30px;"></a></div>
<br> <br> <br> <br>
<br> 
<font color="#777777">Click on any of the free manuals below to read online.
<br><br>
<p>
<table width="650"><tbody><tr><td valign="top"><h2 style="text-indent: -5px;">NEW</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/learning-with-etoys-imagine-invent-inspire/">Learning with Etoys  Imagine, Invent, Insprire</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/evergreen-in-action/">Evergreen in Action</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/gci-melange/">GCI Melange</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/melange/">GSOC Melange</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/freedom-fone/">Freedom Fone</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/airtime-ru-2-3/">Airtime 2.3 для радиостанций</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/mifos-android-client/">Mifos Android Client</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/bookshare-reader-user-guide/">Bookshare Reader</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/live-blog-en-1-0/">Live Blog 1.0 for Journalists</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/contributors-guide-to-brl-cad/">Contributors' Guide to BRL-CAD</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/introduction-to-mallard/">Introduction to Mallard</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/booktype-en-1-6/">booktype-en-1-6</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/upstage-video-hack-annex/">upstage-video-hack-annex</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/newscoop-4-journalists-de-4-0/">newscoop-4-journalists-de-4-0</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/summary-of-firefox/">Firefox in a Nutshell</a>  <sup><small><a href="http://en.flossmanuals.net/firefox-fa">دریافت‎</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/scribus-2/">Scribus</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">SOURCEFABRIC</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/newscoop-4-journalists-en-4-0/">Newscoop 4 for Journalists and Editors</a>  <sup><small><br>translations :
<a href="http://en.flossmanuals.net/newscoop-4-journalists-es-4-0">Español</a>, <a href="http://en.flossmanuals.net/newscoop-4-journalists-ru-4-0">русский</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/gen-live-desk/">GEN Live Desk</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/newscoop-4-journalists-en-4-1/">Newscoop 4.1 for Journalists and Editors</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/newscoop-4-cookbook-en-4-1/">Newscoop 4.1 Cookbook</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/airtime-en-2-3/">Airtime 2.3 for Broadcasters</a>  <sup><small><br>translations :
<a href="http://en.flossmanuals.net/airtime-ru-2-3">русский</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/booktype/">Booktype for Authors and Publishers</a>  <sup><small><br>translations :
<a href="http://en.flossmanuals.net/booktype-es">Español</a>, <a href="http://en.flossmanuals.net/booktype-ru">русский</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/airtime-es-2-1/">Airtime 2.1 para estaciones de radio</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">OPEN VIDEO TOOLS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/a-look-at-open-video/">A Look at Open Video</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/open-video-workbook/">Open Video Workbook</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/video-hosting-guide-t/">Guide to Independent Video Hosting</a>  <sup><small><a href="http://en.flossmanuals.net/my-video-hosting-guide">Myanmar‎</a>,  <a href="http://en.flossmanuals.net/video-hosting-guide-ar">العربية</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/miro/">Miro</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/vlc/">VLC</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/avidemux/">Avidemux</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/plumi/">Plumi</a>  <sup><small><br>translations: <a href="http://translate.flossmanuals.net/Plumi_id">Bahasa Indonesia</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/handbrake/">Handbrake</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/ffmpeg2theora/">FFmpeg2Theora</a>  <sup><small></small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">SIGNAL PROCESSING</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a indepth="true" href="index.html">Csound</a> (New) <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/pure-data/">Pure Data</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/chuck/">ChucK</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/fluxus/">Fluxus</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">CRYPTOPARTY</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/hide-your-data-workbook/">Hide your Data Workbook</a> (New) <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/tech-tools-for-activism/">Tech Tools for Activism</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/an-open-web/">An Open Web</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/basic-internet-security/">Basic Internet Security</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/thunderbird-workbook/">Encrypt your Email with GPG</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">VIDEO TOOLS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/how-to-use-video-editing-software/">Guide to Open Source Video Editing using Kdenlive</a>  <sup><small><a href="http://en.flossmanuals.net/how-to-use-video-editing-software-arabic/">كيف تستخدم برامج تحرير الفيديو</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/ogg-theora/">Ogg Theora Cook Book</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/jubler/">Jubler</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/kino/">Kino</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/video-subtitling/">Video Subtitling</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">OLPC / SUGAR</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/make-your-own-sugar-activities/">Make your own sugar activities</a>  <sup><small><br>translations: <a href="http://en.flossmanuals.net/como-hacer-una-actividad-sugar">Español</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/sugar/">Sugar</a>  <sup><small><br>translations : <a href="http://translate.flossmanuals.net/Sugar_el">Νέα Ελληνικά
</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/terminal/">Terminal Activity</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/turtle-art/">Turtle Activity</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/record/">Record Activity</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/chat/">Chat Activity</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/write-activity/">Write Activity</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/xo/">XO</a>  <sup><small><br>translations : <a href="http://translate.flossmanuals.net/XO_ptBR">
Portuguese (BR),
</a>&nbsp;<a href="http://translate.flossmanuals.net/xo_el">Νέα Ελληνικά,
</a> <a href="http://translate.flossmanuals.net/xo_ar">
العربية
</a>  


</small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/class-acts/">Class Acts</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/e-book-enlightenment/">E-Book Enlightenment</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/memorize-activity/">Memorize Activity</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">ONLINE COLLABORATION</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/owncloud/">ownCloud</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/etherpad/">Etherpad</a>  <sup><small><a href="http://en.flossmanuals.net/etherpad-fa">دریافت‎</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/collaborative-futures/">Collaborative Futures</a>  <sup><small><br>translations: <a href="http://translate.flossmanuals.net/CollaborativeFutures_es">Español</a> </small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">OPENMRS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/openmrs-guide/">OpenMRS Implementers' Guide</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/openmrs-developers-guide/">OpenMRS Developers' Guide</a>  <sup><small></small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">ANDROID </h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/obscuracam/">ObscuraCam</a>  <sup><small><a href="http://en.flossmanuals.net/obscuracam-fa">دریافت‎</a>, <a href="http://en.flossmanuals.net/obscuracam-my">Myanmar‎</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/k9/">K-9 Mail</a>  <sup><small><a href="http://en.flossmanuals.net/k9-fa">دریافت‎</a>, <a href="http://en.flossmanuals.net/k9my">Myanmar‎</a></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">AUDIO EDITING</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/ardour/">Ardour</a>  <sup><small><br>translations: <a href="http://en.flossmanuals.net/ardour_es_es/">Castellano,</a> <a href="http://fr.flossmanuals.net/ardour">Française</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/audio-production/">Audio Production</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/audacity/">Audacity</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi,</a> <a href="http://translate.flossmanuals.net/Audacity_hi">हिंदी,</a> <a href="http://fr.flossmanuals.net/">Française</a> </small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">GRAPHICS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/fontforge/">Font Forge</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/alchemy/">Alchemy</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi,</a> <a href="http://fa.flossmanuals.net/">فارسی</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/digital-foundations/">Digital Foundations</a>  <sup><small><br>translations: <a href="http://translate.flossmanuals.net/DigitalFoundations_es">Español,</a> <a href="http://translate.flossmanuals.net/DigitalFoundations_it">Italiano,</a> <a href="http://translate.flossmanuals.net/DigitalFoundations_ru/">русский</a></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/inkscape/">Inkscape</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">GSOC</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/gsocmentoring/">Mentors Guide</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/gsocstudentguide/">Student Guide</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">CRM</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/civicrm/">CiviCRM</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/civicrm-developer-guide/">CiviCRM Developer Guide</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">HTML</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/bluegriffon/">BlueGriffon</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/nvu/">NvU</a>  <sup><small></small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;"></h2></td><td valign="top"><h2 style="text-indent: -5px;">PERFORMANCE</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/upstage-v242-user-manual/">UpStage v2.4.2 User Manual</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/upstage-user-manual/">UpStage v2.1 User Manual </a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">DISASTER MANAGEMENT</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/sahana-eden/">Sahana Eden</a>  <sup><small></small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">BROWSERS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/chromium/">Chromium</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">KDE</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/kde-guide/">KDE Dev Guide</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">MAPPING</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/openstreetmap/">OpenStreetMap</a>  <sup><small></small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">WORKBOOKS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/audacity-workbook/">Audacity Workbook</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">STREAMING</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/icecast/">Icecast</a>  <sup><small><br>translations: <a href="http://fa.flossmanuals.net/">فارسی</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/m3w/">m3w</a>  <sup><small></small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/muse/">MuSE</a>  <sup><small><br>translations: <a href="http://translate.flossmanuals.net/Muse_es">Español</a> </small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">INTERNET</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/bypassing-censorship/">How to Bypass Internet Censorship</a>  <sup><small><br>translations : <a href="http://en.flossmanuals.net/bypassing-vi">Tiếng Việt,</a> <a href="http://en.flossmanuals.net/bypassing-es">Español,</a> <a href="http://en.flossmanuals.net/bypassing-ru">русский,</a> <a href="http://en.flossmanuals.net/bypassing-ar">العربية</a>
<a href="http://en.flossmanuals.net/bypassing-fa">دریافت‎</a>
<a href="http://en.flossmanuals.net/circumvention-tools-mn">Burmese‎</a>
<a href="http://en.flossmanuals.net/circumvention-tools-zh">中文</a>

</small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">MOZILLA</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/thunderbird/">Thunderbird</a>  <sup><small><br>translations: <a href="http://fr.flossmanuals.net/">Française</a> </small></sup> </span><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/firefox/">Firefox</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">HUMAN RIGHTS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/openevsys/">OpenEvSys</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">VOIP</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/linphone/">Linphone</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">3D</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/blender/">Blender</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">FILE SYSTEM TOOLS</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/fslint/">FSLint</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">COMMAND LINE</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/command-line/">Introduction to the Command Line</a>  <sup><small><br>translations: <a href="http://translate.flossmanuals.net/CommandLineIntro_es">Español</a>

</small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">MICRO FINANCING</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/mifos-user-manual/">Mifos</a>  <sup><small></small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">BLOG</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/wordpress/">Wordpress</a>  <sup><small><br>translations: <a href="http://fi.flossmanuals.net/">Suomi</a> </small></sup> </span></td><td valign="top"><h2 style="text-indent: -5px;">TRANSLATION</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/open-translation-tools/">Open Translation Tools</a>  <sup><small></small></sup> </span></td></tr><tr><td valign="top"><h2 style="text-indent: -5px;">BOOK PRODUCTION</h2><span class="name" style="display: block; text-indent: -5px; padding-bottom: 5px;"><a href="http://en.flossmanuals.net/booki-user-guide/">Booki User Guide</a>  <sup><small></small></sup> </span></td><td valign="top"></td></tr></tbody></table>
</p><p>
</p><p>
<br><br>If you wish to keep up to date with the latest releases and news from us then you can read our <a href="http://www.flossmanuals.org/news">news</a> (also available as a <a href="http://www.flossmanuals.org/rss.xml">news feed</a>), or join our <a href="http://lists.flossmanuals.net/listinfo.cgi/discuss-flossmanuals.net">discussion list</a>. <br><br>

</p><div style="position: absolute; top: 10px; left: 700px; background-color: white; border: 2px solid rgb(102, 102, 102); padding: 5px;">
<img src="bookstore.gif">

 
 
</div>
			</font></div><font color="#777777">
			</font></div><font color="#777777">
			</font></td>
			</tr>

		</tbody></table>
		</div>








</body></html>
