/* ::::: http://en.flossmanuals.net/_templates/fm_resources/fm.css ::::: */

body { font-family: Trebuchet,verdana,sans-serif; line-height: 17px; margin: 0px; padding: 0px; color: rgb(0, 0, 0); text-decoration: none; background-image: url('background_001.gif'); }
table { font-size: 12px; color: black; font-family: Trebuchet,verdana,sans-serif; text-decoration: none; }
#header { position: absolute; top: 23px; width: 100%; background-image: url('header_bg.gif'); background-position: 700px 0px; background-repeat: no-repeat; }
#header_image { margin-left: 270px; border: 0px none; }
#navigation { position: absolute; top: 80px; left: 357px; width: 50%; }
#languages { position: absolute; top: 40px; left: 740px; width: 50%; }
A:link { color: rgb(119, 119, 119); }
A:visited { color: rgb(119, 119, 119); }
A:active { color: rgb(119, 119, 119); }
A:hover { color: rgb(0, 0, 0); }
div { border: 0px solid rgb(0, 0, 0); }
.ds-contentcontainer { padding: 0em 0.5em 0.5em 0em; }
h2 { font-size: 16px; font-family: Arial,verdana,sans-serif; margin-bottom: 5px; margin-top: 0px; padding-top: 15px; text-decoration: none; color: rgb(255, 127, 0); }
p { margin-top: 1em; }
body { margin: 0px; padding: 0px; }
h2 { color: rgb(255, 127, 0); }
/* ::::: http://en.flossmanuals.net/_templates/bookstore_resources/bookstore.css ::::: */

