<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_029.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="e-waveshaping.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_027.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_026.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_026.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_026.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_026.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_026.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>WAVESHAPING
</h1>
<p>Waveshaping can in some ways be thought of as a relation to modulation techniques such as frequency or phase modulation. Waveshaping can achieve quite dramatic sound transformations through the application of a very simple process. In FM (frequency modulation) modulation synthesis occurs between two oscillators, waveshaping is implemented using a single oscillator (usually a simple sine oscillator) and a so-called 'transfer function'. The transfer function transforms and shapes the incoming amplitude values using a simple look-up process: if the incoming value is x, the outgoing value becomes y. This can be written as a table with two columns. Here is a simple example:
</p>
<table style="width: 332px; border: 1px dotted rgb(0, 0, 0); border-collapse: collapse; height: 113px;" cellpadding="5"><tbody><tr><td style="border: 1px dotted rgb(0, 0, 0);">&nbsp; <strong>Incoming (x) Value</strong></td>
    <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;<strong> Outgoing (y) Value</strong></td>
  </tr><tr><td style="border: 1px dotted rgb(0, 0, 0);">-0.5 or lower
    <br></td>
    <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;-1</td>
  </tr><tr><td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;between -0.5 and 0.5
    <br></td>
    <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;remain unchanged
    <br></td>
  </tr><tr><td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;0.5 or higher
    <br></td>
    <td style="border: 1px dotted rgb(0, 0, 0);">&nbsp;1</td>
  </tr></tbody></table>&nbsp;
<p>
</p>
<p>Illustrating this in an x/y coordinate system results in the following graph:
</p>
<p><img src="04ebild1a_001.png" height="500" width="499"><br>&nbsp;
</p>
<h2>Basic Implementation Model
  <br></h2>
<p>Although Csound contains several opcodes for waveshaping, implementing waveshaping from first principles as Csound code is pretty straightforward. The x-axis is the amplitude of every single sample, which is in the range of -1 to +1.<span class="InsertNoteMarker" id="InsertNoteID_26_marker27"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_26">1</a></sup></span> This number has to be used as index to a table which stores the transfer function. To create a table like the one above, you can use Csound's sub-routine GEN07<span class="InsertNoteMarker" id="InsertNoteID_28_marker29"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_28">2</a></sup></span>&nbsp;. This statement will create a table of 4096 points in the desired shape:
</p>
<pre>giTrnsFnc ftgen 0, 0, 4096, -7, -0.5, 1024, -0.5, 2048, 0.5, 1024, 0.5
</pre>
<p><img style="width: 598px; height: 345px;" src="04e01ftable2_001.png">&nbsp;
</p>
<p>Now two problems must be solved. First, the index of the function table is not -1 to +1. Rather, it is either 0 to 4095 in the raw index mode, or 0 to 1 in the normalized mode. The simplest solution is to use the normalized index and scale the incoming amplitudes, so that an amplitude of -1 becomes an index of 0, and an amplitude of 1 becomes an index of 1:
</p>
<pre>aIndx = (aAmp + 1) / 2
</pre>
<p>The other problem stems from the difference in the accuracy of possible values in a sample and in a function table. Every single sample is encoded in a 32-bit floating point number in standard audio applications - or even in a 64-bit float in recent Csound.<span class="InsertNoteMarker" id="InsertNoteID_30_marker31"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_30">3</a></sup></span> A table with 4096 points results in a 12-bit number, so you will have a serious loss of accuracy (= sound quality) if you use the table values directly.<span class="InsertNoteMarker" id="InsertNoteID_32_marker33"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_32">4</a></sup></span> Here, the solution is to use an interpolating table reader. The opcode <a href="http://www.csounds.com/manual/html/tablei.html">tablei</a> (instead of <a href="http://www.csounds.com/manual/html/table.html">table</a>) does this job. This opcode then needs an extra point in the table for interpolating, so it is wise to use 4097 as size instead of 4096.<span class="InsertNoteMarker" id="InsertNoteID_44_marker45"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_44">5</a></sup></span>&nbsp;
  <br></p>
<p>This is the code for the simple waveshaping with the transfer function which has been discussed so far:
</p>
<p><em><strong>EXAMPLE 04E01_Simple_waveshaping.csd</strong></em>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giTrnsFnc ftgen 0, 0, 4097, -7, -0.5, 1024, -0.5, 2048, 0.5, 1024, 0.5
giSine    ftgen 0, 0, 1024, 10, 1

instr 1
aAmp      poscil    1, 400, giSine
aIndx     =         (aAmp + 1) / 2
aWavShp   tablei    aIndx, giTrnsFnc, 1
          outs      aWavShp, aWavShp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p><img src="04e01audacity_001.png" height="336" width="599">&nbsp;
</p>
<h2>Powershape
  <br></h2>
<p>The <a href="http://www.csounds.com/manual/html/powershape.html">powershape</a> implements a simple case of waveshaping in an easy use package. Powershape simple raises the amplitude of each sample to the power of some value (referred to in the opcode description as 'shape amount'). A special feature of this opcode is that it retains the positive/negative polarity of the original audio signal (normally raising values to the power of something would result in only positive values). Assuming that our amplitude values range between -1 and 1 and that our exponent (shape amount) is greater than 1, amplitude values of -1, 0 or 1 will remain unchanged whereas a value of 0.5 will distorted by being pushed closer to 1 and a value of -0.5 will be pushed closer to -1. As the exponent value is increased this distortion will increase. A simple example is distorting a sine wave with powershape in which the sine wave will increasingly resemble a square wave (but never entirely) as the exponent value (shape amount) is increased. The following example plays a long randomly glissandoing sine tone which is distorted by a varying amount by powershape. It will be heard that the tone morphs between a sine tone and something resembling a square wave.
</p>
<p>
</p>
<p><em><strong>EXAMPLE 04E02_powershape.csd</strong></em>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac -dm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr     = 44100
ksmps  = 1
0dbfs  = 1
nchnls = 1

 instr  1
koct   rspline    5,8,0.1,1      ; random pitch
aSig   poscil     1,cpsoct(koct) ; create a sine wave
kshape rspline    1,500,0.3,3    ; random shape amount
aSig   powershape aSig,kshape    ; 'powershape' distort the sine wave
       out        aSig
 endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 120
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<h2>Chebychev Polynomials as Transfer Functions
  <br></h2>
<p>&nbsp; Coming in a future release of this manual...
  <br></p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>
  <br></p>
<p>
  <br></p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>
  <br></p>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_26">Use the statement 0dbfs=1 in the orchestra header to ensure this.<span id="InsertNoteID_26_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_26_marker27">^</a></sup></span></li>
  <li id="InsertNoteID_28">See chapter 03D:FUNCTION TABLES to find more information about creating tables.<span id="InsertNoteID_28_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_28_marker29">^</a></sup></span></li>
  <li id="InsertNoteID_30">This is the 'd' in some abbreviations like Csound5.17-gnu-win32-d.exe (d = double precision floats).<span id="InsertNoteID_30_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_30_marker31">^</a></sup></span></li>
  <li id="InsertNoteID_32">Of course you can use an even smaller table if your goal is the degradation of the incoming sound ("distortion"). See chapter 05F for some examples.<span id="InsertNoteID_32_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_32_marker33">^</a></sup></span></li>
  <li id="InsertNoteID_44">A table size of a power-of-two plus one inserts the "extended guard point" as an extension of the last table value, instead of copying the first index to this location. See http://www.csounds.com/manual/html/f.html for more information.<span id="InsertNoteID_44_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/e-waveshaping/e-waveshaping#InsertNoteID_44_marker45">^</a></sup></span></li>
</ol></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_026.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_026.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
