<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_041.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="i-fourier-analysis-spectral-processing.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_039.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_038.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_038.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_038.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_038.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_038.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>FOURIER TRANSFORMATION / SPECTRAL PROCESSING
</h1>
<p>A Fourier Transformation (FT) is used to transfer an audio-signal from the time-domain to the frequency-domain. This can, for instance, be used to analyze and visualize the spectrum of the signal appearing in a certain time span. Fourier transform and subsequent manipulations in the frequency domain open a wide area of interesting sound transformations, like time stretching, pitch shifting and much more.
  <br></p>
<h2><strong>How does it work?</strong>
</h2>
<p> The mathematician J.B. Fourier (1768-1830) developed a method to approximate unknown functions by using trigonometric functions. The advantage of this was that the properties of the trigonometric functions (sin &amp; cos) were well-known and helped to describe the properties of the unknown function.
</p>
<p>In audio DSP, a fourier transformed signal is decomposed into its sum of sinoids. Put simply, Fourier transform is the opposite of additive synthesis. Ideally, a sound can be dissected by Fourier transformation into its partial components, and resynthesized again by adding these components back together again.
  <br></p>
<p>On account of the fact that sound is represented as discrete samples in the computer, the computer implementation of the FT calculates a discrete Fourier transform (DFT). As each transformation needs a certain number of samples, one key decision in performing DFT is about the number of samples used. The analysis of the frequency components will be more accurate if more samples are used, but as samples represent a progression of time, a caveat must be found for each FT between either better time resolution (fewer samples) or better frequency resolution (more samples). A typical value for FT in music is to have about 20-100 "snapshots" per second (which can be compared to the single frames in a film or video).
</p>
<p>At a sample rate of 48000 samples per second, these are about 500-2500 samples for one frame or window. It is normal in DFT in computer music to use window sizes which are a power-of-two in size, such as 512, 1024 or 2048 samples. The reason for this restriction is that DFT for these power-of-two sized frames can be calculated much faster. This is called Fast Fourier Transform (FFT), and this is the standard implementation of the Fourier transform in audio applications.
  <br></p>
<h2><strong>How is FFT done in Csound?</strong>
</h2>
<p> As usual, there is not just one way to work with FFT and spectral processing in Csound. There are several families of opcodes. Each family can be very useful for a specific approach to working in the frequency domain. Have a look at the <a href="http://www.csounds.com/manual/html/SpectralTop.html">Spectral Processing</a> overview in the Csound Manual. This introduction will focus on the so-called "Phase Vocoder Streaming" opcodes. All of these opcodes begin with the charcters "pvs". These opcodes became part of Csound through the work of Richard Dobson, Victor Lazzarini and others. They are designed to work in realtime in the frequency domain in Csound and indeed they are not just very fast but also easier to use than FFT implementations in many other applications.
</p>
<p id="alexbreak">
</p>
<h2>Changing from Time-domain to Frequency-domain
  <br></h2>
<p>For dealing with signals in the frequency domain, the pvs opcodes implement a new signal type, the <strong>f-signals</strong>. Csound shows the type of a variable in the first letter of its name. Each audio signal starts with an <strong>a</strong>, each control signal with a <strong>k</strong>, and so each signal in the frequency domain used by the pvs-opcodes starts with an <strong>f</strong>.
</p>
<p>There are several ways to create an f-signal. The most common way is to convert an audio signal to a frequency signal. The first example covers two typical situations:
</p>
<ul><li> the audio signal derives from playing back a soundfile from the hard disc (instr 1)</li>
  <li>the audio signal is the live input (instr 2)</li>
</ul><p>(Caution - this example can quickly start feeding back. Best results are with headphones.)
</p>
<p><em><strong>EXAMPLE 05I01_pvsanal.csd</strong></em> <span class="InsertNoteMarker" id="InsertNoteID_8_marker9"><sup><a href="http://en.flossmanuals.net/csound/i-fourier-analysis-spectral-processing/i-fourier-analysis-spectral-processing#InsertNoteID_8">1</a></sup></span>&nbsp;
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-i adc -o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
;uses the file "fox.wav" (distributed with the Csound Manual)
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

;general values for fourier transform
gifftsiz  =         1024
gioverlap =         256
giwintyp  =         1 ;von hann window

instr 1 ;soundfile to fsig
asig      soundin   "fox.wav"
fsig      pvsanal   asig, gifftsiz, gioverlap, gifftsiz*2, giwintyp
aback     pvsynth   fsig
          outs      aback, aback
endin

instr 2 ;live input to fsig
          prints    "LIVE INPUT NOW!%n"
ain       inch      1 ;live input from channel 1
fsig      pvsanal   ain, gifftsiz, gioverlap, gifftsiz, giwintyp
alisten   pvsynth   fsig
          outs      alisten, alisten
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 2 3 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;&nbsp;</pre>
<p>You should hear first the "fox.wav" sample, and then, the slightly delayed live input signal. The delay (or latency) that you will observe will depend first of all on the general settings for realtime input (ksmps, -b and -B: see chapter 2D), but it will also be added to by the FFT process. The window size here is 1024 samples, so the additional delay is 1024/44100 = 0.023 seconds. If you change the window size <em>gifftsiz </em>to 2048 or to 512 samples, you should notice a larger or shorter delay. For realtime applications, the decision about the FFT size is not only a question of better time resolution versus better frequency resolution, but it will also be a question concerning tolerable latency.
</p>
<p>What happens in the example above? Firstly, the audio signal (<em>asig, ain</em>) is being analyzed and transformed to an f-signal. This is done via the opcode <a href="http://www.csounds.com/manual/html/pvsanal.html">pvsanal</a>. Then nothing more happens than the f-signal being transformed from the frequency domain signal back into the time domain (an audio signal). This is called inverse Fourier transformation (IFT or IFFT) and is carried out by the opcode <a href="http://www.csounds.com/manual/html/pvsynth.html">pvsynth</a>.<span class="InsertNoteMarker" id="InsertNoteID_18_marker19"><sup><a href="http://en.flossmanuals.net/csound/i-fourier-analysis-spectral-processing/i-fourier-analysis-spectral-processing#InsertNoteID_18">2</a></sup></span>&nbsp; In this case, it is just a test: to see if everything works, to hear the results of different window sizes and to check the latency, but potentially you can insert any other pvs opcode(s) in between this analysis and resynthesis:
</p>
<p>&nbsp;
</p>
<p><img src="04ischema_1_001.png" height="104" width="600"></p>
<p>
  <br></p>
<h2>Pitch shifting
</h2>
<p>Simple pitch shifting can be carried out by the opcode <a href="http://www.csounds.com/manual/html/pvscale.html">pvscale</a>. All the frequency data in the f-signal are scaled by a certain value. Multiplying by 2 results in transposing by an octave upwards; multiplying by 0.5 in transposing by an octave downwards. For accepting cent values instead of ratios as input, the <a href="http://www.csounds.com/manual/html/cent.html">cent</a> opcode can be used.
</p>
<p><em><strong>EXAMPLE 05I02_pvscale.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

gifftsize =         1024
gioverlap =         gifftsize / 4
giwinsize =         gifftsize
giwinshape =        1; von-Hann window

instr 1 ;scaling by a factor
ain       soundin  "fox.wav"
fftin     pvsanal  ain, gifftsize, gioverlap, giwinsize, giwinshape
fftscal   pvscale  fftin, p4
aout      pvsynth  fftscal
          out      aout
endin

instr 2 ;scaling by a cent value
ain       soundin  "fox.wav"
fftin     pvsanal  ain, gifftsize, gioverlap, giwinsize, giwinshape
fftscal   pvscale  fftin, cent(p4)
aout      pvsynth  fftscal
          out      aout/3
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3 1; original pitch
i 1 3 3 .5; octave lower
i 1 6 3 2 ;octave higher
i 2 9 3 0
i 2 9 3 400 ;major third
i 2 9 3 700 ;fifth
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>Pitch shifting via FFT resynthesis is very simple in general, but rather more complicated in detail. With speech for instance, there is a problem because of the formants. If you simply scale the frequencies, the formants are shifted, too, and the sound gets the typical 'helium voice' effect. There are some parameters in the <em>pvscale</em> opcode, and some other pvs-opcodes which can help to avoid this, but the quality of the results will always depend to an extend upon the nature of the input sound.
</p>
<h2>Time-stretch/compress
  <br></h2>
<p>As the Fourier transformation separates the spectral information from its progression in time, both elements can be varied independently. Pitch shifting via the <em>pvscale</em> opcode, as in the previous example, is independent of the speed of reading the audio data. The complement is changing the time without changing the pitch: time-stretching or time-compression.
</p>
<p>The simplest way to alter the speed of a sampled sound is using <a href="http://www.csounds.com/manual/html/pvstanal.html">pvstanal</a> (new in Csound 5.13). This opcode transforms a sound stored in a function table (transformation to an f-signal is carried out internally by the opcode) with time manipulations simply being done by altering its <em>ktimescal</em> parameter.
</p>
<p><em><strong>Example 05I03_pvstanal.csd</strong></em>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;store the sample "fox.wav" in a function table (buffer)
gifil     ftgen     0, 0, 0, 1, "fox.wav", 0, 0, 1

;general values for the pvstanal opcode
giamp     =         1 ;amplitude scaling
gipitch   =         1 ;pitch scaling
gidet     =         0 ;onset detection
giwrap    =         0 ;no loop reading
giskip    =         0 ;start at the beginning
gifftsiz  =         1024 ;fft size
giovlp    =         gifftsiz/8 ;overlap size
githresh  =         0 ;threshold

instr 1 ;simple time stretching / compressing
fsig      pvstanal  p4, giamp, gipitch, gifil, gidet, giwrap, giskip,
                    gifftsiz, giovlp, githresh
aout      pvsynth   fsig
          out       aout
endin

instr 2 ;automatic scratching
kspeed    randi     2, 2, 2 ;speed randomly between -2 and 2
kpitch    randi     p4, 2, 2 ;pitch between 2 octaves lower or higher
fsig      pvstanal  kspeed, 1, octave(kpitch), gifil
aout      pvsynth   fsig
aenv      linen     aout, .003, p3, .1
          out       aout
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;         speed
i 1 0 3   1
i . + 10   .33
i . + 2   3
s
i 2 0 10 0;random scratching without ...
i . 11 10 2 ;... and with pitch changes
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p id="alexbreak">
</p>
<h2>Cross Synthesis&nbsp;
</h2>
<p> Working in the frequency domain makes it possible to combine or 'cross' the spectra of two sounds. As the Fourier transform of an analysis frame results in a frequency and an amplitude value for each frequency 'bin', there are many different ways of performing cross synthesis. The most common methods are:
</p>
<ul><li>Combine the amplitudes of sound A with the frequencies of sound B. This is the classical phase vocoder approach. If the frequencies are not completely from sound B, but represent an interpolation between A and B, the cross synthesis is more flexible and adjustable. This is what <a href="http://www.csounds.com/manual/html/pvsvoc.html">pvsvoc</a> does.&nbsp;</li>
  <li>Combine the frequencies of sound A with the amplitudes of sound B. Give user flexibility by scaling the amplitudes between A and B: <a href="http://www.csounds.com/manual/html/pvscross.html">pvscross</a>.</li>
  <li>Get the frequencies from sound A. Multiply the amplitudes of A and B. This can be described as spectral filtering. <a href="http://www.csounds.com/manual/html/pvsfilter.html">pvsfilter</a> gives a flexible portion of this filtering effect.
  <br></li>
</ul><p>This is an example of phase vocoding. It is nice to have speech as sound A, and a rich sound, like classical music, as sound B. Here the "fox" sample is being played at half speed and 'sings' through the music of sound B:&nbsp;
  <br></p>
<p> <em><strong>EXAMPLE 05I04_phase_vocoder.csd</strong></em>
</p>
<pre><em><strong></strong></em>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;store the samples in function tables (buffers)
gifilA    ftgen     0, 0, 0, 1, "fox.wav", 0, 0, 1
gifilB    ftgen     0, 0, 0, 1, "ClassGuit.wav", 0, 0, 1


;general values for the pvstanal opcode
giamp     =         1 ;amplitude scaling
gipitch   =         1 ;pitch scaling
gidet     =         0 ;onset detection
giwrap    =         1 ;loop reading
giskip    =         0 ;start at the beginning
gifftsiz  =         1024 ;fft size
giovlp    =         gifftsiz/8 ;overlap size
githresh  =         0 ;threshold

instr 1
;read "fox.wav" in half speed and cross with classical guitar sample
fsigA     pvstanal  .5, giamp, gipitch, gifilA, gidet, giwrap, giskip,\
                     gifftsiz, giovlp, githresh
fsigB     pvstanal  1, giamp, gipitch, gifilB, gidet, giwrap, giskip,\
                     gifftsiz, giovlp, githresh
fvoc      pvsvoc    fsigA, fsigB, 1, 1	
aout      pvsynth   fvoc
aenv      linen     aout, .1, p3, .5
          out       aout
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 11
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p id="alexbreak">
</p>
<p>The next example introduces <em>pvscross</em>:
</p>
<p><em><strong>EXAMPLE 05I05_pvscross.csd</strong></em>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;store the samples in function tables (buffers)
gifilA    ftgen     0, 0, 0, 1, "BratscheMono.wav", 0, 0, 1
gifilB    ftgen     0, 0, 0, 1, "fox.wav", 0, 0, 1

;general values for the pvstanal opcode
giamp     =         1 ;amplitude scaling
gipitch   =         1 ;pitch scaling
gidet     =         0 ;onset detection
giwrap    =         1 ;loop reading
giskip    =         0 ;start at the beginning
gifftsiz  =         1024 ;fft size
giovlp    =         gifftsiz/8 ;overlap size
githresh  =         0 ;threshold

instr 1
;cross viola with "fox.wav" in half speed
fsigA     pvstanal  1, giamp, gipitch, gifilA, gidet, giwrap, giskip,\
                    gifftsiz, giovlp, githresh
fsigB     pvstanal  .5, giamp, gipitch, gifilB, gidet, giwrap, giskip,\
                     gifftsiz, giovlp, githresh
fcross    pvscross  fsigA, fsigB, 0, 1	
aout      pvsynth   fcross
aenv      linen     aout, .1, p3, .5
          out       aout
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 11
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>The last example shows spectral filtering via <em>pvsfilter</em>. The well-known "fox" (sound A) is now filtered by the viola (sound B). Its resulting intensity is dependent upon the amplitudes of sound B, and if the amplitudes are strong enough, you will hear a resonating effect:
  <br></p>
<p><em><strong>EXAMPLE 05I06_pvsfilter.csd</strong></em>
  <br></p>
<pre><p>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;store the samples in function tables (buffers)
gifilA    ftgen     0, 0, 0, 1, "fox.wav", 0, 0, 1
gifilB    ftgen     0, 0, 0, 1, "BratscheMono.wav", 0, 0, 1

;general values for the pvstanal opcode
giamp     =         1 ;amplitude scaling
gipitch   =         1 ;pitch scaling
gidet     =         0 ;onset detection
giwrap    =         1 ;loop reading
giskip    =         0 ;start at the beginning
gifftsiz  =         1024 ;fft size
giovlp    =         gifftsiz/4 ;overlap size
githresh  =         0 ;threshold

instr 1
;filters "fox.wav" (half speed) by the spectrum of the viola (double speed)
fsigA     pvstanal  .5, giamp, gipitch, gifilA, gidet, giwrap, giskip,\
                     gifftsiz, giovlp, githresh
fsigB     pvstanal  2, 5, gipitch, gifilB, gidet, giwrap, giskip,\
                     gifftsiz, giovlp, githresh
ffilt     pvsfilter fsigA, fsigB, 1	
aout      pvsynth   ffilt
aenv      linen     aout, .1, p3, .5
          out       aout
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 11
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt; </p></pre>
<p>There are many more tools and opcodes for transforming FFT signals in Csound. Have a look at the <em>Signal Processing II </em>section of the <em>Opcodes Overview</em> for some hints.
  <br></p>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_8">All soundfiles used in this manual are free and can be downloaded at www.csound-tutorial.net<span id="InsertNoteID_8_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/i-fourier-analysis-spectral-processing/i-fourier-analysis-spectral-processing#InsertNoteID_8_marker9">^</a></sup></span></li>
  <li id="InsertNoteID_18">In some cases it might be interesting to use pvsadsyn instead of pvsynth. It employs a bank of oscillators for resynthesis, the details of which can be controlled by the user.<span id="InsertNoteID_18_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/i-fourier-analysis-spectral-processing/i-fourier-analysis-spectral-processing#InsertNoteID_18_marker19">^</a></sup></span></li>
</ol></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_038.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_038.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
