<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_075.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="instrument-control.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_073.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_072.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_072.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_072.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_072.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_072.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>OPCODE GUIDE: INSTRUMENT CONTROL
</h1>
<ul><li>
  <h2>SCORE PARAMETER ACCESS
  </h2>
  <p><a href="http://www.csounds.com/manual/html/p.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/p.html"><strong>p(x)</strong></a> gets the value of a specified p-field. (So, 'p(5)' and 'p5' both return the value of the fifth parameter in a certain score line, but in the former case you can insert a variable to specify the p-field.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/pindex.html"><strong>pindex</strong></a> does actually the same, but as an opcode instead of an expression.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/pset.html"><strong>pset</strong></a> sets p-field values in case there is no value from a scoreline.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/passign.html"><strong>passign</strong></a> assigns a range of p-fields to i-variables.
    <br></p> <a href="http://www.csounds.com/manual/html/pcount.html"><strong>pcount</strong></a> returns the number of p-fields belonging to a note event.
  <p>
  </p></li>
  <li>
  <h2>TIME AND TEMPO
  </h2>
  <ul><li>
    <h3>Time Reading
    </h3>
    <p><a href="http://www.csounds.com/manual/html/times.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/times.html"><strong>times</strong></a> / <a href="http://www.csounds.com/manual/html/timek.html"><strong>timek</strong></a> return the time in seconds (times) or in control cycles (timek) since the start of the current Csound performance.
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/timeinsts.html"><strong>timeinsts</strong></a> / <a href="http://www.csounds.com/manual/html/timeinstk.html"><strong>timeinstk</strong></a> return the time in seconds (timeinsts) or in control cycles (timeinstk) since the start of the instrument in which they are defined.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/date.html"><strong>date</strong></a> / <a href="http://www.csounds.com/manual/html/dates.html"><strong>dates</strong></a> return the number of seconds since 1 January 1970, using the operating system's clock, either as a number (date) or as a string (dates).
      <br></p> <a href="http://www.csounds.com/manual/html/setscorepos.html"><strong>setscorepos</strong></a> sets the playback position of the current score performance to a given position.
    <p>
    </p></li>
    <li>
    <h3>Tempo Reading
    </h3>
    <p><a href="http://www.csounds.com/manual/html/tempo.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/tempo.html"><strong>tempo</strong></a> allows the performance speed of Csound scored events to be controlled from within an orchestra.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/miditempo.html"><strong>miditempo</strong></a> returns the current tempo at k-rate, of either the midi file (if available) or the score.
    </p>
    <p> <a href="http://www.csounds.com/manual/html/tempoval.html"><strong>tempoval</strong></a> reads the current value of the tempo.
    </p>
    <p>
    </p></li>
    <li>
    <h3>Duration Modifications
    </h3>
    <p><a href="http://www.csounds.com/manual/html/ihold.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/ihold.html"><strong>ihold</strong></a> forces a finite-duration note to become a 'held' note.
      <br></p>
    <p>
    </p> <a href="http://www.csounds.com/manual/html/xtratim.html"><strong>xtratim</strong></a> extend the duration of the current instrument instance by a specified time duration.
    <p>
    </p>
    <p>
    </p></li>
    <li>
    <h3>Time Signal Generators
    </h3>
    <p><a href="http://www.csounds.com/manual/html/metro.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/metro.html"><strong>metro</strong></a> outputs a metronome-like control signal (1 value impulses separated by zeroes). Rate of impulses can be specified as impulses per second
    </p> <a href="http://www.csounds.com/manual/html/mpulse.html"><strong>mpulse</strong></a> generates an impulse for one sample of user definable amplitude, followed by a user-definable time gap.
    <p>
    </p></li>
  </ul></li>
</ul><ul><li>
  <p id="alexbreak">
  </p>
  <h2>CONDITIONS AND LOOPS
  </h2>
  <p><a href="http://www.csounds.com/manual/html/changed.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/changed.html"><strong>changed</strong></a> reports whether any of its k-rate variable inputs has changed.
  </p>
  <p><a href="http://www.csounds.com/manual/html/trigger.html"><strong>trigger</strong></a> informs whether a k-rate signal crosses a certain threshold, either in an upward direction, in a downward direction or both.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/if.html"><strong>if</strong></a> branches conditionally at initialisation or during performance time.
  </p> <a href="http://www.csounds.com/manual/html/loop_lt.html"><strong>loop_lt</strong></a>, <a href="http://www.csounds.com/manual/html/loop_le.html"><strong>loop_le</strong></a>, <a href="http://www.csounds.com/manual/html/loop_gt.html"><strong>loop_gt</strong></a> and <a href="http://www.csounds.com/manual/html/loop_ge.html"><strong>loop_ge</strong></a> perform loops either at i-time or at k-rate.
  <p>
  </p></li>
</ul><ul><li>
  <h2>PROGRAM FLOW
  </h2>
  <p><a href="http://www.csounds.com/manual/html/init.html"><strong>init</strong></a> initializes a k- or a-variable (assigns a value to a k- or a-variable which is valid at i-time).
    <br></p>
  <p> <a href="http://www.csounds.com/manual/html/igoto.html"><strong>igoto</strong></a> jumps to a label at i-time.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/kgoto.html"><strong>kgoto</strong></a> jumps to a label at k-rate.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/timout.html"><strong>timout</strong></a> jumps to a label for a given time. Can be used in conjunction with <a href="http://www.csounds.com/manual/html/reinit.html">reinit</a> to perform time loops (see the chapter about Control Structures for more information).
    <br></p> <a href="http://www.csounds.com/manual/html/reinit.html"><strong>reinit</strong></a> / <a href="http://www.csounds.com/manual/html/rigoto.html"><strong>rigoto</strong></a> / <a href="http://www.csounds.com/manual/html/rireturn.html"><strong>rireturn</strong></a> forces a certain section of code to be reinitialised (i.e. i-rate variables will be refreshed).</li>
</ul><h4>
</h4>
<ul><li>
  <h2>EVENT TRIGGERING
  </h2>
  <p>
  </p>
  <p><strong><a href="http://www.csounds.com/manual/html/event_i.html">event_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/event.html">event</a></strong>: Generate an instrument event at i-time (event_i) or at k-time (event). Easy to use, but you cannot send a string to the subinstrument.
  </p>
  <p><strong><a href="http://www.csounds.com/manual/html/scoreline_i.html">scoreline_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/scoreline.html">scoreline</a></strong>: Generate an instrument at i-time (scoreline_i) or at k-time (scoreline). Like event_i/event, but you can send to more than one instrument but unlike event_i/event you can send strings. On the other hand, you must usually pre-format your scoreline-string using sprintf.
  </p>
  <p><a href="http://www.csounds.com/manual/html/schedkwhen.html"><strong>schedkwhen</strong></a> triggers an instrument event at k-time if a certain condition is given.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/seqtime.html"><strong>seqtime</strong></a> / <a href="http://www.csounds.com/manual/html/seqtime2.html"><strong>seqtime2</strong></a> can be used to generate a trigger signal according to time values in a function table.
  </p>
  <p> <a href="http://www.csounds.com/manual/html/timedseq.html"><strong>timedseq</strong></a> is an event-sequencer in which time can be controlled by a time-pointer. Sequence data is stored in a function table or text file.
  </p>
  <p>
  </p></li>
</ul><ul><li>
  <h2>INSTRUMENT SUPERVISION
  </h2>
  <ul><li>
    <h3>Instances And Allocation
    </h3>
    <p>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/active.html"><strong>active</strong></a> returns the number of active instances of an instrument.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/maxalloc.html"><strong>maxalloc</strong></a> limits the number of allocations (instances) of an instrument.
      <br></p> <a href="http://www.csounds.com/manual/html/prealloc.html"><strong>prealloc</strong></a> creates space for instruments but does not run them.
    <p>
    </p></li>
  </ul><ul><li>
    <h3>Turning On And Off
    </h3>
    <p>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/turnon.html"><strong>turnon</strong></a> activates an instrument for an indefinite time.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/turnoff.html"><strong>turnoff</strong></a> / <a href="http://www.csounds.com/manual/html/turnoff2.html"><strong>turnoff2</strong></a> enables an instrument to turn itself, or another instrument, off.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/mute.html"><strong>mute</strong></a> mutes/unmutes new instances of a given instrument.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/remove.html"><strong>remove</strong></a> removes the definition of an instrument as long as it is not in use.
      <br></p> <a href="http://www.csounds.com/manual/html/exitnow.html"><strong>exitnow</strong></a> causes Csound to exit as fast as possible and with no cleaning up.
    <p>
    </p></li>
    <li>
    <h3>Named Instruments
    </h3>
    <p><a href="http://www.csounds.com/manual/html/nstrnum.html"> </a><a href="http://www.csounds.com/manual/html/nstrnum.html"><strong>nstrnum</strong></a> returns the number of a named instrument.
    </p></li>
  </ul></li>
</ul><ul><li>
  <h2>SIGNAL EXCHANGE AND MIXING
  </h2>
  <ul><li>
    <h3>chn opcodes
    </h3>
    <p><a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_k</strong></a>, <a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_a</strong></a>, and <a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_S</strong></a> declare a control, audio, or string channel. Note that this can be done implicitly in most cases by chnset/chnget.
    </p>
    <p><a href="http://www.csounds.com/manual/html/chnset.html"><strong>chnset</strong></a> writes a value (i, k, S or a) to a software channel (which is identified by a string as its name).
    </p>
    <p> <a href="http://www.csounds.com/manual/html/chnget.html"><strong>chnget</strong></a> gets the value of a named software channel.
    </p>
    <p><a href="http://www.csounds.com/manual/html/chnmix.html"><strong>chnmix</strong></a> writes audio data to an named audio channel, mixing to the previous output.
      <br></p> <a href="http://www.csounds.com/manual/html/chnclear.html"><strong>chnclear</strong></a> clears an audio channel of the named software bus to zero.</li>
    <li>
    <h3>zak&nbsp; <a href="http://www.csounds.com/manual/html/chn.html"><strong></strong></a>
    </h3>
    <p><strong><a href="http://www.csounds.com/manual/html/zakinit.html">zakinit</a></strong> initialised zak space for the storage of zak variables.
    </p>
    <p><strong><a href="http://www.csounds.com/manual/html/zaw.html">zaw</a></strong>, <a href="http://www.csounds.com/manual/html/zkw.html"><strong>zkw</strong></a> and <a href="http://www.csounds.com/manual/html/ziw.html"><strong>ziw</strong></a> write to (or overwrite) a-rate, k-rate or i-rate zak variables respectively.
    </p>
    <p><strong><a href="http://www.csounds.com/manual/html/zawm.html">zawm</a></strong>, <strong><a href="http://www.csounds.com/manual/html/zkwm.html">zkwm</a></strong> and <a href="http://www.csounds.com/manual/html/ziw.html"><strong>ziwm</strong></a> mix (accumulate) a-rate, k-rate or i-rate zak variables respectively.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/zar.html"><strong>zar</strong></a>, <a href="http://en.flossmanuals.net/csound/instrument-control/instrument-control/zkr"><strong>zkr</strong></a> and <a href="http://www.csounds.com/manual/html/zir.html"><strong>zir</strong></a> read from a-rate, k-rate or i-rate zak variables respectively.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/zacl.html"><strong>zacl</strong></a> and <a href="http://www.csounds.com/manual/html/zkcl.html"><strong>zkcl</strong></a> clears a range of a-rate or k-rate zak variables respectively.
      <br></p></li>
  </ul></li>
</ul></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_072.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_072.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
