/* ::::: http://en.flossmanuals.net/csound/introduction/_templates/fm_resources/fm_book.css ::::: */

.fm-content { padding: 0em 0.5em; }
body { background: url('background_003.gif') repeat scroll 0% 0% transparent; margin: 0px; color: rgb(0, 0, 0); }
#home { position: absolute; left: 0px; top: 10px; }
#main { width: 670px; border: 5px solid rgb(102, 102, 102); padding: 0px; margin: 0px; background: none repeat scroll 0% 0% rgb(255, 247, 240); position: absolute; left: 250px; top: 21px; }
img { border: 0px none; max-width: 600px; height: auto; }
body { font-family: trebuchet,verdana,sans-serif; font-size: 12px; line-height: 17px; }
a:link { color: rgb(102, 102, 102); }
a:visited { color: rgb(0, 0, 0); }
a:active { color: rgb(0, 0, 0); }
a:hover { color: rgb(0, 0, 0); }
h1, h2, h3 { font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 0px; }
h1 { font-size: 24px; line-height: 32px; letter-spacing: -1px; }
