<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_042.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="k-ats-resynthesis.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_040.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_039.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_039.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_039.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_039.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_039.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>K. ANALYSIS TRANSFORMATION SYNTHESIS
</h1>
<p>
</p>
<h2>1. The ATS technique.
</h2>
<p>
  <br></p>
<h3>General overview.
</h3>
<p>The <em>ATS</em> technique (<em>Analysis-Transformation-Synthesis</em>) was developed by Juan Pampin. A comprehensive explanation of this technique can be found in his <em>ATS Theory</em><span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_6">1</a></sup></span> but, essentially, it may be said that it represents two aspects of the analyzed signal: the deterministic part and the stochastic or residual part. This model was initially conceived by Julius Orion Smith and Xavier Serra,<span class="InsertNoteMarker" id="InsertNoteID_8_marker9"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_8">2</a></sup></span> but <em>ATS</em> refines certain aspects of it, such as the weighting of the spectral components on the basis of their <em>Signal-to-Mask-Ratio (SMR)</em>.<span class="InsertNoteMarker" id="InsertNoteID_10_marker11"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_10">3</a></sup></span>&nbsp;
</p>
<p> The deterministic part consists in sinusoidal trajectories with varying amplitude, frequency and phase. It is achieved by means of the depuration of the spectral data obtained using <em>STFT (Short-Time Fourier Transform)</em> analysis.
</p>
<p>The stochastic part is also termed <em>residual</em>, because it is achieved by subtracting the deterministic signal from the original signal. For such purposes, the deterministic part is synthesized preserving the phase alignment of its components in the second step of the analysis. The residual part is represented with noise variable energy values along the 25 critical bands.<span class="InsertNoteMarker" id="InsertNoteID_12_marker13"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_12">4</a></sup></span>&nbsp;
</p>
<p>The ATS technique has the following advantages:
  <br></p>
<ol><li>The splitting between deterministic and stochastic parts allows an independent treatment of two different qualitative aspects of an audio signal.</li>
  <li>The representation of the deterministic part by means of sinusoidal trajectories improves the information and presents it on a way that is much closer to the way that musicians think of sound. Therefore, it allows many 'classical' spectral transformations (such as the suppression of partials or their frequency warping) in a more flexible and conceptually clearer way.</li>
  <li>The representation of the residual part by means of noise values among the 25 critical bands simplifies the information and its further reconstruction. Namely, it is possible to overcome the common artifacts that arise in synthesis using oscillator banks or <em>IDFT</em>, when the time of a noisy signal analyzed using a FFT is warped.
  <br></li>
</ol><p>
</p>
<h3>The ATS file format
</h3>
<p>Instead of storing the 'crude' data of the FFT analysis, the ATS files store a representation of a digital sound signal in terms of sinusoidal trajectories (called <em>partials</em>) with instantaneous frequency, amplitude, and phase changing along temporal frames. Each frame has a set of partials, each having (at least) amplitude and frequency values (phase information might be discarded from the analysis). Each frame might also contain noise information, modeled as time-varying energy in the 25 critical bands of the analysis residual. All the data is stored as 64 bits floats in the host's byte order.
</p>
<p>The ATS files start with a header at which their description is stored (such as frame rate, duration, number of sinusoidal trajectories, etc.). The header of the ATS files contains the following information:
</p>
<ol><li>ats-magic-number (just the arbitrary number 123. for consistency checking)</li>
  <li>sampling-rate (samples/sec)</li>
  <li>frame-size (samples)</li>
  <li>window-size (samples)</li>
  <li>partials (number of partials)</li>
  <li>frames (number of frames)</li>
  <li>ampmax (max. amplitude)</li>
  <li>frqmax (max. frequency)</li>
  <li>dur (duration in sec.)</li>
  <li>type (frame type, see below)</li>
</ol><p>The ATS frame type may be, at present, one of the four following:
</p>
<p>Type 1: only sinusoidal trajectories with amplitude and frequency data.
  <br>Type 2: only sinusoidal trajectories with amplitude, frequency and phase data.
  <br>Type 3: sinusoidal trajectories with amplitude, and frequency data as well as residual data.
  <br>Type 4: sinusoidal trajectories with amplitude, frequency and phase data as well as residual data.&nbsp;
</p>
<p>So, after the header, an ATS file with frame type 4,&nbsp; <em>np</em> number of partials and <em>nf</em> frames will have:
</p>
<pre>Frame 1:
		Amp.of partial 1,   Freq. of partial 1, Phase of partial 1
		.......................................................................................
		.......................................................................................
		Amp.of partial <em>np</em>,   Freq. of partial <em>np</em>, Phase of partial <em>np</em>	

		Residual energy  value for  critical band 1
		..................................................................
		..................................................................
		Residual energy  value for  critical band 25

........................................................................................................

Frame <em>nf</em>:
		Amp.of partial 1,   Freq. of partial 1, Phase of partial 1
		.......................................................................................
		.......................................................................................
		Amp.of partial <em>np</em>,   Freq. of partial <em>np</em>, Phase of partial <em>np</em>	

		Residual energy  value for  critical band 1
		..................................................................
		..................................................................
		Residual energy  value for  critical band 25
</pre>
<p>As an example, an ATS file of frame type 4, with 100 frames and 10 partials will need:
</p>
<p>A header with 10 double floats values.
  <br>100*10*3 double floats for storing the Amplitude, Frequency and Phase values of 10 partials along 100 frames.
  <br>25*100 double floats for storing the noise information of the 25 critical bands along 100 frames.
</p>
<pre>Header:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;      10*8 &nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;    80 bytes
Deterministic data:&nbsp; 3000*8     =&nbsp;&nbsp;&nbsp; 24000 bytes
Residual data:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 2500*8     =&nbsp;&nbsp;&nbsp; 20000 bytes&nbsp;&nbsp;&nbsp;

Total:       80 + 24000 + 20000 =    44080 bytes</pre>
<p>The following Csound code shows how to retrieve the data of the header of an ATS file.
</p>
<p><em><strong>&nbsp; EXAMPLE 05K01_ats_header.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -m0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;Some macros
#define ATS_SR	# 0 # 	;sample rate  	(Hz)
#define ATS_FS	# 1 # 	;frame size 	(samples)
#define ATS_WS	# 2 #	;window Size 	(samples)
#define ATS_NP	# 3 #	;number of Partials
#define ATS_NF	# 4 #	;number of Frames
#define ATS_AM	# 5 #	;maximum Amplitude
#define ATS_FM	# 6 #	;maximum Frequency (Hz)
#define ATS_DU	# 7 #	;duration 	(seconds)
#define ATS_TY	# 8 #	;ATS file Type

instr 1	
iats_file=p4
;instr1 just reads the file header and loads its data into several variables
;and prints the result in the Csound prompt.
i_sampling_rate 	ATSinfo iats_file,  $ATS_SR
i_frame_size 		ATSinfo iats_file,  $ATS_FS
i_window_size 		ATSinfo iats_file,  $ATS_WS
i_number_of_partials 	ATSinfo iats_file,  $ATS_NP
i_number_of_frames 	ATSinfo iats_file,  $ATS_NF
i_max_amp 		ATSinfo iats_file,  $ATS_AM
i_max_freq 		ATSinfo iats_file,  $ATS_FM
i_duration 		ATSinfo iats_file,  $ATS_DU
i_ats_file_type 	ATSinfo iats_file,  $ATS_TY

print i_sampling_rate
print i_frame_size
print i_window_size
print i_number_of_partials
print i_number_of_frames
print i_max_amp
print i_max_freq
print i_duration
print i_ats_file_type

endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;change to put any ATS file you like
#define ats_file #"../ats-files/basoon-C4.ats"#
;	st	dur	atsfile
i1 	0	0 	$ats_file
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;Example by Oscar Pablo Di Liscia</pre>
<h2>2. Performing ATS analysis with the ATSA command-line utility of Csound.
</h2>
<p>All the Csound Opcodes devoted to ATS Synthesis need to read an ATS Analysis file. <em>ATS</em> was initially developed for the <em>CLM</em> environment (<em>Common Lisp Music</em>), but at present there exist several <em>GNU</em> applications that can perform <em>ATS</em> analysis, among them the <em>Csound</em> Package command-line utility <em>ATSA</em> which is based on the <em>ATSA</em> program (Di Liscia, Pampin, Moss) and was ported to Csound by Istvan Varga. The <em>ATSA</em> program (Di Liscia, Pampin, Moss) may be obtained at:
  <br><a href="https://github.com/jamezilla/ats/tree/master/ats">https://github.com/jamezilla/ats/tree/master/ats</a>
</p>
<h3>Graphical Resources for displaying ATS analysis files.
</h3>
<p>If a plot of the ATS files is required, the <em>ATSH</em> software (Di Liscia, Pampin, Moss) may be used. ATSH is a C program that uses the GTK graphic environment. The source code and compilation directives can be obtained at:
  <br><a href="https://github.com/jamezilla/ats/tree/master/ats">https://github.com/jamezilla/ats/tree/master/ats</a>
</p>
<p>Another very good GUI program that can be used for such purposes is Qatsh, a Qt 4 port by Jean-Philippe Meuret. This one can be obtained at:
  <br><a href="http://sourceforge.net/apps/trac/speed-dreams/browser/subprojects/soundeditor/trunk?rev=5250">http://sourceforge.net/apps/trac/speed-dreams/browser/subprojects/soundeditor/trunk?rev=5250</a>
</p>
<p>
  <br></p>
<h3>Parameters explanation. How to get a good analysis. What a good analysis is.
</h3>
<p>The analysis parameters are somewhat numerous, and must be carefully tuned in order to obtain good results.&nbsp; A detailed explanation of the meaning of these parameters can be found at:
  <br><a href="http://musica.unq.edu.ar/personales/odiliscia/software/ATSH-doc.htm%20">http://musica.unq.edu.ar/personales/odiliscia/software/ATSH-doc.htm </a>
</p>
<p>In order to get a good analysis, the sound to be analysed should meet the following requirements:
</p>
<p>
</p>
<ol><li>The ATS analysis was meant to analyse isolated, individual sounds. This means that the analysis of sequences and/or superpositions of sounds, though possible, is not likely to render optimal results.</li>
  <li>Must have been recorded with a good signal-to-noise ratio, and should not contain unwanted noises.</li>
  <li>Must have been recorded without reverberation and/or echoes.</li>
</ol><p>A good ATS analysis should meet the following requirements:
</p>
<p>
</p>
<ol><li>Must have a good temporal resolution of the frequency, amplitude, phase and noise (if any) data. The tradeoff between temporal and frequency resolution is a very well known issue in FFT based spectral analysis.</li>
  <li>The Deterministic and Stochastic (also termed "residual") data must be reasonably separated in their respective ways of representation. This means that, if a sound&nbsp; has both, deterministic and stochastic data, the former must be represented by sinusoidal trajectories, whilst the latter must be represented by energy values among the 25 critical bands. This allows a more effective treatment of both types of data in the synthesis and transformation processes.</li>
  <li>If the analysed sound is pitched, the sinusoidal trajectories (Deterministic) should&nbsp; be as stable as possible and ordered according the original sound harmonics. This means that the trajectory #1 should represent the first (fundamental) harmonic,&nbsp; the trajectory #2 should &nbsp;&nbsp;&nbsp; represent the second harmonic, and so on. This allow to perform easily further transformation processes during resynthesis (such as, for example, selecting the odd harmonics to give them a different treatment than the others).</li>
</ol><p>Whilst the first requirement is unavoidable, in order to get a useful analysis, the second and third ones are sometimes almost impossible to meet in full and their accomplishment depends often on the user objectives.
  <br></p>
<p>&nbsp;
</p>
<h2>3. Synthesizing ATS analysis files.
</h2>
<p>
</p>
<h3>Synthesis techniques applied to ATS.
</h3>
<p>The synthesis techniques that are usually applied in order to get a synthesized sound that resembles the original sound as much as possible are detailed explained in Pampin 2011<span class="InsertNoteMarker" id="InsertNoteID_7_marker8"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_7">5</a></sup></span>&nbsp; and di Liscia 2013<span class="InsertNoteMarker" id="InsertNoteID_9_marker10"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_9">6</a></sup></span>&nbsp;. However, it is worth pointing out that once the proper data is stored in an analysis file, the user is free to read and apply to this data any reasonable transformation/synthesis technique/s, thereby facilitating the creation of new and interesting sounds that need not be similar nor resemble the original sound.
  <br></p>
<h3>Csound Opcodes for Reading ATS files data:
</h3>
<p><a href="http://www.csounds.com/manual/html/ATSread.html">ATSread</a>, <a href="http://www.csounds.com/manual/html/ATSreadnz.html">ATSreadnz</a>, <a href="http://www.csounds.com/manual/html/ATSbufread.html">ATSbufread</a>, <a href="http://www.csounds.com/manual/html/ATSinterpread.html">ATSinterpread</a>, <a href="http://www.csounds.com/manual/html/ATSpartialtap.html">ATSpartialtap</a>.
  <br>The former Csound&nbsp; opcodes were essentially developed to read ATS data from ATS files and were written by Alex Norman.
</p>
<h3>ATSread
</h3>
<p>This opcode reads the deterministic ATS data from an ATS file. It outputs frequency/amplitude pairs of a sinusoidal trajectory corresponding to a specific partial number, according to a time pointer that must be delivered. As the unit works at k-rate, the frequency and amplitude data must be interpolated in order to avoid unwanted clicks in the resynthesis.
</p>
<p>The following example reads and synthesizes the 10 partials of an ATS analysis corresponding to a steady 440 cps flute sound. Since the instrument is designed to synthesize only one partial of the ATS file, the mixing of several of them must be obtained performing several notes in the score (the use of Csound's macros is strongly recommended in this case). Though not the most practical way of synthesizing ATS data, this method facilitates individual control of the frequency and amplitude values of each one of the partials, which is not possible any other way. In the example that follows, even numbered partials are attenuated in amplitude, resulting in a sound that resembles a clarinet. Amplitude and frequency envelopes could also be used in order to affect a time changing weighting of the partials. Finally, the amplitude and frequency values could be used to drive other synthesis units, such as filters or FM synthesis networks of oscillators.
</p>
<p><em><strong>&nbsp; EXAMPLE 05K02_atsread.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

instr 1	
iamp = p4                       ;amplitude scaler
ifreq = p5                      ;frequency scaler
ipar = p6                       ;partial required
itab = p7                       ;audio table
iatsfile = p8                   ;ats file

idur ATSinfo iatsfile, 7        ;get duration

ktime line 0, p3, idur          ;time pointer

kfreq, kamp ATSread ktime, iatsfile, ipar        ;get frequency and amplitude values
aamp        interp  kamp                         ;interpolate amplitude values
afreq       interp  kfreq                        ;interpolate frequency values
aout        oscil3  aamp*iamp, afreq*ifreq, itab ;synthesize with amp and freq scaling
	
            out     aout
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; sine wave table
f 1 0 16384 10 1
#define atsfile #"../ats-files/flute-A5.ats"#

;	start	dur	amp	freq	par	tab	atsfile
i1 	0 	3 	1	1	1	1	$atsfile	
i1 	0 	. 	.1	.	2	.	$atsfile
i1 	0 	. 	1	.	3	.	$atsfile
i1 	0 	. 	.1	.	4	.	$atsfile
i1 	0 	. 	1	.	5	.	$atsfile
i1 	0 	. 	.1	.	6	.	$atsfile
i1 	0 	. 	1	.	7	.	$atsfile
i1 	0 	. 	.1	.	8	.	$atsfile
i1 	0 	. 	1	.	9	.	$atsfile
i1 	0 	. 	.1	.	10	.	$atsfile
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia
</pre>
<p>In Csound6, you can use arrays to simplify the code, and to choose different numbers of partials:
</p>
<p><em><strong>&nbsp; EXAMPLE 05K03_atsread2.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr      = 44100
ksmps   = 32
nchnls  = 1
0dbfs   = 1

gS_ATS_file =         "../ats-files/flute-A5.ats" ;ats file
giSine     ftgen      0, 0, 16384, 10, 1 ; sine wave table


instr Master ;call instr "Play" for each partial
iNumParts  =          p4 ;how many partials to synthesize
idur       ATSinfo    gS_ATS_file, 7 ;get ats file duration

iAmps[]    array      1, .1 ;array for even and odd partials
iParts[]   genarray   1,iNumParts ;creates array [1, 2, ..., iNumParts]

indx       =          0 ;initialize index
 ;loop for number of elements in iParts array
until indx == iNumParts do
  ;call an instance of instr "Play" for each partial
           event_i    "i", "Play", 0, p3, iAmps[indx%2], iParts[indx], idur
indx       +=         1 ;increment index
od ;end of do ... od block

           turnoff ;turn this instrument off as job has been done
endin

instr Play
iamp       =          p4 ;amplitude scaler
ipar       =          p5 ;partial required
idur       =          p6 ;ats file duration

ktime      line       0, p3, idur ;time pointer

kfreq, kamp ATSread   ktime, gS_ATS_file, ipar ;get frequency and amplitude values
aamp       interp     kamp ;interpolate amplitude values
afreq      interp     kfreq ;interpolate frequency values
aout       oscil3     aamp*iamp, afreq, giSine ;synthesize with amp scaling

           out        aout
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;           strt dur number of partials
i "Master"  0    3   1
i .         +    .   3
i .         +    .   10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia and Joachim Heintz</pre>
<h3>ATSreadnz
</h3>
<p>This opcode is similar to <em>ATSread</em> in the sense that it reads the noise data of an ATS file, delivering k-rate energy values for the requested critical band. In order to this Opcode to work, the input ATS file must be either type 3 or 4 (types 1 and 2 do not contain noise data). <em>ATSreadnz</em> is simpler than <em>ATSread</em>, because whilst the number of partials of an ATS file is variable, the noise data (if any) is stored always as 25 values per analysis frame each value corresponding to the energy of the noise in each one of the critical bands. The three required arguments are: a time pointer, an ATS file name and the number of critical band required (which, of course, must have a value between 1 and 25).
</p>
<p>The following example is similar to the previous. The instrument is designed to synthesize only one noise band of the ATS file, the mixing of several of them must be obtained performing several notes in the score. In this example the synthesis of the noise band is done using Gaussian noise filtered with a resonator (i.e., band-pass) filter. This is not the method used by the ATS synthesis Opcodes that will be further shown, but its use in this example is meant to lay stress again on the fact that the use of the ATS analysis data may be completely independent of its generation. In this case, also, a macro that performs the synthesis of the 25 critical bands was programmed. The ATS file used correspond to a female speech sound that lasts for 3.633 seconds, and in the examples is stretched to 10.899 seconds, that is three times its original duration. This shows one of the advantages of the Deterministic plus Stochastic data representation of ATS: the stochastic ("noisy") part of a signal may be stretched in the resynthesis without the artifacts that arise commonly when the same data is represented by cosine components (as in the FFT based resynthesis). Note that, because the Stochastic noise values correspond to energy (i.e., intensity),&nbsp; in order to get the proper amplitude values, the square root of&nbsp; them must be computed.&nbsp;
</p>
<p><em><strong>&nbsp; EXAMPLE 05K04_atsreadnz.csd</strong></em>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

instr 1	
itabc = p7                      ;table with the 25 critical band frequency edges
iscal = 1                       ;reson filter scaling factor		
iamp = p4                       ;amplitude scaler
iband = p5                      ;energy band required
if1     table   iband-1, itabc  ;lower edge
if2     table   iband, itabc    ;upper edge
idif    = if2-if1		
icf     = if1 + idif*.5         ;center frequency value
ibw     = icf*p6                ;bandwidth
iatsfile = p8                   ;ats file name

idur    ATSinfo iatsfile, 7     ;get duration

ktime   line    0, p3, idur     ;time pointer

ken     ATSreadnz ktime, iatsfile, iband        ;get frequency and amplitude values
anoise  gauss 1
aout    reson anoise*sqrt(ken), icf, ibw, iscal ;synthesize with amp and freq scaling

        out aout*iamp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; sine wave table
f1 0 16384 10 1
;the 25 critical bands edge's frequencies
f2 0 32 -2 0 100 200 300 400 510 630 770 920 1080 1270 1480 1720 2000 2320 \
           2700 3150 3700 4400 5300 6400 7700 9500 12000 15500 20000

;an ats file name
#define atsfile #"../ats-files/female-speech.ats"#

;a macro that synthesize the noise data along all the 25 critical bands
#define all_bands(start'dur'amp'bw'file)
#
i1 	$start 	$dur 	$amp	1	$bw	2	$file	
i1 	. 	. 	.	2	.	.	$file
i1 	. 	. 	.	3	.	.	.
i1 	. 	. 	.	4	.	.	.
i1 	. 	. 	.	5	.	.	.
i1 	. 	. 	.	6	.	.	.
i1 	. 	. 	.	7	.	.	.
i1 	. 	. 	.	8	.	.	.
i1 	. 	. 	.	9	.	.	.
i1 	. 	. 	.	10	.	.	.
i1 	. 	. 	.	11	.	.	.
i1 	. 	. 	.	12	.	.	.
i1 	. 	. 	.	13	.	.	.
i1 	. 	. 	.	14	.	.	.
i1 	. 	. 	.	15	.	.	.
i1 	. 	. 	.	16	.	.	.
i1 	. 	. 	.	17	.	.	.
i1 	. 	. 	.	18	.	.	.
i1 	. 	. 	.	19	.	.	.
i1 	. 	. 	.	20	.	.	.
i1 	. 	. 	.	21	.	.	.
i1 	. 	. 	.	22	.	.	.
i1 	. 	. 	.	23	.	.	.
i1 	. 	. 	.	24	.	.	.
i1 	. 	. 	.	25	.	.	.
#

;ditto...original sound duration is 3.633 secs.
;stretched 300%
$all_bands(0'10.899'1'.05'$atsfile)

e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia</pre>
<h3>ATSbufread, ATSinterpread, ATSpartialtap.
</h3>
<p>The <a href="http://www.csounds.com/manual/html/ATSbufread.html">ATSbufread</a> opcode reads an ATS file and stores its frequency and amplitude data into an internal table. The first and third input arguments are the same as in the <em>ATSread</em> and the&nbsp; <em>ATSreadnz</em> Opcodes: a time pointer and an ATS file name. The second input argument is a frequency scaler. The fourth argument is the number of partials to be stored. Finally, this Opcode may take two optional arguments: the&nbsp; first partial and the increment of partials to be read, which default to 0 and 1 respectively.
</p>
<p>Although this opcode does not have any output, the ATS frequency and amplitude data is available to be used by other opcode. In this case, two examples are provided, the first one uses the <em>ATSinterpread</em> opcode and the second one uses the <em>ATSpartialtap</em> opcode.
</p>
<p>The&nbsp; <a href="http://www.csounds.com/manual/html/ATSinterpread.html">ATSinterpread</a> opcode reads an ATS table generated by the <em>ATSbufread</em> opcode and outputs amplitude values interpolating them between the two amplitude values of the two frequency trajectories that are closer to a given frequency value. The only argument that this opcode takes is the desired frequency value.
</p>
<p>The following example synthesizes five sounds. All the data is taken from the ATS file "test.ats". The first and final sounds match the two frequencies closer to the first and the second partials of the analysis file and have their amplitude values closer to the ones in the original ATS file. The other three sounds (second, third and fourth), have frequencies that are in-between the ones of the first and second partials of the ATS file, and their amplitudes are scaled by an interpolation between the amplitudes of the first and second partials. The more the frequency requested approaches the one of a partial, the more the amplitude envelope rendered by&nbsp; ATSinterpread is similar to the one of this partial. So, the example shows a gradual "morphing" beween the amplitude envelope of the first partial to the amplitude envelope of the second according to their frequency values.
</p>
<p><em><strong>&nbsp; EXAMPLE 05K05_atsinterpread.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

instr 1	

iamp =      p4                  ;amplitude scaler
ifreq =     p5                  ;frequency scaler
iatsfile =  p7                  ;atsfile
itab =      p6                  ;audio table
ifreqscal = 1                   ;frequency scaler
ipars   ATSinfo iatsfile, 3     ;how many partials
idur    ATSinfo iatsfile, 7     ;get duration
ktime   line    0, p3, idur     ;time pointer

        ATSbufread ktime, ifreqscal, iatsfile, ipars ;reads an ATS buffer		
kamp    ATSinterpread ifreq         ;get the amp values according to freq
aamp    interp kamp                               ;interpolate amp values
aout    oscil3 aamp, ifreq, itab                  ;synthesize
	
        out aout*iamp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; sine wave table
f 1 0 16384 10 1
#define atsfile #"../ats-files/test.ats"#

;  start dur amp freq atab atsfile
i1 0     3   1   440  1    $atsfile     ;first partial
i1 +     3   1   550  1    $atsfile     ;closer to first partial
i1 +     3   1   660  1    $atsfile     ;half way between both
i1 +     3   1   770  1    $atsfile     ;closer to second partial
i1 +     3   1   880  1    $atsfile     ;second partial
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia
</pre>
<p>The&nbsp; <a href="http://www.csounds.com/manual/html/ATSpartialtap.html">ATSpartialtap</a> Opcode reads an ATS table generated by the <em>ATSbufread</em> Opcode and outputs the frequency and amplitude k-rate values of a specific partial number. The example presented here uses four of these opcodes that read from a single ATS buffer obtained using <em>ATSbufread</em> in order to drive the frequency and amplitude of four oscillators. This allows the mixing of&nbsp; different combinations of partials, as shown by the three notes triggered by the designed instrument.
</p>
<p>
</p>
<p><em><strong>&nbsp; EXAMPLE 05K06_atspartialtap.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

instr 1	
iamp =  p4/4            ;amplitude scaler
ifreq = p5              ;frequency scaler
itab =  p6              ;audio table
ip1 =   p7              ;first partial to be synthesized
ip2 =   p8              ;second partial to be synthesized
ip3 =   p9              ;third partial to be synthesized
ip4 =   p10             ;fourth partial to be synthesized
iatsfile = p11          ;atsfile

ipars   ATSinfo iatsfile, 3     ;get how many partials
idur    ATSinfo iatsfile, 7     ;get duration

ktime   line    0, p3, idur     ;time pointer

        ATSbufread ktime, ifreq, iatsfile, ipars ;reads an ATS buffer		

kf1,ka1 ATSpartialtap ip1       ;get the amp values according each partial number
af1     interp kf1
aa1     interp ka1			
kf2,ka2 ATSpartialtap ip2       ;ditto
af2     interp kf2
aa2     interp ka2			
kf3,ka3 ATSpartialtap ip3       ;ditto
af3     interp kf3
aa3     interp ka3			
kf4,ka4 ATSpartialtap ip4       ;ditto
af4     interp kf4
aa4     interp ka4			

a1      oscil3  aa1, af1*ifreq, itab    ;synthesize each partial
a2      oscil3  aa2, af2*ifreq, itab    ;ditto
a3      oscil3  aa3, af3*ifreq, itab    ;ditto
a4      oscil3  aa4, af4*ifreq, itab    ;ditto	
	
        out (a1+a2+a3+a4)*iamp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; sine wave table
f 1 0 16384 10 1
#define atsfile #"../ats-files/oboe-A5.ats"#

;   start dur amp freq atab part#1 part#2 part#3 part#4 atsfile
i1  0     3   10  1    1    1      5      11     13     $atsfile		
i1  +     3   7   1    1    1      6      14     17     $atsfile
i1  +     3   400 1    1    15     16     17     18     $atsfile
	
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia</pre>
<h3>Synthesizing ATS data: ATSadd, ATSaddnz,&nbsp; ATSsinnoi. ATScross.
</h3>
<p>The four opcodes that will be presented in this section synthesize ATS analysis data internally and allow for some modifications of these data as well. A significant difference to the preceding opcodes is that the synthesis method cannot be chosen by the user. The synthesis methods used by all of these opcodes are fully explained in:
  <br>[1] Juan Pampin, 2011. ATS_theory
  <br><a href="http://wiki.dxarts.washington.edu/groups/general/wiki/39f07/attachments/55bd6/ATS_theory.pdf">http://wiki.dxarts.washington.edu/groups/general/wiki/39f07/attachments/55bd6/ATS_theory.pdf</a>
  <br>[2] Oscar Pablo Di Liscia, 2013. A Pure Data toolkit for real-time synthesis of ATS spectral data
  <br><a href="http://lac.linuxaudio.org/2013/papers/26.pdf">http://lac.linuxaudio.org/2013/papers/26.pdf</a>
  <br></p>
<p>The <a href="http://www.csounds.com/manual/html/ATSadd.html">ATSadd</a> opcode synthesizes deterministic data from an ATS file using an array of table lookup oscillators whose amplitude and frequency values are obtained by linear interpolation of the ones in the ATS file according to the time of the analysis requested by a time pointer (see [2] for more details). The frequency of all the partials may be modified at k-rate, allowing shifting and/or frequency modulation. An ATS file, a time pointer and a function table are required. The table is supposed to contain either a cosine or a sine function, but nothing prevents the user from experimenting with other functions. Some care must be taken in the last case, so as not to produce foldover (frequency aliasing).&nbsp; The user may also request a number of partials smaller than the number of partials of the ATS file (by means of the <em>inpars</em> variable in the example below). There are also two optional arguments: a partial offset (i.e., the first partial that will be taken into account for the synthesis, by means of the <em>ipofst</em> variable&nbsp; in the example below) and a step to select the partials (by means of the <em>inpincr</em> variable in the example below). Default values for these arguments are 0 and 1 respectively. Finally, the user may define a final optional argument that references a function table that will be used to rescale the amplitude values during the resynthesis. The amplitude values of all the partials along all the frames are rescaled to the table length and used as indexes to lookup a scaling amplitude value in the table. For example, in a table of size 1024, the scaling amplitude of all the 0.5 amplitude values&nbsp; (-6 dBFS)&nbsp; that are found in the ATS file is in the position 512 (1024*0.5). Very complex filtering effects can be obtained by carefully setting these gating tables according to the amplitude values of a particular ATS analysis.
</p>
<p><em><strong>&nbsp; EXAMPLE 05K07_atsadd.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1


;Some macros
#define ATS_NP # 3 #    ;number of Partials
#define ATS_DU # 7 #    ;duration

instr 1	

/*read some ATS data from the file header*/
iatsfile = p11
i_number_of_partials    ATSinfo iatsfile,  $ATS_NP
i_duration              ATSinfo iatsfile,  $ATS_DU

iamp     =      p4              ;amplitude scaler
ifreqdev =      2^(p5/12)       ;frequency deviation (p5=semitones up or down)
itable   =      p6              ;audio table

/*here we deal with number of partials, offset and increment issues*/
inpars  =       (p7 &lt; 1 ? i_number_of_partials : p7)    ;inpars can not be &lt;=0
ipofst  =       (p8 &lt; 0 ? 0 : p8)                       ;partial offset can not be &lt; 0
ipincr  =       (p9 &lt; 1 ? 1 : p9)                       ;partial increment can not be &lt;= 0
imax    =       ipofst + inpars*ipincr                  ;max. partials allowed

if imax &lt;= i_number_of_partials igoto OK 	
;if we are here, something is wrong!
;set npars to zero, so as the output will be zero and the user knows
print imax, i_number_of_partials
inpars  = 0
ipofst  = 0
ipincr  = 1
OK: ;data is OK
/********************************************************************/
igatefn =      p10               ;amplitude scaling table

ktime   linseg 0, p3, i_duration
asig    ATSadd ktime, ifreqdev, iatsfile, itable, inpars, ipofst, ipincr, igatefn

        out    asig*iamp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;

;change to put any ATS file you like
#define ats_file #"../ats-files/basoon-C4.ats"#

;audio table (sine)
f1      0       16384   10      1
;some tables to test amplitude gating
;f2 reduce progressively partials with amplitudes from 0.5 to 1 (-6dBFs to 0 dBFs)
;and eliminate partials with amplitudes below 0.5 (-6dBFs)
f2      0       1024     7      0 512 0 512 1		
;f3 boost partials with amplitudes from 0 to 0.125 (-12dBFs)
;and attenuate partials with amplitudes from 0.125 to 1 (-12dBFs to 0dBFs)
f3      0       1024     -5     8 128 8 896 .001

;   start dur  amp  freq atable npars offset pincr gatefn atsfile
i1  0     2.82 1    0    1      0     0      1     0      $ats_file
i1  +     .    1    0    1      0     0      1     2      $ats_file
i1  +     .    .8   0    1      0     0      1     3      $ats_file

e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia</pre>
<p>The <a href="http://www.csounds.com/manual/html/ATSaddnz.html">ATSaddnz</a> opcode synthesizes residual ("noise") data from an ATS file using the method explained in [1] and [2]. This opcode works in a similar fashion to <em>ATSadd</em> except that frequency warping of the noise bands is not permitted and the maximum number of noise bands will always be 25 (the 25 critical bands, see Zwiker/Fastl, footnote 3). The optional arguments <em>offset</em> and <em>increment</em> work in a similar fashion to that in ATSadd. The <em>ATSaddnz</em> opcode allows the synthesis of several combinations of noise bands, but individual amplitude scaling of them is not possible.&nbsp;
</p>
<p><em><strong>&nbsp; EXAMPLE 05K08_atsaddnz.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;Some macros
#define NB      # 25 #  ;number noise bands
#define ATS_DU  # 7 #   ;duration

instr 1	
/*read some ATS data from the file header*/
iatsfile = p8
i_duration ATSinfo iatsfile, $ATS_DU

iamp    =       p4                ;amplitude scaler

/*here we deal with number of partials, offset and increment issues*/
inb     =       (p5 &lt; 1 ? $NB : p5)     ;inb can not be &lt;=0
ibofst  =       (p6 &lt; 0 ? 0 : p6)       ;band offset cannot be &lt; 0
ibincr  =       (p7 &lt; 1 ? 1 : p7)       ;band increment cannot be &lt;= 0
imax    =       ibofst + inb*ibincr     ;max. bands allowed

if imax &lt;= $NB igoto OK 	
;if we are here, something is wrong!
;set nb to zero, so as the output will be zero and the user knows
print imax, $NB
inb  = 0
ibofst	= 0
ibincr	= 1
OK: ;data is OK
/********************************************************************/
ktime   linseg   0, p3, i_duration
asig    ATSaddnz ktime, iatsfile, inb, ibofst, ibincr

        out      asig*iamp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;

;change to put any ATS file you like
#define ats_file #"../ats-files/female-speech.ats"#

;   start dur  amp nbands bands_offset bands_incr atsfile	
i1  0     7.32 1   25     0            1          $ats_file     ;all bands
i1  +     .    .   15     10           1          $ats_file     ;from 10 to 25 step 1
i1  +     .    .   8      1            3          $ats_file     ;from 1 to 24 step 3
i1  +     .    .   5      15           1          $ats_file     ;from 15 to 20 step 1
	
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia
</pre>
<p>The <a href="http://www.csounds.com/manual/html/ATSsinnoi.html">ATSsinnoi</a> opcode synthesizes both deterministic and residual ("noise") data from an ATS file using the method explained in [1] and [2]. This opcode may be regarded as a combination of the two previous opcodes but with the allowance of individual amplitude scaling of the mixes of deterministic and residual parts. All the arguments of <em>ATSsinnoi</em> are the same as those for the two previous opcodes, except for the two k-rate variables <em>ksinlev</em> and <em>knoislev</em> that allow individual, and possibly time-changing, scaling of the deterministic and residual parts of the synthesis.&nbsp;
</p>
<p><em><strong>&nbsp; EXAMPLE 05K09_atssinnoi.csd</strong></em>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;Some macros
#define ATS_NP  # 3 #   ;number of Partials
#define ATS_DU  # 7 #   ;duration

instr 1	
iatsfile = p11
/*read some ATS data from the file header*/
i_number_of_partials    ATSinfo iatsfile, $ATS_NP
i_duration              ATSinfo iatsfile, $ATS_DU
print i_number_of_partials

iamp     =      p4              ;amplitude scaler
ifreqdev =      2^(p5/12)       ;frequency deviation (p5=semitones up or down)
isinlev  =      p6              ;deterministic part gain
inoislev =      p7              ;residual part gain

/*here we deal with number of partials, offset and increment issues*/
inpars   =      (p8 &lt; 1 ? i_number_of_partials : p8) ;inpars can not be &lt;=0
ipofst   =      (p9 &lt; 0 ? 0 : p9)                    ;partial offset can not be &lt; 0
ipincr   =      (p10 &lt; 1 ? 1 : p10)                  ;partial increment can not be &lt;= 0
imax     =      ipofst + inpars*ipincr               ;max. partials allowed

if imax &lt;= i_number_of_partials igoto OK 	
;if we are here, something is wrong!
;set npars to zero, so as the output will be zero and the user knows
prints "wrong number of partials requested", imax, i_number_of_partials
inpars  = 0
ipofst	= 0
ipincr	= 1
OK: ;data is OK
/********************************************************************/

ktime   linseg     0, p3, i_duration
asig    ATSsinnoi  ktime, isinlev, inoislev, ifreqdev, iatsfile, inpars, ipofst, ipincr

        out        asig*iamp
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
;change to put any ATS file you like
#define ats_file #"../ats-files/female-speech.ats"#

;       start   dur     amp     freqdev sinlev  noislev npars   offset  pincr   atsfile	
i1      0       3.66    .79     0       1       0       0       0       1       $ats_file
;deterministic only
i1      +       3.66    .79     0       0       1       0       0       1       $ats_file	
;residual only
i1      +       3.66    .79     0       1       1       0       0       1       $ats_file	
;deterministic and residual
;       start   dur     amp     freqdev sinlev  noislev npars   offset  pincr   atsfile	
i1      +       3.66    2.5     0       1       0       80      60      1       $ats_file
;from partial 60 to partial 140, deterministic only
i1      +       3.66    2.5     0       0       1       80      60      1       $ats_file
;from partial 60 to partial 140, residual only
i1      +       3.66    2.5     0       1       1       80      60      1       $ats_file
;from partial 60 to partial 140, deterministic and residual
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia </pre>
<p> <a href="http://www.csounds.com/manual/html/ATScross.html">ATScross</a> is an opcode that performs some kind of "interpolation" of the amplitude data between two ATS analyses. One of these two ATS analyses must be obtained using the <em>ATSbufread</em> opcode (see above) and the other is to be loaded by an <em>ATScross</em> instance. Only the deterministic data of both analyses is used. The ATS file, time pointer, frequency scaling, number of partials, partial offset and partial increment arguments work the same way as usages in previously described opcodes. Using the arguments <em>kmylev</em> and <em>kbuflev</em> the user may define how much of the amplitude values of the file read by <em>ATSbufread</em> is to be used to scale the amplitude values corresponding to the frequency values of the analysis read by&nbsp; <em>ATScross</em>. So, a value of 0 for <em>kbuflev</em> and 1 for&nbsp; <em>kmylev</em> will retain the original ATS analysis read by <em>ATScross</em> unchanged whilst the converse (<em>kbuflev</em> =1 and&nbsp; <em>kmylev</em>=0) will retain the frequency values of the ATScross analysis but scaled by the amplitude values of the <em>ATSbufread</em> analysis. As the time pointers of both units need not be the same, and frequency warping and number of partials may also be changed, very complex cross synthesis and sound hybridation can be obtained using this opcode.
  <br></p>
<p>
</p>
<p><em><strong>&nbsp; EXAMPLE 05K10_atscross.csd</strong></em>
</p>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

;ATS files
#define ats1 #"../ats-files/flute-A5.ats"#
#define ats2 #"../ats-files/oboe-A5.ats"#


instr 1	
iamp    = p4            ;general amplitude scaler

ilev1   = p5            ;level of iats1 partials
ifd1    = 2^(p6/12)     ;frequency deviation for iats1 partials

ilev2   = p7            ;level of ats2 partials
ifd2    = 2^(p8/12)     ;frequency deviation for iats2 partials	

itau    = p9            ;audio table

/*get ats file data*/
inp1  ATSinfo $ats1, 3
inp2  ATSinfo $ats2, 3
idur1 ATSinfo $ats1, 7
idur2 ATSinfo $ats2, 7

ktime   line    0, p3, idur1
ktime2  line    0, p3, idur2

        ATSbufread ktime,  ifd1, $ats1, inp1
aout    ATScross   ktime2, ifd2, $ats2, itau, ilev2, ilev1, inp2

        out        aout*iamp

endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;

; sine wave for the audio table
f1 	0 	16384 	10 	1

;  start dur amp lev1 f1  lev2 f2 table
i1 0     2.3 .75 0    0   1    0  1     ;original oboe	
i1 +     .   .   0.25 .   .75  .  .     ;oboe 75%, flute 25%
i1 +     .   .   0.5  .   0.5  .  .     ;oboe 50%, flute 50%
i1 +     .   .   .75  .   .25  .  .     ;oboe 25%, flute 75%
i1 +     .   .   1    .   0    .  .     ;oboe partials with flute's amplitudes

e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
;example by Oscar Pablo Di Liscia &nbsp;
</pre>
<p>
  <br></p>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_6">Juan Pampin. 2011. ATS_theory, <a href="http://wiki.dxarts.washington.edu/groups/general/wiki/39f07/attachments/55bd6/ATS_theory.pdf">http://wiki.dxarts.washington.edu/groups/general/wiki/39f07/attachments/55bd6/ATS_theory.pdf</a><span id="InsertNoteID_6_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_6_marker7">^</a></sup></span></li>
  <li id="InsertNoteID_8">Xavier Serra and Julius O. Smith III. 1990. A Sound Analysis/Synthesis System Based on a Deterministic plus Stochastic Decomposition, Computer Music Journal, Vol.14 #4, MIT Press, USA.<span id="InsertNoteID_8_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_8_marker9">^</a></sup></span></li>
  <li id="InsertNoteID_10">Ernst Zwiker and Hugo Fastl. 1990. Psychoacoustics Facts and Models. Springer, Berlin, Heidelberg.<span id="InsertNoteID_10_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_10_marker11">^</a></sup></span></li>
  <li id="InsertNoteID_12">Cf. Zwiker/Fastl (above footnote).<span id="InsertNoteID_12_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_12_marker13">^</a></sup></span></li>
  <li id="InsertNoteID_7">Juan Pampin. 2011. ATS_theory, <a href="http://wiki.dxarts.washington.edu/groups/general/wiki/39f07/attachments/55bd6/ATS_theory.pdf">http://wiki.dxarts.washington.edu/groups/general/wiki/39f07/attachments/55bd6/ATS_theory.pdf</a><span id="InsertNoteID_7_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_7_marker8">^</a></sup></span></li>
  <li id="InsertNoteID_9">Oscar Pablo Di Liscia, 2013. A Pure Data toolkit for real-time synthesis of ATS spectral data <a href="http://lac.linuxaudio.org/2013/papers/26.pdf">http://lac.linuxaudio.org/2013/papers/26.pdf</a><span id="InsertNoteID_9_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/k-ats-resynthesis/k-ats-resynthesis#InsertNoteID_9_marker10">^</a></sup></span></li>
</ol></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_039.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_039.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
