<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_076.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="math-pythonsystem-plugins.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_074.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_073.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_073.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_073.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_073.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_073.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>OPCODE GUIDE: MATH, PYTHON/ SYSTEM, PLUGINS
</h1>
<h2>MATH
</h2>
<ul><li>
  <h2>MATHEMATICAL CALCULATIONS
  </h2>
  <ul><li>
    <h3>Arithmetic Operations
      <br></h3>
    <p><a href="http://www.csounds.com/manual/html/adds.html"><strong>+</strong></a>, <a href="http://www.csounds.com/manual/html/subtracts.html"><strong>-</strong></a>, <a href="http://www.csounds.com/manual/html/multiplies.html"><strong>*</strong></a>, <a href="http://www.csounds.com/manual/html/divides.html"><strong>/</strong></a>, <a href="http://www.csounds.com/manual/html/raises.html"><strong>^</strong></a>, <a href="http://www.csounds.com/manual/html/modulus.html"><strong>%</strong></a> are the usual signs for addition, subtraction, multiplication, division, raising to a power and modulo. The precedence is like that used in common mathematics (* binds stronger than + etc.), but you can change this behaviour with parentheses: 2^(1/12) returns 2 raised by 1/12 (= the 12st root of 2), while 2^1/12 returns 2 raised by 1, and the result divided by 12.
    </p>
    <p><strong><a href="http://www.csounds.com/manual/html/exp.html">exp(x)</a></strong>, <a href="http://www.csounds.com/manual/html/log.html"><strong>log(x)</strong></a>, <a href="http://www.csounds.com/manual/html/log10.html"><strong>log10(x)</strong></a> and <a href="http://www.csounds.com/manual/html/sqrt.html"><strong>sqrt(x)</strong></a> return e raised to the xth power, the natural log of x, the base 10 log of x, and the square root of x.
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/abs.html"><strong>abs(x)</strong></a> returns the absolute value of a number.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/int.html"><strong>int(x)</strong></a> and <a href="http://www.csounds.com/manual/html/frac.html"><strong>frac(x)</strong></a> return the integer respective the fractional part of a number.
      <br></p> <a href="http://www.csounds.com/manual/html/round.html"><strong>round(x)</strong></a>, <a href="http://www.csounds.com/manual/html/ceil.html"><strong>ceil(x)</strong></a>, <a href="http://www.csounds.com/manual/html/floor.html"><strong>floor(x)</strong></a> round a number to the nearest, the next higher or the next lower integer.</li>
    <li>
    <h3>Trigonometric Functions
    </h3>
    <p><a href="http://www.csounds.com/manual/html/sin.html"><strong>sin(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cos.html"><strong>cos(x)</strong></a>, <a href="http://www.csounds.com/manual/html/tan.html"><strong>tan(x)</strong></a> perform a sine, cosine or tangent function.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/sinh.html"><strong>sinh(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cosh.html"><strong>cosh(x)</strong></a>, <a href="http://www.csounds.com/manual/html/tanh.html"><strong>tanh(x)</strong></a> perform a hyperbolic sine, cosine or tangent function.
      <br></p> <a href="http://www.csounds.com/manual/html/sininv.html"><strong>sininv(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cosinv.html"><strong>cosinv(x)</strong></a>, <a href="http://www.csounds.com/manual/html/taninv.html"><strong>taninv(x)</strong></a> and <a href="http://www.csounds.com/manual/html/taninv2.html"><strong>taninv2(x)</strong></a> perform the arcsine, arccosine and arctangent functions.</li>
    <li>
    <h3>Logic Operators
    </h3>
    <p><a href="http://www.csounds.com/manual/html/opand.html"> </a><a href="http://www.csounds.com/manual/html/opand.html"><strong>&amp;&amp;</strong></a> and <a href="http://www.csounds.com/manual/html/opor.html"><strong>||</strong></a>&nbsp; are the symbols for a logical "and" and "or". Note that you can use here parentheses for defining the precedence, too, for instance: if (ival1 &lt; 10 &amp;&amp; ival2 &gt; 5) || (ival1 &gt; 20 &amp;&amp; ival2 &lt; 0) then ...
    </p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h2>CONVERTERS
  </h2>
  <ul><li>
    <h3>MIDI To Frequency&nbsp;
    </h3>
    <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"><strong>cpsmidi</strong></a> converts a MIDI note number from a triggered instrument to the frequency in Hertz.
    </p>
    <p><a href="http://www.csounds.com/manual/html/cpsmidinn.html"><strong>cpsmidinn</strong></a> does the same for any input values (i- or k-rate).
    </p>
    <p>Other opcodes convert to Csound's pitch- or octave-class system. They can be found <a href="http://www.csounds.com/manual/html/PitchTop.html#PitchFuncs">here</a>.
    </p>
    <p>
    </p></li>
  </ul><ul><li>
    <h3>Frequency To MIDI
    </h3>
    <p>Csound has no own opcode for the conversion of a frequency to a midi note number, because this is a rather simple calculation. You can find a User Defined Opcode for <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=123">rounding to the next possible midi note number</a> or for the <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=124">exact translation to a midi note number and a cent value as fractional part</a>.
    </p>
    <p>
    </p>
    <h4>
    </h4>
    <h4>
    </h4></li>
    <li>
    <h3>Cent Values To Frequency&nbsp;
    </h3>
    <p><a href="http://www.csounds.com/manual/html/cent.html"> </a><a href="http://www.csounds.com/manual/html/cent.html"><strong>cent</strong></a> converts a cent value to a multiplier. For instance, <em>cent(1200)</em> returns 2, <em>cent(100)</em> returns 1.059403. If you multiply this with the frequency you reference to, you get frequency of the note which corresponds to the cent interval.
    </p>
    <h4>
    </h4></li>
    <li>
    <h3>Amplitude Converters
    </h3>
    <p><a href="http://www.csounds.com/manual/html/ampdb.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/ampdb.html"><strong>ampdb</strong></a> returns the amplitude equivalent of the dB value. <em>ampdb(0)</em> returns 1, <em>ampdb(-6)</em> returns 0.501187, and so on.
    </p>
    <p><a href="http://www.csounds.com/manual/html/ampdbfs.html"><strong>ampdbfs</strong></a> returns the amplitude equivalent of the dB value, according to what has been set as <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> (1 is recommended, the default is 15bit = 32768). So ampdbfs(-6) returns 0.501187 for 0dbfs=1, but 16422.904297 for 0dbfs=32768.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dbamp.html"><strong>dbamp</strong></a> returns the decibel equivalent of the amplitude value, where an amplitude of 1 is the maximum. So dbamp(1) -&gt; 0 and dbamp(0.5) -&gt; -6.020600.
    </p> <a href="http://www.csounds.com/manual/html/dbfsamp.html"><strong>dbfsamp</strong></a> returns the decibel equivalent of the amplitude value set by the <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> statement. So dbfsamp(10) is 20.000002 for 0dbfs=0 but -70.308998 for 0dbfs=32768.
    <p>
    </p>
    <h4>
    </h4></li>
    <li>
    <h3>Scaling&nbsp;
    </h3>
    <p>Scaling of signals from an input range to an output range, like the "scale" object in Max/MSP, is not implemented in Csound, because it is a rather simple calculation. It is available as User Defined Opcode: <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=125">Scali</a> (i-rate), <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=126">Scalk</a> (k-rate) or <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=127">Scala</a> (a-rate).
      <br></p>
    <p>
    </p></li>
  </ul></li>
</ul><p id="alexbreak">
</p>
<h2>PYTHON AND SYSTEM
</h2>
<ul><li>
  <h2>PYTHON OPCODES
  </h2>
  <h4>
  </h4>
  <p><a href="http://www.csounds.com/manual/html/pyinit.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/pyinit.html"><strong>pyinit</strong></a> initializes the Python interpreter.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/pyrun.html"><strong>pyrun</strong></a> runs a Python statement or block of statements.
  </p>
  <p> <a href="http://www.csounds.com/manual/html/pyexec.html"><strong>pyexec</strong></a> executes a script from a file at k-time, i-time or if a trigger has been received.
  </p>
  <p><a href="http://www.csounds.com/manual/html/pycall.html"><strong>pycall</strong></a> invokes the specified Python callable at k-time or i-time.
  </p>
  <p><a href="http://www.csounds.com/manual/html/pyeval.html"><strong>pyeval</strong></a> evaluates a generic Python expression and stores the result in a Csound k- or i-variable, with optional trigger.
  </p>
  <p><a href="http://www.csounds.com/manual/html/pyassign.html"><strong>pyassign</strong></a> assigns the value of the given Csound variable to a Python variable possibly destroying its previous content.
  </p>
  <p>
  </p></li>
</ul><h4>
</h4>
<ul><li>
  <h2>SYSTEM OPCODES
  </h2>
  <p><a href="http://www.csounds.com/manual/html/getcfg.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/getcfg.html"><strong>getcfg</strong></a> returns various Csound configuration settings as a string at init time.
  </p>
  <p><a href="http://www.csounds.com/manual/html/system.html"><strong>system</strong></a> / <a href="http://www.csounds.com/manual/html/system.html"><strong>system_i</strong></a> call an external program via the system call.
  </p>
  <p>
  </p></li>
</ul><h2>PLUGINS
  <br></h2>
<ul><li>
  <h2>PLUGIN HOSTING
  </h2>
  <ul><li>
    <h3>LADSPA
    </h3>
    <p><a href="http://www.csounds.com/manual/html/dssiinit.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssiinit.html"><strong>dssiinit</strong></a> loads a plugin.
    </p>
    <p> <a href="http://www.csounds.com/manual/html/dssiactivate.html"><strong>dssiactivate</strong></a> activates or deactivates a plugin if it has this facility.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssilist.html"><strong>dssilist</strong></a> lists all available plugins found in the LADSPA_PATH and DSSI_PATH global variables.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssiaudio.html"><strong>dssiaudio</strong></a> processes audio using a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssictls.html"><strong>dssictls</strong></a> sends control information to a plugin's control port.
    </p>
    <p>
    </p></li>
    <li>
    <h3>VST
    </h3>
    <p> <a href="http://www.csounds.com/manual/html/vstinit.html"> </a>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/vstinit.html"><strong>vstinit</strong></a> loads a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstaudio.html"><strong>vstaudio</strong></a> / <a href="http://www.csounds.com/manual/html/vstaudio.html"><strong>vstaudiog</strong></a> return a plugin's output.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstmidiout.html"><strong>vstmidiout</strong></a> sends midi data to a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstparamset.html"><strong>vstparamset</strong></a> / <a href="http://www.csounds.com/manual/html/vstparamget.html"><strong>vstparamget</strong></a> sends and receives automation data to and from the plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstnote.html"><strong>vstnote</strong></a> sends a midi note with a definite duration.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstinfo.html"><strong>vstinfo</strong></a> outputs the parameter and program names for a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstbankload.html"><strong>vstbankload</strong></a> loads an .fxb bank.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstprogset.html"><strong>vstprogset</strong></a> sets the program in a .fxb bank.
    </p> <a href="http://www.csounds.com/manual/html/vstedit.html"><strong>vstedit</strong></a> opens the GUI editor for the plugin, when available.
    <p>
    </p></li>
  </ul></li>
</ul></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_073.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_073.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
