<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_070.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="overview.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_068.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_067.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_067.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_067.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_067.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_067.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>OPCODE GUIDE: OVERVIEW
</h1>
<p>If you run Csound from the command line with the option -z, you get a list of all opcodes. Currently (Csound 5.13), the total number of all opcodes is about 1500. There are already overviews of all of Csound's opcodes in the <a href="http://www.csounds.com/manual/html/PartOpcodesOverview.html">Opcodes Overview</a> and the <a href="http://www.csounds.com/manual/html/MiscQuickref.html">Opcode Quick Reference</a> of the <a href="http://www.csounds.com/manual/html/index.html">Canonical Csound Manual</a>.
</p>
<p>This chapter is another attempt to provide some orientation within Csound's wealth of opcodes. Unlike the references mentioned above, not all opcodes are listed here, but the ones that are, are commented upon briefly. Some opcodes appear more than once and in different sections to reflect the different contexts in which they could be used. This guide intends to provide insights into the opcodes listed that the other sources do not.
</p>
<h2>BASIC SIGNAL PROCESSING
</h2>
<ul><li>
  <h3>OSCILLATORS AND PHASORS
  </h3>
  <ul><li>
    <h4>Standard Oscillators
    </h4>
    <p><a href="http://www.csounds.com/manual/html/oscils.html">(oscils)</a>&nbsp; <a href="http://www.csounds.com/manual/html/poscil.html">poscil</a>&nbsp; <a href="http://www.csounds.com/manual/html/poscil3.html">poscil3</a>&nbsp; <a href="http://www.csounds.com/manual/html/oscili.html">oscili</a>&nbsp; <a href="http://www.csounds.com/manual/html/oscil3.html">oscil3</a>&nbsp; <a href="http://www.csounds.com/manual/html/SiggenBasic.html">more</a>&nbsp;
    </p></li>
    <li>
    <h4>Dynamic Sprectrum Oscillators
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/buzz.html"> buzz</a>&nbsp; <a href="http://www.csounds.com/manual/html/gbuzz.html">gbuzz</a>&nbsp; <a href="http://www.csounds.com/manual/html/mpulse.html">mpulse</a>&nbsp; <a href="http://www.csounds.com/manual/html/vco.html">vco</a>&nbsp; <a href="http://www.csounds.com/manual/html/vco2.html">vco2</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Phasors
    </h4>
    <p><a href="http://www.csounds.com/manual/html/phasor.html"> phasor</a>&nbsp; <a href="http://www.csounds.com/manual/html/syncphasor.html">syncphasor</a>
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>RANDOM AND NOISE GENERATORS
  </h3>
  <p>
  </p>
  <p><a href="http://www.csounds.com/manual/html/seed.html"> (seed)</a>&nbsp; <a href="http://www.csounds.com/manual/html/rand.html"> rand</a>&nbsp; <a href="http://www.csounds.com/manual/html/randi.html">randi</a>&nbsp; <a href="http://www.csounds.com/manual/html/randh.html">randh</a>&nbsp; <a href="http://www.csounds.com/manual/html/rnd31.html">rnd31</a>&nbsp; <a href="http://www.csounds.com/manual/html/random.html">random</a>&nbsp; (<a href="http://www.csounds.com/manual/html/randomi.html">randomi</a>&nbsp;/<a href="http://www.csounds.com/manual/html/randomh.html">randomh</a>)&nbsp; <a href="http://www.csounds.com/manual/html/pinkish.html">pinkish</a>&nbsp; <a href="http://www.csounds.com/manual/html/SiggenNoise.html">more</a>&nbsp;&nbsp;
    <br></p></li>
</ul><ul><li>
  <h3>ENVELOPES
  </h3>
  <ul><li>
    <h4>Simple Standard Envelopes
    </h4>
    <p><a href="http://www.csounds.com/manual/html/linen.html"> linen</a>&nbsp; <a href="http://www.csounds.com/manual/html/linenr.html"> linenr</a>&nbsp; <a href="http://www.csounds.com/manual/html/adsr.html">adsr</a>&nbsp; <a href="http://www.csounds.com/manual/html/madsr.html">madsr</a>&nbsp; <a href="http://www.csounds.com/manual/html/SiggenEnvelope.html">more</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Envelopes By Linear And Exponential Generators&nbsp;
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/linseg.html">linseg</a>&nbsp; <a href="http://www.csounds.com/manual/html/expseg.html">expseg</a>&nbsp; <a href="http://www.csounds.com/manual/html/transeg.html">transeg</a>&nbsp; (<a href="http://www.csounds.com/manual/html/linsegr.html">linsegr</a>&nbsp; <a href="http://www.csounds.com/manual/html/expsegr.html">expsegr</a>&nbsp; <a href="http://en.flossmanuals.net/bin/view/Csound/transegr">transegr</a>)&nbsp; <a href="http://www.csounds.com/manual/html/SiggenLineexp.html">more</a>&nbsp;&nbsp;
    </p></li>
    <li>
    <h4>Envelopes By Function Tables
    </h4></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h3>DELAYS
  </h3>
  <ul><li>
    <h4>Audio Delays
    </h4>
    <p><a href="http://www.csounds.com/manual/html/vdelay.html"> vdelay</a>&nbsp; <a href="http://www.csounds.com/manual/html/vdelayx.html">vdelayx</a>&nbsp; <a href="http://www.csounds.com/manual/html/vdelayw.html">vdelayw</a>&nbsp;&nbsp;
    </p><a href="http://www.csounds.com/manual/html/delayr.html"> delayr</a>&nbsp; <a href="http://www.csounds.com/manual/html/delayw.html">delayw</a>&nbsp; <a href="http://www.csounds.com/manual/html/deltap.html">deltap</a>&nbsp; <a href="http://www.csounds.com/manual/html/deltapi.html">deltapi</a>&nbsp; <a href="http://www.csounds.com/manual/html/deltap3.html">deltap3</a>&nbsp; <a href="http://www.csounds.com/manual/html/deltapx.html"> deltapx</a>&nbsp; <a href="http://www.csounds.com/manual/html/deltapxw.html">deltapxw</a>&nbsp; <a href="http://www.csounds.com/manual/html/deltapn.html">deltapn </a>&nbsp;&nbsp;
    <br></li>
    <li>
    <h4>Control Signal Delays
    </h4>
    <p><a href="http://www.csounds.com/manual/html/delayk.html"> delk</a>&nbsp; <a href="http://www.csounds.com/manual/html/delayk.html"> vdel_k</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h3>FILTERS
  </h3>
  <p>Compare <a href="http://www.csounds.com/manual/html/SigmodStandard.html">Standard Filters</a> and <a href="http://www.csounds.com/manual/html/SigmodSpeciali.html">Specialized Filters</a> overviews.
    <br></p>
  <ul><li>
    <h4>Low Pass Filters
    </h4>
    <p><a href="http://www.csounds.com/manual/html/tone.html"> tone</a>&nbsp; <a href="http://www.csounds.com/manual/html/tonex.html">tonex</a>&nbsp; <a href="http://www.csounds.com/manual/html/butterlp.html"> butlp</a>&nbsp; <a href="http://www.csounds.com/manual/html/clfilt.html"> clfilt</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>High Pass Filters
    </h4>
    <p><a href="http://www.csounds.com/manual/html/atone.html"> atone</a>&nbsp; <a href="http://www.csounds.com/manual/html/atonex.html">atonex</a>&nbsp; <a href="http://www.csounds.com/manual/html/butterhp.html"> buthp</a>&nbsp; <a href="http://www.csounds.com/manual/html/clfilt.html"> clfilt</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>Band Pass And Resonant Filters
    </h4>
    <p><a href="http://www.csounds.com/manual/html/reson.html"> reson</a>&nbsp; <a href="http://www.csounds.com/manual/html/resonx.html">resonx</a>&nbsp; <a href="http://www.csounds.com/manual/html/resony.html">resony</a>&nbsp; <a href="http://www.csounds.com/manual/html/resonr.html">resonr</a>&nbsp; <a href="http://www.csounds.com/manual/html/resonz.html">resonz</a>&nbsp; <a href="http://www.csounds.com/manual/html/butterbp.html"> butbp</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>Band Reject Filters
    </h4>
    <p><a href="http://www.csounds.com/manual/html/areson.html"> areson</a>&nbsp; <a href="http://www.csounds.com/manual/html/butterbp.html"> butbr</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Filters For Smoothing Control Signals
    </h4>
    <p><a href="http://www.csounds.com/manual/html/port.html"> port</a>&nbsp; <a href="http://www.csounds.com/manual/html/portk.html"> portk</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h3>REVERB
  </h3>
  <p>&nbsp;<a href="http://www.csounds.com/manual/html/freeverb.html">freeverb</a>&nbsp; <a href="http://www.csounds.com/manual/html/reverbsc.html"> reverbsc</a>&nbsp; <a href="http://www.csounds.com/manual/html/reverb.html"> reverb</a>&nbsp; <a href="http://www.csounds.com/manual/html/nreverb.html"> nreverb</a>&nbsp; <a href="http://www.csounds.com/manual/html/babo.html"> babo</a>&nbsp; (<a href="http://www.csounds.com/manual/html/pconvolve.html">pconvolve</a>)
  </p></li>
</ul><ul><li>
  <h3>SIGNAL MEASUREMENT, DYNAMIC PROCESSING, SAMPLE LEVEL OPERATIONS
  </h3>
  <ul><li>
    <h4> Amplitude Measurement and Amplitude Envelope Following
    </h4>
    <p><a href="http://www.csounds.com/manual/html/rms.html"> rms</a>&nbsp; <a href="http://www.csounds.com/manual/html/balance.html">balance</a>&nbsp; <a href="http://www.csounds.com/manual/html/follow.html"> follow</a>&nbsp; <a href="http://www.csounds.com/manual/html/follow2.html"> follow2</a>&nbsp; <a href="http://www.csounds.com/manual/html/peak.html"> peak</a>&nbsp; <a href="http://www.csounds.com/manual/html/max_k.html"> max_k</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>Pitch Estimation (Pitch Tracking)
      <br></h4>
    <p><a href="http://www.csounds.com/manual/html/ptrack.html"> ptrack</a>&nbsp; <a href="http://www.csounds.com/manual/html/pitch.html"> pitch</a>&nbsp; <a href="http://www.csounds.com/manual/html/pitchamdf.html"> pitchamdf</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvscent.html"> pvscent</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>Tempo Estimation
    </h4>
    <p><a href="http://www.csounds.com/manual/html/tempest.html"> tempest</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Dynamic Processing
    </h4>
    <p><a href="http://www.csounds.com/manual/html/compress.html"> compress</a>&nbsp; <a href="http://www.csounds.com/manual/html/dam.html"> dam</a>&nbsp; <a href="http://www.csounds.com/manual/html/clip.html"> clip</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Sample Level Operations
    </h4>
    <p><a href="http://www.csounds.com/manual/html/limit.html"> limit</a>&nbsp; <a href="http://www.csounds.com/manual/html/samphold.html"> samphold</a>&nbsp; <a href="http://www.csounds.com/manual/html/vaget.html"> vaget</a>&nbsp; <a href="http://www.csounds.com/manual/html/vaset.html"> vaset</a>&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>&nbsp;SPATIALIZATION
  </h3>
  <ul><li>
    <h4>Panning
    </h4>
    <p><a href="http://www.csounds.com/manual/html/pan2.html"> pan2</a>&nbsp; <a href="http://www.csounds.com/manual/html/pan.html"> pan</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>VBAP
    </h4>
    <p><a href="http://www.csounds.com/manual/html/vpaplsinit.html"> vbaplsinit</a>&nbsp; <a href="http://www.csounds.com/manual/html/vpap4.html"> vbap4</a>&nbsp; <a href="http://www.csounds.com/manual/html/vbap8.html"> vbap8</a>&nbsp; <a href="http://www.csounds.com/manual/html/vbap16.html"> vbap16</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Ambisonics
    </h4>
    <p><a href="http://www.csounds.com/manual/html/bformenc1.html"> bformenc1</a>&nbsp; <a href="http://www.csounds.com/manual/html/bformdec1.html"> bformdec1</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Binaural / HRTF
    </h4>
    <p><a href="http://www.csounds.com/manual/html/hrtfstat.html"> hrtfstat</a>&nbsp; <a href="http://www.csounds.com/manual/html/hrtfmove.html"> hrtfmove</a>&nbsp; <a href="http://www.csounds.com/manual/html/hrtfmove2.html"> hrtfmove2</a>&nbsp; <a href="http://www.csounds.com/manual/html/hrtfer.html">hrtfer</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><h2>ADVANCED SIGNAL PROCESSING
</h2>
<ul><li>
  <h3>MODULATION AND DISTORTION
  </h3>
  <ul><li>
    <h4>Frequency Modulation
    </h4>
    <p><a href="http://www.csounds.com/manual/html/foscil.html"> foscil</a>&nbsp; <a href="http://www.csounds.com/manual/html/foscili.html"> foscili</a>&nbsp;
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/crossfm.html"> crossfm</a>&nbsp; <a href="http://www.csounds.com/manual/html/crossfm.html"> crossfmi</a>&nbsp; <a href="http://www.csounds.com/manual/html/crossfm.html"> crosspm</a>&nbsp; <a href="http://www.csounds.com/manual/html/crossfm.html"> crosspmi</a>&nbsp; <a href="http://www.csounds.com/manual/html/crossfm.html"> crossfmpm</a>&nbsp; <a href="http://www.csounds.com/manual/html/crossfm.html"> crossfmpmi</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Distortion And Wave Shaping
    </h4>
    <p>
    </p>
    <p><a href="http://www.csounds.com/manual/html/distort.html"> distort</a>&nbsp; <a href="http://www.csounds.com/manual/html/distort1.html"> distort1</a>&nbsp; <a href="http://www.csounds.com/manual/html/powershape.html"> powershape</a>&nbsp; <a href="http://www.csounds.com/manual/html/polynomial.html"> polynomial</a>&nbsp; <a href="http://www.csounds.com/manual/html/chebyshevpoly.html"> chebyshevpoly</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Flanging, Phasing, Phase Shaping
    </h4>
    <p><a href="http://www.csounds.com/manual/html/flanger.html"> flanger</a>&nbsp; <a href="http://www.csounds.com/manual/html/harmon.html"> harmon</a>&nbsp; <a href="http://www.csounds.com/manual/html/phaser1.html"> phaser1</a>&nbsp; <a href="http://www.csounds.com/manual/html/phaser2.html"> phaser2</a>&nbsp; <a href="http://www.csounds.com/manual/html/pdclip.html"> pdclip</a>&nbsp; <a href="http://www.csounds.com/manual/html/pdhalf.html"> pdhalf</a>&nbsp; <a href="http://www.csounds.com/manual/html/pdhalfy.html"> pdhalfy</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Doppler Shift
    </h4>
    <p><a href="http://www.csounds.com/manual/html/doppler.html"> doppler</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>GRANULAR SYNTHESIS
  </h3>
  <p><a href="http://www.csounds.com/manual/html/partikkel.html"> partikkel</a>&nbsp; <a href="http://www.csounds.com/manual/html/sndwarp.html"> sndwarp</a>&nbsp; <a href="http://www.csounds.com/manual/html/SiggenGranular.html">others</a>
  </p></li>
</ul><ul><li>
  <h3>CONVOLUTION
  </h3>
  <p><a href="http://www.csounds.com/manual/html/pconvolve.html"> pconvolve</a>&nbsp; <a href="http://www.csounds.com/manual/html/ftconv.html"> ftconv</a>&nbsp; <a href="http://www.csounds.com/manual/html/dconv.html"> dconv</a>&nbsp;&nbsp;
    <br></p></li>
</ul><ul><li>
  <h3>FFT AND SPECTRAL PROCESSING
  </h3>
  <ul><li>
    <h4>Real-time Analysis and Resynthesis&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/pvsanal.html"> pvsanal</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvstanal.html">pvstanal</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsynth.html"> pvsynth</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsadsynth.html"> pvsadsyn</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Writing FFT Data to A File and Reading From it
    </h4>
    <p><a href="http://www.csounds.com/manual/html/pvsfwrite.html"> pvsfwrite</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvanal.html">pvanal</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsfread.html"> pvsfread</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsdiskin.html"> pvsdiskin</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Writing FFT Data to a Buffer and Reading From it&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/pvsbuffer.html"> pvsbuffer</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsbufread.html"> pvsbufread</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsftw.html"> pvsftw</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsftr.html"> pvsftr</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>FFT Info&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/pvsinfo.html"> pvsinfo</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsbin.html"> pvsbin</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvscent.html"> pvscent</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Manipulating FFT Signals&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/pvscale.html"> pvscale</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvshift.html"> pvshift</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsbandp.html"> pvsbandp</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsbandr.html"> pvsbandr</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsmix.html"> pvsmix</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvscross.html"> pvscross</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsfilter.html"> pvsfilter</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsvoc.html"> pvsvoc</a>&nbsp; <a href="http://en.flossmanuals.net/bin/view/Csound/pvsmorph"> pvsmorph</a><span> </span><a href="http://www.csounds.com/manual/html/pvsfreeze.html">pvsfreeze</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsmaska.html"> pvsmaska</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsblur.html"> pvsblur</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvstencil.html"> pvstencil</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsarp.html"> pvsarp</a>&nbsp; <a href="http://www.csounds.com/manual/html/pvsmooth.html"> pvsmooth</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><p>
</p>
<h4>
</h4>
<ul><li>
  <h3>PHYSICAL MODELS AND FM INSTRUMENTS
  </h3>
  <ul><li>
    <h4>Waveguide Physical Modelling
    </h4>
    <p>see <a href="http://www.csounds.com/manual/html/SiggenWavguide.html">here</a>&nbsp; and <a href="http://www.csounds.com/manual/html/SigmodWavguide.html">here</a>&nbsp;
      <br></p></li>
    <li>
    <h4>FM Instrument Models
    </h4>
    <p>see <a href="http://www.csounds.com/manual/html/SiggenFmsynth.html">here</a>&nbsp;&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><h2>DATA
</h2>
<ul><li>
  <h3>BUFFER / FUNCTION TABLES
  </h3>
  <ul><li>
    <h4>Creating Function Tables (Buffers)
    </h4>
    <p><a href="http://www.csounds.com/manual/html/ftgen.html"> ftgen</a>&nbsp; <a href="http://www.csounds.com/manual/html/ScoreGenRef.html">GEN Routines</a>&nbsp;
      <br></p>
    <h4>
    </h4></li>
    <li>
    <h4>Writing to Tables
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/tableiw.html">tableiw</a>&nbsp; / <a href="http://www.csounds.com/manual/html/tablew.html">tablew</a>&nbsp; &nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/tab.html">tabw_i</a>&nbsp; / <a href="http://www.csounds.com/manual/html/tab.html">tabw</a>&nbsp;
    </p>
    <p>
    </p>
    <h4>
    </h4></li>
    <li>
    <h4>Reading From Tables&nbsp;
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/table.html">table</a>&nbsp; / <a href="http://www.csounds.com/manual/html/tablei.html">tablei</a>&nbsp; / <a href="http://www.csounds.com/manual/html/table3.html">table3</a>&nbsp; &nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/tab.html">tab_i</a>&nbsp; / <a href="http://www.csounds.com/manual/html/tab.html">tab</a>&nbsp;
    </p></li>
    <li>
    <h4>Saving Tables to Files&nbsp;
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/ftsave.html">ftsave</a>&nbsp; / <a href="http://www.csounds.com/manual/html/ftsavek.html">ftsavek</a>&nbsp; &nbsp; <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=122">TableToSF</a>&nbsp;&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Reading Tables From Files
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/ftload.html">ftload</a>&nbsp; / <a href="http://www.csounds.com/manual/html/ftloadk.html">ftloadk</a>&nbsp; &nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/GEN23.html"> GEN23</a>&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>SIGNAL INPUT/OUTPUT, SAMPLE AND LOOP PLAYBACK, SOUNDFONTS
  </h3>
  <ul><li>
    <h4>Signal Input and Output
    </h4>
    <p><a href="http://www.csounds.com/manual/html/inch.html"> inch</a>&nbsp; ;&nbsp; <a href="http://www.csounds.com/manual/html/outch.html"> outch</a>&nbsp; <a href="http://www.csounds.com/manual/html/out.html"> out</a>&nbsp; <a href="http://www.csounds.com/manual/html/outs.html"> outs</a>&nbsp; ;&nbsp; <a href="http://www.csounds.com/manual/html/monitor.html"> monitor</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Sample Playback With Optional Looping
    </h4> <a href="http://www.csounds.com/manual/html/flooper2.html"> flooper2</a>&nbsp; <a href="http://www.csounds.com/manual/html/sndloop.html"> sndloop</a>
    <p>
    </p></li>
    <li>
    <h4>Soundfonts and Fluid Opcodes
    </h4>
    <p><a href="http://www.csounds.com/manual/html/fluidEngine.html"> fluidEngine</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidSetInterpMethod.html"> fluidSetInterpMethod</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidLoad.html"> fluidLoad</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidProgramSelect.html"> fluidProgramSelect</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidNote.html"> fluidNote</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidCCi.html"> fluidCCi</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidCCk.html"> fluidCCk</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidControl.html"> fluidControl</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidOut.html"> fluidOut</a>&nbsp; <a href="http://www.csounds.com/manual/html/fluidAllOut.html"> fluidAllOut</a>&nbsp;
      <br></p></li>
  </ul><h4>
  </h4></li>
</ul><h4>
</h4>
<ul><li>
  <h3>FILE INPUT AND OUTPUT
  </h3>
  <ul><li>
    <h4>Sound File Input&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/soundin.html"> soundin</a>&nbsp; <a href="http://www.csounds.com/manual/html/diskin2.html"> diskin</a>&nbsp; <a href="http://www.csounds.com/manual/html/diskin2.html"> diskin2</a>&nbsp; <a href="http://www.csounds.com/manual/html/mp3in.html"> mp3in</a>&nbsp; <a href="http://www.csounds.com/manual/html/GEN01.html"> (GEN01)</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Sound File Queries&nbsp;
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/filelen.html"> filelen</a>&nbsp; <a href="http://www.csounds.com/manual/html/filesr.html"> filesr</a>&nbsp; <a href="http://www.csounds.com/manual/html/filenchnls.html"> filenchnls</a>&nbsp; <a href="http://www.csounds.com/manual/html/filepeak.html"> filepeak</a>&nbsp; <a href="http://www.csounds.com/manual/html/filebit.html"> filebit</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Sound File Output&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/fout.html"> fout</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Non-Soundfile Input And Output&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/readk.html"> readk</a> &nbsp; <a href="http://www.csounds.com/manual/html/GEN23.html"> GEN23</a> &nbsp; <a href="http://www.csounds.com/manual/html/dumpk.html"> dumpk</a> &nbsp; <a href="http://www.csounds.com/manual/html/fprints.html"> fprints</a> /<a href="http://www.csounds.com/manual/html/fprintks.html"> fprintks</a> &nbsp; <a href="http://www.csounds.com/manual/html/ftsave.html">ftsave</a>&nbsp; / <a href="http://www.csounds.com/manual/html/ftsavek.html">ftsavek</a> &nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/ftload.html">ftload</a>&nbsp; / <a href="http://www.csounds.com/manual/html/ftloadk.html">ftloadk</a>&nbsp;
    </p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h3>CONVERTERS OF DATA TYPES
    <br></h3>
  <ul><li>
    <h4>i &lt;- k&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/opi.html"> i(k)</a>&nbsp;
      <br></p></li>
    <li>
    <h4>k &lt;- a&nbsp;
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/downsamp.html"> downsamp</a> &nbsp; <a href="http://www.csounds.com/manual/html/max_k.html">max_k</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>a &lt;- k
    </h4>
    <p><a href="http://www.csounds.com/manual/html/upsamp.html"> upsamp</a>&nbsp; <a href="http://www.csounds.com/manual/html/interp.html"> interp</a>&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>PRINTING AND STRINGS
    <br></h3>
  <ul><li>
    <h4>Simple Printing&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/print.html"> print</a>&nbsp; <a href="http://www.csounds.com/manual/html/printk.html"> printk</a>&nbsp; <a href="http://www.csounds.com/manual/html/printk2.html"> printk2</a>&nbsp; <a href="http://www.csounds.com/manual/html/puts.html">puts</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Formatted Printing&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/prints.html"> prints</a>&nbsp; <a href="http://www.csounds.com/manual/html/printf.html"> printf_i</a>&nbsp; <a href="http://www.csounds.com/manual/html/printks.html"> printks</a>&nbsp; <a href="http://www.csounds.com/manual/html/printf.html"> printf</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>String Variables&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/sprintf.html"> sprintf</a>&nbsp; <a href="http://www.csounds.com/manual/html/sprintfk.html"> sprintfk</a>&nbsp; <a href="http://www.csounds.com/manual/html/strset.html"> strset</a>&nbsp; <a href="http://www.csounds.com/manual/html/strget.html"> strget</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>String Manipulation And Conversion
    </h4>
    <p>see <a href="http://www.csounds.com/manual/html/StringsTop.html#stringmanipulate">here</a>&nbsp; and <a href="http://www.csounds.com/manual/html/stringconvert.html">here</a>&nbsp;&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><h2>REALTIME INTERACTION
</h2>
<ul><li>
  <h3>MIDI
  </h3>
  <ul><li>
    <h4>Opcodes for Use in MIDI-Triggered Instruments&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/massign.html"> massign</a>&nbsp; <a href="http://www.csounds.com/manual/html/pgmassign.html"> pgmassign</a>&nbsp; <a href="http://www.csounds.com/manual/html/notnum.html"> notnum</a>&nbsp; <a href="http://www.csounds.com/manual/html/cpsmidi.html"> cpsmidi</a>&nbsp; <a href="http://www.csounds.com/manual/html/veloc.html"> veloc</a>&nbsp; <a href="http://www.csounds.com/manual/html/ampmidi.html"> ampmidi</a>&nbsp; <a href="http://www.csounds.com/manual/html/midichn.html"> midichn</a>&nbsp; <a href="http://www.csounds.com/manual/html/pchbend.html"> pchbend</a>&nbsp; <a href="http://www.csounds.com/manual/html/aftouch.html"> aftouch</a>&nbsp; <a href="http://www.csounds.com/manual/html/polyaft.html"> polyaft</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Opcodes For Use In All Instruments
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/ctrl7.html"> ctrl7</a>&nbsp; (<a href="http://www.csounds.com/manual/html/ctrl14.html">ctrl14</a>/<a href="http://www.csounds.com/manual/html/ctrl21.html">ctrl21</a>) <a href="http://www.csounds.com/manual/html/initc7.html"> initc7</a>&nbsp; <a href="http://www.csounds.com/manual/html/ctrlinit.html"> ctrlinit</a>&nbsp; (<a href="http://www.csounds.com/manual/html/initc14.html">initc14</a>/<a href="http://www.csounds.com/manual/html/initc21.html">initc21</a>)&nbsp; <a href="http://www.csounds.com/manual/html/midiin.html"> midiin</a>&nbsp; <a href="http://www.csounds.com/manual/html/midiout.html"> midiout</a>&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>OPEN SOUND CONTROL AND NETWORK
  </h3>
  <ul><li>
    <h4>Open Sound Control
    </h4>
    <p><a href="http://www.csounds.com/manual/html/OSCinit.html"> OSCinit</a>&nbsp; <a href="http://www.csounds.com/manual/html/OSClisten.html"> OSClisten</a>&nbsp; <a href="http://www.csounds.com/manual/html/OSCsend.html"> OSCsend</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Remote Instruments
    </h4>
    <p><a href="http://www.csounds.com/manual/html/remoteport.html"> remoteport</a>&nbsp; <a href="http://www.csounds.com/manual/html/insremot.html"> insremot</a>&nbsp; <a href="http://www.csounds.com/manual/html/insglobal.html"> insglobal</a>&nbsp; <a href="http://www.csounds.com/manual/html/midiremot.html"> midiremot</a>&nbsp; <a href="http://www.csounds.com/manual/html/midiglobal.html"> midiglobal</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Network Audio
    </h4>
    <p><a href="http://www.csounds.com/manual/html/socksend.html"> socksend</a>&nbsp; <a href="http://www.csounds.com/manual/html/sockrecv.html"> sockrecv</a>&nbsp; &nbsp;
      <br></p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h3>HUMAN INTERFACES
  </h3>
  <ul><li>
    <h4>Widgets
    </h4>
    <p>FLTK overview <a href="http://www.csounds.com/manual/html/ControlFltkIntro.html">here</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Keys
    </h4>
    <p><a href="http://www.csounds.com/manual/html/sensekey.html"> sensekey</a>&nbsp;
      <br></p></li>
    <li>
    <h4>Mouse
    </h4>
    <p><a href="http://www.csounds.com/manual/html/xyin.html"> xyin</a>&nbsp;
      <br></p></li>
    <li>
    <h4>WII
    </h4>
    <p><a href="http://www.csounds.com/manual/html/wiiconnect.html"> wiiconnect</a>&nbsp; <a href="http://www.csounds.com/manual/html/wiidata.html"> wiidata</a>&nbsp; <a href="http://www.csounds.com/manual/html/wiirange.html"> wiirange</a>&nbsp; <a href="http://www.csounds.com/manual/html/wiisend.html"> wiisend</a>&nbsp;
      <br></p></li>
    <li>
    <h4>P5 Glove
    </h4>
    <p><a href="http://www.csounds.com/manual/html/p5gconnect.html"> p5gconnect</a>&nbsp; <a href="http://www.csounds.com/manual/html/p5gdata.html"> p5gdata</a>&nbsp;
    </p></li>
  </ul></li>
</ul><h2>INSTRUMENT CONTROL
</h2>
<ul><li>
  <h3>SCORE PARAMETER ACCESS
  </h3>
  <p><a href="http://www.csounds.com/manual/html/p.html"> p(x)</a>&nbsp; <a href="http://www.csounds.com/manual/html/pindex.html"> pindex</a>&nbsp; <a href="http://www.csounds.com/manual/html/pset.html"> pset</a>&nbsp; <a href="http://www.csounds.com/manual/html/passign.html"> passign</a>&nbsp; <a href="http://www.csounds.com/manual/html/pcount.html"> pcount</a>&nbsp;&nbsp;
    <br></p></li>
  <li>
  <h3>TIME AND TEMPO
  </h3>
  <ul><li>
    <h4>Time Reading
    </h4>
    <p><a href="http://www.csounds.com/manual/html/times.html"> times</a>/<a href="http://www.csounds.com/manual/html/timek.html">timek </a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/timeinsts.html">timeinsts</a>/<a href="http://www.csounds.com/manual/html/timeinstk.html">timeinstk</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/date.html"> date</a>/<a href="http://www.csounds.com/manual/html/dates.html">dates</a> &nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/setscorepos.html">setscorepos </a>&nbsp;
      <br></p></li>
    <li>
    <h4>Tempo Reading
    </h4>
    <p><a href="http://www.csounds.com/manual/html/tempo.html"> tempo</a>&nbsp; <a href="http://www.csounds.com/manual/html/miditempo.html"> miditempo</a>&nbsp; <a href="http://www.csounds.com/manual/html/tempoval.html"> tempoval</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Duration Modifications
    </h4>
    <p><a href="http://www.csounds.com/manual/html/ihold.html"> ihold</a>&nbsp; <a href="http://www.csounds.com/manual/html/xtratim.html"> xtratim</a>&nbsp;&nbsp;
    </p>
    <p>
    </p></li>
    <li>
    <h4>Time Signal Generators
    </h4>
    <p><a href="http://www.csounds.com/manual/html/metro.html"> metro</a>&nbsp; <a href="http://www.csounds.com/manual/html/mpulse.html"> mpulse</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>CONDITIONS AND LOOPS
  </h3>
  <p><a href="http://www.csounds.com/manual/html/changed.html"> changed</a>&nbsp; <a href="http://www.csounds.com/manual/html/trigger.html"> trigger</a>&nbsp; <a href="http://www.csounds.com/manual/html/if.html"> if</a>&nbsp; <a href="http://www.csounds.com/manual/html/loop_lt.html"> loop_lt</a>/<a href="http://www.csounds.com/manual/html/loop_le.html">loop_le</a>/<a href="http://www.csounds.com/manual/html/loop_gt.html">loop_gt</a>/<a href="http://www.csounds.com/manual/html/loop_ge.html">loop_ge</a>&nbsp;
    <br></p></li>
</ul><ul><li>
  <h3>PROGRAM FLOW
  </h3>
  <p><a href="http://www.csounds.com/manual/html/init.html"> init</a>&nbsp; <a href="http://www.csounds.com/manual/html/igoto.html"> igoto</a>&nbsp; <a href="http://www.csounds.com/manual/html/kgoto.html"> kgoto</a>&nbsp; <a href="http://www.csounds.com/manual/html/timout.html"> timout</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/reinit.html"> reinit</a>/<a href="http://www.csounds.com/manual/html/rigoto.html">rigoto</a>/<a href="http://www.csounds.com/manual/html/rireturn.html">rireturn</a>&nbsp;
    <br></p></li>
</ul><h4>
</h4>
<ul><li>
  <h3>EVENT TRIGGERING
  </h3>
  <p> <a href="http://www.csounds.com/manual/html/event_i.html">event_i</a>&nbsp; / <a href="http://www.csounds.com/manual/html/event.html">event</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/scoreline_i.html">scoreline_i</a>&nbsp; / <a href="http://www.csounds.com/manual/html/scoreline.html">scoreline</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/schedkwhen.html"> schedkwhen</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/seqtime.html">seqtime</a> /<a href="http://www.csounds.com/manual/html/seqtime2.html">seqtime2</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/timedseq.html"> timedseq</a>&nbsp;&nbsp;
    <br></p></li>
</ul><ul><li>
  <h3>INSTRUMENT SUPERVISION
  </h3>
  <ul><li>
    <h4>Instances And Allocation
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/active.html"> active</a>&nbsp; <a href="http://www.csounds.com/manual/html/maxalloc.html"> maxalloc</a>&nbsp; <a href="http://www.csounds.com/manual/html/prealloc.html"> prealloc</a>&nbsp;&nbsp;
      <br></p></li>
  </ul><ul><li>
    <h4>Turning On And Off
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/turnon.html"> turnon</a>&nbsp; &nbsp;<a href="http://www.csounds.com/manual/html/turnoff.html"> turnoff</a>/<a href="http://www.csounds.com/manual/html/turnoff2.html">turnoff2</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/mute.html"> mute</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/remove.html"> remove</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/exitnow.html"> exitnow</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>Named Instruments
    </h4>
    <p><a href="http://www.csounds.com/manual/html/nstrnum.html"> nstrnum</a>
      <br></p></li>
  </ul></li>
</ul><ul><li>
  <h3>SIGNAL EXCHANGE AND MIXING
  </h3>
  <ul><li>
    <h4>chn opcodes
    </h4>
    <h4>
    </h4>
    <p><a href="http://www.csounds.com/manual/html/chn.html"> chn_k </a>&nbsp;/<a href="http://www.csounds.com/manual/html/chn.html"> chn_a </a>&nbsp;/<a href="http://www.csounds.com/manual/html/chn.html"> chn_S </a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/chnset.html"> chnset</a> &nbsp; <a href="http://www.csounds.com/manual/html/chnget.html"> chnget</a> &nbsp; <a href="http://www.csounds.com/manual/html/chnmix.html"> chnmix</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/chnclear.html"> chnclear</a>&nbsp;
      <br></p></li>
    <li>
    <h4>zak?&nbsp;
      <br></h4></li>
  </ul></li>
</ul><h2>MATHS
</h2>
<ul><li>
  <h3>MATHEMATICAL CALCULATIONS
  </h3>
  <ul><li>
    <h4>Arithmetic Operations
    </h4>
    <p><a href="http://www.csounds.com/manual/html/adds.html"> +</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/subtracts.html"> -</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/multiplies.html"> *</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/divides.html"> /</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/raises.html"> ^</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/modulus.html"> %</a>&nbsp;
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/exp.html">exp(x)</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/log.html"> log(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/log10.html"> log10(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/sqrt.html"> sqrt(x)</a>&nbsp;
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/abs.html"> abs(x)</a>&nbsp; <a href="http://www.csounds.com/manual/html/int.html"> int(x)</a>&nbsp; <a href="http://www.csounds.com/manual/html/frac.html"> frac(x)</a>&nbsp;
      <br></p> <a href="http://www.csounds.com/manual/html/round.html"> round(x)</a>&nbsp; <a href="http://www.csounds.com/manual/html/ceil.html"> ceil(x)</a>&nbsp; <a href="http://www.csounds.com/manual/html/floor.html"> floor(x)</a>&nbsp;
    <br></li>
    <li>
    <h4>Trigonometric Functions
    </h4>
    <p><a href="http://www.csounds.com/manual/html/sin.html"> sin(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/cos.html"> cos(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/tan.html"> tan(x)</a>&nbsp;
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/sinh.html"> sinh(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/cosh.html"> cosh(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/tanh.html"> tanh(x)</a>&nbsp;
      <br></p> <a href="http://www.csounds.com/manual/html/sininv.html"> sininv(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/cosinv.html"> cosinv(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/taninv.html"> taninv(x)</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/taninv2.html"> taninv2(x)</a>&nbsp;
    <br></li>
    <li>
    <h4>Logic Operators
    </h4>
    <p><a href="http://www.csounds.com/manual/html/opand.html"> &amp;&amp;</a>&nbsp; &nbsp; <a href="http://www.csounds.com/manual/html/opor.html"> ||</a>&nbsp;&nbsp;
      <br></p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h3>CONVERTERS
  </h3>
  <ul><li>
    <h4>MIDI To Frequency&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"> cpsmidi</a>&nbsp; <a href="http://www.csounds.com/manual/html/cpsmidinn.html"> cpsmidinn</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/PitchTop.html#PitchFuncs">more</a>&nbsp;
    </p></li>
  </ul><ul><li>
    <h4>Frequency To MIDI
    </h4>
    <p><a href="http://en.flossmanuals.net/bin/view/Csound/%20http://www.csounds.com/udo/displayOpcode.php?opcode_id=123">F2M</a>&nbsp;&nbsp; <a href="http://en.flossmanuals.net/bin/view/Csound/%20http://www.csounds.com/udo/displayOpcode.php?opcode_id=124">F2MC</a>&nbsp; (UDO's)
      <br></p>
    <h4>
    </h4>
    <h4>
    </h4></li>
    <li>
    <h4>Cent Values To Frequency&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/manual/html/cent.html"> cent</a>&nbsp;&nbsp;
      <br></p>
    <h4>
    </h4></li>
    <li>
    <h4>Amplitude Converters
    </h4>
    <p><a href="http://www.csounds.com/manual/html/ampdb.html"> ampdb</a>&nbsp; <a href="http://www.csounds.com/manual/html/ampdbfs.html"> ampdbfs</a>&nbsp; <a href="http://www.csounds.com/manual/html/dbamp.html"> dbamp</a>&nbsp; <a href="http://www.csounds.com/manual/html/dbfsamp.html"> dbfsamp</a>&nbsp;
      <br></p>
    <h4>
    </h4></li>
    <li>
    <h4>Scaling&nbsp;
    </h4>
    <p><a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=125">Scali</a>&nbsp;&nbsp; <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=126">Scalk</a>&nbsp;&nbsp; <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=127">Scala</a>&nbsp; (UDO's)
      <br></p></li>
  </ul></li>
</ul><h2>PYTHON AND SYSTEM
</h2>
<ul><li>
  <h4>PYTHON OPCODES
  </h4>
  <h4>
  </h4>
  <p><a href="http://www.csounds.com/manual/html/pyinit.html"> pyinit</a>&nbsp; <a href="http://www.csounds.com/manual/html/pyrun.html"> pyrun</a>&nbsp; <a href="http://www.csounds.com/manual/html/pyexec.html"> pyexec</a>&nbsp; <a href="http://www.csounds.com/manual/html/pycall.html"> pycall</a>&nbsp; <a href="http://www.csounds.com/manual/html/pyeval.html"> pyeval</a>&nbsp; <a href="http://www.csounds.com/manual/html/pyassign.html"> pyassign</a>&nbsp;
    <br></p></li>
</ul><h4>
</h4>
<ul><li>
  <h4>SYSTEM OPCODES
  </h4>
  <p><a href="http://www.csounds.com/manual/html/getcfg.html"> getcfg</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/system.html"> system</a>/<a href="http://www.csounds.com/manual/html/system.html">system_i</a>&nbsp;
    <br></p></li>
</ul><h2>PLUGINS
  <br></h2>
<ul><li>
  <h4>PLUGIN HOSTING
  </h4>
  <ul><li>
    <h4>LADSPA
    </h4>
    <p><a href="http://www.csounds.com/manual/html/dssiinit.html"> dssiinit</a>&nbsp; <a href="http://www.csounds.com/manual/html/dssiactivate.html"> dssiactivate</a>&nbsp; <a href="http://www.csounds.com/manual/html/dssilist.html"> dssilist</a>&nbsp; <a href="http://www.csounds.com/manual/html/dssiaudio.html"> dssiaudio</a>&nbsp; <a href="http://www.csounds.com/manual/html/dssictls.html"> dssictls</a>&nbsp;&nbsp;
      <br></p></li>
    <li>
    <h4>VST
    </h4>
    <p> <a href="http://www.csounds.com/manual/html/vstinit.html"> vstinit</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstaudio.html"> vstaudio</a>/<a href="http://www.csounds.com/manual/html/vstaudio.html">vstaudiog</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstmidiout.html"> vstmidiout</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstparamset.html"> vstparamset</a>/<a href="http://www.csounds.com/manual/html/vstparamget.html">vstparamget</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstnote.html"> vstnote</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstinfo.html"> vstinfo</a>&nbsp; <a href="http://www.csounds.com/manual/html/vstbankload.html"> vstbankload</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstprogset.html"> vstprogset</a>&nbsp;&nbsp; <a href="http://www.csounds.com/manual/html/vstedit.html">vstedit</a>&nbsp;
      <br></p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h4>EXPORTING CSOUND FILES TO PLUGINS
    <br></h4></li>
</ul><p> &nbsp;
</p>
<p id="alexbreak">
</p></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_067.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_067.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
