<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_061.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="web-based-csound.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="index.html"><img src="top_read_back_059.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub_058.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.pdf"><img src="pdf_058.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_058.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_058.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_058.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>WEB BASED CSOUND</h1><h2>pNaCl - Csound for Portable Native Client</h2><p>Csound can now be run within a web browser with no requirement for Csound to be installed on the system from which it is accessed. Csound for Portable Native Client has been developed by Victor Lazzarini and is made possible through Google's Native Client technology (NaCl) and HTML5. &nbsp;</p><p>Csound for pNaCl will work by default with recent versions of the Google Chrome browser (it is not currently supported within Firefox) so this is the recommended browser.</p><p>Through pNaCl, web pages can run Csound .csds and the user can interact with the .csd through on-screen buttons, sliders and canvases.</p><p>More information on Csound for pNaCl can be found <a href="http://vlazzarini.github.io/" target="" title="">here</a>.</p><p><img src="pnacl_001.png">&nbsp;</p><p>&nbsp;</p><h2 id="csoundemscripten-a-javascript-library-for-csound-on-the-web">CsoundEmscripten - A Javascript Library for Csound on the Web</h2>
<h3 id="introduction">Introduction</h3>
<p><a href="https://github.com/eddyc/CsoundEmscripten"><em>CsoundEmscripten</em></a>
 is an audio API for the web that makes it possible to run Csound in any
 standards compliant web browser without the need for plugins or add
ons. This is made possible by using <a href="http://emscripten.org/"><em>Emscripten</em></a>,
 a program that can convert software written in C (such as Csound) into
Javascript, allowing it to be run natively within any web browser that
supports modern web standards. </p>
<h3 id="caveats">Caveats</h3>
<p>CsoundEmscripten is currently in very early stages of development and
 therefore there are a number of caveats and limitations with its
current implementation which should be noted. </p>
<ul><li>
<p>Emscripten generates a highly optimisable subset of Javascript called <a href="http://asmjs.org/"><em>asm.js</em></a>.
 This allows Javascript engines which have been optimised for this
subset to achieve substantial performance increases over other
Javascript engines. At this time the only Javascript engine that
supports asm.js optimisations is the Spider Monkey engine which is part
of Firefox. Therefore CsoundEmscripten will perform best on the current
version of Firefox.</p></li>
<li>
<p>At this time, due to the design of the Web Audio API,
CsoundEmscripten can only execute within the main thread of a web page.
This means that it must pause execution of any performance when any
other process that uses the main thread (such as the UI) needs to
execute. This can cause dropouts and/or glitching of the audio during a
performance.</p></li>
<li>
<p>As this project is in its infancy, there are a minimal number of
routines implemented so far in order to instantiate, compile and perform
 a .csd file. Additional routines will be added over time as the project
 matures. </p></li>
</ul><h3 id="getting-csoundemscripten">Getting CsoundEmscripten</h3>
<p>CsoundEmscripten can be downloaded using git from the repository at github.</p>
<pre><code>git clone https://github.com/eddyc/CsoundEmscripten.git
</code></pre>

<p>This repository contains a website which uses CsoundEmscripten. The
Csound library can be found in the javascripts directory. In order to
view some examples of CsoundEmscripten in action the website can be
loaded into a browser locally by opening index.html found in the root
directory. A live example of this website can also be found on the
internet <a href="https://eddyc.github.io/CsoundEmscripten">here</a>.</p>
<h3 id="using-csoundemscripten">Using CsoundEmscripten</h3>
<p>In order to demonstrate how to use CsoundEmscripten, what follows is a
 tutorial which shows the steps necessary to create a simple website
that can open .csd files, compile them, and play them back from the
browser. </p>
<h4 id="create-a-simple-website">Create a simple website</h4>
<p>First create a new folder for the website and copy the javascripts
folder from CsoundEmscripten into the new websites directory. Next,
create an index.html file at the top level of the new websites directory
 that contains the following minimal html code:</p>
<pre><code class="html">&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
&lt;script src="javascripts/libcsound.js"&gt;&lt;/script&gt;
&lt;script src="javascripts/CsoundObj.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>This html page imports the Csound javascript library from the
javascripts directory along with the CsoundObj.js file. The CsoundObj.js
 file defines the CsoundObj object which wraps the libcsound.js library
and defines a number of helper methods that make using the libcsound.js
library more convenient.</p>
<h4 id="instantiate-csound">Instantiate Csound</h4>
<p>We need to write some Javascript to create an instance of CsoundObj,
so within the body tags add new script tags and insert the following
code:</p>
<pre><code class="html">...
&lt;body&gt;
&lt;script&gt;
var csound = new CsoundObj();
&lt;/script&gt;
&lt;/body&gt;
...
</code></pre>

<p>The Javascript console of the web browser should now show some
messages that give the version number of Csound, the build date and the
version of libsndfile being used by Csound.</p>
<h4 id="implement-file-upload-facility">Implement file upload facility</h4>
<p>Now we will create a button for uploading a .csd file. This button
will open up the browsers file choser dialogue where a .csd file can be
selected for upload from the local file system. When the file has been
chosen, it is uploaded to Emscriptens virtual file system. This allows
Csound to get access to the .csd file for compilation.</p>
<p>Add the following code to the index.html file:</p>
<pre><code class="html">...
&lt;body&gt;
&lt;script&gt;
var csound = new CsoundObj();
var reader = new FileReader();
var file;
var fileInputButton = document.createElement("INPUT");
fileInputButton.setAttribute("type", "file");

document.body.appendChild(fileInputButton);

function handleFileSelect(evt) {

    var files = evt.target.files;
    file = files[0];
    console.log(file.name);
    reader.readAsBinaryString(file);
}

reader.onload = (function(theFile) {

    return function(e) {

        FS.createDataFile('/', file.name, e.target.result, true, false);
    };
})(file)

fileInputButton.addEventListener('change', handleFileSelect, false);

&lt;/script&gt;
&lt;/body&gt;
...
</code></pre>

<p>After Csound has been instantiated a FileReader object is created.
The FileReader object allows the webpage to read files from the local
file system and store them as a Javascript object. Next, there is a
Javascript variable to store the file and the file input button is
instantiated and appended to the web page.</p>
<p>In order for the FileReader object to work properly we need to define
 two functions for working with the file chosen from the local file
system. The first function <em>handleFileSelect</em> will be executed
when a file has been selected from the file choser menu. The chosen
files name is logged to the Javascript console and then read using the
FileReader object, in this case as a binary string. The second function <em>reader.onload</em>
 will be executed when the file has finished being read by the
FileReader object. In this case it uses the method provided by
Emscripten <em>createDatafile</em>, to add the selected file to
Emscriptens virtual file system. Finally, an event listener is added to
the fileInputButton to trigger the <em>handleFileSelect</em> function when the file has been selected.</p>
<h4 id="compiling-the-csd-file">Compiling the .csd file</h4>
<p>When the .csd file has been uploaded to Emscriptens virtual file
system it can then be compiled using Csound. Add the following code to
the index.html file</p>
<pre><code>...
fileInputButton.addEventListener('change', handleFileSelect, false);

function compile() {

    csound.compileCSD(file.name);
}
var compileButton = document.createElement("BUTTON");
var buttonText = document.createTextNode("Compile");
compileButton.appendChild(buttonText);
compileButton.onclick = compile;
document.body.appendChild(compileButton);

&lt;/script&gt;
...
</code></pre>

<p>Here we first define the <em>compile</em> function which triggers the compilation of the .csd file. We then create a new button with a text label, point the <em>onclick</em> method to our <em>compile</em> function and append it to the body of the webpage.</p>
<h4 id="perform-the-csd-file">Perform the .csd file</h4>
<p>Finally when the .csd file has been compiled we need to start the
csound performance. Similarly to the compile button, we first define a <em>play</em> function which starts the csound performance. We then create our play button, point the <em>onclick</em> method to the <em>play</em> function and add it to the webpage:</p>
<pre><code>...
function play() {

    csound.startAudioCallback();
}
var playButton = document.createElement("BUTTON");
var buttonText = document.createTextNode("Play");
playButton.appendChild(buttonText);
playButton.onclick = play;
document.body.appendChild(playButton);
...
</code></pre>

<p>When the finished website is loaded, it should be possible now to
select a file, compile it and play it back using CsoundEmscripten. Here
is the full code for the index.html website:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
&lt;script src="javascripts/libcsound.js"&gt;&lt;/script&gt;
&lt;script src="javascripts/CsoundObj.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;

var csound = new CsoundObj();
var reader = new FileReader();
var file;
var fileInputButton = document.createElement("INPUT");
fileInputButton.setAttribute("type", "file");
document.body.appendChild(fileInputButton);

function handleFileSelect(evt) {

    var files = evt.target.files;
    file = files[0];
    console.log(file.name);
    reader.readAsBinaryString(file);
}

reader.onload = (function(theFile) {

    return function(e) {

        FS.createDataFile('/', file.name, e.target.result, true, false);
    };
})(file)

fileInputButton.addEventListener('change', handleFileSelect, false);

function compile() {

    csound.compileCSD(file.name);
}
var compileButton = document.createElement("BUTTON");
var buttonText = document.createTextNode("Compile");
compileButton.appendChild(buttonText);
compileButton.onclick = compile;
document.body.appendChild(compileButton);

function play() {

    csound.startAudioCallback();
}
var playButton = document.createElement("BUTTON");
var buttonText = document.createTextNode("Play");
playButton.appendChild(buttonText);
playButton.onclick = play;
document.body.appendChild(playButton);

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>

<h3 id="csoundobjjs-reference">CsoundObj.js Reference</h3>
<p><strong><em>CsoundObj.compileCSD(fileName)</em></strong> </p>
<p>This method takes as its argument the address of a CSD file <em>fileName</em> and compiles it for performance. The CSD file must be present in Emscripten's virtual filesystem.</p>
<hr><p><strong><em>CsoundObj.enableAudioInput()</em></strong></p>
<p>This method enables audio input to the web browser. When called, it
triggers a permissions dialogue in the host web browser requesting
permission to allow audio input. If permission is granted, audio input
is available for the running Csound instance.</p>
<hr><p><strong><em>CsoundObj.startAudioCallback()</em></strong></p>
<p>This method starts the performance of a compiled CSD file.            <br></p>
<hr><p><strong><em>CsoundObj.stopAudioCallback()</em></strong></p>
<p>This method stops the performance of a compiled CSD file.             <br></p>
<hr><p><strong><em>CsoundObj.addControlChannel(name, initialValue)</em></strong></p>
<p>This method adds an object to a Javascript array that is used to
update Csound's named channel values. Each object contains a string
value given by <em>name</em>, a float value given by <em>initialValue</em> and additionally a boolean value indicating whether the float value has been updated.</p>
<hr><p><strong><em>CsoundObj.setControlChannelValue(name, value)</em></strong></p>
<p>This method sets a named control channel given by the string <em>name</em> to the specified number given by the <em>value</em> argument.</p>
<hr><p><strong><em>CsoundObj.getControlChannelValue(name)</em></strong></p>
<p>This method returns the current value of a named control channel given by the string <em>name</em>.</p></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li><a indepth="true" href="random.html">D. RANDOM</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. LIVE EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li><a indepth="true" href="k-ats-resynthesis.html">K. ATS RESYNTHESIS</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li><a indepth="true" href="web-based-csound.html">WEB BASED CSOUND</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li><a indepth="true" href="e-csound-in-ios.html">E. CSOUND IN iOS</a></li>
<li><a indepth="true" href="f-csound-on-android.html">F. CSOUND ON ANDROID</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_058.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_058.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>






</body></html>
