<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_019.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="arrays.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_018.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_017.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_017.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_017.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_017.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_017.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>ARRAYS</h1>

  <p>Since Csound 5.14&nbsp; (see the <a target="_top" href="http://www.csounds.com/node/1517">release note</a>) there is a possibility to use an experimental way of handling arrays, called t-variables (t as <em>table</em>) which are basically vectors of k-variables. In Csound6, the implementation of arrays has been extended considerably and is continuously developing. Please keep an eye on the changes and documentation.</p>

  <p>As for now, we will give some examples for t-variables in Csound 5, and sort of preview on arrays in Csound 6.</p>

  <p>Csound 5<br></p>

  <h3>Initialisation and allocation:</h3>
  <pre>t1 init 10
</pre>

  <p>allocates t1[0] through t1[9], initialised to zero.</p>
  <pre>t2 init 20, 1
</pre>

  <p>allocates t2[0] through t2[19], initialised to 1</p>

  <p>Individual elements can be assigned via</p>
  <pre>t1[kvar] = ...expression...
</pre>

  <p>and all expressions can contain t1[kexpr]</p>It is possible to copy a table with&nbsp;
  <pre>t1 = t2
</pre>

  <p>At present there are no global t variables (use ftables).&nbsp;</p>

  <h3>Interaction with tables</h3>
  <pre class="synopsis">tans <span class="command"><strong>copy2ftab</strong></span> tab, kftbl
</pre>

  <p align="left">The <a target="_top" href="http://www.csounds.com/manual/html/copy2ftab.html"><span class="emphasis"><em>copy2ftab</em></span></a> opcode takes a t-var and copies the contents to an f-table.</p>
  <pre class="synopsis">tans <span class="command"><strong>copy2ttab</strong></span> tab, kftbl
</pre>

  <p>The <a href="http://www.csounds.com/manual/html/copy2ttab.html"><span class="emphasis"><em>copy2ttab</em></span></a> opcode takes an f-table and copies the contents to a t-var.</p>

  <p>For example if you want to transfer data from one instrument to another, you need to use global f-tables (and there is plenty of other cases where it is necessary to write data from f-table to t-array or <em>vice versa)</em>.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03E01_Array_to_table.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac -d
;Example by Tarmo Johannes
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giTab1 ftgen 0, 0, -6, -2, 10,11,12,13,14,15
giTab2 ftgen 0, 0, -6, -2, 0

instr 1
        tvar init ftlen(giTab1) ; declare and initialize array tvar
        copy2ttab tvar,giTab1 ; copy giTab1 to tvar
        printk2 tvar[4]
        tvar[4]=tvar[4]+tvar[3] ;    change a value
        copy2ftab tvar, giTab2 ; write the whole array to the other table
        turnoff ; stop after 1st k-cycle        
endin

instr 2
        index = 0
loophere:
    ival tab_i index,giTab2
    print index,ival
    loop_lt index, 1, ftlen(giTab2), loophere   
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0.1 ; must have some duration, since tvar is handled in k-time (percormance pass)
i 2 0.2 0  ; here only i-values, no duration needed
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>Other opcodes with t-variables</h3>

  <p><a target="_top" href="http://www.csounds.com/manual/html/plustab.html">plustab</a> &nbsp; &nbsp; -&nbsp; Performs an element by element addition of two vectors.</p>
  <pre class="synopsis">tans <span class="command"><strong>plustab</strong></span> tleft, tright
</pre>

  <p><a target="_top" href="http://www.csounds.com/manual/html/multtab.html">multtab</a> &nbsp; &nbsp; - Performs an element by element multiplication of two vectors.</p>
  <pre class="synopsis">tans <span class="command"><strong>multtab</strong></span> tleft, tright
</pre>

  <p><a target="_top" href="http://www.csounds.com/manual/html/maxtab.html">maxtab</a> &nbsp; &nbsp; - returns the maximum value in a vector.</p>
  <pre class="synopsis">kmax <span class="command"><strong>maxtab</strong></span> tab
</pre>

  <p><a target="_top" href="http://www.csounds.com/manual/html/mintab.html">mintab</a> &nbsp; &nbsp; - &nbsp;&nbsp; returns the minimum value in a vector.</p>
  <pre class="synopsis">kmin <span class="command"><strong>mintab</strong></span> tab
</pre>

  <p><a target="_top" href="http://www.csounds.com/manual/html/sumtab.html">sumtab</a> &nbsp; &nbsp;- returns the sum of the elements in a vector.</p>
  <pre class="synopsis">ksum <span class="command"><strong>sumtab</strong></span> tab
</pre>

  <p><a target="_top" href="http://www.csounds.com/manual/html/scalet.html">scalet</a> &nbsp; &nbsp; &nbsp;-&nbsp; scales the values in a range of a vector.</p>
  <pre class="synopsis"><span class="command"><strong>scalet</strong></span> tab, kmin, kmax[, kleft, kright]
</pre>

  <p>(<span class="emphasis"><em>tab</em></span> -- table for operation, <span class="emphasis"><em>kmin, kmax</em></span> -- target minimum and maximum values, <span class="emphasis"><em>kleft, kright</em></span> -- range of table to use, defaulting to 0 and size of the vector)</p>

  <p><a target="_top" href="http://www.csounds.com/manual/html/pvs2tab.html">pvs2tab</a> &nbsp;-&nbsp; copies spectral data to t-variables.</p>
  <pre class="synopsis">kframe <span class="command"><strong>pvs2tab</strong></span> tvar, fsig
</pre>

  <p><a target="_top" href="http://www.csounds.com/manual/html/tab2pvs.html">tab2pvs</a> &nbsp;- copies spectral data from t-variables</p>
  <pre class="synopsis">fsig <span class="command"><strong>tab2pvs</strong></span> tvar[,ihopsize, iwinsize, iwintype]
</pre>

  <h3>Examples<br></h3>

  <p><em>Example 1</em>: normalize two tables tables to the maximum value of the tables (using <em>maxtab</em> and <em>scalet</em>&nbsp; ) - can be useful for leveling also tables with audio data.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03E02_norm_to_max.csd</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac ; no -d -allow displays
;Example by Tarmo Johannes
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

#define ELEMENTS #5#
seed 0

giTab1 ftgen 0,0,-$ELEMENTS,-21,1,100 ; table of random numbers, 5 elements, maximum 100
giTab2 ftgen 0,0,-$ELEMENTS,-21,1,100


instr 1
        
        t1 init $ELEMENTS
        t2 init $ELEMENTS
        
        copy2ttab t1, giTab1 ; f-tables to vectors
        copy2ttab t2, giTab2
        
        ; find out maxima
        kmax1 maxtab t1
        kmax2 maxtab t2
        
        if (kmax1&gt;kmax2) then
                scalet t2, 0,kmax1 ; scale to the maximum of the higer table
                printks "Vector 1 has higer maximum: %f\n",0, kmax1
                copy2ftab t2, giTab2 ; and write it back to f-table
        else
                scalet t1, 0,kmax2 ; scale to the maximum of the higer table
                printks "Vector 2 has higer maximum %f\n",0, kmax2
                copy2ftab t1, giTab1
        endif

        ; output the new values of the vectors
        kindex=0
loop2:
        event "i", 2, 0, 0, 1,kindex,t1[kindex]
        event "i", 2, 0, 0, 2,kindex,t2[kindex]
        loop_lt kindex,1,$ELEMENTS, loop2
        
        turnoff ; finish after 1 performance pass       
endin

instr 2 ; output values
        prints "Vector: %d index: %d value: %f\n", p4,p5,p6
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0.1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt; 
</pre>

  <p>&nbsp; Example 2: detect peaks in the signal - save data from FFT analyze to array (pvs2tab), scan the array for peaks and play back sound on the frequencies and amplitudes of the peaks as arpeggio.</p>

  <p>&nbsp;&nbsp; <em><strong>EXAMPLE 03E03_FFT_peaks_arpegg.csd</strong></em>&nbsp; &nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac -d -m128
; Example by Tarmo Johannes
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine ftgen 0, 0, 4096, 10, 1

instr getPeaks
        
        ; generate signal to analyze
        kfrcoef jspline 60,0.1,1 ; change the signal in time a bit for better testing
        kharmcoef jspline 4,0.1,1
        kmodcoef jspline 1,0.1,1
        kenv linen 0.5,0.05,p3,0.05
        asig foscil kenv, 300+kfrcoef,1,1+kmodcoef, 10,giSine
        outs asig*0.05,asig*0.05 ; original sound in backround
        
        ; FFT analyze
        ifftsize  = 1024
        ioverlap  = ifftsize / 4
        iwinsize  = ifftsize
        iwinshape = 1
        fsig pvsanal asig, ifftsize, ioverlap, iwinsize, iwinshape
        ithresh= 0.001 ; detect only peaks over this value      
        tFrames init iwinsize+2 ; declare array
        kframe pvs2tab tFrames, fsig ; FFT values to array - every even member - amp of one bin, odd - frequency

        ; detect peaks
        kindex = 2 ; start checking from second bin, to be able to compare it to previous one
        kcounter = 0
        iMaxPeaks = 13 ; track up to iMaxPeaks peaks
        ktrigger metro 1/2 ; check after every 2 seconds
        if (kframe&gt;0 &amp;&amp; ktrigger==1 ) then
                label1:
                        if (tFrames[kindex-2]&lt;=tFrames[kindex] &amp;&amp; tFrames[kindex]&gt;tFrames[kindex+2] &amp;&amp; tFrames[kindex]&gt;ithresh &amp;&amp; kcounter&lt;iMaxPeaks) then  ; check with neigbouring amps - if higher or equal than previous amp and more than the coming one, must be peak.
                                kamp = tFrames[kindex]
                                kfreq = tFrames[kindex+1]                       
                                event "i", "sound", kcounter*0.1, 1, kamp, kfreq ; play sounds with the amplitude and frequency of the peak as in arpeggio
                                kcounter=kcounter+1
                        endif           
                loop_lt kindex,2,ifftsize,label1;
        endif   
endin

instr sound
        iamp= p4
        ifreq=p5
        kenv adsr 0.1,0.1,0.5,p3/2
        kndx line 5,p3,1
        asig foscil iamp*kenv, ifreq,1,0.75,kndx,giSine
        outs asig, asig
endin


&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i "getPeaks" 0 60
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>Arrays in Csound 6<br></h2>

  <p>During the time of writing on this release, Csound 6 is still in alpha development. But it may nevertheless be useful to put some examples for arrays in Csound 6 here which are working already now in march 2013.</p>

  <h3>i-Arrays Local<br></h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-dnm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test local iArrays
;jh march 2013

instr 1
          prints    "iArr in instr %d:\n", p1
iArr[]    init     4
icounter  =        0
  until (icounter &gt;= 4) do
iArr[icounter] =   icounter ^ 2
          prints   " iArr[%d] = %f\n", icounter, iArr[icounter]
icounter  +=       1
  od
endin

instr 2
          prints    "iArr in instr %d:\n", p1
iArr[]    init     4
icounter  =        0
  until (icounter &gt;= 4) do
iArr[icounter] =   icounter ^ 2 + 1
          prints   " iArr[%d] = %f\n", icounter, iArr[icounter]
icounter  +=       1
  od
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Prints:<br>
  <font size="2" face="courier new,courier,monospace">iArr in instr 1:<br>
  iArr[0] = 0.000000<br>
  iArr[1] = 1.000000<br>
  iArr[2] = 4.000000<br>
  iArr[3] = 9.000000<br>
  iArr in instr 2:<br>
  iArr[0] = 1.000000<br>
  iArr[1] = 2.000000<br>
  iArr[2] = 5.000000<br>
  iArr[3] = 10.000000</font></p>

  <h3>i-Arrays Global<br></h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-dnm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test global iArrays
;jh march 2013

giArr[]    init       4

instr 1
           prints     "Printing giArr[] in instr %d:\n [", p1
icounter   =          0
           until      (icounter == 3) do
           prints     "%f ", giArr[icounter]
icounter += 1
od
           prints     "%f]\n", giArr[3]
endin

instr 2
           prints     "Changing giArr[] in instr %d.\n", p1
icounter   =          0
           until      (icounter == 4) do
giArr[icounter] =     rnd(10)
           printf_i   " giArr[%d] = %f\n", icounter+1, icounter, giArr[icounter]
icounter   +=         1
od
endin

instr 3
           prints     "Printing giArr[] in instr %d:\n [", p1
icounter   =          0
           until      (icounter == 3) do
           prints     "%f ", giArr[icounter]
icounter   +=         1
od
           prints     "%f]\n", giArr[3]
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 0
i 2 0 0
i 3 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Prints:<br>
  <font size="2" face="courier new,courier,monospace">Printing giArr[] in instr 1:<br>
  [0.000000 0.000000 0.000000 0.000000]<br>
  Changing giArr[] in instr 2.<br>
  giArr[0] = 9.735000<br>
  giArr[1] = 1.394045<br>
  giArr[2] = 7.694886<br>
  giArr[3] = 5.250046<br>
  Printing giArr[] in instr 3:<br>
  [9.735000 1.394045 7.694886 5.250046]</font></p>

  <h3>k-Arrays Local</h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-dnm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test local kArrays
;jh march 2013

instr 1
          printks   "kArr in instr %d:\n", 0, p1
kArr[]    init     4
kcounter  =        0
  until (kcounter == 4) do
kArr[kcounter] =   kcounter ^ 2
          printf   " kArr[%d] = %f\n", kcounter+1, kcounter, kArr[kcounter]
kcounter  +=       1
  od
          turnoff
endin

instr 2
          printks   "kArr in instr %d:\n", 0, p1
kArr[]    init     4
kcounter  =        0
  until (kcounter == 4) do
kArr[kcounter] =   kcounter ^ 2 + 1
          printf   " kArr[%d] = %f\n", kcounter+1, kcounter, kArr[kcounter]
kcounter  +=       1
  od
          turnoff
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
i 2 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>Prints: <font size="2" face="courier new,courier,monospace"><br>
  kArr in instr 1:<br>
  &nbsp;kArr[0] = 0.000000<br>
  &nbsp;kArr[1] = 1.000000<br>
  &nbsp;kArr[2] = 4.000000<br>
  &nbsp;kArr[3] = 9.000000<br>
  kArr in instr 2:<br>
  &nbsp;kArr[0] = 1.000000<br>
  &nbsp;kArr[1] = 2.000000<br>
  &nbsp;kArr[2] = 5.000000<br>
  &nbsp;kArr[3] = 10.000000<br></font>

  <h3>k-Arrays Global<br></h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-dnm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test global iArrays
;jh march 2013

giArrLen  =        5
gkArr[]   init     giArrLen

instr 1
          printks   "Printing gkArr[] in instr %d:\n [", 0, p1
kcounter  =        0
  until (kcounter == giArrLen-1) do
          printf   "%f ", kcounter+1, gkArr[kcounter]
kcounter  +=       1
  od
          printf    "%f]\n", kcounter+1, gkArr[kcounter]
          turnoff
endin

instr 2
          printks   "Changing gkArr[] in instr %d.\n", 0, p1
kcounter  =        0
kLim      init     10
  until kcounter == giArrLen do
gkArr[kcounter] =  rnd(kLim)
          printf " gkArr[%d] = %f\n", kcounter+1, kcounter, gkArr[kcounter]
kcounter  +=       1
  od
          turnoff
endin

instr 3
          printks   "Printing gkArr[] in instr %d:\n [", 0, p1
kcounter  =        0
  until (kcounter == giArrLen-1) do
          printf   "%f ", kcounter+1, gkArr[kcounter]
kcounter  +=       1
  od
          printf    "%f]\n", kcounter+1, gkArr[kcounter]
          turnoff
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
i 2 0 1
i 3 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>Prints:<br>
  <font size="2" face="courier new,courier,monospace"><font size="2" face="courier new,courier,monospace">Printing gkArr[] in instr 1:<br>
  &nbsp;[0.000000 0.000000 0.000000 0.000000 0.000000]</font><br>
  Changing gkArr[] in instr 2.<br>
  &nbsp;gkArr[0] = 9.735000<br>
  &nbsp;gkArr[1] = 1.394045<br>
  &nbsp;gkArr[2] = 7.694886<br>
  &nbsp;gkArr[3] = 5.250046<br>
  &nbsp;gkArr[4] = 6.226652<br>
  Printing gkArr[] in instr 3:<br>
  &nbsp;[9.735000 1.394045 7.694886 5.250046 6.226652]</font>

  <h3>a-Arrays Local</h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac -d
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test local aArrays
;jh march 2013

sr = 44100
ksmps = 32
nchnls = 2

instr 1
aArr[]     init       2
a1         oscils     .2, 400, 0
a2         oscils     .2, 500, 0
kEnv       transeg    1, p3, -3, 0
aArr[0]    =          a1 * kEnv * 20000
aArr[1]    =          a2 * kEnv * 20000
           outch      1, aArr[0], 2, aArr[1]
endin

instr 2 ;to test identical names
aArr[]     init       2
a1         oscils     .2, 600, 0
a2         oscils     .2, 700, 0
kEnv       transeg    0, p3-p3/10, 3, 1, p3/10, -6, 0
aArr[0]    =          a1 * kEnv * 20000
aArr[1]    =          a2 * kEnv * 20000
           outch      1, aArr[0], 2, aArr[1]
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3
i 2 0 3
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>a-Arrays Global</h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac -d
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test global aArrays
;jh march 2013 (using code from iain mccurdy)

sr = 44100
ksmps = 32
nchnls = 2

gaArr[]    init       2

  instr 1 ; left channel
kEnv       loopseg    0.5, 0, 0, 1,0.003, 1,0.0001, 0,0.9969
aSig       pinkish    kEnv
gaArr[0]   =          aSig * 20000
  endin

  instr 2 ; right channel
kEnv       loopseg    0.5, 0, 0.5, 1,0.003, 1,0.0001, 0,0.9969
aSig       pinkish    kEnv
gaArr[1]   =          aSig * 20000
  endin

  instr 3 ; reverb
aInSigL    =          gaArr[0] / 3
aInSigR    =          gaArr[1] / 2
aRvbL,aRvbR reverbsc  aInSigL, aInSigR, 0.88, 8000
gaArr[0]   =          gaArr[0] + aRvbL
gaArr[1]   =          gaArr[1] + aRvbR
           outs       gaArr[0], gaArr[1]
gaArr[0]   =          0
gaArr[1]   =          0
  endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
i 2 0 10
i 3 0 12
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h3>S-Arrays Local&nbsp;</h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-dnm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test local SArrays
;(same code in instr 1 and 2, different values)
;create and fill string array at i-time, modify at k-time
;jh march 2013

  opcode StrAgrm, S, Sj
  ;changes the elements in Sin randomly, like in an anagram
Sin, iLen  xin
 if iLen == -1 then
iLen       strlen     Sin
 endif
Sout       =          ""
;for all elements in Sin
iCnt       =          0
iRange     =          iLen
loop:
;get one randomly
iRnd       rnd31      iRange-.0001, 0
iRnd       =          int(abs(iRnd))
Sel        strsub     Sin, iRnd, iRnd+1
Sout       strcat     Sout, Sel
;take it out from Sin
Ssub1      strsub     Sin, 0, iRnd
Ssub2      strsub     Sin, iRnd+1
Sin        strcat     Ssub1, Ssub2
;adapt range (new length)
iRange     =          iRange-1
           loop_lt    iCnt, 1, iLen, loop
           xout       Sout
  endop


  instr 1
           prints     "SArr[] in instr %d at init-time:\n  [", p1
;create
S_Arr[]    init       4
;fill
iCounter   =          0
           until      (iCounter == 4) do
S_new      StrAgrm    "csound"
S_Arr[iCounter] =     S_new
iCounter += 1
od
;print
iCounter   =          0
           until      (iCounter == 4) do
           printf_i   "%s ", iCounter+1, S_Arr[iCounter]
iCounter += 1
od
           prints     "]\n"

kCycle     timeinstk
           printks    "SArr[] in instr %d at k-cycle %d:\n  [", 0, p1, kCycle
;fill
kCounter   =          0
           until      (kCounter == 4) do
kChar      random     33, 127
S_new      sprintfk   "%c ", int(kChar)
S_Arr[kCounter] strcpyk S_new ;'=' should work but does not
kCounter += 1
od
;print
kCounter   =          0
           until      (kCounter == 4) do
           printf     "%s ", kCounter+1, S_Arr[kCounter]
kCounter += 1
od
           printks    "]\n", 0
if kCycle == 3 then
           turnoff
endif
  endin

  instr 2
           prints     "SArr[] in instr %d at init-time:\n  [", p1
;create
S_Arr[]    init       4
;fill
iCounter   =          0
           until      (iCounter == 4) do
S_new      StrAgrm    "csound"
S_Arr[iCounter] =     S_new
iCounter += 1
od
;print
iCounter   =          0
           until      (iCounter == 4) do
           printf_i   "%s ", iCounter+1, S_Arr[iCounter]
iCounter += 1
od
           prints     "]\n"

kCycle     timeinstk
           printks    "SArr[] in instr %d at k-cycle %d:\n  [", 0, p1, kCycle
;fill
kCounter   =          0
           until      (kCounter == 4) do
kChar      random     33, 127
S_new      sprintfk   "%c ", int(kChar)
S_Arr[kCounter] strcpyk S_new ;'=' should work but does not
kCounter += 1
od
;print
kCounter   =          0
           until      (kCounter == 4) do
           printf     "%s ", kCounter+1, S_Arr[kCounter]
kCounter += 1
od
           printks    "]\n", 0
if kCycle == 3 then
           turnoff
endif
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
i 2 1 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt; 
</pre>

  <p>Prints:<br>
  <font size="2" face="courier new,courier,monospace">SArr[] in instr 1 at init-time:<br>
  [consdu uncdos oduscn scodun ]<br>
  SArr[] in instr 1 at k-cycle 1:<br>
  [s &lt; x + ]<br>
  SArr[] in instr 1 at k-cycle 2:<br>
  [! P Z r ]<br>
  SArr[] in instr 1 at k-cycle 3:<br>
  [u U b K ]<br>
  SArr[] in instr 2 at init-time:<br>
  [uocdsn odscnu uscdon sncduo ]<br>
  SArr[] in instr 2 at k-cycle 1:<br>
  [c " h h ]<br>
  SArr[] in instr 2 at k-cycle 2:<br>
  [9 = # U ]<br>
  SArr[] in instr 2 at k-cycle 3:<br>
  [x F Z l ]</font></p>

  <h3>S-Arrays Global<br></h3>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-dnm0
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;

;test global SArrays
;jh march 2013

giArrLen  =        5
gSArr[]   init     giArrLen

  opcode StrAgrm, S, Sj
  ;changes the elements in Sin randomly, like in an anagram
Sin, iLen  xin
 if iLen == -1 then
iLen       strlen     Sin
 endif
Sout       =          ""
;for all elements in Sin
iCnt       =          0
iRange     =          iLen
loop:
;get one randomly
iRnd       rnd31      iRange-.0001, 0
iRnd       =          int(abs(iRnd))
Sel        strsub     Sin, iRnd, iRnd+1
Sout       strcat     Sout, Sel
;take it out from Sin
Ssub1      strsub     Sin, 0, iRnd
Ssub2      strsub     Sin, iRnd+1
Sin        strcat     Ssub1, Ssub2
;adapt range (new length)
iRange     =          iRange-1
           loop_lt    iCnt, 1, iLen, loop
           xout       Sout
  endop


  instr 1
           prints     "Filling gSArr[] in instr %d at init-time!\n", p1
iCounter   =          0
           until      (iCounter == giArrLen) do
S_new      StrAgrm    "csound"
gSArr[iCounter] =     S_new
iCounter += 1
od
endin

instr 2
           prints     "Printing gSArr[] in instr %d at init-time:\n  [", p1
iCounter   =          0
           until      (iCounter == giArrLen) do
           printf_i   "%s ", iCounter+1, gSArr[iCounter]
iCounter += 1
od
           prints     "]\n"
endin

instr 3
          printks   "Printing gSArr[] in instr %d at perf-time:\n  [", 0, p1
kcounter  =        0
  until (kcounter == giArrLen) do
          printf   "%s ", kcounter+1, gSArr[kcounter]
kcounter  +=       1
  od
          printks  "]\n", 0
          turnoff
endin

instr 4
           prints     "Modifying gSArr[] in instr %d at init-time!\n", p1
iCounter   =          0
           until      (iCounter == giArrLen) do
S_new      StrAgrm    "csound"
gSArr[iCounter] =     S_new
iCounter += 1
od
endin

instr 5
           prints     "Printing gSArr[] in instr %d at init-time:\n  [", p1
iCounter   =          0
           until      (iCounter == giArrLen) do
           printf_i   "%s ", iCounter+1, gSArr[iCounter]
iCounter += 1
od
           prints     "]\n"
endin

instr 6
kCycle     timeinstk
           printks    "Modifying gSArr[] in instr %d at k-cycle %d!\n", 0, p1, kCycle
kCounter   =          0
           until      (kCounter == giArrLen) do
kChar      random     33, 127
S_new      sprintfk   "%c ", int(kChar)
gSArr[kCounter] strcpyk S_new ;'=' should work but does not
kCounter += 1
od
if kCycle == 3 then
           turnoff
endif
endin

instr 7
kCycle     timeinstk
           printks    "Printing gSArr[] in instr %d at k-cycle %d:\n  [", 0, p1, kCycle
kCounter   =          0
           until      (kCounter == giArrLen) do
           printf     "%s ", kCounter+1, gSArr[kCounter]
kCounter += 1
od
           printks    "]\n", 0
if kCycle == 3 then
           turnoff
endif
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
i 2 0 1
i 3 0 1
i 4 1 1
i 5 1 1
i 6 1 1
i 7 1 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Prints:<br>
  <font size="2" face="courier new,courier,monospace">Filling gSArr[] in instr 1 at init-time!<br>
  Printing gSArr[] in instr 2 at init-time:<br>
  [nudosc coudns dsocun ocsund osncdu ]<br>
  Printing gSArr[] in instr 3 at perf-time:<br>
  [nudosc coudns dsocun ocsund osncdu ]<br>
  Modifying gSArr[] in instr 4 at init-time!<br>
  Printing gSArr[] in instr 5 at init-time:<br>
  [ousndc uocdns sudocn usnocd ouncds ]<br>
  Modifying gSArr[] in instr 6 at k-cycle 1!<br>
  Printing gSArr[] in instr 7 at k-cycle 1:<br>
  [s &lt; x + ! ]<br>
  Modifying gSArr[] in instr 6 at k-cycle 2!<br>
  Printing gSArr[] in instr 7 at k-cycle 2:<br>
  [P Z r u U ]<br>
  Modifying gSArr[] in instr 6 at k-cycle 3!<br>
  Printing gSArr[] in instr 7 at k-cycle 3:<br>
  [b K c " h ]&nbsp;</font></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="arrays" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/arrays/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_017.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_017.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
