<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_009.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="c-intensities.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_008.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_007.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_007.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_007.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_007.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_007.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content"><h1>INTENSITIES
</h1>
<h2>Real World Intensities and Amplitudes
</h2>
<p> There are many ways to describe a sound physically. One of the most common is the Sound Intensity Level (SIL). It describes the amount of power on a certain surface, so its unit is Watt per square meter ( <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BW%7D%5C//%7B%7Bm%7D%7D%5E%7B%7B2%7D%7D%22">" class="AM"&gt;<img title="W//m^2" style="vertical-align: middle;" src="mimetex.cgi"></span> ). The range of human hearing is about&nbsp; <span title="<img title=" w="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B%7B10%7D%7D%5E%7B%7B-%7B%7B12%7D%7D%7D%7D%7BW%7D%5C//%7B%7Bm%7D%7D%5E%7B%7B2%7D%7D%22">" class="AM"&gt;<img title="10^-12 W//m^2" style="vertical-align: middle;" src="mimetex_001.cgi"></span> at the threshold of hearing to <span title="`10^0 W//m^2`" class="AM"><img title="10^0 W//m^2" style="vertical-align: middle;" src="mimetex_002.cgi"></span> <span title="<math title=" w=""><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><msup><mn></mn></msup></mstyle>" class="AM"&gt;<math title="10^0 W//m^2"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"></mstyle></math></span>at the threshold of pain. For ordering this immense range, and to facilitate the measurement of one sound intensity based upon its ratio with another, a logarithmic scale is used. The unit <em>Bel</em> describes the relation of one intensity <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><mi>I</mi></mstyle>" class="AM"&gt;<math title="I"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><mi>I</mi></mstyle></math></span> to a reference intensity <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><msub><mi>I</mi><mn>0</mn></msub></mstyle>" class="AM"&gt;<math title="I_0"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><msub><mi>I</mi><mn>0</mn></msub></mstyle></math></span> as follows:
</p>
<p> <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B%5Clog%7D_%7B%7B%7B10%7D%7D%7D%5Cfrac%7B%7BI%7D%7D%7B%7BI%7D_%7B%7B0%7D%7D%7D%22">" class="AM"&gt;<img title="log_(10)I/I_0" style="vertical-align: middle;" src="mimetex_003.cgi"></span> &nbsp; <em>Sound Intensity Level in Bel</em>
</p>
<p>If, for instance, the ratio&nbsp; <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%5Cfrac%7B%7BI%7D%7D%7B%7BI%7D_%7B%7B0%7D%7D%7D%22">" class="AM"&gt;<img title="I/I_0" style="vertical-align: middle;" src="mimetex_004.cgi"></span> <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><mfrac><mi></mi></mfrac></mstyle>" class="AM"&gt;</span> is 10, this is 1 Bel. If the ratio is 100, this is 2 Bel.
</p>
<p>For real world sounds, it makes sense to set the reference value&nbsp; <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BI%7D_%7B%7B0%7D%7D%22">" class="AM"&gt;<img title="I_0" style="vertical-align: middle;" src="mimetex_005.cgi"></span> to the threshold of hearing which has been fixed as&nbsp; <span title="<img title=" w="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B%7B10%7D%7D%5E%7B%7B-%7B%7B12%7D%7D%7D%7D%7BW%7D%5C//%7B%7Bm%7D%7D%5E%7B%7B2%7D%7D%22">" class="AM"&gt;<img title="10^-12 W//m^2" style="vertical-align: middle;" src="mimetex_001.cgi"></span> at 1000 Hertz. So the range of hearing covers about 12 Bel. Usually 1 Bel is divided into 10 deci Bel, so the common formula for measuring a sound intensity is:
</p>
<p>&nbsp;
</p>
<p> <span title="<img title=" i="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B10%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%5Cfrac%7B%7BI%7D%7D%7B%7BI%7D_%7B%7B0%7D%7D%7D%22">" class="AM"&gt;<img title="10*log_10 I/I_0" style="vertical-align: middle;" src="mimetex_006.cgi"></span> &nbsp; <em><strong>Sound Intensity Level (SIL) in Decibel (dB)</strong></em> with&nbsp; <span title="<img title=" w="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BI%7D_%7B%7B0%7D%7D=%7B%7B10%7D%7D%5E%7B%7B-%7B%7B12%7D%7D%7D%7D%7BW%7D%5C//%7B%7Bm%7D%7D%5E%7B%7B2%7D%7D%22">" class="AM"&gt;<img title="I_0=10^-12 W//m^2" style="vertical-align: middle;" src="mimetex_007.cgi"></span>
</p>
<p>&nbsp;
</p>
<p>While the sound intensity level is useful to describe the way in which the human hearing works, the <em>measurement</em> of sound is more closely related to the sound pressure deviations. Sound waves compress and expand the air particles and by this they increase and decrease the localized air pressure. These deviations are measured and transformed by a microphone. So the question arises: what is the relationship between the sound pressure deviations and the sound intensity? The answer is: sound intensity changes <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BI%7D%22">" class="AM"&gt;<img title="I" style="vertical-align: middle;" src="mimetex_008.cgi"></span> are proportional to the <em>square </em>of the sound pressure changes <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BP%7D%22">" class="AM"&gt;<img title="P" style="vertical-align: middle;" src="mimetex_009.cgi"></span> . As a formula:
</p>
<p> <span title=" <math title=" p=""><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><mi></mi></mstyle>" class="AM"&gt; <math title="I ~~ P^2"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><mi></mi></mstyle></math></span> <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BI%7D%5Capprox%7B%7BP%7D%7D%5E%7B%7B2%7D%7D%22">" class="AM"&gt;<img title="I~~P^2" style="vertical-align: middle;" src="mimetex_010.cgi"></span> &nbsp; <em>Relation between Sound Intensity and Sound Pressure</em>
  <br></p>
<p>Let us take an example to see what this means. The sound pressure at the threshold of hearing can be fixed at&nbsp; <span title="<img title=" pa="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B2%7D%5Ccdot%7B%7B10%7D%7D%5E%7B%7B-%7B%7B5%7D%7D%7D%7D%7BP%7D%7Ba%7D%22">" class="AM"&gt;<img title="2*10^-5 Pa" style="vertical-align: middle;" src="mimetex_011.cgi"></span> &nbsp;. This value is the reference value of the Sound Pressure Level (SPL). If we have now a value of&nbsp; <span title="<img title=" pa="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B2%7D%5Ccdot%7B%7B10%7D%7D%5E%7B%7B-%7B%7B4%7D%7D%7D%7D%7BP%7D%7Ba%7D%22">" class="AM"&gt;<img title="2*10^-4 Pa" style="vertical-align: middle;" src="mimetex_012.cgi"></span> &nbsp; , the corresponding sound intensity relation can be calculated as:
</p>
<p> <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B%7B%5Cleft(%5Cfrac%7B%7B%7B2%7D%5Ccdot%7B%7B10%7D%7D%5E%7B%7B4%7D%7D%7D%7D%7B%7B%7B2%7D%5Ccdot%7B%7B10%7D%7D%5E%7B%7B5%7D%7D%7D%7D%5Cright)%7D%7D%5E%7B%7B2%7D%7D=%7B%7B10%7D%7D%5E%7B%7B2%7D%7D=%7B100%7D%22">" class="AM"&gt;<img title="((2*10^4)/(2*10^5))^2 = 10^2 = 100" style="vertical-align: middle;" src="mimetex_013.cgi"></span>
  <br></p>
<p> <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><msup><mrow><mo></mo></mrow></msup></mstyle>" class="AM"&gt;<math title="(10^-4 / 10^-5)^2 = 10^2 = 100"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"></mstyle></math></span>So, a factor of 10 at the pressure relation yields a factor of 100 at the intensity relation. In general, the dB scale for the pressure <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><mi>P</mi></mstyle>" class="AM"&gt;<math title="P"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><mi>P</mi></mstyle></math></span> related to the pressure <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><msub><mi>P</mi><mn>0</mn></msub></mstyle>" class="AM"&gt;<math title="P_0"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><msub><mi>P</mi><mn>0</mn></msub></mstyle></math></span> is:
</p>
<p>&nbsp;
</p>
<p> <span title="<img title=" log_10="" p="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B10%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%7B%7B%5Cleft(%5Cfrac%7B%7BP%7D%7D%7B%7BP%7D_%7B%7B0%7D%7D%7D%5Cright)%7D%7D%5E%7B%7B2%7D%7D=%7B2%7D%5Ccdot%7B10%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%5Cfrac%7B%7BP%7D%7D%7B%7BP%7D_%7B%7B0%7D%7D%7D=%7B20%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%5Cfrac%7B%7BP%7D%7D%7B%7BP%7D_%7B%7B0%7D%7D%7D%22">" class="AM"&gt;<img title="10 * log_10 (P/P_0)^2 = 2 * 10 * log_10 P/P_0 = 20 * log_10 P/P_0" style="vertical-align: middle;" src="mimetex_014.cgi"></span>
</p>
<p> <em><strong>Sound Pressure Level (SPL) in Decibel (dB)</strong></em> with <span title="<img title=" pa="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BP%7D_%7B%7B0%7D%7D=%7B2%7D%5Ccdot%7B%7B10%7D%7D%5E%7B%7B-%7B%7B5%7D%7D%7D%7D%7BP%7D%7Ba%7D%22">" class="AM"&gt;<img title="P_0=2*10^-5 Pa" style="vertical-align: middle;" src="mimetex_015.cgi"></span>
  <br></p>
<p>&nbsp;
</p>
<p>Working with Digital Audio basically means working with <em>amplitudes</em>. What we are dealing with microphones are amplitudes. Any audio file is a sequence of amplitudes. What you generate in Csound and write either to the DAC in realtime or to a sound file, are again nothing but a sequence of amplitudes. As amplitudes are directly related to the sound pressure deviations, all the relations between sound intensity and sound pressure can be transferred to relations between sound intensity and amplitudes:
</p>
<p>&nbsp;
</p>
<p> <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BI%7D%5Capprox%7B%7BA%7D%7D%5E%7B%7B2%7D%7D%22">" class="AM"&gt;<img title="I~~A^2" style="vertical-align: middle;" src="mimetex_016.cgi"></span> &nbsp; <em> <strong>Relation between Intensity and Ampltitudes</strong></em>
</p>
<p> <span title="<img title=" a="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B20%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%5Cfrac%7B%7BA%7D%7D%7B%7BA%7D_%7B%7B0%7D%7D%7D%22">" class="AM"&gt;<img title="20*log_10 A/A_0" style="vertical-align: middle;" src="mimetex_017.cgi"></span> &nbsp; <em><strong>Decibel (dB) Scale of Amplitudes</strong> </em>with any amplitude&nbsp; <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BA%7D%22">" class="AM"&gt;<img title="A" style="vertical-align: middle;" src="mimetex_018.cgi"></span> related to an other amplitude <span title="<img title=" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7BA%7D_%7B%7B0%7D%7D%22">" class="AM"&gt;<img title="A_0" style="vertical-align: middle;" src="mimetex_019.cgi"></span>
  <br></p>
<p>&nbsp;
</p>
<p>If you drive an oscillator with the amplitude 1, and another oscillator with the amplitude 0.5, and you want to know the difference in dB, you calculate:
</p>
<p> <span title="<img title=" log_10="" db="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B20%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%5Cfrac%7B%7B1%7D%7D%7B%7B0.5%7D%7D=%7B20%7D%5Ccdot%7B%5Clog%7D_%7B%7B10%7D%7D%7B2%7D=%7B20%7D%5Ccdot%7B0.30103%7D=%7B6.0206%7D%7Bd%7D%7BB%7D%22">" class="AM"&gt;<img title="20*log_10 1/0.5 = 20 * log_10 2 = 20 * 0.30103 = 6.0206 dB" style="vertical-align: middle;" src="mimetex_020.cgi"></span> &nbsp;
</p>
<p>So, the most useful thing to keep in mind is: when you double the amplitude, you get +6 dB; when you have half of the amplitude as before, you get -6 dB.
</p>
<p>
  <br></p>
<h2>What is 0 dB?
</h2>
<p>As described in the last section, any dB scale - for intensities, pressures or amplitudes - is just a way to describe a <em>relationship</em>. To have any sort of quantitative measurement you will need to know the reference value referred to as "0 dB". For real world sounds, it makes sense to set this level to the threshold of hearing. This is done, as we saw, by setting the SIL to&nbsp; <span title="<img title=" w="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B%7B10%7D%7D%5E%7B%7B-%7B%7B12%7D%7D%7D%7D%7BW%7D%5C//%7B%7Bm%7D%7D%5E%7B%7B2%7D%7D%22">&amp;nbsp;" class="AM"&gt;<img title="10^-12 W//m^2" style="vertical-align: middle;" src="mimetex_001.cgi">&nbsp;</span> and the SPL to&nbsp; <span title="<img title=" pa="" style="&quot;vertical-align:" middle="" src="%22http://www.imathas.com/cgi-bin/mimetex.cgi?%5Cdisplaystyle%5Cblack%7B2%7D%5Ccdot%7B%7B10%7D%7D%5E%7B%7B-%7B%7B5%7D%7D%7D%7D%7BP%7D%7Ba%7D%22">" class="AM"&gt;<img title="2*10^-5 Pa" style="vertical-align: middle;" src="mimetex_011.cgi"></span><span title="<math title=" pa=""><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><msup><mn></mn></msup></mstyle>" class="AM"&gt;</span>.
</p>
<p>But for working with digital sound in the computer, this does not make any sense. What you will hear from the sound you produce in the computer, just depends on the amplification, the speakers, and so on. It has nothing, per se, to do with the level in your audio editor or in Csound. Nevertheless, there <em>is</em> a rational reference level for the amplitudes. In a digital system, there is a strict limit for the maximum number you can store as amplitude. This maximum possible level is called 0 dB.
</p>
<p>Each program connects this maximum possible amplitude with a number. Usually it is '1' which is a good choice, because you know that everything above 1 is clipping, and you have a handy relation for lower values. But actually this value is nothing but a setting, and in Csound you are free to set it to any value you like via the <a href="http://www.csounds.com/manual/html/Zerodbfs.html">0dbfs</a> opcode. Usually you should use this statement in the orchestra header:
</p>
<pre>0dbfs = 1
</pre>
<p>This means: "Set the level for zero dB as full scale to 1 as reference value." Note that because of historical reasons the default value in Csound is not 1 but 32768. So you must have this <em>0dbfs = 1 </em>statement in your header if you want to set Csound to the value probably all other audio applications have.
</p>
<p>
  <br></p>
<h2>dB Scale Versus Linear Amplitude
</h2>
<p>Let's see some practical consequences now of what we have discussed so far. One major point is: for getting smooth transitions between intensity levels you must not use a simple linear transition of the amplitudes, but a linear transition of the dB equivalent. The following example shows a linear rise of the amplitudes from 0 to 1, and then a linear rise of the dB's from -80 to 0 dB, both over 10 seconds.
  <br></p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 01C01_db_vs_linear.csd</strong></em>&nbsp;
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1 ;linear amplitude rise
kamp      line    0, p3, 1 ;amp rise 0-&gt;1
asig      oscils  1, 1000, 0 ;1000 Hz sine
aout      =       asig * kamp
          outs    aout, aout
endin

instr 2 ;linear rise of dB
kdb       line    -80, p3, 0 ;dB rise -60 -&gt; 0
asig      oscils  1, 1000, 0 ;1000 Hz sine
kamp      =       ampdb(kdb) ;transformation db -&gt; amp
aout      =       asig * kamp
          outs    aout, aout
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10
i 2 11 10
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>You will hear how fast the sound intensity increases at the first note with direct amplitude rise, and then stays nearly constant. At the second note you should hear a very smooth and constant increment of intensity.
</p>
<p>
  <br></p>
<h2>RMS Measurement
</h2>
<p>Sound intensity depends on many factors. One of the most important is the effective mean of the amplitudes in a certain time span. This is called the Root Mean Square (RMS) value. To calculate it, you have (1) to calculate the squared amplitudes of number N samples. Then you (2) divide the result by N to calculate the mean of it. Finally (3) take the square root.
</p>
<p>Let's see a simple example, and then have a look how getting the rms value works in Csound. Assumeing we have a sine wave which consists of 16 samples, we get these amplitudes:
</p>
<p><img style="width: 361px; height: 235px;" src="sine_16points_v2_001.png">&nbsp;
</p>
<p>These are the squared amplitudes:
</p>
<p><img style="width: 366px; height: 227px;" src="sine_16points_rms_v2_001.png"><br></p>
<p>The mean of these values is:
</p>
<p> <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><mrow><mo>(</mo><mn>0</mn><mo>+</mo><mn>0.146</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.146</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>0.146</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.146</mn><mo>)</mo></mrow><mo>/</mo><mn>16</mn><mo>=</mo><mn>8</mn><mo>/</mo><mn>16</mn><mo>=</mo><mn>0.5</mn></mstyle>" class="AM"&gt;<math title="(0 + 0.146 + 0.5 + 0.854 + 1 + 0.854 + 0.5 + 0.146 + 0 + 0.146 + 0.5 + 0.854 + 1 + 0.854 + 0.5 + 0.146) // 16 = 8 // 16 = 0.5"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><mrow><mo>(</mo><mn>0</mn><mo>+</mo><mn>0.146</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.146</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>0.146</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>0.854</mn><mo>+</mo><mn>0.5</mn><mo>+</mo><mn>0.146</mn><mo>)</mo></mrow><mo>/</mo><mn>16</mn><mo>=</mo><mn>8</mn><mo>/</mo><mn>16</mn><mo>=</mo><mn>0.5</mn></mstyle></math></span>
  <br></p>
<p>And the resulting RMS value is <span title="<math title="><mstyle displaystyle="&quot;true&quot;" fontfamily="&quot;serif&quot;" mathcolor="&quot;black&quot;"><msqrt><mrow><mn>0.5</mn></mrow></msqrt><mo>=</mo><mn>0.707</mn></mstyle>" class="AM"&gt;<math title="sqrt(0.5) = 0.707"><mstyle displaystyle="true" fontfamily="serif" mathcolor="black"><msqrt><mrow><mn>0.5</mn></mrow></msqrt><mo>=</mo><mn>0.707</mn></mstyle></math></span> .&nbsp;
</p>
<p>The <a href="http://www.csounds.com/manual/html/rms.html">rms</a> opcode in Csound calculates the RMS power in a certain time span, and smoothes the values in time according to the <em>ihp</em> parameter: the higher this value (the default is 10 Hz), the snappier the measurement, and vice versa. This opcode can be used to implement a self-regulating system, in which the rms opcode prevents the system from exploding. Each time the rms value exceeds a certain value, the amount of feedback is reduced. This is an example<span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://en.flossmanuals.net/csound/c-intensities/c-intensities#InsertNoteID_6">1</a></sup></span>&nbsp;:
</p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 01C02_rms_feedback_system.csd</strong></em>&nbsp;&nbsp;
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;example by Martin Neukom, adapted by Joachim Heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1 ;table with a sine wave

instr 1
a3        init      0
kamp      linseg    0, 1.5, 0.2, 1.5, 0 ;envelope for initial input
asnd      poscil    kamp, 440, giSine ;initial input
 if p4 == 1 then ;choose between two sines ...
adel1     poscil    0.0523, 0.023, giSine
adel2     poscil    0.073, 0.023, giSine,.5
 else ;or a random movement for the delay lines
adel1     randi     0.05, 0.1, 2
adel2     randi     0.08, 0.2, 2
 endif
a0        delayr    1 ;delay line of 1 second
a1        deltapi   adel1 + 0.1 ;first reading
a2        deltapi   adel2 + 0.1 ;second reading
krms      rms       a3 ;rms measurement
          delayw    asnd + exp(-krms) * a3 ;feedback depending on rms
a3        reson     -(a1+a2), 3000, 7000, 2 ;calculate a3
aout      linen     a1/3, 1, p3, 1 ;apply fade in and fade out
          outs      aout, aout
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 60 1 ;two sine movements of delay with feedback
i 1 61 . 2 ;two random movements of delay with feedback
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<h2>Fletcher-Munson Curves
</h2>
<p>Human hearing is roughly in a range between 20 and 20000 Hz. But inside this range, the hearing is not equally sensitive. The most sensitive region is around 3000 Hz. If you come to the upper or lower border of the range, you need more intensity to perceive a sound as "equally loud".&nbsp;
</p>
<p> These curves of equal loudness are mostly called "Fletcher-Munson Curves" because of the paper of H. Fletcher and W. A. Munson in 1933. They look like this:
</p>
<p><img style="width: 365px; height: 325px;" src="fletcher-munson_001.png">&nbsp;
</p>
<p>Try the following test. In the first 5 seconds you will hear a tone of 3000 Hz. Adjust the level of your amplifier to the lowest possible point at which you still can hear the tone. - Then you hear a tone whose frequency starts at 20 Hertz and ends at 20000 Hertz, over 20 seconds. Try to move the fader or knob of your amplification exactly in a way that you still can hear anything, but as soft as possible. The movement of your fader should roughly be similar to the lowest Fletcher-Munson-Curve: starting relatively high, going down and down until 3000 Hertz, and then up again. (As always, this test depends on your speaker hardware. If your speaker do not provide proper lower frequencies, you will not hear anything in the bass region.)
</p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 01C03_FletcherMunson.csd</strong></em>&nbsp;&nbsp;&nbsp;
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1 ;table with a sine wave

instr 1
kfreq     expseg    p4, p3, p5
          printk    1, kfreq ;prints the frequencies once a second
asin      poscil    .2, kfreq, giSine
aout      linen     asin, .01, p3, .01
          outs      aout, aout
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 5 1000 1000
i 1 6 20 20  20000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>It is very important to bear in mind that the perceived loudness depends much on the frequencies. You must know that putting out a sine of 30 Hz with a certain amplitude is totally different from a sine of 3000 Hz with the same amplitude - the latter will sound much louder. &nbsp;
</p>
<p>
  <br></p>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_6">cf Martin Neukom, Signale Systeme Klangsynthese, Zürich 2003, p. 383<span id="InsertNoteID_6_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/c-intensities/c-intensities#InsertNoteID_6_marker7">^</a></sup></span></li>
</ol></div><ul class="menu-goes-here"><li class="booki-section">INTRODUCTION</li><li><a indepth="true" href="default_001.html">PREFACE</a></li>
<li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>
<li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>
<li><a indepth="true" href="credits.html">CREDITS</a></li>
<li class="booki-section">01 BASICS</li><li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>
<li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>
<li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>
<li class="booki-section">02 QUICK START</li><li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>
<li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>
<li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>
<li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>
<li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>
<li class="booki-section">03 CSOUND LANGUAGE</li><li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
<li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
<li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>
<li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>
<li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>
<li><a indepth="true" href="e-triggering-instrument-events.html">F. TRIGGERING INSTRUMENT EVENTS</a></li>
<li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>
<li><a indepth="true" href="macros.html">H. MACROS</a></li>
<li class="booki-section">04 SOUND SYNTHESIS</li><li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>
<li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>
<li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>
<li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>
<li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>
<li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>
<li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>
<li class="booki-section">05 SOUND MODIFICATION</li><li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>
<li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>
<li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>
<li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>
<li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>
<li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>
<li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>
<li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>
<li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
<li class="booki-section">06 SAMPLES</li><li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>
<li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>
<li class="booki-section">07 MIDI</li><li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
<li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
<li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>
<li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>
<li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>
<li class="booki-section">08 OTHER COMMUNICATION</li><li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>
<li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>
<li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li><li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>
<li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>
<li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>
<li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>
<li class="booki-section">10 CSOUND FRONTENDS</li><li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>
<li><a indepth="true" href="winxound.html">WINXOUND</a></li>
<li><a indepth="true" href="blue.html">BLUE</a></li>
<li><a indepth="true" href="cecilia.html">CABBAGE</a></li>
<li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>
<li class="booki-section">11 CSOUND UTILITIES</li><li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>
<li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li><li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>
<li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>
<li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>
<li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>
<li class="booki-section">13 EXTENDING CSOUND</li><li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>
<li class="booki-section">OPCODE GUIDE</li><li><a indepth="true" href="overview.html">OVERVIEW</a></li>
<li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>
<li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>
<li><a indepth="true" href="data.html">DATA</a></li>
<li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>
<li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>
<li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
<li class="booki-section">APPENDIX</li><li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>
<li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>
<li><a indepth="true" href="glossary.html">GLOSSARY</a></li>
<li><a indepth="true" href="links.html">LINKS</a></li>
</ul>
  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="c-intensities" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/c-intensities/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_007.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_007.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
