<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_005.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="on-this-release.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_004.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_003.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_003.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_003.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_003.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_003.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>ON THIS RELEASE</h1>

  <p>It is with great pride that we offer this third release of the Csound Floss Manual. Once again it has been an exciting year for Csound and Csound development. Since the previous release of the Csound Floss Manual, Csound has taken great strides in its move from Csound 5 to Csound 6 and thanks to the work of Victor Lazzarini, Steven Yi, John ffitch and Andrés Cabrera, Csound will soon be able to offer many new possibilities which Csound users longed for for many years. These include:</p>

  <ul>
    <li>The use of arrays in a common notation such as iArr[0] or kArr[kIndx].</li>

    <li>The use of more than one string in a score line.</li>

    <li>Live coding in the form of 'on-the-fly' compilation, loading, unloading of instruments.</li>

    <li>Significant improvements in real-time performance and stability.<br></li>
  </ul>

  <p>The Csound Floss Manual has become a companion to this development. We are trying to keep it up-to-date, and we are very happy that so many people are contributing. Particular thanks goes to Alexandre Abrioux whose diligent proof reading has brought about considerable improvements and consistency in the whole book.</p>

  <h3>What's new in this Release</h3>

  <ul>
    <li>New chapters:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>03E ARRAYS (Tarmo Johannes, Joachim Heintz)<br></li>

        <li>04H SCANNED SYNTHESIS (Christopher Saunders)</li>

        <li>08B CSOUND AND ARDUINO (Iain McCurdy)&nbsp;</li>

        <li>12B PYTHON INSIDE CSOUND (Andrés Cabrera, Joachim Heintz)<br></li>

        <li>12C PYTHON IN CSOUNDQT (Tarmo Johannes, Joachim Heintz)<br></li>
      </ul>
    </li>

    <li>Revised chapters:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>02A MAKE CSOUND RUN: Updated section about Windows install (Jim Aikin) and new sections about Csound on Android and iOS (Jacques Laplat)<br></li>

        <li>03A INITIALIZATION AND PERFORMANCE PASS has completely been rewritten (Joachim Heintz)</li>

        <li>04A ADDITIVE SYNTHESIS has been expanded (Iain McCurdy, Bjørn Houdorf)</li>

        <li>05B PANNING AND SPATIALIZATION now contains descriptions about multi-channel audio in Csound in general, and VBAP and Ambisonics in particular (Iain McCurdy, Joachim Heintz)</li>

        <li>10A CSOUNDQT now contains a description of the options and choices in CsoundQt's Configure Panel (Peiman Khosravi, Joachim Heintz)</li>

        <li>10D CABBAGE has been updated and covers now some of the exciting new developments (Rory Walsh)<br></li>

        <li>12A THE CSOUND API has been revised and extended (Francois Pinot)</li>

        <li>The OPCODE GUIDE has been updated (Iain McCurdy)</li>

        <li>The METHODS OF WRITING CSOUND SCORES now contain a description of Pysco (Jacob Joaquin)<br></li>
      </ul>
    </li>

    <li>General additions and changes:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>The code examples now also carry some (hopefully) meaningful names in addition to the numbers.</li>

        <li>Many improvements to existing examples have been made by Iain McCurdy.<br></li>
      </ul>
    </li>
  </ul>

  <p>Thanks in advance to Alex Hofmann who will again make getting this release of the Csound Floss Manual as a printed book at lulu.com possible.<br></p>Berlin and Hannover, 6th April 2013<br>

  <p>Iain McCurdy and Joachim Heintz<br></p>

  <p><img src="img_0108b_001.png"><br></p>

  <h3>Foreword on the Second Release<br></h3>

  <p>We are happy to announce the second release of the Csound Floss Manual. It has been an exciting year for Csound, with many activities and important developments. Thanks to the long and hard work of Steven Yi, John ffitch, Tito Latini and others, a new parser has been written. This opens up many new possibilities for future language adaptations and more flexibility within the Csound syntax. In autumn 2011, the first international <a href="http://www.incontri.hmtm-hannover.de/de/elektronisches-studio/csound-conference/">Csound Conference</a> took place at HMTM Hannover, with many inspiring workshops, concerts, papers and most notably discussions between developers and users. In early 2012, Jim Aikin's <a href="http://www.amazon.com/Csound-Power-Jim-Aikin/dp/1435460049"><em>Csound Power!</em></a> was published and it represents a very well written introduction to Csound. In early spring, Victor Lazzarini and Steven Yi published the first release of Csound on Android devices, and all developers are currently pushing towards Csound6.<br></p>

  <p>The first edition of the Csound Floss Manual has been a huge success. We are proud and glad to see it used, linked and quoted in many places. It has come to be regarded as a complement to the Csound Manual. We hope we can continue to reflect Csound's development in this manual. The core writers of the Csound Floss manual would like to extend their thanks to Richard Boulanger, John Clements and others for their support, and to all the writers for their various contributions. Thanks also are due to Adam Hyde and the team at flossmanuals.net for maintaining and developing this important platform for free libre open source software.<br></p>

  <h3>What's new in this Release</h3>

  <ul>
    <li>New chapters:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>MACROS (Csound Language)<br></li>

        <li>CABBAGE (Csound Frontends)</li>

        <li>BUILDING CSOUND (Appendix)&nbsp;</li>

        <li>METHODS OF WRITING CSOUND SCORES (Appendix)<br></li>
      </ul>
    </li>

    <li>Chapters now completed:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>WAVESHAPING (Sound Synthesis)<br></li>

        <li>PHYSICAL MODELLING (Sound Synthesis)</li>

        <li>CONVOLUTION (Sound Modification)</li>

        <li>CSOUND VIA TERMINAL (Csound Frontends)</li>

        <li>CSOUND UTILITIES<br></li>
      </ul>
    </li>

    <li>Significant amendments and additions to the following chapters:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>AM / RM / WAVESHAPING (Sound Modification)</li>

        <li>GRANULAR SYNTHESIS (Sound Modification)</li>

        <li>CSOUND IN PD (Csound in Other Applications)</li>

        <li>LINKS (Appendix)<br></li>
      </ul>
    </li>

    <li>New chapters as drafts:</li>

    <li style="list-style: none outside none; display: inline;">
      <ul>
        <li>CSOUND IN ABLETON LIVE (Csound in Other Applications)</li>

        <li>CSOUND AS A VST PLUGIN (Csound in Other Applications)</li>

        <li>PYTHON IN CSOUNDQT</li>

        <li>LUA IN CSOUND<br></li>
      </ul>
    </li>

    <li>Slight changes in the structure (the TERMINAL is now considered as a frontend, and THE CSOUND API chapter is now part of the section Csound and other Programming Languages)<br></li>
  </ul>

  <h3>Still on the To-Do-List:<br></h3>

  <ul>
    <li>More and better illustrations&nbsp;</li>

    <li>Adding examples for VBAP, Ambisonics etc in PANNING AND SPATIALIZATION (Sound Modification)</li>

    <li>Adding examples and explanations in METHODS OF WRITING CSOUND SCORES (Appendix)</li>

    <li>Update OPCODE GUIDE (and more eyes on it at all)</li>

    <li>Much more should be written in the GLOSSARY<br></li>

    <li>Except the new drafted chapters PYTHON INSIDE CSOUND and EXTENDING CSOUND are still to write.<br></li>
  </ul>

  <p>Last summer Alex Hofmann put a lot of work into making this manual available as a book on <a href="http://en.flossmanuals.net/csound/on-this-release/on-this-release/www.lulu.com">www.lulu.com</a>. Just use the search utility there and look for "Csound", if you would like to obtain a printed version. This second release will be available soon.</p>

  <p>Surround Wunderbar Studios, Berlin, 30th March, 2012</p>

  <p>Joachim Heintz &amp; Iain McCurdy</p>

  <p><img src="joachimandiain_001.png"></p>

  <p>&nbsp;</p>

  <h3>Foreword on the First Release<br></h3>

  <p>In spring 2010 a group of Csounders decided to start this project. The chapter outline was suggested by Joachim Heintz with suggestions and improvements provided by Richard Boulanger, Oeyvind Brandtsegg, Andrés Cabrera, Alex Hofmann, Jacob Joaquin, Iain McCurdy, Rory Walsh and others. Rory also pointed us to the FLOSS Manuals platform as a possible environment for writing and publishing. Stefano Bonetti, François Pinot, Davis Pyon and Steven Yi joined later and wrote chapters.<br></p>

  <p>In a volunteer project like this, it is not always easy to sustain momentum so in the spring of 2011 some members of the team met in Berlin for a 'book sprint' to achieve a level of completion, and publish a first release.</p>

  <p>With heads spinning and square eyes we are happy and proud to offer this manual to you. At the same time we realize that this is a first release with much potential for further improvement. Several chapters have yet to be written, others are not yet complete and the differences between the various authors in terms of the level at which they aim and their degree of detail are perhaps larger than they should be.</p>

  <p>This is therefore a beginning. Everyone is invited to improve this book. You can begin to write for one of the empty chapters, contribute to an existing one or insert new examples where you feel they are of benefit. You just need to create an account at <a>http://booki.flossmanuals.net</a> or to let us know of your suggestions.</p>

  <p>We hope you enjoy using this manual, we had fun writing it!</p>

  <p>Berlin, 31st March, 2011</p>

  <p>Joachim Heintz Alex Hofmann Iain McCurdy<br></p>

  <p><img style="width: 247px; height: 122px;" src="csnd_team_001.png"></p>

  <p>jh at joachimheintz.de alex at boomclicks.de i_mccurdy at hotmail.com</p>

  <p>&nbsp;</p>

  <p>You can order a printed version here:<br>
  <br>
  http://www.lulu.com/product/paperback/csound---floss-manual/16265055<br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="on-this-release" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/on-this-release/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_003.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_003.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
