<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Csound</title>
    
    <link rel="icon" href="fl2_071.ico" type="image/x-icon">
    
   




    

    

<link rel="stylesheet" type="text/css" href="writing-csound-scores-by-hand.css" media="all">
</head>
<body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back_070.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/_booki/csound/csound.epub"><img src="epub_069.gif" alt="" border="0"></a>
  <a href="http://en.flossmanuals.net/_booki/csound/csound.pdf"><img src="pdf_069.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print_069.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	Csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext_069.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext_069.png" style="height: 20px ! important;" alt=""></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>METHODS OF WRITING CSOUND SCORES</h1>

  <p>Although the use of Csound real-time has become more prevalent and arguably more important whilst the use if the score has diminished and become less important, composing using score events within the Csound score remains an important bedrock to working with Csound. There are many methods for writing Csound score several of which are covered here, starting with the classical method of writing scores by hand, and concluding with the definition of a user-defined score language.</p>

  <h2>Writing Score by Hand<br></h2>

  <p>In Csound's original incarnation the orchestra and score existed as separate text files. This arrangement existed partly in an attempt to appeal to composers who had come from a background of writing for conventional instruments by providing a more familiar paradigm. The three unavoidable attributes of a note event - which instrument plays it, when, and for how long - were hardwired into the structure of a note event through its first three attributes or 'p-fields'. All additional attributes (p4 and beyond), for example: dynamic, pitch, timbre, were left to the discretion of the composer, much as they would be when writing for conventional instruments. It is often overlooked that when writing score events in Csound we define start times and durations in 'beats'. It just so happens that 1 beat defaults to a duration of 1 second leading to the consequence that many Csound users spend years thinking that they are specifying note events in terms of seconds rather than beats. This default setting can easily be modified and manipulated as shown later on.</p>

  <p>The most basic score event as described above might be something like this:</p>
  <pre> i 1 0 5
</pre>

  <p>which would demand that instrument number '1' play a note at time zero (beats) for 5 beats. After time of constructing a score in this manner it quickly becomes apparent that certain patterns and repetitions recur. Frequently a single&nbsp; instrument will be called repeatedly to play the notes that form a longer phrase therefore diminishing the worth of repeatedly typing the same instrument number for p1, an instrument may play a long sequence of notes of the same duration as in a phrase of running semiquavers rendering the task of inputting the same value for p3 over and over again slightly tedious and often a note will follow on immediately after the previous one as in a legato phrase intimating that the p2 start-time of that note might better be derived from the duration and start-time of the previous note by the computer than to be figured out by the composer. Inevitably short-cuts were added to the syntax to simplify these kinds of tasks:</p>
  <pre>i 1 0 1 60
i 1 1 1 61
i 1 2 1 62
i 1 3 1 63
i 1 4 1 64
</pre>

  <p>&nbsp;could now be expressed as:<br></p>
  <pre>i 1 0 1 60
i . + 1 &gt;
i . + 1 &gt;
i . + 1 &gt;
i . + 1 64
</pre>

  <p>where '.' would indicate that that p-field would reuse the same p-field value from the previous score event, where '+', unique for p2, would indicate that the start time would follow on immediately after the previous note had ended and '&gt;' would create a linear ramp from the first explicitly defined value (60) to the next explicitly defined value (64) in that p-field column (p4).</p>

  <p>A more recent refinement of the p2 shortcut allows for staccato notes where the rhythm and timing remain unaffected. Each note lasts for 1/10 of a beat and each follows one second after the previous.<br></p>
  <pre>i 1 0   .1 60
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 .  64
</pre>

  <p>The benefits offered by these short cuts quickly becomes apparent when working on longer scores. In particular the editing of critical values once, rather than many times is soon appreciated.</p>

  <p>Taking a step further back, a myriad of score tools, mostly also identified by a single letter, exist to manipulate entire sections of score. As previously mentioned Csound defaults to giving each beat a duration of 1 second which corresponds to this 't' statement at the beginning of a score:</p>
  <pre>t 0 60
</pre>

  <p>"At time (beat) zero set tempo to 60 beats per minute"; but this could easily be anything else or evena string of tempo change events following the format of a <a href="http://www.csounds.com/manual/html/linsegb.html">linsegb</a> statement.</p>
  <pre>t 0 120 5 120 5 90 10 60
</pre>

  <p>This time tempo begins at 120bpm and remains steady until the 5th beat, whereupon there is an immediate change to 90bpm; thereafter the tempo declines in linear fashion until the 10th beat when the tempo has reached 60bpm.</p>

  <p>'m' statements allow us to define sections of the score that might be repeated ('s' statements marking the end of that section). 'n' statements referencing the name given to the original 'm' statement via their first parameter field will call for a repetition of that section.</p>
  <pre>m verse
i 1 0   1 60
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 . 64
s
n verse
n verse
n verse
</pre>

  <p>Here a 'verse' section is first defined using an 'm' section (the section is also played at this stage). 's' marks the end of the section definition and 'n' recalls this section three more times.</p>

  <p>Just a selection of the techniques and shortcuts available for hand-writing scores have been introduced here (refer to the <a href="http://www.csounds.com/manual/html/index.html">Csound Reference Manual</a> for a more encyclopedic overview). It has hopefully become clear however that with a full knowledge and implementation of these techniques the user can adeptly and efficiently write and manipulate scores by hand.<br></p>

  <h2>Extension of the Score Language: bin="..."&nbsp;<br></h2>

  <p>It is possible to pass the score as written through a pre-processor before it is used by Csound to play notes. instead it can be first interpretted by a binary (application), which produces a usual csound score as a result. This is done by the statement bin="..." in the &lt;CsScore&gt; tag. What happens?</p>

  <ol>
    <li>If just a binary is specified, this binary is called and two files are passed to it:

      <ol style="list-style-type: lower-alpha;">
        <li>A copy of the user written score. This file has the suffix <em>.ext</em>&nbsp;</li>

        <li>An empty file which will be read after the interpretation by Csound. This file has the usual score suffix <em>.sco</em></li>
      </ol>
    </li>

    <li>If a binary and a script is specified, the binary calls the script and passes the two files to the script.<br></li>
  </ol>

  <p>If you have Python<span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://en.flossmanuals.net/csound/writing-csound-scores-by-hand/writing-csound-scores-by-hand#InsertNoteID_6">1</a></sup></span>&nbsp; installed on your computer, you should be able to run the following examples. They do actually nothing but print the arguments (= file names).</p>

  <h3>Calling a binary without a script&nbsp;<br></h3>

  <p><em><strong>EXAMPLE Score_methods_01.csd</strong></em><br></p>
  <pre><br>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
instr 1 
endin
&lt;/CsInstruments&gt;
&lt;CsScore bin="python"&gt;
from sys import argv
print "File to read = '%s'" % argv[0]
print "File to write = '%s'" % argv[1]
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>When you execute this .csd file in the terminal, your output should include something like this:&nbsp;</p>

  <p><font face="courier new,courier,monospace">&nbsp;&nbsp; File to read = '/tmp/csound-idWDwO.ext'<br>
  &nbsp;&nbsp; File to write = '/tmp/csound-EdvgYC.sco'</font></p>

  <p>And there should be a complaint because the empty .sco file has not been written:</p>

  <p><font face="courier new,courier,monospace">&nbsp;&nbsp; cannot open scorefile /tmp/csound-EdvgYC.sco</font><br></p>

  <h3>Calling a binary and a script<br></h3>

  <p>To test this, first save this file as <em>print.py</em> in the same folder where your .csd examples are:</p>
  <pre>from sys import argv
print "Script = '%s'" % argv[0]
print "File to read = '%s'" % argv[1]
print "File to write = '%s'" % argv[2]
</pre>

  <p>Then run this csd:</p>

  <p><em><strong>EXAMPLE Score_methods_02.csd</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
instr 1 
endin
&lt;/CsInstruments&gt;
&lt;CsScore bin="python print.py"&gt;
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The output should include these lines:</p>

  <p><font face="courier new,courier,monospace">&nbsp;&nbsp; Script = 'print.py'<br>
  &nbsp;&nbsp; File to read = '/tmp/csound-jwZ9Uy.ext'<br>
  &nbsp;&nbsp; File to write = '/tmp/csound-NbMTfJ.sco'</font><br></p>

  <p>And again a complaint about the invalid score file:</p>

  <p><font face="courier new,courier,monospace">&nbsp; &nbsp;cannot open scorefile /tmp/csound-NbMTfJ.sco</font><br></p>

  <p><span style="font-family: Arial,verdana,sans-serif; font-size: 14px; font-weight: bold;">Csbeats</span></p>

  <p>As an alternative to the classical Csound score, <a href="http://www.csounds.com/manual/html/CsBeats.html">Csbeats</a> is included with Csound. This is a domain specific language tailored to the concepts of beats, rhythm and standard western notation. To use Csbeat, specify "csbeats" as the CsScore bin option in a Csound unified score file.</p>
  <pre>&lt;CsScore bin="csbeats"&gt; 
</pre>

  <p>For more information, refer to the <a href="http://www.csounds.com/manual/html/CsBeats.html">Csound Manual</a>. Csbeats is written by Brian Baugn.<span style="font-weight: bold;">&nbsp;</span></p>

  <p>&nbsp;</p>

  <h3>Scripting Language Examples</h3>

  <p>The following script uses a perl script to allow seeding options in the score. A random seed can be set as a comment; like ";;SEED 123". If no seed has been set, the current system clock is used. So there will be a different value for the first three random statements, while the last two statements will always generate the same values.</p>

  <p><em><strong>EXAMPLE Score_methods_03.csd</strong></em>&nbsp;<br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;example by tito latini

instr 1
  prints "amp = %f, freq = %f\n", p4, p5;
endin

&lt;/CsInstruments&gt;
&lt;CsScore bin="perl cs_sco_rand.pl"&gt;

i1  0  .01  rand()   [200 + rand(30)]
i1  +  .    rand()   [400 + rand(80)]
i1  +  .    rand()   [600 + rand(160)]
;; SEED 123
i1  +  .    rand()   [750 + rand(200)]
i1  +  .    rand()   [210 + rand(20)]
e

&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;



# cs_sco_rand.pl
my ($in, $out) = @ARGV;
open(EXT, "&lt;", $in);
open(SCO, "&gt;", $out);

while (&lt;EXT&gt;) {
  s/SEED\s+(\d+)/srand();$&amp;/e;
  s/rand\(\d*\)/eval $&amp;/ge;
  print SCO;
}
 
</pre>

  <h2><span style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">Pysco</span></h2>

  <p><a href="http://jacobjoaquin.github.com/csd/pysco.html" target="_top">Pysco</a> is a modular Csound score environment for event generation, event processing, and the fashioning musical structures in time. Pysco is non-imposing and does not force composers into any one particular compositional model; Composers design their own score frameworks by importing from existing Python libraries, or fabricate their own functions as needed. It fully supports the existing classical Csound score, and runs inside a unified CSD file.</p>

  <p>Pysco is designed to be a giant leap forward from the classical Csound score by leveraging Python, a highly extensible general-purpose scripting language. While the classical Csound score does feature a small handful of score tricks, it lacks common computer programming paradigms, offering little in terms of alleviating the tedious process of writing scores by hand. Python plus the Pysco interface transforms the limited classical score into highly flexible and modular text-based compositional environment.</p>

  <p><span style="font-family: Arial,verdana,sans-serif; font-size: 14px; font-weight: bold;">Transitioning away from the Classical Csound Score</span></p>

  <p>Composers concerned about transitioning from the classical Csound score into this new environment should fear not. Only two changes are necessary to get started. First, the optional bin argument for the CsScore tag needs to specify "python pysco.py"<span class="InsertNoteMarker" id="InsertNoteID_7_marker8"><sup><a href="http://en.flossmanuals.net/csound/writing-csound-scores-by-hand/writing-csound-scores-by-hand#InsertNoteID_7">2</a></sup></span>&nbsp;. Second, all existing classical Csound score code works when placed inside the score() function.</p>
  <pre>&lt;CsScore bin="python pysco.py"&gt;

score('''
f 1 0 8192 10 1
t 0 144
i 1 0.0 1.0 0.7 8.02
i 1 1.0 1.5 0.4 8.05
i 1 2.5 0.5 0.3 8.09
i 1 3.0 1.0 0.4 9.00
''')

&lt;/CsScore&gt; 
</pre>

  <p>Boiler plate code that is often associated with scripting and scoring, such as file management and string concatenation, has been conveniently factored out.</p>

  <p>The last step in transitioning is to learn a few of Python or Pysco features. While Pysco and Python offers an incredibly vast set of tools and features, one can supercharge their scores with only a small handful.</p>

  <p><font face="Arial, verdana, sans-serif"><span style="font-size: 14px;"><strong>Managing Time with the cue()</strong></span></font></p>

  <p>The cue() object is Pysco <a href="http://docs.python.org/2/reference/datamodel.html#context-managers">context manager</a> for controlling and manipulating time in a score. Time is a fundamental concept in music, and the cue() object elevates the role of time to that of other control such as if and for statements, synthesizing time into the form of the code.</p>

  <p>In the classical Csound score model, there is only the concept of beats. This forces composers to place events into the global timeline, which requires an extra added incovenience of calculating start times for individual events. Consider the following code in which measure 1 starts at time 0.0 and measure 2 starts at time 4.0.</p>
  <pre>; Measure 1
i 1 0.0 1.0 0.7 8.02
i 1 1.0 1.5 0.4 8.05
i 1 2.5 0.5 0.3 8.09
i 1 3.0 1.0 0.4 9.00

; Measure 2
i 1 4.0 1.0 0.7 8.07
i 1 5.0 1.5 0.4 8.10
i 1 6.5 0.5 0.3 9.02
i 1 7.0 1.0 0.4 9.07
</pre>

  <p>In an ideal situation, the start times for each measure would be normalized to zero, allowing composers to think local to the current measure rather than the global timeline. This is the role of Pysco's cue() context manager. The same two measures in Pysco are rewritten as follows:</p>
  <pre># Measure 1
with cue(0):
    score('''
    i 1 0.0 1.0 0.7 8.02
    i 1 1.0 1.5 0.4 8.05
    i 1 2.5 0.5 0.3 8.09
    i 1 3.0 1.0 0.4 9.00
    ''')

# Measure 2
with cue(4):
    score('''
    i 1 0.0 1.0 0.7 8.07
    i 1 1.0 1.5 0.4 8.10
    i 1 2.5 0.5 0.3 9.02
    i 1 3.0 1.0 0.4 9.07
    ''') 
</pre>

  <p>The start of measure 2 is now 0.0, as opposed to 4.0 in the classical score environment. The physical layout of these time-based block structure also adds visual cues for the composer, as indentation and "with cue()" statements adds clarity when scanning a score for a particular event.</p>

  <p>Moving events in time, regardless of how many there are, is nearly effortless. In the classical score, this often involves manually recalculating entire columns of start times. Since the cue() supports nesting, it's possible and rather quite easy, to move these two measures any where in the score with a new "with cue()" statement.&nbsp;</p>
  <pre># Movement 2
with cue(330):
    # Measure 1
    with cue(0):
        i 1 0.0 1.0 0.7 8.02
        i 1 1.0 1.5 0.4 8.05
        i 1 2.5 0.5 0.3 8.09
        i 1 3.0 1.0 0.4 9.00

    #Measure 2
    with cue(4):
        i 1 0.0 1.0 0.7 8.07
        i 1 1.0 1.5 0.4 8.10
        i 1 2.5 0.5 0.3 9.02
        i 1 3.0 1.0 0.4 9.07
</pre>

  <p>These two measures now start at beat 330 in the piece. With the exception of adding an extra level of indentation, the score code for these two measures are unchanged.&nbsp;</p>

  <p><strong style="font-size: 14px; font-family: Arial,verdana,sans-serif;">Generating Events</strong>&nbsp;</p>

  <p>Pysco includes two functions for generating a Csound score event. The score() function simply accepts any and all classical Csound score events as a string. The second is event_i(), which generates a properly formatted Csound score event. Take the following Pysco event for example:</p>
  <pre>event_i(1, 0, 1.5, 0.707 8.02)
</pre>

  <p>The event_i() function transforms the input, outputting the following Csound score code:&nbsp;</p>
  <pre>i 1 0 1.5 0.707 8.02 
</pre>

  <p>These event score functions combined with Python's extensive set of features aid in generating multiple events. The following example uses three of these features: the&nbsp;<a href="http://docs.python.org/2/tutorial/controlflow.html#for-statements">for statement</a>,&nbsp;<a href="http://docs.python.org/2/tutorial/controlflow.html#the-range-function">range()</a>, and&nbsp;<a href="http://docs.python.org/2/library/random.html#random.random">random()</a>.</p>
  <pre>from random import random

score('t 0 160')

for time in range(8):
    with cue(time):
        frequency = 100 + random() * 900
        event_i(1, 0, 1, 0.707, frequency)
</pre>

  <p>Python's for statement&nbsp;combined with range() loops through the proceeding code block eight times by iterating through the list of values created with the range()&nbsp;function. The list generated by <font face="courier new, courier, monospace">range(8)</font> is:</p>
  <pre>[0, 1, 2, 3, 4, 5, 6, 7] 
</pre>

  <p>As the script iterates through the list, variable&nbsp;<font face="courier new, courier, monospace">time</font>&nbsp;assumes the next value in the list; The&nbsp;<font face="courier new, courier, monospace">time</font> variable is also the start time of each event. A hint of algorithmic flair is added by importing the random()&nbsp;function from Python's <a href="http://docs.python.org/2/library/random.html">random library</a>&nbsp;and&nbsp;using it to create a random frequency between 100 and 1000 Hz. The script produces this classical Csound score:</p>
  <pre>t 0 160
i 1 0 1 0.707 211.936363038
i 1 1 1 0.707 206.021046104
i 1 2 1 0.707 587.07781543
i 1 3 1 0.707 265.13585797
i 1 4 1 0.707 124.548796225
i 1 5 1 0.707 288.184408335
i 1 6 1 0.707 396.36805871
i 1 7 1 0.707 859.030151952 
</pre>

  <p><font face="Arial, verdana, sans-serif"><span style="font-size: 14px;"><strong>Processing Events</strong></span></font></p>

  <p>Pysco includes two functions for processing score event data called p_callback() and pmap(). The p_callback() is a pre-processor that changes event data before it's inserted into the score object while pmap() is a post-processor that transforms event data that already exists in the score.</p>
  <pre>p_callback(event_type, instr_number, pfield, function, *args)
pmap(event_type, instr_number, pfield, function, *args)
</pre>

  <p>The following examples demonstrates a use case for both functions. The p_callback() function pre-processes all the values in the pfield 5 column for instrument 1 from conventional notation (D5, G4, A4, etc) to hertz. The pmap() post-processes all pfield 4 values for instrument 1, converting from decibels to standard amplitudes.</p>
  <pre>p_callback('i', 1, 5, conv_to_hz)

score('''
t 0 120
i 1 0 0.5 -3 D5
i 1 + .   .  G4
i 1 + .   .  A4
i 1 + .   .  B4
i 1 + .   .  C5
i 1 + .   .  A4
i 1 + .   .  B4
i 1 + .   .  G5
''')

pmap('i', 1, 4, dB)<span style="font-family: trebuchet,verdana,sans-serif; line-height: 1.5em;"> </span>
</pre>

  <p>&nbsp;The final output is:</p>
  <pre>f 1 0 8192 10 1
t 0 120
i 1 0 0.5 0.707945784384 587.329535835
i 1 + .   .  391.995435982
i 1 + .   .  440.0
i 1 + .   .  493.883301256
i 1 + .   .  523.251130601
i 1 + .   .  440.0
i 1 + .   .  493.883301256
i 1 + .   .  783.990871963 
</pre>

  <ol id="InsertNote_NoteList">
    <li id="InsertNoteID_6">www.python.org<span id="InsertNoteID_6_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/writing-csound-scores-by-hand/writing-csound-scores-by-hand#InsertNoteID_6_marker7">^</a></sup></span></li>

    <li id="InsertNoteID_7">In some linux distributions (archlinux for example), the default python is python3. In that case, one should explicitly call python2 with the line: "python2 pysco"<span id="InsertNoteID_7_LinkBacks"><sup><a href="http://en.flossmanuals.net/csound/writing-csound-scores-by-hand/writing-csound-scores-by-hand#InsertNoteID_7_marker8">^</a></sup></span></li>
  </ol>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_001.html">PREFACE</a></li>

  <li><a indepth="true" href="how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="credits.html">CREDITS</a></li>

  <li class="booki-section">01 BASICS</li>

  <li><a indepth="true" href="a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">02 QUICK START</li>

  <li><a indepth="true" href="a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">03 CSOUND LANGUAGE</li>

  <li><a indepth="true" href="a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="arrays.html">E. ARRAYS</a></li>

  <li><a indepth="true" href="e-triggering-instrument-events.html">F. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="f-user-defined-opcodes.html">G. USER DEFINED OPCODES</a></li>

  <li><a indepth="true" href="macros.html">H. MACROS</a></li>

  <li class="booki-section">04 SOUND SYNTHESIS</li>

  <li><a indepth="true" href="a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RING MODULATION</a></li>

  <li><a indepth="true" href="d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li><a indepth="true" href="scanned-synthesis.html">H. SCANNED SYNTHESIS</a></li>

  <li class="booki-section">05 SOUND MODIFICATION</li>

  <li><a indepth="true" href="a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">06 SAMPLES</li>

  <li><a indepth="true" href="a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">07 MIDI</li>

  <li><a indepth="true" href="a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li><a indepth="true" href="e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li class="booki-section">08 OTHER COMMUNICATION</li>

  <li><a indepth="true" href="osc-and-wii.html">A. OPEN SOUND CONTROL</a></li>

  <li><a indepth="true" href="csound-in-arduino.html">B. CSOUND AND ARDUINO</a></li>

  <li class="booki-section">09 CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li><a indepth="true" href="csound-in-ableton-live.html">C. CSOUND IN ABLETON LIVE</a></li>

  <li><a indepth="true" href="d-csound-as-a-vst-plugin.html">D. CSOUND AS A VST PLUGIN</a></li>

  <li class="booki-section">10 CSOUND FRONTENDS</li>

  <li><a indepth="true" href="qutecsound.html">CSOUNDQT</a></li>

  <li><a indepth="true" href="winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="blue.html">BLUE</a></li>

  <li><a indepth="true" href="cecilia.html">CABBAGE</a></li>

  <li><a indepth="true" href="csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">11 CSOUND UTILITIES</li>

  <li><a indepth="true" href="csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">12 CSOUND AND OTHER PROGRAMMING LANGUAGES</li>

  <li><a indepth="true" href="the-csound-api.html">A. THE CSOUND API</a></li>

  <li><a indepth="true" href="using-python-inside-csound.html">B. PYTHON INSIDE CSOUND</a></li>

  <li><a indepth="true" href="c-python-in-csoundqt.html">C. PYTHON IN CSOUNDQT</a></li>

  <li><a indepth="true" href="d-lua-in-csound.html">D. LUA IN CSOUND</a></li>

  <li class="booki-section">13 EXTENDING CSOUND</li>

  <li><a indepth="true" href="extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="data.html">DATA</a></li>

  <li><a indepth="true" href="realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="math-pythonsystem-plugins.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="writing-csound-scores-by-hand.html">METHODS OF WRITING CSOUND SCORES</a></li>

  <li><a indepth="true" href="building-csound.html">BUILDING CSOUND</a></li>

  <li><a indepth="true" href="glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="writing-csound-scores-by-hand" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a href="http://en.flossmanuals.net/csound/writing-csound-scores-by-hand/" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext_069.png" style="height: 20px ! important;" alt=""></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext_069.png" style="height: 20px ! important;" alt=""></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->






</body></html>
