/* ::::: http://www.csounds.com/journal/csoundJournal.css ::::: */

body { background-color: rgb(204, 204, 204); text-align: center; }
#wrap { border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(51, 51, 51) rgb(51, 51, 51) rgb(153, 153, 153); padding: 30px; width: 720px; margin: 0px auto; text-align: left; background-color: white; }
#navigation { font-family: Arial; font-size: 0.8em; font-weight: bold; }
#navigation a { color: black; text-decoration: none; }
#navigation a:hover { color: red; }
#header { text-align: center; }
