<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>Csound Journal and Csound Magazine Complete Article Index</title>


<link rel="stylesheet" type="text/css" href="articleindex.css" media="all">
</head>
<body>
<div id="wrap">
<div id="navigation">CSOUND JOURNAL: <a href="http://www.csounds.com/journal/index.html">Home</a></div>

<div id="header"><img style="width: 700px; height: 138px;" alt="Csound Journal" src="textissue13.png"><br>
 <img alt="" src="titleimage13.png" height="480" width="640"> 

<h2>Csound Journal Article Index<br>
</h2>

<table style="margin: auto; width: 80%;" border="0" cellpadding="2" cellspacing="2">
<tbody>


<tr>
  <td colspan="2" align="center"><h3>Issue 14 - Winter 2011</h3></td>
</tr>

    <tr>
      <td><a href="http://www.csounds.com/journal/issue14/letter.html">Letters from the Editors</a> </td>
      <td>&nbsp;</td>
    </tr>
 
    <tr>
      <td><a href="http://www.csounds.com/journal/issue14/CsoundWorkbench.html">Csound on the Workbench</a></td>
      <td>Jim Hearon</td>
    </tr>
	
	 <tr>
      <td><a href="http://www.csounds.com/journal/issue14/PseudoStereo.html">Pseudo-Stereo Techniques</a><br>
        Csound Implementations 
      </td>
      <td>Andrés Cabrera </td>
    </tr>
	
		 <tr>
		   <td><a href="http://www.csounds.com/journal/issue14/realtimeCsoundPython.html">Real-time Coding Using the Python API: Score Events</a></td>
		   <td>François Pinot</td>
	    </tr>
		 <tr>
      <td><a href="http://www.csounds.com/journal/issue14/csoundlivecsound.html">Integrating Csound with Ableton Live</a>
      </td>
      <td><p>Dougall Irving </p></td>
    </tr>


<tr>
  <td colspan="2" align="center"><h3>Issue 13 - Spring 2010</h3></td>
</tr>

<tr>
      <td><a href="http://www.csounds.com/journal/issue13/letter.html">Letters from the Editors</a> </td>
      <td>&nbsp;</td>
    </tr>
 
    <tr>
      <td><a href="http://www.csounds.com/journal/issue13/BasicLuawithCsound.html">Basic Lua with Csound</a></td>
      <td>Jim Hearon</td>
    </tr>
	
	 <tr>
      <td><a href="http://www.csounds.com/journal/issue13/signalFlowGraphOpcodes.html">Using the Signal Flow Graph Opcodes</a></td>
      <td>Michael Gogins</td>
    </tr>

	 <tr>
	   <td><a href="http://www.csounds.com/journal/issue13/emulatingMidiBasedStudios.html">Emulating MIDI-based Studio Setups with Csound</a></td>
	   <td>Steven Yi</td>
	   </tr>
	 <tr>
    
	 </tr><tr>
	   <td><p><a href="http://www.csounds.com/journal/issue13/StringsAsArrays.html">Working With Strings As Arrays in Csound
	     </a><br>Designing a Sub-Language with the String Opcodes</p></td>
	   <td>Joachim Heintz</td>
	 </tr>
	 <tr> 
	   <td><a href="http://www.csounds.com/journal/issue13/solo_mv_10_1.html">SOLO_MV_10.1</a><br>
	     Solo Multiversion for Stockhausen's Solo [N.19]</td>
	   <td>Enrico Francioni</td>
	 </tr>
	 <tr>
	   <td><a href="http://www.csounds.com/journal/issue13/add.html">Add_Synth</a><br>
	     F-Table Based Additive Synthesizer</td>
	   <td>Jacob Joaquin</td>
	 </tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Issue 12 - Winter 2010</h3></td>
</tr>

<tr>

      <td><a href="http://www.csounds.com/journal/issue12/letter.html">Letters from the Editors</a> </td>

      <td>&nbsp;</td>

    </tr>

	 <tr>

      <td><a href="http://www.csounds.com/journal/issue12/implementingFrequencyWarping.html">Implementing Frequency Warping</a></td>

      <td>Peiman Khosravi</td>

    </tr>
    
    <tr>
      <td><a href="http://www.csounds.com/journal/issue12/crossfm.html">Cross Frequency Modulation</a></td>
      <td>François Pinot</td>
    </tr>
	
	 <tr>
      <td><a href="http://www.csounds.com/journal/issue12/tuningmidikeyboard.html">Tuning Your MIDI Keyboard</a><br>
        Playing with user-controllable scales in Csound</td>
      <td>Joachim Heintz</td>
    </tr>
	
	<tr>
	<td><a href="http://www.csounds.com/journal/issue12/samplereplacement.html">A User Approach to Sample Replacement</a></td>
  <td>Jim Hearon</td>
    </tr>
	

	 <tr>
      <td><a href="http://www.csounds.com/journal/issue12/genInstruments.html">GEN Instruments</a><br>
        Methods for Designing Function Table Routines</td>
      <td>Jacob Joaquin</td>
    </tr>    

<tr>
  <td colspan="2" align="center"><h3><br><br>Issue 11 - Summer 2009</h3></td>
</tr>

<tr>
      <td><a href="http://www.csounds.com/journal/issue11/letter.html">Letters from the Editors</a> </td>
      <td>&nbsp;</td>
</tr>
<tr>
      <td><a href="http://www.csounds.com/journal/issue11/distortionSynthesis.html">Distortion Synthesis</a>:<br>
      A tutorial with Csound examples</td>
      <td>Victor Lazzarini</td>
</tr>
    
<tr>
      <td><a href="http://www.csounds.com/journal/issue11/IntegratingCsoundWEclipse.html">Integrating Csound with Eclipse</a></td>
      <td>Lewis Berman and Keith Gallagher</td>
</tr>
<tr>
      <td><a href="http://www.csounds.com/journal/issue11/csoundEnvelopes.html">A Beginner's Guide to Volume Envelopes in Csound</a></td>
      <td>Jack Langmead</td>
</tr>
<tr>
      <td><a href="http://www.csounds.com/journal/issue11/Processing.html">Processing and csnd.jar</a></td>
      <td>Jim Hearon</td>
</tr>
<tr>
      <td><a href="http://www.csounds.com/journal/issue11/MakingBeatsWithBlue.html">Making Beats with Blue</a><br>
      Digital Dance Music with Csound and Blue</td>
      <td>Brian W. Redfern</td>
</tr>

<tr>
  <td colspan="2" align="center"><br><br><h3>Issue 10 - Winter 2009</h3></td>
</tr>

    <tr>
      <td><a href="http://www.csounds.com/journal/issue10/letter.html">Letters from the Editors</a> </td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td><a href="http://www.csounds.com/journal/issue10/CsoundRates.html">An Overview of Csound Variable Types</a></td>
      <td>Andrés Cabrera</td>
    </tr>
    <tr>
    </tr><tr>
      <td><a href="http://www.csounds.com/journal/issue10/avs-cs-composition.html">Composing With Csound In AVSynthesis</a></td>
      <td>Dave Phillips</td>
    </tr>
    <tr>
      <td><a href="http://www.csounds.com/journal/issue10/BasicAnlSynthDesigns.html">Basic Analog Synthesizer Designs</a></td>
      <td>Jim Hearon</td>
    </tr>
	<tr>
      <td><a href="http://www.csounds.com/journal/issue10/TheTwoWorldsCsound.html">The Two Worlds of Csound</a></td>
      <td>Jim Bates</td>
    </tr>
	<tr>
      <td><a href="http://www.csounds.com/journal/issue10/MIDI_Controller.html">My Search for the Perfect MIDI Controller </a></td>
      <td>Art Hunkins</td>
    </tr>
	<tr>
      <td><a href="http://www.csounds.com/journal/issue10/HackingSugarOLPC.html">Hacking with csndsugui and Sugar</a><br>
      Building Csound GUIs for the OLPC
      </td>
      <td>Brian Redfern</td>
    </tr>

<tr>
  <td colspan="2" align="center"><br><br><h3>Issue 9 - Summer 2008</h3></td>
</tr>

<tr>
  <td><a href="http://www.csounds.com/journal/issue9/letter.html">Letters from the Editors</a> </td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/pcragcs.html">Python at the Control Rate: athenaCL Generators as Csound Signals</a></td>
  <td>Christopher Ariza</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/newHRTFOpcodes.html">hrtfmove, hrtfstat, hrtfmove2: Using the New HRTF Opcodes</a></td>
  <td>Brian Carty</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/JNBFrntEnd.html">A Simple NetBeans Java Frontend Application</a></td>
  <td>Jim Hearon</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/jeanLucSinclair.html">An Interview with Jean-Luc Sinclair(aka Jean-Luc Cohen)</a></td>
  <td>Steven Yi</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/Kroger_paper.html">Using Emacs and Csound-x as a Csound IDE: Part I</a></td>
  <td>Pedro Kröger</td>  
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/FlutesInOrbit.html">Flutes in Orbit</a></td>
  <td>Brian Redfern</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/barebones.html">A minimal realtime algorithmic system: "Barebones"</a></td>
  <td>Øyvind Brandtsegg</td>
</tr> 
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/marginalia_tech.html">Marginalia: Designing a sound installation using Csound</a></td>
  <td>Richard Bowers</td>
</tr>	
<tr>
  <td><a href="http://www.csounds.com/journal/issue9/terminalOSX.html">Working with the terminal in OSX: 
An absolute beginner's guide</a></td>
  <td>Jean-Luc Cohen-Sinclair</td>
</tr>	


<tr>
  <td colspan="2" align="center"><br><br><h3>Issue 8 - Spring 2008</h3></td>
</tr>

<tr>
  <td><a href="http://www.csounds.com/journal/issue8/letter.html">Letters from the Editors</a> </td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue8/realtimeCsoundInWindows.html">Realtime Csound in Windows: A Personal Journey</a></td>
  <td>Art Hunkins</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue8/liveFluteSynthesis.html">Live Flute Synthesis with Linux and Csound5</a></td>
  <td>Brian Redfern</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue8/csoundGNUMake.html">Managing Csound Compositions with GNU Make</a></td>
  <td>Pedro Kröger</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue8/SahnsiPolos.html">Aspects of Sahnsi and Polos in Balinese Gamelan Instruments </a></td>
  <td>Akito Van Troyer and Jim Hearon</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue8/dseq.html">dseq: A Drum Machine Micro-Language</a></td>
  <td>Jacob Joaquin</td>
</tr>


<tr>
  <td colspan="2" align="center"><br><br><h3>Issue 7 - Fall 2007</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue7/letter.html">Letters from the Editors</a> </td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="http://www.csounds.com/journal/issue7/symposium.html">Csound at the Toronto Electroacoustic Symposium 2007 </a>
</td><td>Jim Hearon</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue7/onTheDesignOfSpectralToolsInBlue.html">On the Design of Spectral Tools in Blue</a><br>
    A compositional account of working with Victor Lazzarini's PVS opcodes and Blue
  </td><td>Peiman Khosravi</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue7/commandLineFXProcessing.html">Command Line FX Processing
  </a>
  </td><td>Jacob Joaquin</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue7/wiimoteCsound.html">The Wiimote and Csound</a><br>
    Beginning Steps to OSC communication between a Wii Remote
and Csound utilizing the Windows application GlovePIE
  </td><td>Mark Jamerson</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue7/managingProjectsWithMercurial.html">Managing Projects with Mercurial
    </a><br>
  Using Source Code Management software to version and archive
your Csound work
  </td><td>Steven Yi</td>
</tr>


<tr>
  <td colspan="2" align="center"><br><br><h3>Issue 6 - Spring 2007</h3></td>
</tr>


<tr>
<td><a href="http://www.csounds.com/journal/issue6/letter.html">Letters from the Editors</a> </td>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue6/BandLimiting.html">Aspects of Bandlimiting</a><br></td>
<td>James Hearon</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue6/csLADSPA.html">Developing LADSPA Plugins with Csound</a><br></td>
<td>Victor Lazzarini and Rory Walsh</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue6/pythonOpcodes.html">Using Python Inside Csound</a><br>
An introduction to the Python
opcodes</td>
<td>Andrés Cabrera</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue6/perlCsound2.html">Perl and Csound - Part 2</a><br></td>
<td>Jacob Joaquin</td>
</tr>


<tr>
  <td colspan="2" align="center"><br><br><h3>Issue 5 - Winter 2007</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue5/letter.html">Letters from the Editors</a> </td>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue5/PdBPFpatch.html">A Pure Data Break Point Function patch</a><br>
</td><td>James Hearon</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue5/interviewOeyvindBrandtsegg.html">Thoughts and Experiences with The Flyndre: An Interview with Øyvind Brandstegg</a><br>
</td><td>Steven Yi</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/issue5/HPKcomposer.html">HPKComposer</a> <br>
  A Csound 5.0 based Audio Video Composition Tool<br>
</td><td>Jean-Pierre Lemoine</td>
</tr>
<tr>
  <td><a href="http://www.csounds.com/journal/issue5/perlCsound.html">Perl and Csound - Part I </a>
  </td><td>Jacob Joaquin </td>
</tr>


<tr>
  <td colspan="2" align="center"><br><br><h3>Volume 1 Issue 4 - Summer 2006</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006summer/letter.html">Letters from the Editors</a>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006summer/audio_quality_in_csound.html">Hearing
Audio Quality in Csound</a><br>
 <small><a href="csound-audio-quality.pdf"><span style="font-style: italic;">View Original PDF Version of this
Article</span></a></small> </td>
<td>Michael Gogins</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006summer/controlFlow_part2.html">Control Flow -
Part II</a> </td>
<td>Steven Yi</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006summer/SliderDemo.html">The Ubiquitous Slider
Demo</a> </td>
<td>James Hearon</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006summer/wxCsound.html">Developing standalone applications using the Csound Host API and wxWidgets</a> </td>
<td>Rory Walsh</td>
</tr>




<tr>
  <td colspan="2" align="center"><br><br><h3>Volume 1 Issue 3 - Spring 2006</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006spring/letter.html">Letters from the Editors</a>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006spring/meetTheCsound5Developers.html">Meet the
Csound 5 Developers</a> </td>
<td>Anthony Kozar</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006spring/oscillatorsTour.html">Tour of
Oscillators</a></td>
<td>James Hearon</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006spring/soundServer_part2.html">A Sound Server
Approach to Programming in Csound<br>
        Part 2 - An Example Application Using the Csound API</a>
</td>
<td>Øyvind Brandtsegg</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006spring/controlFlow.html">Control Flow - Part
I</a> </td>
<td>Steven Yi</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Volume 1 Issue 2 - Winter 2006</h3></td>
</tr>


<tr>
<td><a href="http://www.csounds.com/journal/2006winter/letter.html">Letter from the Editor</a>
</td>
<td>Victor Lazzarini</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006winter/WhatisCsound5.html">What is
Csound5?</a></td>
<td>James Hearon</td>
</tr>

<tr>
<td><span style="font-weight: bold;">Sounds Electric
05</span></td>
<td></td>
</tr>

<tr>
<td>
<p><a href="http://www.csounds.com/journal/2006winter/report.html">Sounds Electric 05</a></p>
</td>
<td>Fergal Dowling<br>
 Victor Lazzarini</td>
</tr>

<tr>
<td><a href="cs5_slides.pdf">Csound 5: The Design, The
Outcome, The Experience</a><br>
&nbsp; &nbsp; &nbsp;<span style="font-style: italic;">PDF Slides
from his presentation at Sounds Electric '05</span></td>
<td>John ffitch</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006winter/tclCsound.html">TclCsound</a><br>
 &nbsp;&nbsp;&nbsp; &nbsp;A Csound Frontend and Tcl/Tk
Wrapper</td>
<td>Victor Lazzarini</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006winter/StringsMusicModel.html">Strings Music
Model</a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composing with Csound and Strings
Formulas</td>
<td>Adalberto Andres Vidal</td>
</tr>

<tr>
<td>
<p><a href="http://www.csounds.com/journal/2006winter/RAViC.html">RAViC Real-Time Audio
Visualisation in Csound5</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; Plugin Opcodes for time- and
frequency-domain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;representations of audio
signals</p>
</td>
<td>Simon Schampijer</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006winter/pvspitch.html">Introducing
PVSPITCH:</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; A Pitch Tracking Opcode for Csound</td>
<td><span class="MsoBodyText"><span lang="EN-US">Alan O
Cinneide</span></span></td>
</tr>

<tr>
<td><span style="font-weight: bold;">Techniques</span></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2006winter/encapsulatedInstruments.html">Creating
Encapsulated Instruments in Csound5<br>
</a> </td>
<td>Steven Yi</td>
</tr>



<tr>
  <td colspan="2" align="center"><h3><br><br>Volume 1 Issue 1 - Fall 2005</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2005fall/lettersFromEditors.html">Letters from the
Editors</a></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2005fall/whatNewbieWants.html">What a Newbie Wants,
What a Newbie Needs</a></td>
<td>Pam Covert</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2005fall/interviewFrancesWhite.html">Growing Music
with Computer-Generated Sound<br>
 An Interview with Composer Frances White</a></td>
<td>Anthony Kozar</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2005fall/tiedNotes.html">Exploring Tied Notes in
Csound</a></td>
<td>Steven Yi</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/journal/2005fall/soundServer_part1.html">A Sound Server
Approach to Programming in Csound<br>
 Part 1 - General Principles</a></td>
<td>Øyvind Brandtsegg</td>
</tr>
    


<tr>
  <td colspan="2" align="center"><br><br><hr>
  <h2>Csound Magazine Article Index<br>
</h2>
  </td>
</tr>

<!-- CSOUND MAGAZINE -->





<tr>
  <td colspan="2" align="center"><h3>Summer 2002</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/spectra/index.html">Classic Waveshapes and Spectra</a></td>
<td>Reginald Bain</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/trees/index.html">Harmonic Trees</a></td>
<td>Jacob T. Joaquin</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/linux/index.html">Linux RH7, Win2K</a></td>
<td>Michael Rhoades</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/multifx/index.html">Developing a fully featured multieffects unit in Csound</a></td>
<td>Josep M Comajuncosas</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/sync/index.html">Simulating hard sync in csound</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
<td><a href="http://www.csounds.com/ezine/summer2002/cecilia/index.html">The 10-Minute Guide to Installing Cecilia for Linux</a></td>
<td>Dave Philips</td>
</tr>



<tr>
  <td colspan="2" align="center"><h3><br><br>Winter 2002</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2002/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2002/beginners/index.html">Getting Started With Csound</a></td>
<td>Jason Thomas</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2002/working/index.html">Working With Csound</a></td>
<td>Matthew Thies</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2002/csbook/index.html">CsoundMax</a></td>
<td>Joo Won Park</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2002/sampling/index.html">Sampling</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Summer 2001</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/news/index.html">News</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>


<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/talisman4/index.html">Talisman IV</a></td>
<td>Jeffrey Hall</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/schnackertronics/index.html">Real-Time Instrument Design: Creating the Schnackertronics Phrase Looper In Csound</a></td>
<td>Glen Ianaro</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/fog/index.html">Controlling FOG parameters in realtime using DirectCsound</a></td>
<td>Richard Bowers</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/geomaestro/index.html">GeoMaestro &amp; Csound:
An introduction to the Compositor tool</a></td>
<td>Stéphane Rollandin</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/noise/index.html">Csound Random Generators</a></td>
<td>Rasmus Ekman</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2001/zeta/index.html">Simple Instrument/Complex Score: The Creation of Composition Zeta (section three)</a></td>
<td>Michael Rhoades</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Winter 2001</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2001/editorial.html">Guest Editorial</a></td>
<td>Michael Rhoades</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2001/news/index.html">News</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
<td><a href="http://www.csounds.com/ezine/winter2001/synthesis/index.html">Synthesis: More Csound Drums</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>


<tr>
<td><a href="http://www.csounds.com/ezine/winter2001/modern/index.html">Modernizing Csound</a></td>
<td>Michael Gogins</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2001/ecosystem/index.html">Csound : From the acoustical compiler to the sound synthesis ecosystem</a></td>
<td>Kevin Dahan</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2001/pmask/index.html">Using PMask</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Summer 2000</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2000/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2000/news/index.html">News</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2000/beginners/index.html">Beginners: Noise, Beautiful Noise</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2000/internals/index.html">Internals: Interpolation</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer2000/processing/index.html">Processing: An Efficient, Precise Frequency Shifter</a></td>
<td>Jens Groh</td>
</tr>




<tr>
  <td colspan="2" align="center"><h3><br><br>Spring 2000</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/weekly/index.html">Orchestra and Score of the Week</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/beginners/index.html">Beginners: Filtering</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/synthesis/index.html">Synthesis: Terrain Mapping with Dynamic Surfaces</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/processing/index.html">Processing: Pitch and Time Scaling</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/realtime/index.html">Real-Time: A Real-Time CSound Orchestra</a></td>
<td>Richard Bowers</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/internals/index.html">Csound Program Flow</a></td>
<td>Rasmus Ekman</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring2000/composition/index.html">Espace des Cloches</a></td>
<td>Jeff Harrington</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Winter 2000</h3></td>
</tr>
<tr>
<td><a href="http://www.csounds.com/ezine/winter2000/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2000/weekly/index.html">Orchestra and Score of the Week</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2000/beginners/index.html">Beginners: Simple Sample Input</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2000/synthesis/index.html">Synthesis: Granular Synthesis</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2000/processing/index.html">Processing: More Delays</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter2000/realtime/index.html">Real-Time: Bird Calls</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Autumn 1999</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/autumn1999/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/autumn1999/beginners/index.html">Beginners: Panorama</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/autumn1999/synthesis/index.html">Synthesis: Csound Drums</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/autumn1999/processing/index.html">Processing: Multiple Feedback Reverbs</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/autumn1999/realtime/index.html">Real-Time: Csound Meets Keykit</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/autumn1999/woodwinds/index.html">Csound Implementation of Physical Models of Woodwind Instruments</a></td>
<td>Josep Mª Comajuncosas Nebot</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Summer 1999</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/beginners/index.html">Beginners: Envelopes</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/synthesis/index.html">Synthesis: Sound Generation with the Julia Set</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/processing/index.html">Processing: Delay</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/realtime/index.html">Real-Time: Using Midi Sequencers with Csound</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/axcsound.html">Using AXCsound</a></td>
<td>Michael Gogins</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/composing/index.html">Csound Composition: Approaches,Attitudes, and Style</a></td>
<td>Michael Rhoades</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/summer1999/EcoCMask.html">Using CMask in ecological modeling</a></td>
<td>Damián Keller</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Spring 1999</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/editorial.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/beginner/index.html">Beginners: Oscillators</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/synthesis/index.html">Synthesis: Parametric Equation Oscillators</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/processing/index.html">Processing: The Talk-Box and Formant Filtering</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/realtime/index.html">Real-Time: Real-Time Analog Modeling</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/internals/index.html">Internals: Adding Opcodes to Csound</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/score2/index.html">Anything2Score: A Guide for the Perplexed</a></td>
<td>Dave Philips</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/spring1999/within/index.html">Depletion in Within: Randomly extracting values from a table </a></td>
<td>Grant Chu Covell</td>
</tr>


<tr>
  <td colspan="2" align="center"><h3><br><br>Winter 1999</h3></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/editorial/index.html">Editorial</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/announce/index.html">Announcements</a></td>
<td>Hans Mikelson</td>
</tr>


<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/beginner/index.html">Beginners: A Beginners Look at Csound</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/synthesis/index.html">Synthesis: Implementing Cellular Automatas in Csound, with some musical applications</a></td>
<td>Josep M Comajuncosas</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/processing/index.html">Processing: Hyperbolic Tangent Distortion</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/realtime/index.html">Real-Time: Direct Csound Information and FAQ </a></td>
<td>Gabriel Maldonado</td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/internals/index.html">Internals: A Practical Guide to Compiling Csound</a></td>
<td>Hans Mikelson</td>
</tr>

<tr>
<td><strong>Features</strong></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.csounds.com/ezine/winter1999/perception/index.html">Perception of Tone Sequences and Pitch Paradoxes: A Digital Synthesis Laboratory</a></td>
<td>Luca Pavan</td>
</tr>


</tbody>
</table>

</div>
</div>
</body>
</html>
