<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch003_on-this-release.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>ON THIS RELEASE</h1>

  <p>In spring 2010 a group of Csounders decided to start this project. The outline has been suggested by Joachim Heintz and has been discussed and improved by Richard Boulanger, Oeyvind Brandtsegg, Andrés Cabrera, Alex Hofmann, Jacob Joaquin, Iain McCurdy, Rory Walsh and others. Rory also pointed us to the FLOSS Manuals platform as a possible environment for writing and publishing. Stefano Bonetti, François Pinot, Davis Pyon and Steven Yi joined later and wrote chapters.<br></p>

  <p>For a volunteer project like this, it is not easy to "hold the line". So we decided to meet for some days for a "book sprint" to finish what we can, and publish a first release.</p>

  <p>We are happy and proud to do it now, with smoking heads and squared eyes ... But we do also know that this is just a first release, with a lot of potential for further improvements. Some few chapter are simply empty. Others are not as complete as we wished them to be. Individual differences between the authors are perhaps larger as they should.</p>

  <p>This is, hopefully, a beginning. Everyone is invited to improve this book. You can write a still empty chapter or contribute to an exsting one. You can insert new examples. You just need to create an account at <a href="http://en.flossmanuals.net/csound/on-this-release">http://booki.flossmanuals.net.</a>&nbsp; Or let us know your suggestions.</p>

  <p>We had fun writing this book and hope you have fun using it. Enjoy!</p>

  <p>&nbsp;</p>

  <p>Berlin, march 31, 2011</p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Joachim Heintz&nbsp;&nbsp;&nbsp;&nbsp; Alex Hofmann&nbsp;&nbsp;&nbsp;&nbsp; Iain McCurdy<br></p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style="width: 247px; height: 122px;" src="csnd_team.png"></p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jh at joachimheintz.de&nbsp;&nbsp;&nbsp;&nbsp; alex at boomclicks.de&nbsp;&nbsp;&nbsp;&nbsp; i_mccurdy at hotmail.com<br></p>

  <p><br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch003_on-this-release" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch003_on-this-release.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
