<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch004_credits.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1><a name="License" id="License"></a> License</h1>

  <p>All chapters copyright of the authors (see below). Unless otherwise stated all chapters in this manual licensed with <strong>GNU General Public License version 2</strong></p>This documentation is free documentation; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

  <p>This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

  <p>You should have received a copy of the GNU General Public License along with this documentation; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>

  <h2><a name="Authors" id="Authors"></a> Authors</h2>
  <hr>
  <hr>

  <h3>INTRODUCTION</h3><em>PREFACE</em><br>
  Alex Hofmann 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  Joachim Heintz 2010<br>
  <hr>
  <em>HOW TO USE THIS MANUAL</em><br>
  Joachim Heintz 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2011
  <hr>
  <em>CREDITS</em><br>
  adam hyde 2006, 2007<br>
  Joachim Heintz 2011<br>
  <hr>
  <hr>

  <h3>01 BASICS</h3>

  <p><em>A. DIGITAL AUDIO</em><br>
  Alex Hofmann 2010<br>
  Iain McCurdy 2010<br>
  Rory Walsh 2010<br>
  Joachim Heintz 2010</p>
  <hr>

  <p><em>B. PITCH AND FREQUENCY</em><br>
  Iain McCurdy 2010<br>
  Rory Walsh 2010<br>
  Joachim Heintz 2010</p>
  <hr>
  <em>C. INTENSITIES</em><br>
  Joachim Heintz 2010<br>
  <hr>
  <hr>

  <h3>02 QUICK START</h3><em>A. MAKE CSOUND RUN</em><br>
  Alex Hofmann 2010<br>
  Joachim Heintz 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>B. CSOUND SYNTAX</em><br>
  Alex Hofmann 2010<br>
  Joachim Heintz 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>C. CONFIGURING MIDI</em><br>
  Andres Cabrera 2010<br>
  Joachim Heintz 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>D. LIVE AUDIO</em><br>
  Alex Hofmann 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  Joachim Heintz 2010<br>
  <hr>
  <em>E. RENDERING TO FILE</em><br>
  Joachim Heintz 2010<br>
  Alex Hofmann 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <hr>

  <h3>03 CSOUND LANGUAGE</h3><em>A. INITIALIZATION AND PERFORMANCE PASS</em><br>
  Joachim Heintz 2010<br>
  <hr>
  <em>B. LOCAL AND GLOBAL VARIABLES</em><br>
  Joachim Heintz 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>C. CONTROL STRUCTURES</em><br>
  Joachim Heintz 2010<br>
  <hr>
  <em>D. FUNCTION TABLES</em><br>
  Joachim Heintz 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>E. TRIGGERING INSTRUMENT EVENTS</em><br>
  Joachim Heintz 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>F. USER DEFINED OPCODES</em><br>
  Joachim Heintz 2010<br>
  <hr>
  <hr>

  <h3>04 SOUND SYNTHESIS</h3><em>A. ADDITIVE SYNTHESIS</em><br>
  Andres Cabrera 2010<br>
  Joachim Heintz 2011
  <hr>
  <em>B. SUBTRACTIVE SYNTHESIS</em><br>
  Iain McCurdy 2011&nbsp;<br>
  <hr>
  <em>C. AMPLITUDE AND RINGMODULATION</em><br>
  Alex Hofmann 2011
  <hr>

  <p><em>D. FREQUENCY MODULATION</em><br>
  Alex Hofmann 2011<br></p>
  <hr>
  <em>E. WAVESHAPING</em><br>
  &nbsp;
  <hr>
  <em>F. GRANULAR SYNTHESIS</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>G. PHYSICAL MODELLING</em><br>
  &nbsp;
  <hr>
  <hr>

  <h3>05 SOUND MODIFICATION</h3><em>A. ENVELOPES</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>B. PANNING AND SPATIALIZATION</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>C. FILTERS</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>D. DELAY AND FEEDBACK</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>E. REVERBERATION</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>F. AM / RM / WAVESHAPING</em><br>
  Alex Hofmann 2011<br>
  <hr>
  <em>G. GRANULAR SYNTHESIS</em><br>
  Iain McCurdy 2011<br>
  <hr>
  <em>H. CONVOLUTION</em><br>
  &nbsp;&nbsp;<br>
  <hr>
  <em>I. FOURIER ANALYSIS / SPECTRAL PROCESSING</em><br>
  Joachim Heintz 2011
  <hr>
  <hr>

  <h3>06 SAMPLES</h3><em>A. RECORD AND PLAY SOUNDFILES</em><br>
  Joachim Heintz 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>B. RECORD AND PLAY BUFFERS</em><br>
  Joachim Heintz 2010<br>
  Andres Cabrera 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <hr>

  <h3>07 MIDI</h3><em>A. RECEIVING EVENTS BY MIDIIN</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>B. TRIGGERING INSTRUMENT INSTANCES</em><br>
  Joachim Heintz 2010<br>
  Iain McCurdy 2010<br>
  <hr>
  <em>C. WORKING WITH CONTROLLERS</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <hr>
  <em>D. READING MIDI FILES</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <em>E. MIDI OUTPUT</em><br>
  Iain McCurdy 2010<br>
  <hr>
  <hr>

  <h3>08 OSC AND WII</h3><em>OSC AND WII</em> Alex Hofmann 2011<br>
  <hr>
  <hr>

  <h3>09 CSOUND IN OTHER APPLICATIONS</h3><em>CSOUND IN PD</em><br>
  Joachim Heintz 2010<br>
  <hr>
  <em>CSOUND IN MAXMSP</em><br>
  Davis Pyon 2010<br>
  <hr>
  <hr>

  <h3>10 CSOUND VIA TERMINAL</h3><em>CSOUND VIA TERMINAL</em><br>
  &nbsp;
  <hr>
  <hr>

  <h3>11 CSOUND FRONTENDS</h3><em>QUTECSOUND</em><br>
  Andrés Cabrera 2011<br>
  <hr>
  <em>WINXOUND</em><br>
  Stefano Bonetti 2010<br>
  <hr>
  <em>BLUE</em><br>
  Steven Yi 2011
  <hr>
  <hr>

  <h3>12 CSOUND UTILITIES</h3><em>CSOUND UTILITIES</em><br>
  &nbsp;
  <hr>
  <hr>

  <h3>13 THE CSOUND API</h3><em>THE CSOUND API</em><br>
  Francois Pinot 2010<br>
  <hr>
  <hr>

  <h3>14 EXTENDING CSOUND</h3><em>EXTENDING CSOUND</em><br>
  &nbsp;
  <hr>
  <hr>

  <h3>15 USING PYTHON INSIDE CSOUND</h3><em>USING PYTHON INSIDE CSOUND</em><br>
  &nbsp;
  <hr>
  <hr>

  <h3>OPCODE GUIDE</h3><em>OVERVIEW</em><br>
  Joachim Heintz 2010
  <hr>
  <em>SIGNAL PROCESSING I</em><br>
  Joachim Heintz 2010
  <hr>
  <em>SIGNAL PROCESSING II</em><br>
  Joachim Heintz 2010
  <hr>
  <em>DATA</em><br>
  Joachim Heintz 2010
  <hr>
  <em>REALTIME INTERACTION</em><br>
  Joachim Heintz 2010
  <hr>
  <em>INSTRUMENT CONTROL</em><br>
  Joachim Heintz 2010
  <hr>
  <em>MATH, PYTHON/SYSTEM, PLUGINS</em><br>
  Joachim Heintz 2010
  <hr>
  <hr>

  <h3>APPENDIX</h3><em>GLOSSARY</em><br>
  Joachim Heintz 2010
  <hr>
  <em>LINKS</em><br>
  Joachim Heintz 2010<br>
  Stefano Bonetti 2010<br>
  <hr>

  <p>&nbsp;</p>

  <p>V.1 - Final Editing Team in March 2011:</p>

  <p>Joachim Heintz, Alex Hofmann, Iain McCurdy</p>

  <p><a indepth="true" href="default.html"><img alt="100.gif" src="floss-100-en.gif" border="0/" height="54" width="110"></a><br></p>

  <p><sub>Free manuals for free software</sub></p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <h2><a name="General Public License"></a> General Public License</h2>

  <p>Version 2, June 1991</p>

  <p>Copyright (C) 1989, 1991 Free Software Foundation, Inc.<br>
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA<br>
  <br>
  Everyone is permitted to copy and distribute verbatim copies<br>
  of this license document, but changing it is not allowed.<br></p>

  <p><strong>Preamble</strong></p>

  <p>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.</p>

  <p>When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.</p>

  <p>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.</p>

  <p>For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.</p>

  <p>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.</p>

  <p>Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.</p>

  <p>Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.</p>

  <p>The precise terms and conditions for copying, distribution and modification follow.</p>

  <p><strong>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</strong></p>

  <p><strong>0.</strong> This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".</p>

  <p>Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.</p>

  <p><strong>1.</strong> You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.</p>

  <p>You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.</p>

  <p><strong>2.</strong> You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:</p>

  <dl>
    <dt><br></dt>

    <dd><strong>a)</strong> You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.</dd>

    <dt><br>
    <br>
    <br>
    <br></dt>

    <dd><strong>b)</strong> You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.</dd>

    <dt><br></dt>

    <dd><strong>c)</strong> If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)</dd>
  </dl>

  <p>These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.</p>

  <p>Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.</p>

  <p>In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.</p>

  <p><strong>3.</strong> You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:</p>

  <dl>
    <dt><br></dt>

    <dd><strong>a)</strong> Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,</dd>

    <dt><br>
    <br>
    <br>
    <br></dt>

    <dd><strong>b)</strong> Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,</dd>

    <dt><br></dt>

    <dd><strong>c)</strong> Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)</dd>
  </dl>

  <p>The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.</p>

  <p>If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.</p>

  <p><strong>4.</strong> You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</p>

  <p><strong>5.</strong> You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.</p>

  <p><strong>6.</strong> Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.</p>

  <p><strong>7.</strong> If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.</p>

  <p>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.</p>

  <p>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.</p>

  <p>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.</p>

  <p><strong>8.</strong> If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.</p>

  <p><strong>9.</strong> The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.</p>

  <p>Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.</p>

  <p><strong>10.</strong> If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.</p>

  <p><strong>NO WARRANTY</strong></p>

  <p><strong>11.</strong> BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>

  <p><strong>12.</strong> IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

  <p><strong>END OF TERMS AND CONDITIONS</strong></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch004_credits" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch004_credits.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
