<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch052_csound-in-pd.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>CSOUND IN PD</h1>

  <h2>INSTALLING<br></h2>

  <p>You can embed Csound in PD via the external <strong>csoundapi~</strong>, which has been written by Victor Lazzarini. This external is part of the Csound distribution. For instance, on OSX, you find it in the following path:<br></p>

  <p>/Library/Frameworks/CsoundLib.framework/Versions/5.2/Resources/PD/csoundapi~.pd_darwin<br></p>

  <p>Put this file in a folder which is in PD's search path. For PD-extended, it's by default ~/Library/Pd. But you can put it anywhere. Just make sure that the location is specified in PD's Preferences &gt; Path... menu.<br></p>

  <p>If this is done, you should be able to call the csoundapi~ object in PD. Just open a PD window, put a new object, and type in "csoundapi~":<br></p>

  <p><img title="pd2" alt="pd2" src="csound-picts-09_csinotherapps-pd2-en.png" height="342" width="671">&nbsp;<br>
  <br></p>

  <h2>CONTROL DATA</h2>

  <p>You can send control data from PD to your Csound instrument via the keyword "control" in a message box. In your Csound code, you must receive the data via <strong>invalue</strong> or <strong>chnget</strong>. This is a simple example:</p>

  <p><em><strong>EXAMPLE 09A01.csd</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

sr = 44100
nchnls = 2
0dbfs = 1
ksmps = 8

giSine    ftgen     0, 0, 2^10, 10, 1

instr 1
kFreq     invalue   "freq"
kAmp      invalue   "amp"
aSin      oscili    kAmp, kFreq, giSine
          outs      aSin, aSin
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>Save this file under the name "control.csd". Save a PD window in the same folder and create the following patch:</p>

  <p><img alt="pd3.png" src="csound-picts-09_csinotherapps-pd3-en.png" height="349" width="600">&nbsp;</p>

  <p>Note that for invalue channels, you first must register these channels by a "set" message.</p>

  <p>As you see, the first two outlets of the csoundapi~ object are the signal outlets for the audio channels 1 and 2. The third outlet is an outlet for control data (not used here, see below). The rightmost outlet sends a bang when the score has been finished.</p>

  <h2>LIVE INPUT</h2>

  <p>Audio streams from PD can be received in Csound via the <strong>inch</strong> opcode. As many input channels there are, as many audio inlets are created in the csoundapi~ object. The following CSD uses two audio inputs:</p>

  <p><em><strong>EXAMPLE 09A02.csd&nbsp;</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
0dbfs = 1
ksmps = 8
nchnls = 2

instr 1
aL        inch      1
aR        inch      2
kcfL      randomi   100, 1000; center frequency
kcfR      randomi   100, 1000; for band pass filter
aFiltL    butterbp  aL, kcfL, kcfL/10
aoutL     balance   aFiltL, aL
aFiltR    butterbp  aR, kcfR, kcfR/10
aoutR     balance   aFiltR, aR
          outch     1, aoutL
          outch     2, aoutR
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 10000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>The corresponding PD patch is extremely simple:</p>

  <p><img alt="pd4.png" src="csound-picts-09_csinotherapps-pd4-en.png" height="341" width="600">&nbsp;</p>

  <h2>MIDI</h2>

  <p>The csoundapi~ object receives MIDI data via the keyword "midi". Csound is able to trigger instrument instances in receiving a "note on" message, and turning them off in receiving a "note off" message (or a note-on message with velocity=0). So this is a very simple way to build a synthesizer with arbitrary polyphonic output:</p>

  <p><img alt="pd5.png" src="csound-picts-09_csinotherapps-pd5-en.png" height="341" width="468"><br></p>

  <p>This is the corresponding midi.csd. It must contain the options -+rtmidi=null -M0 in the &lt;CsOptions&gt; tag. It's an FM synth which changes the modulation index according to the verlocity: the more you press a key, the higher the index, and the more partials you get. The ratio is calculated randomly between two limits which can be adjusted.</p>

  <p><em><strong>EXAMPLE 09A03.csd&nbsp;</strong></em><br></p>
  <pre>&lt;CsOptions&gt;
-+rtmidi=null -M0
&lt;/CsOptions&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr      =  44100
ksmps   =  8
nchnls  =  2
0dbfs = 1

giSine    ftgen     0, 0, 2^10, 10, 1

instr 1
iFreq     cpsmidi   ;gets frequency of a pressed key
iAmp      ampmidi   8;gets amplitude and scales 0-8
iRatio    random    .9, 1.1; ratio randomly between 0.9 and 1.1
aTone     foscili   .1, iFreq, 1, iRatio/5, iAmp+1, giSine; fm
aEnv      linenr    aTone, 0, .01, .01; for avoiding clicks at the end of a note
          outs      aEnv, aEnv
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 0 36000; play for 10 hours
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>SCORE EVENTS</h2>

  <p>Score events can be sent from PD to Csound by a message with the keyword <strong>event</strong>. You can send any kind of score events, like instrument calls or function table statements. The following example triggers Csound's instrument 1 whenever you press the message box on the top. Different sounds can be selected by sending f events (building/replacing a function table) to Csound.</p>

  <p><img alt="pd6.png" src="csound-picts-09_csinotherapps-pd6-en.png" height="403" width="479"></p>

  <p><em><strong>EXAMPLE 09A04.csd</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz
sr = 44100
ksmps = 8
nchnls = 2
0dbfs = 1

          seed      0; each time different seed
giSine    ftgen     1, 0, 2^10, 10, 1; function table 1

instr 1
iDur      random    0.5, 3
p3        =         iDur
iFreq1    random    400, 1200
iFreq2    random    400, 1200
idB       random    -18, -6
kFreq     linseg    iFreq1, iDur, iFreq2
kEnv      transeg   ampdb(idB), p3, -10, 0
aTone     oscili    kEnv, kFreq, 1
          outs      aTone, aTone
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 0 36000; play for 10 hours
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <h2>CONTROL OUTPUT</h2>

  <p>If you want Csound to give any sort of control data to PD, you can use the opcodes <strong>outvalue</strong> or <strong>chnset</strong>. You will receive this data at the second outlet from the right of the csoundapi~ object. This is a simple example:<br></p>

  <p><img alt="pd7.png" src="csound-picts-09_csinotherapps-pd7-en.png" height="340" width="396">&nbsp;</p>

  <p><em><strong>EXAMPLE 09A05.csd&nbsp;</strong></em><br></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Joachim Heintz

sr = 44100
nchnls = 2
0dbfs = 1
ksmps = 8

instr 1
ktim      times
kphas     phasor    1
          outvalue  "time", ktim
          outvalue  "phas", kphas*127
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 30
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt; 
</pre>

  <h2>SETTINGS</h2>

  <p>Make sure that the Csound vector size given by the <strong>ksmps</strong> value, is not larger than the internal PD vector size. It should be a power of 2. I'd recommend to start with ksmps=8. If there are performance problems, try to increase this value to 16, 32, or 64.</p>

  <p>The csoundapi~ object runs by default if you turn on audio in PD. You can stop it by sending a "run 0" message, and start it again with a "run 1" message.</p>

  <p>You can recompile the .csd file of a csoundapi~ object by sending a "reset" message.</p>

  <p>By default, you see all the messages of Csound in the PD window. If you don't want to see them, send a "message 0" message. "message 1" prints the output again.</p>

  <p>If you want to open a new .csd file in the csoundapi~ object, send the message "open", followed by the path of the .csd file you want to load.</p>

  <p>A "rewind" message rewinds the score without recompilation. The message "offset", followed by a number, offsets the score playback by an amount of seconds.<br></p>

  <p><img alt="pd8.png" src="csound-picts-09_csinotherapps-pd8-en.png" height="523" width="582"><br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch052_csound-in-pd" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch052_csound-in-pd.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
