<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch053_csound-in-maxmsp.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>CSOUND IN MAXMSP</h1>

  <p><em>The information contained within this document pertains to csound~ v1.0.7.&nbsp;</em><br></p>

  <h2>INTRODUCTION</h2>

  <p>Csound can be embedded in a Max patch using the csound~ object. This allows you to synthesize and process audio, MIDI, or control data with Csound.<br></p>

  <h2>INSTALLING</h2>

  <p>Before installing csound~, <a href="http://en.flossmanuals.net/bin/view/Csound/MakeCsoundRun">install Csound5</a>. csound~ needs a normal Csound5 installation in order to work. You can download Csound5 from <a href="http://sourceforge.net/projects/csound/files/csound5/">here.</a></p>

  <p>Once Csound5 is installed, download the csound~ zip file from <a href="http://www.davixology.com/csound%7E.html">here.</a></p>

  <h3>INSTALLING ON MAC OS X</h3>

  <ol>
    <li>Expand the zip file and navigate to binaries/MacOSX/.</li>

    <li>Choose an mxo file based on what kind of CPU you have (intel or ppc) and which type of floating point numbers are used in your Csound5 version (double or float). The name of the Csound5 installer may give a hint with the letters "f" or "d" or explicitly with the words "double" or "float". However, if you do not see a hint, then that means the installer contains both, in which case you only have to match your CPU type.</li>

    <li>Copy the mxo file to:

      <ul>
        <li><em>Max 4.5</em>: /Library/Application Support/Cycling '74/externals/</li>

        <li><em>Max 4.6</em>: /Applications/MaxMSP 4.6/Cycling'74/externals/</li>

        <li><em>Max 5</em>: /Applications/Max5/Cycling '74/msp-externals/</li>
      </ul>
    </li>

    <li>Rename the mxo file to "csound~.mxo".</li>

    <li>If you would like to install the help patches, navigate to the help_files folder and copy all files to:

      <ul>
        <li><em>Max 4.5</em>: /Applications/MaxMSP 4.5/max-help/</li>

        <li><em>Max 4.6</em>: /Applications/MaxMSP 4.6/max-help/</li>

        <li><em>Max 5</em>: /Applications/Max5/Cycling '74/msp-help/</li>
      </ul>
    </li>
  </ol>

  <h3>INSTALLING ON WINDOWS</h3>

  <ol>
    <li>Expand the zip file and navigate to binaries\Windows\.</li>

    <li>Choose an mxe file based on the type of floating point numbers used in your Csound5 version (double or float). The name of the Csound5 installer may give a hint with the letters "f" or "d" or explicitly with the words "double" or "float".</li>

    <li>Copy the mxe file to:

      <ul>
        <li><em>Max 4.5</em>: C:\Program Files\Common Files\Cycling '74\externals\</li>

        <li><em>Max 4.6</em>: C:\Program Files\Cycling '74\MaxMSP 4.6\Cycling '74\externals\</li>

        <li><em>Max 5</em>: C:\Program Files\Cycling '74\Max 5.0\Cycling '74\msp-externals\</li>
      </ul>
    </li>

    <li>Rename the mxe file to "csound~.mxe".</li>

    <li>If you would like to install the help patches, navigate to the help_files folder and copy all files to:

      <ul>
        <li><em>Max 4.5</em>: C:\Program Files\Cycling '74\MaxMSP 4.5\max-help\</li>

        <li><em>Max 4.6</em>: C:\Program Files\Cycling '74\MaxMSP 4.6\max-help\</li>

        <li><em>Max 5</em>: C:\Program Files\Cycling '74\Max 5.0\Cycling '74\msp-help\</li>
      </ul>
    </li>
  </ol>

  <h3>KNOWN ISSUES</h3>

  <p>On Windows (only), various versions of Csound5 have a known incompatibility with csound~ that has to do with the fluid opcodes. How can you tell if you're affected? Here's how: if you stop a Csound performance (or it stops by itself) and you click on a non-MaxMSP or non-Live window and it crashes, then you are affected. Until this is fixed, an easy solution is to remove/delete fluidOpcodes.dll from your plugins or plugins64 folder. Here are some common locations for that folder:</p>

  <ul>
    <li>C:\Program Files\Csound\plugins</li>

    <li>C:\Program Files\Csound\plugins64<br></li>
  </ul>

  <h2>CREATING A CSOUND~ PATCH</h2>

  <ol>
    <li>Create the following patch:<br>
    &nbsp;<img alt="create_a_csound__patch.png" src="csound-picts-09_csinotherapps-create_a_csound__patch-en.png" height="242" width="240"></li>

    <li>Save as "helloworld.maxpat" and close it.</li>

    <li>Create a text file called "helloworld.csd" within the same folder as your patch.</li>

    <li>Add the following to the text file:<br>

      <p><em><strong>EXAMPLE 09B01.csd&nbsp;</strong></em><br></p>
      <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Davis Pyon
sr     = 44100
ksmps  = 32
nchnls = 2
0dbfs  = 1

instr 1
aNoise noise .1, 0
       outch 1, aNoise, 2, aNoise
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f0 86400
i1 0 86400
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
    
</pre>
    </li>

    <li>Open the patch, press the bang button, then press the speaker icon.</li>
  </ol>

  <p>At this point, you should hear some noise. Congratulations! You created your first csound~ patch.</p>

  <p>You may be wondering why we had to save, close, and reopen the patch. This is needed in order for csound~ to find the csd file. In effect, saving and opening the patch allows csound~ to "know" where the patch is. Using this information, csound~ can then find csd files specified using a relative pathname (e.g. "helloworld.csd"). Keep in mind that this is only necessary for newly created patches that have not been saved yet. By the way, had we specified an absolute pathname (e.g. "C:/Mystuff/helloworld.csd"), the process of saving and reopening would have been unnecessary.</p>

  <p>The "@scale 0" argument tells csound~ not to scale audio data between Max and Csound. By default, csound~ will scale audio to match 0dB levels. Max uses a 0dB level equal to one, while Csound uses a 0dB level equal to 32768. Using "@scale 0" and adding the statement "<strong><a href="http://www.csounds.com/manual/html/Zerodbfs.html">0dbfs</a></strong> = 1" within the csd file allows you to work with a 0dB level equal to one everywhere. This is highly recommended.</p>

  <h2>AUDIO I/O</h2>

  <p>All csound~ inlets accept an audio signal and some outlets send an audio signal. The number of audio outlets is determined by the arguments to the csound~ object. Here are four ways to specify the number of inlets and outlets:</p>

  <ul>
    <li>[csound~ @io 3]</li>

    <li>[csound~ @i 4 @o 7]</li>

    <li>[csound~ 3]</li>

    <li>[csound~ 4 7]</li>
  </ul>

  <p>"@io 3" creates 3 audio inlets and 3 audio outlets. "@i 4 @o 7" creates 4 audio inlets and 7 audio outlets. The third and fourth lines accomplish the same thing as the first two. If you don't specify the number of audio inlets or outlets, then csound~ will have two audio inlets and two audio oulets. By the way, audio outlets always appear to the left of non-audio outlets. Let's create a patch called audio_io.maxpat that demonstrates audio i/o:</p><img alt="audio_io_patch.png" src="csound-picts-09_csinotherapps-audio_io_patch-en.png" height="233" width="397"><br>

  <p>Here is the corresponding text file (let's call it audio_io.csd):</p>

  <p><em><strong>EXAMPLE 09B02.csd&nbsp;</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Davis Pyon
sr     = 44100
ksmps  = 32
nchnls = 3
0dbfs  = 1

instr 1
aTri1 inch 1
aTri2 inch 2
aTri3 inch 3
aMix  = (aTri1 + aTri2 + aTri3) * .2
      outch 1, aMix, 2, aMix
endin

&lt;/CsInstruments&gt;
&lt;⁞CsScore&gt;
f0 86400
i1 0 86400
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In audio_io.maxpat, we are mixing three triangle waves into a stereo pair of outlets. In audio_io.csd, we use <strong><a href="http://www.csounds.com/manual/html/inch.html">inch</a></strong> and <strong><a href="http://www.csounds.com/manual/html/outch.html">outch</a></strong> to receive and send audio from and to csound~. <strong><a href="http://www.csounds.com/manual/html/inch.html">inch</a></strong> and <strong><a href="http://www.csounds.com/manual/html/outch.html">outch</a></strong> both use a numbering system that starts with one (the left-most inlet or outlet).</p>

  <p>Notice the statement "<strong><a href="http://www.csounds.com/manual/html/nchnls.html">nchnls</a></strong> = 3" in the orchestra header. This tells the Csound compiler to create three audio input channels and three audio output channels. Naturally, this means that our csound~ object should have no more than three audio inlets or outlets.</p>

  <h2>CONTROL MESSAGES</h2>

  <p>Control messages allow you to send numbers to Csound. It is the primary way to control Csound parameters at i-rate or k-rate. To control a-rate (audio) parameters, you must use and audio inlet. Here are two examples:</p>

  <ul>
    <li>control frequency 2000</li>

    <li>c resonance .8</li>
  </ul>Notice that you can use either "control" or "c" to indicate a control message. The second argument specifies the name of the channel you want to control and the third argument specifies the value.

  <p>The following patch and text file demonstrates control messages:</p>

  <p><img alt="control_messages_patch.png" src="csound-picts-09_csinotherapps-control_messages_patch-en.png" height="261" width="360"></p>

  <p><em><strong>EXAMPLE 09B03.csd&nbsp;</strong></em>&nbsp;</p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Davis Pyon
sr     = 44100
ksmps  = 32
nchnls = 2
0dbfs  = 1

giSine ftgen 1, 0, 16384, 10, 1 ; Generate a sine wave table.

instr 1
kPitch chnget "pitch"
kMod   invalue "mod"
aFM    foscil .2, cpsmidinn(kPitch), 2, kMod, 1.5, giSine
       outch 1, aFM, 2, aFM
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f0 86400
i1 0 86400
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In the patch, notice that we use two different methods to construct control messages. The "pak" method is a little faster than the message box method, but do whatever looks best to you. You may be wondering how we can send messages to an audio inlet (remember, all inlets are audio inlets). Don't worry about it. In fact, we can send a message to any inlet and it will work.</p>

  <p>In the text file, notice that we use two different opcodes to receive the values sent in the control messages: <strong><a href="http://www.csounds.com/manual/html/chnget.html">chnget</a></strong> and <strong><a href="http://www.csounds.com/manual/html/invalue.html">invalue</a></strong>. <strong><a href="http://www.csounds.com/manual/html/chnget.html">chnget</a></strong> is more versatile (it works at i-rate and k-rate, and it accepts strings) and is a tiny bit faster than <strong><a href="http://www.csounds.com/manual/html/invalue.html">invalue</a></strong>. On the other hand, the limited nature of <strong><a href="http://www.csounds.com/manual/html/invalue.html">invalue</a></strong> (only works at k-rate, never requires any declarations in the header section of the orchestra) may be easier for newcomers to Csound.</p>

  <h2>MIDI</h2>

  <p>csound~ accepts raw MIDI numbers in it's first inlet. This allows you to create Csound instrument instances with MIDI notes and also control parameters using MIDI Control Change. csound~ accepts all types of MIDI messages, except for: sysex, time code, and sync. Let's look at a patch and text file that uses MIDI:</p><img alt="midi_patch.png" src="csound-picts-09_csinotherapps-midi_patch-en.png" height="353" width="422"><br>
  <br>

  <p><em><strong>EXAMPLE 09B04.csd&nbsp;</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Davis Pyon
sr     = 44100
ksmps  = 32
nchnls = 2
0dbfs  = 1

massign 0, 0 ; Disable default MIDI assignments.
massign 1, 1 ; Assign MIDI channel 1 to instr 1.

giSine ftgen 1, 0, 16384, 10, 1 ; Generate a sine wave table.

instr 1
iPitch cpsmidi
kMod   midic7 1, 0, 10
aFM    foscil .2, iPitch, 2, kMod, 1.5, giSine
       outch 1, aFM, 2, aFM
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f0 86400
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In the patch, notice how we're using midiformat to format note and control change lists into raw MIDI bytes. The "1" argument for midiformat specifies that all MIDI messages will be on channel one.</p>

  <p>In the text file, notice the <strong><a href="http://www.csounds.com/manual/html/massign.html">massign</a></strong> statements in the header of the orchestra. "<strong><a href="http://www.csounds.com/manual/html/massign.html">massign</a></strong> 0,0" tells Csound to clear all mappings between MIDI channels and Csound instrument numbers. This is highly recommended because forgetting to add this statement may cause confusion somewhere down the road. The next statement "<strong><a href="http://www.csounds.com/manual/html/massign.html">massign</a></strong> 1,1" tells Csound to map MIDI channel one to instrument one.</p>

  <p>To get the MIDI pitch, we use the opcode <strong><a href="http://www.csounds.com/manual/html/cpsmidi.html">cpsmidi</a></strong>. To get the FM modulation factor, we use <strong><a href="http://www.csounds.com/manual/html/midic7.html">midic7</a></strong> in order to read the last known value of MIDI CC number one (mapped to the range [0,10]).</p>

  <p>Notice that in the score section of the text file, we no longer have the statement "i1 0 86400" as we had in earlier examples. This is a good thing as you should never instantiate an instrument via both MIDI and score events (at least that has been this writer's experience).</p>

  <h2>Events</h2>

  <p>To send Csound events (i.e. score statements), use the "event" or "e" message. You can send any type of event that Csound understands. The following patch and text file demonstrates how to send events:<br></p>&nbsp; <img src="csound-picts-09_csinotherapps-events-en.png">

  <p><em><strong>EXAMPLE 09B05.csd&nbsp;</strong></em></p>
  <pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;Example by Davis Pyon
sr     = 44100
ksmps  = 32
nchnls = 2
0dbfs  = 1

instr 1
  iDur = p3
  iCps = cpsmidinn(p4)
 iMeth = 1
       print iDur, iCps, iMeth
aPluck pluck .2, iCps, iCps, 0, iMeth   
       outch 1, aPluck, 2, aPluck
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f0 86400
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>

  <p>In the patch, notice how the arguments to the pack object are declared. The "i1" statement tells Csound that we want to create an instance of instrument one. There is no space between "i" and "1" because pack considers "i" as a special symbol signifying an integer. The next number specifies the start time. Here, we use "0" because we want the event to start right now. The duration "3." is specified as a floating point number so that we can have non-integer durations. Finally, the number "64" determines the MIDI pitch. You might be wondering why the pack object output is being sent to a message box. This is good practice as it will reveal any mistakes you made in constructing an event message.<br></p>

  <p>In the text file, we access the event parameters using p-statements. We never access <strong>p1</strong> (instrument number) or <strong>p2</strong> (start time) because they are not important within the context of our instrument. Although <strong>p3</strong> (duration) is not used for anything here, it is often used to create audio envelopes. Finally, <strong>p4</strong> (MIDI pitch) is converted to cycles-per-second. The <strong><a href="http://www.csounds.com/manual/html/print.html">print</a></strong> statement is there so that we can verify the parameter values.</p>

  <p><br></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch053_csound-in-maxmsp" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch053_csound-in-maxmsp.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
