<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch075_math-pythonsystem-plugins.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>OPCODE GUIDE: MATH, PYTHON/SYSTEM, PLUGINS</h1>

  <p>&nbsp;</p>

  <h2>MATH</h2>

  <ul>
    <li>
      <h2>MATHEMATICAL CALCULATIONS</h2>

      <ul>
        <li>
          <h3>Arithmetic Operations<br></h3>

          <p><a href="http://www.csounds.com/manual/html/adds.html"><strong>+</strong></a>, <a href="http://www.csounds.com/manual/html/subtracts.html"><strong>-</strong></a>, <a href="http://www.csounds.com/manual/html/multiplies.html"><strong>*</strong></a>, <a href="http://www.csounds.com/manual/html/divides.html"><strong>/</strong></a>, <a href="http://www.csounds.com/manual/html/raises.html"><strong>^</strong></a>, <a href="http://www.csounds.com/manual/html/modulus.html"><strong>%</strong></a> are the usual signs for addition, subtraction, multiplication, division, raising to a power and modulo. The precedence is like in common mathematics (a "*" binds stronger than "+" etc.), but you can change this behaviour with parentheses: 2^(1/12) returns 2 raised by 1/12 (= the 12st root of 2), while 2^1/12 returns 2 raised by 1, and the result divided by 12.</p>

          <p><strong><a href="http://www.csounds.com/manual/html/exp.html">exp(x)</a></strong>, <a href="http://www.csounds.com/manual/html/log.html"><strong>log(x)</strong></a>, <a href="http://www.csounds.com/manual/html/log10.html"><strong>log10(x)</strong></a> and <a href="http://www.csounds.com/manual/html/sqrt.html"><strong>sqrt(x)</strong></a> return e raised to the xth power, the natural log of x, the base 10 log of x, and the square root of x.<br></p>

          <p><a href="http://www.csounds.com/manual/html/abs.html"><strong>abs(x)</strong></a> returns the absolute value of a number.<br></p>

          <p><a href="http://www.csounds.com/manual/html/int.html"><strong>int(x)</strong></a> and <a href="http://www.csounds.com/manual/html/frac.html"><strong>frac(x)</strong></a> return the integer respective the fractional part of a number.<br></p><a href="http://www.csounds.com/manual/html/round.html"><strong>round(x)</strong></a>, <a href="http://www.csounds.com/manual/html/ceil.html"><strong>ceil(x)</strong></a>, <a href="http://www.csounds.com/manual/html/floor.html"><strong>floor(x)</strong></a> round a number to the nearest, the next higher or the next lower integer.
        </li>

        <li>
          <h3>Trigonometric Functions</h3>

          <p><a href="http://www.csounds.com/manual/html/sin.html"><strong>sin(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cos.html"><strong>cos(x)</strong></a>, <a href="http://www.csounds.com/manual/html/tan.html"><strong>tan(x)</strong></a> perform a sine, cosine or tangent function.<br></p>

          <p><a href="http://www.csounds.com/manual/html/sinh.html"><strong>sinh(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cosh.html"><strong>cosh(x)</strong></a>, <a href="http://www.csounds.com/manual/html/tanh.html"><strong>tanh(x)</strong></a> perform a hyperbolic sine, cosine or tangent function.<br></p><a href="http://www.csounds.com/manual/html/sininv.html"><strong>sininv(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cosinv.html"><strong>cosinv(x)</strong></a>, <a href="http://www.csounds.com/manual/html/taninv.html"><strong>taninv(x)</strong></a> and <a href="http://www.csounds.com/manual/html/taninv2.html"><strong>taninv2(x)</strong></a> perform the arcsine, arccosine and arctangent functions.
        </li>

        <li>
          <h3>Logic Operators</h3>

          <p><a href="http://www.csounds.com/manual/html/opand.html"></a><a href="http://www.csounds.com/manual/html/opand.html"><strong>&amp;&amp;</strong></a> and <a href="http://www.csounds.com/manual/html/opor.html"><strong>||</strong></a>&nbsp; are the symbols for a logical "and" respective "or". Note that you can use here parentheses for defining the precedence, too, for instance: if (ival1 &lt; 10 &amp;&amp; ival2 &gt; 5) || (ival1 &gt; 20 &amp;&amp; ival2 &lt; 0) then ...</p>
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>CONVERTERS</h2>

      <ul>
        <li>
          <h3>MIDI To Frequency&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"><strong>cpsmidi</strong></a> converts a MIDI note number from a triggered instrument to the frequency in Hertz.</p>

          <p><a href="http://www.csounds.com/manual/html/cpsmidinn.html"><strong>cpsmidinn</strong></a> does the same for any input values (i- or k-rate).</p>

          <p>Other opcodes convert to Csonund's pitch- or octave-class system. They can be found <a href="http://www.csounds.com/manual/html/PitchTop.html#PitchFuncs">here</a>.</p>
        </li>
      </ul>

      <ul>
        <li>
          <h3>Frequency To MIDI</h3>

          <p>Csound has no own opcode for the conversion of a frequency to a midi note number, because this is a rather simple calculation. You can find a User Defined Opcode for <a href="http://en.flossmanuals.net/bin/view/Csound/%20http://www.csounds.com/udo/displayOpcode.php?opcode_id=123">rounding to the next possible midi note number</a> or for the <a href="http://en.flossmanuals.net/bin/view/Csound/%20http://www.csounds.com/udo/displayOpcode.php?opcode_id=124">exact translation to a midi note number and a cent value as fractional part</a>.</p>
        </li>

        <li>
          <h3>Cent Values To Frequency&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/cent.html"></a><a href="http://www.csounds.com/manual/html/cent.html"><strong>cent</strong></a> converts a cent value to a multiplier. For instance, <em>cent(1200)</em> returns 2, <em>cent(100)</em> returns 1.059403. If you multiply this with the frequency you reference to, you get frequency of the note which corresponds to the cent interval.</p>
        </li>

        <li>
          <h3>Amplitude Converters</h3>

          <p><a href="http://www.csounds.com/manual/html/ampdb.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/ampdb.html"><strong>ampdb</strong></a> returns the amplitude equivalent of the dB value. <em>ampdb(0)</em> returns 1, <em>ampdb(-6)</em> returns 0.501187, and so on.</p>

          <p><a href="http://www.csounds.com/manual/html/ampdbfs.html"><strong>ampdbfs</strong></a> returns the amplitude equivalent of the dB value, according to what has been set as <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> (1 is recommended, the default is 15bit = 32768). So ampdbfs(-6) returns 0.501187 for 0dbfs=1, but 16422.904297 for 0dbfs=32768.</p>

          <p><a href="http://www.csounds.com/manual/html/dbamp.html"><strong>dbamp</strong></a> returns the decibel equivalent of the amplitude value, where an amplitude of 1 is the maximum. So dbamp(1) -&gt; 0 and dbamp(0.5) -&gt; -6.020600.</p><a href="http://www.csounds.com/manual/html/dbfsamp.html"><strong>dbfsamp</strong></a> returns the decibel equivalent of the amplitude value set by the <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> statement. So dbfsamp(10) is 20.000002 for 0dbfs=0 but -70.308998 for 0dbfs=32768.
        </li>

        <li>
          <h3>Scaling&nbsp;</h3>

          <p>Scaling of signals from an input range to an output range, like the "scale" object in Max/MSP, is not implemented in Csound, because it is a rather simple calculation. It is available as User Defined Opcode: <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=125">Scali</a> (i-rate), <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=126">Scalk</a> (k-rate) or <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=127">Scala</a> (a-rate).<br></p>
        </li>
      </ul>
    </li>
  </ul>

  <h2>PYTHON AND SYSTEM</h2>

  <ul>
    <li>
      <h2>PYTHON OPCODES</h2>

      <p><a href="http://www.csounds.com/manual/html/pyinit.html"></a></p>

      <p><a href="http://www.csounds.com/manual/html/pyinit.html"><strong>pyinit</strong></a> initializes the Python interpreter.<br></p>

      <p><a href="http://www.csounds.com/manual/html/pyrun.html"><strong>pyrun</strong></a> runs a Python statement or block of statements.</p>

      <p><a href="http://www.csounds.com/manual/html/pyexec.html"><strong>pyexec</strong></a> executes a script from a file at k-time, i-time or if a trigger has been received.</p>

      <p><a href="http://www.csounds.com/manual/html/pycall.html"><strong>pycall</strong></a> invokes the specified Python callable at k-time or i-time.</p>

      <p><a href="http://www.csounds.com/manual/html/pyeval.html"><strong>pyeval</strong></a> evaluates a generic Python expression and stores the result in a Csound k- or i-variable, with optional trigger.</p>

      <p><a href="http://www.csounds.com/manual/html/pyassign.html"><strong>pyassign</strong></a> assigns the value of the given Csound variable to a Python variable possibly destroying its previous content.</p>
    </li>
  </ul>

  <ul>
    <li>
      <h2>SYSTEM OPCODES</h2>

      <p><a href="http://www.csounds.com/manual/html/getcfg.html"></a></p>

      <p><a href="http://www.csounds.com/manual/html/getcfg.html"><strong>getcfg</strong></a> returns various Csound configuration settings as a string at init time.</p>

      <p><a href="http://www.csounds.com/manual/html/system.html"><strong>system</strong></a> / <a href="http://www.csounds.com/manual/html/system.html"><strong>system_i</strong></a> call an external program via the system call.</p>
    </li>
  </ul>

  <h2>PLUGINS<br></h2>

  <ul>
    <li>
      <h2>PLUGIN HOSTING</h2>

      <ul>
        <li>
          <h3>LADSPA</h3>

          <p><a href="http://www.csounds.com/manual/html/dssiinit.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/dssiinit.html"><strong>dssiinit</strong></a> loads a plugin.</p>

          <p><a href="http://www.csounds.com/manual/html/dssiactivate.html"><strong>dssiactivate</strong></a> activates or deactivates a plugin if it has this facility.</p>

          <p><a href="http://www.csounds.com/manual/html/dssilist.html"><strong>dssilist</strong></a> lists all available plugins found in the LADSPA_PATH and DSSI_PATH global variables.</p>

          <p><a href="http://www.csounds.com/manual/html/dssiaudio.html"><strong>dssiaudio</strong></a> processes audio using a plugin.</p>

          <p><a href="http://www.csounds.com/manual/html/dssictls.html"><strong>dssictls</strong></a> sends control information to a plugin's control port.</p>
        </li>

        <li>
          <h3>VST</h3>

          <p><a href="http://www.csounds.com/manual/html/vstinit.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/vstinit.html"><strong>vstinit</strong></a> loads a plugin.</p>

          <p><a href="http://www.csounds.com/manual/html/vstaudio.html"><strong>vstaudio</strong></a> / <a href="http://www.csounds.com/manual/html/vstaudio.html"><strong>vstaudiog</strong></a> return a plugin's output.</p>

          <p><a href="http://www.csounds.com/manual/html/vstmidiout.html"><strong>vstmidiout</strong></a> sends midi data to a plugin.</p>

          <p><a href="http://www.csounds.com/manual/html/vstparamset.html"><strong>vstparamset</strong></a> / <a href="http://www.csounds.com/manual/html/vstparamget.html"><strong>vstparamget</strong></a> sends and receives automation data to and from the plugin.</p>

          <p><a href="http://www.csounds.com/manual/html/vstnote.html"><strong>vstnote</strong></a> sends a midi note with a definite duration.</p>

          <p><a href="http://www.csounds.com/manual/html/vstinfo.html"><strong>vstinfo</strong></a> outputs the parameter and program names for a plugin.</p>

          <p><a href="http://www.csounds.com/manual/html/vstbankload.html"><strong>vstbankload</strong></a> loads an .fxb bank.</p>

          <p><a href="http://www.csounds.com/manual/html/vstprogset.html"><strong>vstprogset</strong></a> sets the program in a .fxb bank.</p><a href="http://www.csounds.com/manual/html/vstedit.html"><strong>vstedit</strong></a> opens the GUI editor for the plugin, when available.
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h3>EXPORTING CSOUND FILES TO PLUGINS&nbsp;</h3>

      <p><br></p>
    </li>
  </ul>

  <p>&nbsp;</p><input name="render" value="sidebyside" type="hidden"><input name="type" value="diff" type="hidden"><input name="skin" value="floss2" type="hidden">

  <p>&nbsp;</p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch075_math-pythonsystem-plugins" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch075_math-pythonsystem-plugins.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
