<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch078_links.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>LINKS</h1>

  <p>&nbsp;</p>

  <h2>Downloads</h2>

  <p>Csound: <a href="http://sourceforge.net/projects/csound/files/">http://sourceforge.net/projects/csound/files/</a></p>

  <p>Csound's User Defined Opcodes: <a href="http://www.csounds.com/udo/">http://www.csounds.com/udo/</a><br></p>

  <p>QuteCsound: <a href="http://sourceforge.net/projects/qutecsound/files/">http://sourceforge.net/projects/qutecsound/files/</a></p>

  <p>WinXound:<a href="http://winxound.codeplex.com/">http://winxound.codeplex.com</a></p>

  <p>Blue: <a href="http://sourceforge.net/projects/bluemusic/files/">http://sourceforge.net/projects/bluemusic/files/</a><br></p>

  <p>&nbsp;</p>

  <h2>Community</h2>

  <p><a href="http://csound.sourceforge.net/">Csound's</a> info page on sourceforge is a good collection of links and basic infos.<br></p>

  <p><a href="http://csounds.com/">csounds.com</a> is the main page for the Csound community, including news, online tutorial, forums and many links.</p>

  <p>The <a href="http://www.csounds.com/journal/">Csound Journal</a> is a main source for different aspects of working with Csound.</p>

  <p>The <a href="http://csound.noisepages.com/">Csound Blog</a> by Jacob Joaquin offers a lot of interesting articles, tutorials, examples and software.<br></p>

  <p>&nbsp;</p>

  <h2>Mailing Lists And Bug Tracker<br></h2>

  <p>To subscribe to the <strong>Csound User</strong> Discussion List, send a message with "subscribe csound &lt;your name&gt;" in the message body to <a href="mailto:sympa@lists.bath.ac.uk">sympa@lists.bath.ac.uk</a>. To post, send messages to <a href="mailto:csound@lists.bath.ac.uk">csound@lists.bath.ac.uk</a>. You can search in the list archive at <a href="http://old.nabble.com/Csound-f480.html">nabble.com</a>.</p>

  <p>To subscribe to the <strong>QuteCsound User</strong> Discussion List, go to <a href="https://lists.sourceforge.net/lists/listinfo/qutecsound-users">https://lists.sourceforge.net/lists/listinfo/qutecsound-users</a>. You can browse the list archive <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=qutecsound-users">here</a>.<br></p>

  <p><strong>Csound Developer</strong> Discussions: <a href="https://lists.sourceforge.net/lists/listinfo/csound-devel">https://lists.sourceforge.net/lists/listinfo/csound-devel</a><br></p>

  <p><strong>Blue</strong>: <a href="http://sourceforge.net/mail/?group_id=74382">http://sourceforge.net/mail/?group_id=74382</a></p>

  <p>You can report a <strong>bug</strong> you experienced in <strong>Csound</strong> at <a href="http://sourceforge.net/tracker/?group_id=81968&amp;atid=564599">http://sourceforge.net/tracker/?group_id=81968&amp;atid=564599</a>, and a <strong>QuteCsound</strong> related bug at <a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=227265&amp;atid=1070588">http://sourceforge.net/tracker/?func=browse&amp;group_id=227265&amp;atid=1070588</a>.<br></p>

  <p><br></p>

  <h2>Tutorials</h2>

  <p><a href="http://www.csounds.com/tootsother/vercoetut/Vercoe.html">A Beginning Tutorial</a> is a short introduction from Barry Vercoe, the "father of Csound".</p>

  <p><a href="http://www.csounds.com/toots/index.html">An Instrument Design TOOTorial</a> by Richard Boulanger (1991) is another classical introduction, still very worth to read.</p>

  <p><a href="http://www.csounds.com/chapter1/index.html">Introduction to Sound Design in Csound</a> also by Richard Boulanger, is the first chapter of the famous Csound Book (2000).<br></p>

  <p><a href="http://www.virtual-sound.com/sv/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=56">Virtual Sound</a> by Alessandro Cipriani and Maurizio Giri (2000)</p>

  <p><a href="tutorial.pdf">A Csound Tutorial</a> by Michael Gogins (2009), one of the main Csound Developers.</p>

  <p>&nbsp;</p>

  <h2>Video Tutorials</h2>

  <p>A playlist as overview by Alex Hofmann:</p><a href="http://www.youtube.com/view_play_list?p=3EE3219702D17FD3">http://www.youtube.com/view_play_list?p=3EE3219702D17FD3</a>

  <h3>QuteCsound</h3>

  <p>QuteCsound: Where to start?<br>
  <a href="http://www.youtube.com/watch?v=0XcQ3ReqJTM" title="http://www.youtube.com/watch?v=0XcQ3ReqJTM">http://www.youtube.com/watch?v=0XcQ3ReqJTM</a></p>

  <p>First instrument:<br>
  <a href="http://www.youtube.com/watch?v=P5OOyFyNaCA" title="http://www.youtube.com/watch?v=P5OOyFyNaCA">http://www.youtube.com/watch?v=P5OOyFyNaCA</a></p>

  <p>Using MIDI:<br>
  <a href="http://www.youtube.com/watch?v=8zszIN_N3bQ" title="http://www.youtube.com/watch?v=8zszIN_N3bQ">http://www.youtube.com/watch?v=8zszIN_N3bQ</a></p>

  <p>About configuration:<br>
  <a href="http://www.youtube.com/watch?v=KgYea5s8tFs" title="http://www.youtube.com/watch?v=KgYea5s8tFs">http://www.youtube.com/watch?v=KgYea5s8tFs</a></p>

  <p>Presets tutorial:<br>
  <a href="http://www.youtube.com/watch?v=KKlCTxmzcS0" title="http://www.youtube.com/watch?v=KKlCTxmzcS0">http://www.youtube.com/watch?v=KKlCTxmzcS0</a><br>
  <a href="http://www.youtube.com/watch?v=aES-ZfanF3c" title="http://www.youtube.com/watch?v=aES-ZfanF3c">http://www.youtube.com/watch?v=aES-ZfanF3c</a></p>

  <p>Live Events tutorial:<br>
  <a href="http://www.youtube.com/watch?v=O9WU7DzdUmE" title="http://www.youtube.com/watch?v=O9WU7DzdUmE">http://www.youtube.com/watch?v=O9WU7DzdUmE</a><br>
  <a href="http://www.youtube.com/watch?v=Hs3eO7o349k" title="http://www.youtube.com/watch?v=Hs3eO7o349k">http://www.youtube.com/watch?v=Hs3eO7o349k</a><br>
  <a href="http://www.youtube.com/watch?v=yUMzp6556Kw" title="http://www.youtube.com/watch?v=yUMzp6556Kw">http://www.youtube.com/watch?v=yUMzp6556Kw</a></p>

  <p>New editing features in 0.6.0:<br>
  <a href="http://www.youtube.com/watch?v=Hk1qPlnyv88" title="http://www.youtube.com/watch?v=Hk1qPlnyv88">http://www.youtube.com/watch?v=Hk1qPlnyv88</a><br></p>

  <h3>Csoundo (Csound and Processing)</h3>

  <p><a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/">http://csoundblog.com/2010/08/csound-processing-experiment-i/</a></p>

  <p><br></p>

  <h2>Example Collections</h2>

  <p><a href="http://iainmccurdy.org/csound.html">Csound Realtime Examples</a> by Iain McCurdy is one of the most inspiring and up-to-date collections.</p>

  <p>The <a href="http://www.music.buffalo.edu/hiller/accci/">Amsterdam Catalog</a> by John-Philipp Gather is particularily interesting because of the adaption of Jean-Claude Risset's famous "Introductory Catalogue of Computer Synthesized Sounds" from 1969.</p>

  <p>&nbsp;</p>

  <h2>Books</h2>

  <p><a href="http://csounds.com/shop/csound-book">The Csound Book</a> (2000) edited by Richard Boulanger is still the compendium for anyone who really wants to go in depth with Csound.</p>

  <p><a href="http://www.virtual-sound.com/sv/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=56">Virtual Sound</a> by Alessandro Cipriani and Maurizio Giri (2000)</p>

  <p><a href="http://www.peterlang.com/index.cfm?event=cmp.ccc.seitenstruktur.detailseiten&amp;seitentyp=produkt&amp;pk=13446&amp;CFID=709575&amp;CFTOKEN=84330415">Signale, Systeme, und Klangsysteme</a> by Martin Neukom (2003, german) has many interesting examples in Csound.<br></p>

  <p>&nbsp;</p>

  <h2><br></h2>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch078_links" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch078_links.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
