<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch071_signal-processing-ii.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>OPCODE GUIDE: ADVANCED SIGNAL PROCESSING</h1>

  <p>&nbsp;</p>

  <ul>
    <li>
      <h2>MODULATION AND DISTORTION</h2>

      <ul>
        <li>
          <h3>Frequency Modulation</h3>

          <p><a href="http://www.csounds.com/manual/html/foscil.html"><strong>foscil</strong></a> and <a href="http://www.csounds.com/manual/html/foscili.html"><strong>foscili</strong></a> implement composite units for FM in the Chowning setup.<br></p>

          <p><a href="http://www.csounds.com/manual/html/crossfm.html"><strong>crossfm</strong></a>, <a href="http://www.csounds.com/manual/html/crossfm.html"><strong>crossfmi</strong></a>, <a href="http://www.csounds.com/manual/html/crossfm.html"><strong>crosspm</strong></a>, <a href="http://www.csounds.com/manual/html/crossfm.html"><strong>crosspmi</strong></a>, <a href="http://www.csounds.com/manual/html/crossfm.html"><strong>crossfmpm</strong></a> and <a href="http://www.csounds.com/manual/html/crossfm.html"><strong>crossfmpmi</strong></a> are different units for frequency and/or phase modulation.</p>
        </li>

        <li>
          <h3>Distortion And Wave Shaping</h3>

          <p><a href="http://www.csounds.com/manual/html/distort.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/distort.html"><strong>distort</strong></a> and <a href="http://www.csounds.com/manual/html/distort1.html"><strong>distort1</strong></a> perform waveshaping by a function table (distort) or by modified hyperbolic tangent distortion (distort1).<br></p>

          <p><a href="http://www.csounds.com/manual/html/powershape.html"><strong>powershape</strong></a> waveshapes a signal by raising it to a variable exponent.</p>

          <p><a href="http://www.csounds.com/manual/html/polynomial.html"><strong>polynomial</strong></a> efficiently evaluates a polynomial of arbitrary order.</p>

          <p><a href="http://www.csounds.com/manual/html/chebyshevpoly.html"><strong>chebyshevpoly</strong></a> efficiently evaluates the sum of Chebyshev polynomials of arbitrary order.<br></p><a href="http://www.csounds.com/manual/html/GEN03.html">GEN03</a>, <a href="http://www.csounds.com/manual/html/GEN13.html">GEN13</a>, <a href="http://www.csounds.com/manual/html/GEN14.html">GEN14</a> and <a href="http://www.csounds.com/manual/html/GEN15.html">GEN15</a> are also used for Waveshaping.
        </li>

        <li>
          <h3>Flanging, Phasing, Phase Shaping</h3>

          <p><a href="http://www.csounds.com/manual/html/flanger.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/flanger.html"><strong>flanger</strong></a> implements a user controllable flanger.</p>

          <p><a href="http://www.csounds.com/manual/html/harmon.html"><strong>harmon</strong></a> analyzes an audio input and generates harmonizing voices in synchrony.<br></p>

          <p><a href="http://www.csounds.com/manual/html/phaser1.html"><strong>phaser1</strong></a> and <a href="http://www.csounds.com/manual/html/phaser2.html"><strong>phaser2</strong></a> implement first- or second-order allpass filters arranged in a series.<br></p><a href="http://www.csounds.com/manual/html/pdclip.html"><strong>pdclip</strong></a>, <a href="http://www.csounds.com/manual/html/pdhalf.html"><strong>pdhalf</strong></a> and <a href="http://www.csounds.com/manual/html/pdhalfy.html"><strong>pdhalfy</strong></a> are useful for phase distortion synthesis.
        </li>

        <li>
          <h3>Doppler Shift</h3>

          <p><a href="http://www.csounds.com/manual/html/doppler.html"></a><a href="http://www.csounds.com/manual/html/doppler.html"><strong>doppler</strong></a> lets you calculate the doppler shift depending on the position of the sound source and the microphone.</p>
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>GRANULAR SYNTHESIS</h2>

      <p><a href="http://www.csounds.com/manual/html/partikkel.html"></a></p>

      <p><a href="http://www.csounds.com/manual/html/partikkel.html"><strong>partikkel</strong></a> is the most flexible opcode for granular synthesis. You should be able to do everything you like in this field. The only drawback is the large number of input arguments, so you may want to use other opcodes for certain purposes.</p>

      <p>You can find a list of other relevant opcodes <a href="http://www.csounds.com/manual/html/SiggenGranular.html">here</a>.&nbsp;</p>

      <p><a href="http://www.csounds.com/manual/html/sndwarp.html"><strong>sndwarp</strong></a> focusses granular synthesis on time stretching and/or pitch modifications. Compare <a href="http://www.csounds.com/manual/html/waveset.html">waveset</a> and the pvs-opcodes <a href="http://www.csounds.com/manual/html/pvsfread.html">pvsfread</a>, <a href="http://www.csounds.com/manual/html/pvsdiskin.html">pvsdiskin</a>, <a href="http://www.csounds.com/manual/html/pvscale.html">pvscale</a>, <a href="http://www.csounds.com/manual/html/pvshift.html">pvshift</a> for other implementations of time and/or pitch modifications.</p>
    </li>
  </ul>

  <ul>
    <li>
      <h2>CONVOLUTION</h2>

      <p><a href="http://www.csounds.com/manual/html/pconvolve.html"></a></p>

      <p><a href="http://www.csounds.com/manual/html/pconvolve.html"><strong>pconvolve</strong></a> performs convolution based on a uniformly partitioned overlap-save algorithm.<br></p>

      <p><a href="http://www.csounds.com/manual/html/ftconv.html"><strong>ftconv</strong></a> is similar to pconvolve, but you can also use parts of the impulse response file, instead of reading the whole file.<br></p><a href="http://www.csounds.com/manual/html/dconv.html"><strong>dconv</strong></a> performs direct convolution.&nbsp;
    </li>
  </ul>

  <ul>
    <li>
      <h2>FFT AND SPECTRAL PROCESSING</h2>

      <ul>
        <li>
          <h3>Realtime Analysis And Resynthesis&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/pvsanal.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/pvsanal.html"><strong>pvsanal</strong></a> performs a Fast Fourier Transformation of an audio stream (a-signal) and stores the result in an f-variable.</p>

          <p><a href="http://www.csounds.com/manual/html/pvstanal.html"><strong>pvstanal</strong></a> creates an f-signal directly from a sound file which is stored in a function table (usually via GEN01).&nbsp;<br></p>

          <p><a href="http://www.csounds.com/manual/html/pvsynth.html"><strong>pvsynth</strong></a> performs an Inverse FFT (takes a f-signal and returns an audio-signal).</p>

          <p><a href="http://www.csounds.com/manual/html/pvsadsynth.html"><strong>pvsadsyn</strong></a> is similar to pvsynth, but resynthesizes with a bank of oscillators, instead of direct IFFT.</p>
        </li>

        <li>
          <h3>Writing FFT Data To A File And Reading From It</h3>

          <p><a href="http://www.csounds.com/manual/html/pvsfwrite.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/pvsfwrite.html"><strong>pvsfwrite</strong></a> writes an f-signal (= the FFT data) from inside Csound to a file. This file has the PVOCEX format and its name ends on .pvx.</p>

          <p><a href="http://www.csounds.com/manual/html/pvanal.html">pvanal</a> does actually the same as Csound <a href="http://www.csounds.com/manual/html/UtilityTop.html">Utility</a> (a seperate program which can be called in QuteCsound or via the Terminal). In this case, the input is an audio file.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsfread.html"><strong>pvsfread</strong></a> reads the FFT data from an extisting .pvx file. This file can be generated by the Csound Utility pvanal. Reading the file is done by a time pointer.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsdiskin.html"><strong>pvsdiskin</strong></a> is similar to pvsfread, but reading is done by a speed argument.</p>
        </li>

        <li>
          <h3>Writing FFT Data To A Buffer And Reading From It&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/pvsbuffer.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/pvsbuffer.html"><strong>pvsbuffer</strong></a> writes a f-signal to a circular buffer (and creates it).</p>

          <p><a href="http://www.csounds.com/manual/html/pvsbufread.html"><strong>pvsbufread</strong></a> reads a f-signal from a buffer which was created by pvsbuffer.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsftw.html"><strong>pvsftw</strong></a> writes amplitude and/or frequency data from a f-signal to a function table.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsftr.html"><strong>pvsftr</strong></a> transforms amplitude and/or frequency data from a function table to a f-signal.</p>
        </li>

        <li>
          <h3>FFT Info&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/pvsinfo.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/pvsinfo.html"><strong>pvsinfo</strong></a> gets info either from a realtime f-signal or from a .pvx file.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsbin.html"><strong>pvsbin</strong></a> gets the amplitude and frequency values from a single bin of a f-signal.</p>

          <p><a href="http://www.csounds.com/manual/html/pvscent.html"><strong>pvscent</strong></a> calculates the spectral centroid of a signal.&nbsp;</p>
        </li>

        <li>
          <h3>Manipulating FFT Signals&nbsp;</h3>

          <p><a href="http://www.csounds.com/manual/html/pvscale.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/pvscale.html"><strong>pvscale</strong></a> transposes the frequency components of a f-stream by simple multiplication.</p>

          <p><a href="http://www.csounds.com/manual/html/pvshift.html"><strong>pvshift</strong></a> changes the frequency components of a f-stream by adding a shift value, starting at a certain bin.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsbandp.html"><strong>pvsbandp</strong></a> and <a href="http://www.csounds.com/manual/html/pvsbandr.html"><strong>pvsbandr</strong></a> applies a band pass and band reject filter to the frequency components of a f-signal.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsmix.html"><strong>pvsmix</strong></a>, <a href="http://www.csounds.com/manual/html/pvscross.html"><strong>pvscross</strong></a>, <a href="http://www.csounds.com/manual/html/pvsfilter.html"><strong>pvsfilter</strong></a>, <a href="http://www.csounds.com/manual/html/pvsvoc.html"><strong>pvsvoc</strong></a> and <a href="http://en.flossmanuals.net/bin/view/Csound/pvsmorph"><strong>pvsmorph</strong></a> perform different methods of cross synthesis between two f-signals.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsfreeze.html"><strong>pvsfreeze</strong></a> freezes the amplitude and/or frequency of a f-signal according to a k-rate trigger.</p>

          <p><a href="http://www.csounds.com/manual/html/pvsmaska.html"><strong>pvsmaska</strong></a>, <a href="http://www.csounds.com/manual/html/pvsblur.html"><strong>pvsblur</strong></a>, <a href="http://www.csounds.com/manual/html/pvstencil.html"><strong>pvstencil</strong></a>, <a href="http://www.csounds.com/manual/html/pvsarp.html"><strong>pvsarp</strong></a>, <a href="http://www.csounds.com/manual/html/pvsmooth.html"><strong>pvsmooth</strong></a> perform other manipulations on a stream of FFT data.</p>
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>PHYSICAL MODELS AND FM INSTRUMENTS</h2>

      <ul>
        <li>
          <h3>Waveguide Physical Modelling</h3>

          <p>see <a href="http://www.csounds.com/manual/html/SiggenWavguide.html">here</a>&nbsp; and <a href="http://www.csounds.com/manual/html/SigmodWavguide.html">here</a>&nbsp;<br></p>
        </li>

        <li>
          <h3>FM Instrument Models</h3>

          <p>see <a href="http://www.csounds.com/manual/html/SiggenFmsynth.html">here</a>&nbsp;&nbsp;&nbsp;<br></p>
        </li>
      </ul>
    </li>
  </ul>

  <p>&nbsp;</p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch071_signal-processing-ii" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch071_signal-processing-ii.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
