<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
    <title></title>
    
    <link rel="icon" href="fl2.ico" type="image/x-icon">
    

    

    

<link rel="stylesheet" type="text/css" href="ch074_instrument-control.css" media="all">
</head><body>
<div id="home">
  <a indepth="true" href="default.html"><img src="top_read_back.gif" alt="" border="0"></a>
</div>

<div id="pdf">
  <a href="http://en.flossmanuals.net/csound/_booki/csound/csound.epub"><img src="epub.gif" alt="" border="0"></a>
  <a href="csound.pdf"><img src="pdf.gif" alt="" border="0"></a>
  <a indepth="true" href="_all.html"><img src="print.gif" alt="" border="0"></a>
</div>

<div id="index-book-title">
	csound
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow top right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>OPCODE GUIDE: INSTRUMENT CONTROL</h1><br>

  <ul>
    <li>
      <h2>SCORE PARAMETER ACCESS</h2>

      <p><a href="http://www.csounds.com/manual/html/p.html"></a></p>

      <p><a href="http://www.csounds.com/manual/html/p.html"><strong>p(x)</strong></a> gets the value of a specified p-field. (So, 'p(5)' and 'p5' both return the value of the fifth parameter in a certain score line, but in the former case you can insert a variable to specify the p-field.<br></p>

      <p><a href="http://www.csounds.com/manual/html/pindex.html"><strong>pindex</strong></a> does actually the same, but as an opcode instead of an expression.<br></p>

      <p><a href="http://www.csounds.com/manual/html/pset.html"><strong>pset</strong></a> sets p-field values in case there is no value from a scoreline.<br></p>

      <p><a href="http://www.csounds.com/manual/html/passign.html"><strong>passign</strong></a> assigns a range of p-fields to i-variables.<br></p><a href="http://www.csounds.com/manual/html/pcount.html"><strong>pcount</strong></a> returns the number of p-fields belonging to a note event.
    </li>

    <li>
      <h2>TIME AND TEMPO</h2>

      <ul>
        <li>
          <h3>Time Reading</h3>

          <p><a href="http://www.csounds.com/manual/html/times.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/times.html"><strong>times</strong></a> / <a href="http://www.csounds.com/manual/html/timek.html"><strong>timek</strong></a> return the time in seconds (times) or in control cycles (timek) since the start of the current Csound performance.<br></p>

          <p><a href="http://www.csounds.com/manual/html/timeinsts.html"><strong>timeinsts</strong></a> / <a href="http://www.csounds.com/manual/html/timeinstk.html"><strong>timeinstk</strong></a> return the time in seconds (timeinsts) or in control cycles (timeinstk) since the start of the instrument in which they are defined.<br></p>

          <p><a href="http://www.csounds.com/manual/html/date.html"><strong>date</strong></a> / <a href="http://www.csounds.com/manual/html/dates.html"><strong>dates</strong></a> return the number of seconds since 1 January 1970, using the operating system's clock; either as a number (date) or as a string (dates).<br></p><a href="http://www.csounds.com/manual/html/setscorepos.html"><strong>setscorepos</strong></a> sets the playback position of the current score performance to a given position.
        </li>

        <li>
          <h3>Tempo Reading</h3>

          <p><a href="http://www.csounds.com/manual/html/tempo.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/tempo.html"><strong>tempo</strong></a> allows the performance speed of Csound scored events to be controlled from within an orchestra.<br></p>

          <p><a href="http://www.csounds.com/manual/html/miditempo.html"><strong>miditempo</strong></a> returns the current tempo at k-rate, of either the midi file (if available) or the score.</p>

          <p><a href="http://www.csounds.com/manual/html/tempoval.html"><strong>tempoval</strong></a> reads the current value of the tempo.</p>
        </li>

        <li>
          <h3>Duration Modifications</h3>

          <p><a href="http://www.csounds.com/manual/html/ihold.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/ihold.html"><strong>ihold</strong></a> causes a finite-duration note to become a 'held' note.<br></p><a href="http://www.csounds.com/manual/html/xtratim.html"><strong>xtratim</strong></a> extend the duration of the current instrument instance.
        </li>

        <li>
          <h3>Time Signal Generators</h3>

          <p><a href="http://www.csounds.com/manual/html/metro.html"></a></p>

          <p><a href="http://www.csounds.com/manual/html/metro.html"><strong>metro</strong></a> outputs a metronome-like control signal in a variable frequency.</p><a href="http://www.csounds.com/manual/html/mpulse.html"><strong>mpulse</strong></a> generates an impulse for one sample (as audio-signal), followed by a variable time span.
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>CONDITIONS AND LOOPS</h2>

      <p><a href="http://www.csounds.com/manual/html/changed.html"></a></p>

      <p><a href="http://www.csounds.com/manual/html/changed.html"><strong>changed</strong></a> reports whether a k-variable (or at least one of some k-variables) has changed.</p>

      <p><a href="http://www.csounds.com/manual/html/trigger.html"><strong>trigger</strong></a> informs whether a k-rate signal crosses a certain threshold.</p>

      <p><a href="http://www.csounds.com/manual/html/if.html"><strong>if</strong></a> branches conditionally at initialization or during performance time.</p><a href="http://www.csounds.com/manual/html/loop_lt.html"><strong>loop_lt</strong></a>, <a href="http://www.csounds.com/manual/html/loop_le.html"><strong>loop_le</strong></a>, <a href="http://www.csounds.com/manual/html/loop_gt.html"><strong>loop_gt</strong></a> and <a href="http://www.csounds.com/manual/html/loop_ge.html"><strong>loop_ge</strong></a> perform loops either at i- or k-time.
    </li>
  </ul>

  <ul>
    <li>
      <h2>PROGRAM FLOW</h2>

      <p><a href="http://www.csounds.com/manual/html/init.html"><strong>init</strong></a> initializes a k- or a-variable (assigns a value to a k- or a-variable which is valid at i-time).<br></p>

      <p><a href="http://www.csounds.com/manual/html/igoto.html"><strong>igoto</strong></a> jumps to a label at i-time.<br></p>

      <p><a href="http://www.csounds.com/manual/html/kgoto.html"><strong>kgoto</strong></a> jumps to a label at k-time.<br></p>

      <p><a href="http://www.csounds.com/manual/html/timout.html"><strong>timout</strong></a> jumps to a label for a given time. Can be used in conjunction with <a href="http://www.csounds.com/manual/html/reinit.html">reinit</a> to perform time loops (see the chapter about Control Structures for more information).<br></p><a href="http://www.csounds.com/manual/html/reinit.html"><strong>reinit</strong></a> / <a href="http://www.csounds.com/manual/html/rigoto.html"><strong>rigoto</strong></a> / <a href="http://www.csounds.com/manual/html/rireturn.html"><strong>rireturn</strong></a> forces a certain section of code to be reinitialized (= i-rate variables are renewed).
    </li>
  </ul>

  <ul>
    <li>
      <h2>EVENT TRIGGERING</h2>

      <p><strong><a href="http://www.csounds.com/manual/html/event_i.html">event_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/event.html">event</a></strong>: Generate an instrument event at i-time (event_i) or at k-time (event). Easy to use, but you cannot send a string to the subinstrument.</p>

      <p><strong><a href="http://www.csounds.com/manual/html/scoreline_i.html">scoreline_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/scoreline.html">scoreline</a></strong>: Generate an instrument at i-time (scoreline_i) or at k-time (scoreline). Like event_i/event, but you can send to more than one instrument but unlike event_i/event you can send strings. On the other hand, you must usually preformat your scoreline-string using sprintf.</p>

      <p><a href="http://www.csounds.com/manual/html/schedkwhen.html"><strong>schedkwhen</strong></a> triggers an instrument event at k-time if a certain condition is given.<br></p>

      <p><a href="http://www.csounds.com/manual/html/seqtime.html"><strong>seqtime</strong></a> / <a href="http://www.csounds.com/manual/html/seqtime2.html"><strong>seqtime2</strong></a> can be used to generate a trigger signal according to time values in a function table.</p>

      <p><a href="http://www.csounds.com/manual/html/timedseq.html"><strong>timedseq</strong></a> is an event-sequencer in which time can be controlled by a time-pointer. Sequence data are stored into a table.</p>
    </li>
  </ul>

  <ul>
    <li>
      <h2>INSTRUMENT SUPERVISION</h2>

      <ul>
        <li>
          <h3>Instances And Allocation</h3>

          <p><a href="http://www.csounds.com/manual/html/active.html"><strong>active</strong></a> returns the number of active instances of an instrument.<br></p>

          <p><a href="http://www.csounds.com/manual/html/maxalloc.html"><strong>maxalloc</strong></a> limits the number of allocations (instances) of an instrument.<br></p><a href="http://www.csounds.com/manual/html/prealloc.html"><strong>prealloc</strong></a> creates space for instruments but does not run them.
        </li>
      </ul>

      <ul>
        <li>
          <h3>Turning On And Off</h3>

          <p><a href="http://www.csounds.com/manual/html/turnon.html"><strong>turnon</strong></a> activates an instrument for an indefinite time.<br></p>

          <p><a href="http://www.csounds.com/manual/html/turnoff.html"><strong>turnoff</strong></a> / <a href="http://www.csounds.com/manual/html/turnoff2.html"><strong>turnoff2</strong></a> enables an instrument to turn itself, or another instrument, off.<br></p>

          <p><a href="http://www.csounds.com/manual/html/mute.html"><strong>mute</strong></a> mutes/unmutes new instances of a given instrument.<br></p>

          <p><a href="http://www.csounds.com/manual/html/remove.html"><strong>remove</strong></a> removes the definition of an instrument as long as it is not in use.<br></p><a href="http://www.csounds.com/manual/html/exitnow.html"><strong>exitnow</strong></a> exits csound as fast as possible, with no cleaning up.
        </li>

        <li>
          <h3>Named Instruments</h3>

          <p><a href="http://www.csounds.com/manual/html/nstrnum.html"></a><a href="http://www.csounds.com/manual/html/nstrnum.html"><strong>nstrnum</strong></a> returns the number of a named instrument.</p>
        </li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <h2>SIGNAL EXCHANGE AND MIXING</h2>

      <ul>
        <li>
          <h3>chn opcodes</h3>

          <p><a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_k</strong></a>, <a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_a</strong></a>, and <a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_S</strong></a> declare a control, audio, or string channel. Note that this can be done implicitely in most cases by chnset/chnget.</p>

          <p><a href="http://www.csounds.com/manual/html/chnset.html"><strong>chnset</strong></a> writes a value (i, k, S or a) to a software channel (which is identified by a string as its name).</p>

          <p><a href="http://www.csounds.com/manual/html/chnget.html"><strong>chnget</strong></a> gets the value of a named software channel.</p>

          <p><a href="http://www.csounds.com/manual/html/chnmix.html"><strong>chnmix</strong></a> writes audio data to an named audio channel, mixing to the previous output.<br></p><a href="http://www.csounds.com/manual/html/chnclear.html"><strong>chnclear</strong></a> clears an audio channel of the named software bus to zero.
        </li>

        <li>
          <h3>zak&nbsp;<br></h3>
        </li>
      </ul>
    </li>
  </ul>

  <h2><br></h2>

  <p>&nbsp;</p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a indepth="true" href="default_003.html">PREFACE</a></li>

  <li><a indepth="true" href="ch002_how-to-use-this-manual.html">HOW TO USE THIS MANUAL</a></li>

  <li><a indepth="true" href="ch003_on-this-release.html">ON THIS RELEASE</a></li>

  <li><a indepth="true" href="ch004_credits.html">CREDITS</a></li>

  <li class="booki-section">BASICS</li>

  <li><a indepth="true" href="ch006_a-digital-audio.html">A. DIGITAL AUDIO</a></li>

  <li><a indepth="true" href="ch007_b-pitch-and-frequency.html">B. PITCH AND FREQUENCY</a></li>

  <li><a indepth="true" href="ch008_c-intensities.html">C. INTENSITIES</a></li>

  <li class="booki-section">QUICK START</li>

  <li><a indepth="true" href="ch010_a-make-csound-run.html">A. MAKE CSOUND RUN</a></li>

  <li><a indepth="true" href="ch011_b-csound-syntax.html">B. CSOUND SYNTAX</a></li>

  <li><a indepth="true" href="ch012_c-configuring-midi.html">C. CONFIGURING MIDI</a></li>

  <li><a indepth="true" href="ch013_d-live-audio.html">D. LIVE AUDIO</a></li>

  <li><a indepth="true" href="ch014_e-rendering-to-file.html">E. RENDERING TO FILE</a></li>

  <li class="booki-section">CSOUND LANGUAGE</li>

  <li><a indepth="true" href="ch016_a-initialization-and-performance-pass.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>

  <li><a indepth="true" href="ch017_b-local-and-global-variables.html">B. LOCAL AND GLOBAL VARIABLES</a></li>

  <li><a indepth="true" href="ch018_c-control-structures.html">C. CONTROL STRUCTURES</a></li>

  <li><a indepth="true" href="ch019_d-function-tables.html">D. FUNCTION TABLES</a></li>

  <li><a indepth="true" href="ch020_e-triggering-instrument-events.html">E. TRIGGERING INSTRUMENT EVENTS</a></li>

  <li><a indepth="true" href="ch021_f-user-defined-opcodes.html">F. USER DEFINED OPCODES</a></li>

  <li class="booki-section">SOUND SYNTHESIS</li>

  <li><a indepth="true" href="ch023_a-additive-synthesis.html">A. ADDITIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch024_b-subtractive-synthesis.html">B. SUBTRACTIVE SYNTHESIS</a></li>

  <li><a indepth="true" href="ch025_c-amplitude-and-ringmodulation.html">C. AMPLITUDE AND RINGMODULATION</a></li>

  <li><a indepth="true" href="ch026_d-frequency-modulation.html">D. FREQUENCY MODULATION</a></li>

  <li><a indepth="true" href="ch027_e-waveshaping.html">E. WAVESHAPING</a></li>

  <li><a indepth="true" href="ch028_f-granular-synthesis.html">F. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch029_g-physical-modelling.html">G. PHYSICAL MODELLING</a></li>

  <li class="booki-section">SOUND MODIFICATION</li>

  <li><a indepth="true" href="ch031_a-envelopes.html">A. ENVELOPES</a></li>

  <li><a indepth="true" href="ch032_b-panning-and-spatialization.html">B. PANNING AND SPATIALIZATION</a></li>

  <li><a indepth="true" href="ch033_c-filters.html">C. FILTERS</a></li>

  <li><a indepth="true" href="ch034_d-delay-and-feedback.html">D. DELAY AND FEEDBACK</a></li>

  <li><a indepth="true" href="ch035_e-reverberation.html">E. REVERBERATION</a></li>

  <li><a indepth="true" href="ch036_f-am-rm-waveshaping.html">F. AM / RM / WAVESHAPING</a></li>

  <li><a indepth="true" href="ch037_g-granular-synthesis.html">G. GRANULAR SYNTHESIS</a></li>

  <li><a indepth="true" href="ch038_h-convolution.html">H. CONVOLUTION</a></li>

  <li><a indepth="true" href="ch039_i-fourier-analysis-spectral-processing.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>

  <li class="booki-section">SAMPLES</li>

  <li><a indepth="true" href="ch041_a-record-and-play-soundfiles.html">A. RECORD AND PLAY SOUNDFILES</a></li>

  <li><a indepth="true" href="ch042_b-record-and-play-buffers.html">B. RECORD AND PLAY BUFFERS</a></li>

  <li class="booki-section">MIDI</li>

  <li><a indepth="true" href="ch044_a-receiving-events-by-midiin.html">A. RECEIVING EVENTS BY MIDIIN</a></li>

  <li><a indepth="true" href="ch045_b-triggering-instrument-instances.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>

  <li><a indepth="true" href="ch046_c-working-with-controllers.html">C. WORKING WITH CONTROLLERS</a></li>

  <li><a indepth="true" href="ch047_e-midi-output.html">E. MIDI OUTPUT</a></li>

  <li><a indepth="true" href="ch048_d-reading-midi-files.html">D. READING MIDI FILES</a></li>

  <li class="booki-section">OPEN SOUND CONTROL</li>

  <li><a indepth="true" href="ch050_osc-and-wii.html">OPEN SOUND CONTROL - NETWORK COMMUNICATION</a></li>

  <li class="booki-section">CSOUND IN OTHER APPLICATIONS</li>

  <li><a indepth="true" href="ch052_csound-in-pd.html">A. CSOUND IN PD</a></li>

  <li><a indepth="true" href="ch053_csound-in-maxmsp.html">B. CSOUND IN MAXMSP</a></li>

  <li class="booki-section">CSOUND VIA TERMINAL</li>

  <li><a indepth="true" href="ch055_csound-via-terminal.html">CSOUND VIA TERMINAL</a></li>

  <li class="booki-section">CSOUND FRONTENDS</li>

  <li><a indepth="true" href="ch057_qutecsound.html">QUTECSOUND</a></li>

  <li><a indepth="true" href="ch058_winxound.html">WINXOUND</a></li>

  <li><a indepth="true" href="ch059_blue.html">BLUE</a></li>

  <li class="booki-section">CSOUND UTILITIES</li>

  <li><a indepth="true" href="ch061_csound-utilities.html">CSOUND UTILITIES</a></li>

  <li class="booki-section">THE CSOUND API</li>

  <li><a indepth="true" href="ch063_the-csound-api.html">THE CSOUND API</a></li>

  <li class="booki-section">EXTENDING CSOUND</li>

  <li><a indepth="true" href="ch065_extending-csound.html">EXTENDING CSOUND</a></li>

  <li class="booki-section">USING PYTHON INSIDE CSOUND</li>

  <li><a indepth="true" href="ch067_using-python-inside-csound.html">USING PYTHON INSIDE CSOUND</a></li>

  <li class="booki-section">OPCODE GUIDE</li>

  <li><a indepth="true" href="ch069_overview.html">OVERVIEW</a></li>

  <li><a indepth="true" href="ch070_signal-processing-i.html">SIGNAL PROCESSING I</a></li>

  <li><a indepth="true" href="ch071_signal-processing-ii.html">SIGNAL PROCESSING II</a></li>

  <li><a indepth="true" href="ch072_data.html">DATA</a></li>

  <li><a indepth="true" href="ch073_realtime-interaction.html">REALTIME INTERACTION</a></li>

  <li><a indepth="true" href="ch074_instrument-control.html">INSTRUMENT CONTROL</a></li>

  <li><a indepth="true" href="ch075_math-pythonsystem-plugins.html">MATH, PYTHON/SYSTEM, PLUGINS</a></li>

  <li class="booki-section">APPENDIX</li>

  <li><a indepth="true" href="ch077_glossary.html">GLOSSARY</a></li>

  <li><a indepth="true" href="ch078_links.html">LINKS</a></li>
</ul>

  </div>
<br><br>
<div class="comment-box">
your comment:<br>
<a name="comments"></a><form action="http://en.flossmanuals.net/csound/widgets/comments/add.php" method="POST"><input name="book" value="csound" type="hidden"><input name="chapter" value="ch074_instrument-control" type="hidden"><table><tbody><tr><td>name : </td><td><input value="" name="name" type="text"></td></tr><tr><td style="vertical-align: text-top;" ;="">comment : </td><td><textarea name="comment" cols="40" rows="10"></textarea></td><td></td></tr></tbody></table><img src="freecap.php" id="freecap"><br><div class="captcha_help">If you can't read the word, <a indepth="true" href="ch074_instrument-control.html" onclick="this.blur();new_freecap();return false;">click here</a></div>word : <input value="" name="word" type="text"><br><input value="Send" type="submit"></form>

</div>
  <div class="navbar">
    <div class="arrow bottom left"><a href="#"><img src="lefttext.png" alt="" height="20"></a></div>
    <div class="arrow bottom right"><a href="#"><img src="righttext.png" alt="" height="20"></a></div>
  </div>
</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->

</body></html>
