<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
		<title>FLOSS Manuals (en)</title>
		
		<link rel="icon" href="fl2_001.ico" type="image/x-icon"> <link rel="shortcut icon" href="fl2_001.ico" type="image/x-icon">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.flossmanuals.net/rss">
	
<link rel="stylesheet" type="text/css" href="default.css" media="all">
</head>
<body style="margin: 0pt; color: rgb(0, 0, 0); text-decoration: none;" background="background_001.gif">

<div id="header"><img id="header_imagemap" alt="FlossManuals menu" src="top_read.gif" usemap="#map" border="0" height="95" width="465"></div>
<p>
<map name="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.0 -->
<!-- #$AUTHOR:reset -->
<area shape="rect" coords="90,57,152,84" href="http://www.flossmanuals.net/index.php">
<area shape="rect" coords="159,57,219,84" href="http://booki.flossmanuals.net/">
<area shape="rect" coords="226,58,287,84" href="http://www.flossmanuals.net/index.php?plugin=remix">
<area shape="rect" coords="293,58,353,84" href="http://www.flossmanuals.net/index.php?plugin=blog">
<area shape="rect" coords="398,18,426,39" alt="all sorts" target="new" href="http://translate.flossmanuals.net/">
<area shape="rect" coords="402,40,426,58" alt="Farsi" target="newish" href="http://fa.flossmanuals.net/">
<area shape="rect" coords="431,41,450,59" alt="Finnish" target="newsish" href="http://fi.flossmanuals.net/">
<area shape="rect" coords="401,62,423,80" href="#">
<area shape="rect" coords="428,62,452,81" alt="Nederlands" target="newsish" href="http://nl.flossmanuals.net/">
</map>
</p><p>
</p><p>
</p><p>
</p><p>

</p><div style="position: absolute; left: 20px; top: 140px;">
 <img src="free.gif" border="0"><br> <img src="whatdoiwant2.gif" border="0">
</div>
		<div style="position: absolute; left: 270px; top: 130px;">
		<table summary="" style="table-layout: fixed; width: 670px; border: 5px solid rgb(102, 102, 102); padding: 0px; margin-left: 10px; margin-top: 10px; background: none repeat scroll 0% 0% rgb(255, 247, 240);" cellpadding="0" cellspacing="0">
			<tbody><tr>

			<td width="100%">
			<div class="ds-contentcontainer">
			<div style="margin-left: 1.2em;">
<p>
 <img src="text_read.gif" style="position: absolute; top: 30px;" border="0"><br><br>
</p><p>

<br> <br> <br> <br> 
<font color="#777777">Click on any of the free manuals below to read online. 
<br><br>
</font></p><p>
<table width="650"><tbody><tr><td valign="top"><h2>NEW</h2><span class="name"><a href="http://www.flossmanuals.net/csound/">csound</a> (New)</span><br><span class="name"><a href="http://www.flossmanuals.net/an-open-web/">An Open Web</a> (New)</span><br><span class="name"><a href="http://www.flossmanuals.net/class-acts/">Class Acts</a> (New)</span><br><span class="name"><a href="http://www.flossmanuals.net/openevsys/">OpenEvSys</a> (New)</span><br><span class="name"><a href="http://www.flossmanuals.net/airtime/">Airtime</a> </span><br></td><td valign="top"><h2>INTERNET</h2><span class="name"><a href="http://www.flossmanuals.net/bypassing-censorship/">How to Bypass Internet Censorship</a> (Major Update)</span><br></td><td valign="top"><h2>OLPC / SUGAR</h2><span class="name"><a href="http://www.flossmanuals.net/terminal/">Terminal Activity</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/chat/">Chat Activity</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/write-activity/">Write Activity</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/xo/">XO</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/sugar/">Sugar</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/record/">Record Activity</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/turtle-art/">Turtle Activity</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/make-your-own-sugar-activities/">Make your own sugar activities</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/e-book-enlightenment/">E-Book Enlightenment</a> </span><br></td></tr><tr><td valign="top"><h2>VIDEO TOOLS</h2><span class="name"><a href="http://www.flossmanuals.net/ffmpeg2theora/">FFmpeg2Theora</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/handbrake/">Handbrake</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/avidemux/">Avidemux</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/kino/">Kino</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/plumi/">Plumi</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/ogg-theora/">Ogg Theora Cook Book</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/video-subtitling/">Video Subtitling</a> </span><br></td><td valign="top"><h2>MIF</h2><span class="name"><a href="http://www.flossmanuals.net/mifos-user-manual/">Mifos</a> (Updated)</span><br></td><td valign="top"><h2>AUDIO EDITING</h2><span class="name"><a href="http://www.flossmanuals.net/audio-production/">Audio Production</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/audacity/">Audacity</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/ardour/">Ardour</a> </span><br></td></tr><tr><td valign="top"><h2>GRAPHICS</h2><span class="name"><a href="http://www.flossmanuals.net/inkscape/">Inkscape</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/digital-foundations/">Digital Foundations</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/alchemy/">Alchemy</a> </span><br></td><td valign="top"><h2>MOZILLA</h2><span class="name"><a href="http://www.flossmanuals.net/thunderbird/">Thunderbird</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/firefox/">Firefox</a> </span><br></td><td valign="top"><h2>GSOC</h2><span class="name"><a href="http://www.flossmanuals.net/GSoCStudentGuide/">Student Guide</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/google-summer-of-code-mentoring/">Mentors Guide</a> </span><br></td></tr><tr><td valign="top"><h2>BLOG</h2><span class="name"><a href="http://www.flossmanuals.net/wordpress/">Wordpress</a> </span><br></td><td valign="top"><h2>SIGNAL PROCESSING</h2><span class="name"><a href="http://www.flossmanuals.net/pure-data/">Pure Data</a> </span><br></td><td valign="top"><h2>HTML</h2><span class="name"><a href="http://www.flossmanuals.net/nvu/">NvU</a> </span><br></td></tr><tr><td valign="top"><h2>SOURCEFABRIC</h2><span class="name"><a href="http://www.flossmanuals.net/campcaster-1.4/">Campcaster</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/campsite-3.4/">Campsite</a> </span><br><span class="name"><a href="http://www.flossmanuals.net/newscoop3journalists_en/">Newscoop</a> </span><br></td><td valign="top"><h2>CRM</h2><span class="name"><a href="http://www.flossmanuals.net/civicrm/">CiviCRM</a> </span><br></td><td valign="top"><h2>VOIP</h2><span class="name"><a href="http://www.flossmanuals.net/linphone/">Linphone</a> </span><br></td></tr><tr><td valign="top"><h2>MEDIA PLAYERS</h2><span class="name"><a href="http://www.flossmanuals.net/vlc/">VLC</a> </span><br></td><td valign="top"><h2>3D</h2><span class="name"><a href="http://www.flossmanuals.net/blender/">Blender</a> </span><br></td><td valign="top"><h2>BOOK PRODUCTION</h2><span class="name"><a href="http://www.flossmanuals.net/Booki-User-Guide/">Booki User Guide</a> </span><br></td></tr><tr><td valign="top"><h2>COMMAND LINE</h2><span class="name"><a href="http://www.flossmanuals.net/command-line/">Introduction to the Command Line</a> </span><br></td><td valign="top"><h2>TRANSLATION</h2><span class="name"><a href="http://www.flossmanuals.net/open-translation-tools/">Open Translation Tools</a> </span><br></td><td valign="top"></td></tr></tbody></table>
</p><p>
</p><p>
<font color="#777777"><br><br>If you wish to keep up to date with the latest releases and news from us then you can read our <a href="http://www.flossmanuals.net/news">news</a> (also available as a <a href="http://www.flossmanuals.net/rss">news feed</a>), or join our <a href="http://lists.flossmanuals.net/listinfo.cgi/discuss-flossmanuals.net">discussion list</a>. <br><br>

</font></p><div style="position: absolute; top: 10px; left: 700px; background-color: white; border: 2px solid rgb(102, 102, 102); padding: 5px;">
<font color="#777777"><img src="bookstore.gif">

 
 
</font></div>
<font color="#777777">			</font></div>
<font color="#777777">			</font></div><font color="#777777"> 
			</font></td>
			</tr>

		</tbody></table>
		</div>
<!-- Piwik -->

<!-- End Piwik Tracking Code -->
</body>
</html>
