<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="" http:="" www.w3.org="" tr="" 1999="" rec-html401-19991224="" loose.dtd="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<title>The Csound Book - The MIT Press</title>
<link rel="shortcut icon" href="favicon.ico">
<meta name="DESCRIPTION" content="The MIT Press online catalog contains descriptions of in-print and out-of-print books, current and past journals, online ordering/subscription options, contact and customer service information, news, events, and other materials relating to our publications.">
<meta name="KEYWORDS" content="">
<meta name="ROBOTS" value="index,follow">
<meta name="CHARSET" value="ISO-8859-1">






<meta name="citation_title" content="The Csound Book: Perspectives in Software Synthesis, Sound Design, Signal Processing,and Programming">
<meta name="citation_authors" content="Edited by Richard Boulanger">
<meta name="citation_date" content="2000/03/06">
<meta name="citation_isbn" content="9780262522618">

<link rel="stylesheet" type="text/css" href="default_001.css" media="all">
</head>
<body>

<div id="maincontainer">

<map name="m_top_banner_bkg_anim">
<area shape="rect" coords="690,30,750,55" href="http://mitpress.mit.edu/shared/contact/default.asp" target="_self" title="Contact The MIT Press" alt="Contact The MIT Press">
<area shape="rect" coords="635,30,685,55" href="http://mitpress.mit.edu/mitpress/orderinfo/default.asp" target="_self" title="Information on how to order from The MIT Press" alt="Information on how to order from The MIT Press">
<area shape="rect" coords="570,30,630,55" href="https://mitpress.mit.edu/account/profile/default.asp" target="_self" title="Access your saved shopping cart, e-mail list subscriptions, order history, address book, and other info in the Your Profile area." alt="Access your saved shopping cart, e-mail list subscriptions, order history, address book, and other info in the Your Profile area">
<area shape="rect" coords="15,11,247,68" href="http://mitpress.mit.edu/" title="MIT Press Home Page" alt="MIT Press Home Page">
</map>

<table cellpadding="0" cellspacing="0" width="960">
<tbody><tr>
<td bgcolor="#000083"><img name="top_banner_bkg" src="top_banner_bkg_bg.jpg" usemap="#m_top_banner_bkg_anim" alt="" border="0" align="left"></td>
</tr>

<form name="searchform" action="http://mitpress.mit.edu/catalog/search/default.asp" method="get"></form>
<input name="qtype" value="c" type="hidden">

<tr><td style="border-bottom: 2px solid rgb(255, 255, 255); text-align: left;" bgcolor="#000083"><table id="buttonbar" border="0" cellpadding="0" cellspacing="0"><tbody><tr valign="middle">

<td><a href="http://mitpress.mit.edu/catalog/browse/type.asp?ttype=2"><img name="anim_browse_books" src="anim_browse_books.gif" style="border: 2px solid rgb(255, 255, 255); margin-bottom: -2px;" alt="" border="0" height="20" width="124"></a></td>
<td><a href="http://www.mitpressjournals.org/"><img name="anim_browse_journals" src="anim_browse_journals.gif" alt="" style="border-top: 2px solid rgb(255, 255, 255); border-right: 2px solid rgb(255, 255, 255);" border="0" height="20" width="124"></a></td>
<td><a href="http://mitpress.mit.edu/mitpress/digital/default.asp"><img name="anim_browse_digital" src="anim_browse_digital.gif" alt="" style="border-top: 2px solid rgb(255, 255, 255); border-right: 2px solid rgb(255, 255, 255);" border="0" height="20"></a></td>

<td style="padding-left: 110px;"><img src="search_button.gif"></td>
<td>&nbsp;<input name="query" class="defaulttextfield" value="Title, Author, ISBN" style="color: rgb(204, 204, 204);" size="17" maxlength="40" onfocus="if (this.value == 'Title, Author, ISBN') { this.value = ''; this.style.color = '#000000'; }" onblur="if (this.value == '') { this.style.color = '#cccccc'; this.value = 'Title, Author, ISBN'; }" type="text"></td>
<td>&nbsp;<a href="javascript:document.searchform.submit();"><img name="anim_new_go" src="anim_new_go.gif" border="0"></a></td>
<td>&nbsp;<a href="http://mitpress.mit.edu/catalog/search/options.asp?ref_url="><img name="anim_adv_search" src="anim_adv_search.gif" alt="" border="0" height="20" width="124"></a></td>

</tr></tbody></table></td></tr>




</tbody></table>


<br>


<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="175" align="left">
<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="1" width="175">
<tbody><tr><td class="xcontentlist" bgcolor="#efefef" valign="top" align="left"><a href="9780262522618-f30.jpg" title="View large cover."><img src="9780262522618-medium.jpg" border="0" width="150"></a><p>March 2000<br>782 pp., 725 illus.<br>
+ 2 CD-ROMs<br>
$76.00/£56.95 (PAPER)<br>Short<br><br>
ISBN-10:<br>
0-262-52261-6<br>ISBN-13:<br>
978-0-262-52261-8
</p>
<a href="http://mitpress.mit.edu/cart/cart/add.asp?pid=430&amp;q=1&amp;ref_url=%2Fcatalog%2Fitem%2Fdefault%2Easp%3Fttype%3D2%26tid%3D3349"><img src="addto_cart.png" border="0"></a>
</td></tr><tr><td bgcolor="#cccccc"><b>Related Links</b></td></tr>
<tr><td bgcolor="#efefef"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top"><a class="xcontentlist" target="new" href="https://mitpress.mit.edu/e-books/csound/frontpage.html">CSound supplemental site</a></td><td valign="top" align="right"><img src="pop.gif" alt="Open this site in a new browser window." border="0" hspace="2"></td></tr>
</tbody></table></td></tr>
<tr><td bgcolor="#efefef"><a href="http://mitpress.mit.edu/catalog/item/examrequest.asp?ttype=2&amp;tid=3349">Request Exam/Desk Copy</a></td></tr>
<tr><td bgcolor="#efefef"><a class="xcontentlist" href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=3349&amp;xid=4&amp;xcid=0">Table of Contents</a></td></tr>
<tr><td bgcolor="#efefef"><a target="_new" href="http://worldcat.org/isbn/9780262522618"><img src="worldcat_button.gif" alt="Find this book in a library" border="0"></a></td></tr>

</tbody></table>
</td><td width="5"><img src="1x1.gif" height="1" width="5"></td>
<td valign="top" width="100%">



<span class="pagetitle">The Csound Book</span><br>

<span class="bodycopy"><b>Perspectives in Software Synthesis, Sound Design, Signal Processing,and Programming</b></span><br>

<span class="bodycopy">Edited by <a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=226">Richard Boulanger</a></span><br><br>


<span class="bodycopy">Created in 1985 by Barry Vercoe, Csound is one of the most widely used software sound synthesis systems. Because it is so powerful, mastering Csound can take a good deal of time and effort. But this long-awaited guide will dramatically straighten the learning curve and enable musicians to take advantage of this rich computer technology available for creating music.<br>
<br>
Written by the world's leading educators, programmers, sound designers, and composers, this comprehensive guide covers both the basics of Csound and the theoretical and musical concepts necessary to use the program effectively. The thirty-two tutorial chapters cover: additive, subtractive, FM, AM, FOF, granular, wavetable, waveguide, vector, LA, and other hybrid methods; analysis and resynthesis using ADSYN, LP, and the Phase Vocoder; sample processing; mathematical and physical modeling; and digital signal processing, including room simulation and 3D modeling. The book comes with two CD-ROMs that include more than forty additional HTML chapters; hundreds of musical compositions; more than 3,000 working instruments; the Csound application for Macintosh, PC, and Linux; and a number of Csound audio and score-generating utilities.<br>
<br>
<b>Book/CD-ROM Contributors include</b>: Bill Alves, Stephen Beck, Mike Berry, Riccardo Bianchini, Kim Cascone, Michael Clarke, Richard Dobson, Archer Endrich, John ffitch, Rajmil Fischman, Michael Goggins, Matt Ingalls, Richard Karpen, Eric Lyon, Gabriel Maldonado, Hans Mikelson, Jon Nelson, Dave Phillips, Jean Piché, Russell Pinkston, Paris Smaragdis, Erik Spjut, Barry Vercoe, Scotty Vercoe.</span><br><br>
<table bgcolor="#c0dcc0" border="0" cellpadding="0" cellspacing="1" width="100%"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td><span class="header">Endorsements</span></td></tr><tr bgcolor="#ffffff"><td><p>"This is the most important book written in the last decade in the field of electronic music. Together with the new Csound technology, it will revolutionize electronic music."<br>
—<b>Max Mathews</b>, Center for Computer Research in Music and Acoustics, Stanford University
</p></td></tr></tbody></table></td></tr></tbody></table><br><br>
<br><br>
<b>See Other Titles In: </b>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="100%"><img src="black_line.gif" border="0" height="1" width="100%"></td></tr></tbody></table>
<table><tbody><tr><td bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td colspan="2"><img src="1x1.gif" height="5" width="1"></td></tr>
<tr><td nowrap="nowrap" valign="top">&gt;&nbsp;</td><td valign="top"><a href="http://mitpress.mit.edu/catalog/browse/default.asp?cid=2">The Arts</a></td></tr>
<tr><td colspan="2"><img src="1x1.gif" height="2" width="1"></td></tr>
<tr><td valign="top">&nbsp;</td><td valign="top" width="100%">-&nbsp;<a href="http://mitpress.mit.edu/catalog/browse/default.asp?cid=46&amp;pcid=2">Music</a></td></tr>
<tr><td colspan="2"><img src="1x1.gif" height="5" width="1"></td></tr>
<tr><td nowrap="nowrap" valign="top">&gt;&nbsp;</td><td valign="top"><a href="http://mitpress.mit.edu/catalog/browse/default.asp?cid=5">Computer Science and Intelligent Systems</a></td></tr>
<tr><td colspan="2"><img src="1x1.gif" height="2" width="1"></td></tr>
<tr><td valign="top">&nbsp;</td><td valign="top" width="100%">-&nbsp;<a href="http://mitpress.mit.edu/catalog/browse/default.asp?cid=92&amp;pcid=5">Computer Music</a></td></tr>
</tbody></table></td></tr>
</tbody></table>
</td>


<td style="border-top: 2px solid rgb(255, 255, 255);">&nbsp;</td>

<td valign="top" width="175" align="right">

<table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>
<td style="padding: 2px;" valign="middle" align="middle"><img src="email_alert.gif" border="0"></td>
<td valign="middle" align="left"><a class="xcontentlist" href="https://mitpress.mit.edu/shared/mlist/subscribe.asp?ttype=2&amp;tid=3349">Join an E-mail Alert List</a></td>
</tr>
<tr><td colspan="2" style="padding: 2px;" valign="middle" align="middle"></td></tr>
</tbody></table></td>
</tr></tbody></table>
<br><br>

<div style="width: 165px; height: 0px;">&nbsp;</div>
</td></tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="6" bgcolor="#000083" align="left"><img src="1x1.gif" height="6" width="1"></td>
</tr>
<tr>
<td colspan="6" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="topnavleft" valign="top" align="left">

<a href="http://mitpress.mit.edu/mitpress/history/default.asp" title="A history of the MIT Press and links to additional information">ABOUT</a> |
<a href="http://mitpress.mit.edu/mitpress/copyright/default.asp" title="MIT Press copyright policy">COPYRIGHT</a> |
<a href="http://mitpress.mit.edu/shared/help/default.asp" title="Frequently asked questions about The MIT Press">FAQ</a> |
<a href="http://mitpress.mit.edu/mitpress/jobs/default.asp" title="Find a job at MITP">JOBS</a>

</td>
<td class="topnavright" align="right">
<a href="http://www.mit.edu/"><img src="mit_footer.gif" style="float: right; padding-left: 5px;" border="0" align="top"></a>
<a href="http://mitpress.mit.edu/shared/legal/default.asp" title="Legal restrictions and terms of use for this site.">TERMS OF USE</a> | <a href="http://mitpress.mit.edu/shared/privacy/default.asp" title="What information we collect from you and how we use it.">PRIVACY POLICY</a> | COPYRIGHT © 2011<br>TECHNOLOGY PARTNER: <a href="http://azility.com/">Azility, Inc.</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</div>

</body>
</html>
