/* ::::: http://csounds.com/manual/html/csound.css ::::: */

div.navheader { font-family: sans-serif; }
div.navheader th { color: rgb(51, 102, 153); }
div.navheader tr td a { font-size: small; color: rgb(51, 102, 153); font-family: sans-serif; }
div.toc b { font-size: large; color: rgb(51, 102, 153); font-family: sans-serif; font-weight: bold; }
div.navfooter { color: rgb(51, 102, 153); font-family: sans-serif; font-size: small; }
div.navfooter tr td { font-size: small; color: rgb(0, 0, 0); font-family: sans-serif; }
div.navfooter tr td a { font-size: small; color: rgb(51, 102, 153); font-family: sans-serif; }
h1.title { font-family: sans-serif; padding-left: 1.5cm; color: rgb(51, 102, 153); font-size: xx-large; }
h2.title { font-family: sans-serif; color: rgb(102, 51, 51); }
h2 { font-family: sans-serif; color: rgb(153, 102, 51); }
h2.subtitle { font-family: sans-serif; padding-left: 1.5cm; color: rgb(51, 102, 153); font-size: x-large; }
h3.author { font-family: sans-serif; padding-left: 2cm; font-size: medium; color: rgb(102, 51, 51); }
h3 { font-family: sans-serif; color: rgb(153, 102, 51); }
span.orgname { font-family: serif; padding-left: 2cm; font-size: medium; }
p { text-align: justify; }
span.refentrytitle a { font-family: sans-serif; font-size: small; color: rgb(102, 102, 51); }
span.preface a { font-family: sans-serif; color: rgb(51, 102, 153); font-weight: bold; }
span.part a { font-family: sans-serif; color: rgb(51, 102, 153); font-weight: bold; }
span.chapter a { font-family: sans-serif; color: rgb(102, 102, 51); }
div.toc span.refentrytitle a { font-family: sans-serif; font-size: medium; color: rgb(102, 102, 51); }
span.section a { font-family: sans-serif; color: rgb(102, 102, 51); }
span.appendix a { font-family: sans-serif; color: rgb(51, 102, 153); font-weight: bold; }
span.glossary a { font-family: sans-serif; color: rgb(51, 102, 153); font-weight: bold; }
