/* ::::: http://www.flossmanuals.net/templates/fm_resources/fm_read.css ::::: */

body { font-family: Trebuchet,verdana,sans-serif; line-height: 17px; text-decoration: none; }
table { font-size: 12px; color: black; font-family: Trebuchet,verdana,sans-serif; text-decoration: none; }
#header { position: absolute; top: 23px; width: 100%; background-image: url('header_bg.gif'); background-position: 600px 0px; background-repeat: no-repeat; }
a:link { color: rgb(119, 119, 119); }
a:visited { color: rgb(119, 119, 119); }
a:active { color: rgb(119, 119, 119); }
a:hover { color: rgb(0, 0, 0); }
div { border: 0px solid rgb(0, 0, 0); }
.ds-contentcontainer { padding: 0em 0.5em 0.5em 0em; }
h2 { font-size: 16px; font-family: Arial,verdana,sans-serif; margin-bottom: 5px; margin-top: 0px; padding-top: 15px; text-decoration: none; }
p { margin-top: 1em; }
body { margin: 0pt; padding: 0pt; }
#header_imagemap { margin-left: 352px; border: 0px none; }
h2 { color: rgb(255, 127, 0); }
/* ::::: http://www.flossmanuals.net/templates/bookstore_resources/bookstore.css ::::: */

