/* ::::: http://mitpress.mit.edu/style/core.css ::::: */

body { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(255, 255, 255); text-align: center; margin-top: 0px; }
#maincontainer { margin: 0pt auto; width: 960px; background-color: rgb(255, 255, 255); border: 10px solid rgb(255, 255, 255); }
.pagetitle { font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; color: rgb(0, 0, 0); }
p { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: normal; color: rgb(0, 0, 0); }
.bodycopy { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); }
a { color: rgb(0, 0, 131); text-decoration: none; }
a:hover { color: rgb(255, 103, 49); text-decoration: none; }
a.xcontentlist { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; font-weight: normal; text-decoration: none; }
table#buttonbar img { border: 0px none; }
td { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(0, 0, 0); text-align: left; }
td.topnavright { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; font-weight: normal; color: rgb(0, 0, 0); text-align: right; }
input.defaulttextfield { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,Geneva,sans-serif; font-size: 11px; font-weight: normal; }
.header { font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 10px; font-weight: bold; color: rgb(0, 0, 0); }
