<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Links / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter LINKS" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter LINKS" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_078.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/links/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>LINKS
</h1>
<h2>Downloads
</h2>
<p>Csound FLOSS Manual Files: <a href="http://files.csound-tutorial.net/floss_manual/">http://files.csound-tutorial.net/floss_manual/</a>
  <br></p>
<p>Csound: <a href="http://sourceforge.net/projects/csound/files/">http://sourceforge.net/projects/csound/files/</a>
</p>
<p>Csound source code: <a href="http://github.com/csound/csound%20">http://github.com/csound/csound </a>
  <br></p>
<p>Csound's User Defined Opcodes: <a href="http://www.csounds.com/udo/">http://www.csounds.com/udo/</a>&nbsp; and <a href="http://github.com/csudo/csudo">http://github.com/csudo/csudo</a>
  <br></p>
<p>CsoundQt: <a href="http://sourceforge.net/projects/qutecsound/files/">http://sourceforge.net/projects/qutecsound/files/</a>
</p>
<p>WinXound:<a href="http://winxound.codeplex.com/">http://winxound.codeplex.com</a>
</p>
<p>Blue: <a href="http://blue.kunstmusik.com/">http://blue.kunstmusik.com/</a>&nbsp;
</p>
<p>Cabbage:<a href="http://floss.booktype.pro/csound/links/links/%20http:/www.thecabbagefoundation.org"> http://www.thecabbagefoundation.org/</a><a href="http://code.google.com/p/cabbage"><span style="background-color: rgb(255, 255, 255);"></span></a>
</p>
<h2>Community
</h2>
<p><a href="http://csound.github.io/index.html">Csound's</a> info page on github is a good collection of links and basic infos.
  <br></p>
<p><a href="http://csounds.com/">csounds.com</a> is the main page for the Csound community, including news, online tutorial, forums and many links.
</p>
<p>The <a href="http://csoundjournal.com/index.html">Csound Journal</a> is a main source for different aspects of working with Csound.
</p>
<h2>Mailing Lists and Bug Tracker
  <br></h2>
<p>To subscribe to the <strong>Csound User</strong> Discussion List, go to <a href="https://lists.sourceforge.net/lists/listinfo/csound-users">https://lists.sourceforge.net/lists/listinfo/csound-users</a>. You can search in the list archive at <a href="http://old.nabble.com/Csound-f480.html">nabble.com</a>.
</p>
<p>To subscribe to the <strong>CsoundQt User</strong> Discussion List, go to <a href="https://lists.sourceforge.net/lists/listinfo/qutecsound-users">https://lists.sourceforge.net/lists/listinfo/qutecsound-users</a>. You can browse the list archive <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=qutecsound-users">here</a>.
  <br></p>
<p><strong>Csound Developer</strong> Discussions: <a href="https://lists.sourceforge.net/lists/listinfo/csound-devel">https://lists.sourceforge.net/lists/listinfo/csound-devel</a>
  <br></p>
<p><strong>Blue</strong>: <a href="http://sourceforge.net/mail/?group_id=74382">http://sourceforge.net/mail/?group_id=74382</a>
</p>
<p>Please report any <strong>bug</strong> you experienced in <strong>Csound</strong> at <a href="http://github.com/csound/csound/issues">http://github.com/csound/csound/issues</a>, and a <strong>CsoundQt</strong> related bug at <a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=227265&amp;atid=1070588">http://sourceforge.net/tracker/?func=browse&amp;group_id=227265&amp;atid=1070588</a>. Every bug report is an important contribution.
  <br></p>
<h2>Tutorials
</h2>
<p><a href="http://www.csounds.com/tootsother/vercoetut/Vercoe.html">A Beginning Tutorial</a> is a short introduction from Barry Vercoe, the "father of Csound".
</p>
<p><a href="http://www.csounds.com/toots/index.html">An Instrument Design TOOTorial</a> by Richard Boulanger (1991) is another classical introduction, still very worth to read.
</p>
<p><a href="http://www.csounds.com/chapter1/index.html">Introduction to Sound Design in Csound</a> also by Richard Boulanger, is the first chapter of the famous Csound Book (2000).
  <br></p>
<p><a href="http://www.virtual-sound.com/sv/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=56">Virtual Sound</a> by Alessandro Cipriani and Maurizio Giri (2000)
</p>
<p><a href="http://michael-gogins.com/archives/tutorial.pdf">A Csound Tutorial</a> by Michael Gogins (2009), one of the main Csound Developers.
</p>
<p>&nbsp;
</p>
<h2>Video Tutorials
</h2>
<p>A playlist as overview by Alex Hofmann:
</p><a href="http://www.youtube.com/view_play_list?p=3EE3219702D17FD3">http://www.youtube.com/view_play_list?p=3EE3219702D17FD3</a>
<h3> CsoundQt (QuteCsound)
</h3>
<p>QuteCsound: Where to start?
  <br><a href="http://www.youtube.com/watch?v=0XcQ3ReqJTM" title="http://www.youtube.com/watch?v=0XcQ3ReqJTM">http://www.youtube.com/watch?v=0XcQ3ReqJTM</a>
</p>
<p>First instrument:
  <br><a href="http://www.youtube.com/watch?v=P5OOyFyNaCA" title="http://www.youtube.com/watch?v=P5OOyFyNaCA">http://www.youtube.com/watch?v=P5OOyFyNaCA</a>
</p>
<p>Using MIDI:
  <br><a href="http://www.youtube.com/watch?v=8zszIN_N3bQ" title="http://www.youtube.com/watch?v=8zszIN_N3bQ">http://www.youtube.com/watch?v=8zszIN_N3bQ</a>
</p>
<p>About configuration:
  <br><a href="http://www.youtube.com/watch?v=KgYea5s8tFs" title="http://www.youtube.com/watch?v=KgYea5s8tFs">http://www.youtube.com/watch?v=KgYea5s8tFs</a>
</p>
<p>Presets tutorial:
  <br><a href="http://www.youtube.com/watch?v=KKlCTxmzcS0" title="http://www.youtube.com/watch?v=KKlCTxmzcS0">http://www.youtube.com/watch?v=KKlCTxmzcS0</a>
  <br><a href="http://www.youtube.com/watch?v=aES-ZfanF3c" title="http://www.youtube.com/watch?v=aES-ZfanF3c">http://www.youtube.com/watch?v=aES-ZfanF3c</a>
</p>
<p>Live Events tutorial:
  <br><a href="http://www.youtube.com/watch?v=O9WU7DzdUmE" title="http://www.youtube.com/watch?v=O9WU7DzdUmE">http://www.youtube.com/watch?v=O9WU7DzdUmE</a>
  <br><a href="http://www.youtube.com/watch?v=Hs3eO7o349k" title="http://www.youtube.com/watch?v=Hs3eO7o349k">http://www.youtube.com/watch?v=Hs3eO7o349k</a>
  <br><a href="http://www.youtube.com/watch?v=yUMzp6556Kw" title="http://www.youtube.com/watch?v=yUMzp6556Kw">http://www.youtube.com/watch?v=yUMzp6556Kw</a>
</p>
<p>New editing features in 0.6.0:
  <br><a href="http://www.youtube.com/watch?v=Hk1qPlnyv88" title="http://www.youtube.com/watch?v=Hk1qPlnyv88">http://www.youtube.com/watch?v=Hk1qPlnyv88</a>
  <br></p>
<p>New features in 0.7.0:
  <br><a href="https://www.youtube.com/watch?v=iytVlxMILyw" title="https://www.youtube.com/watch?v=iytVlxMILyw">https://www.youtube.com/watch?v=iytVlxMILyw</a>
</p>
<h3>Csoundo (Csound and Processing)
</h3>
<p> <a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/">http://csoundblog.com/2010/08/csound-processing-experiment-i/</a>
</p>
<h3>Open Sound Control in Csound
</h3>
<p> <a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/">http://www.youtube.com/watch?v=JX1C3TqP_9Y </a>
</p>
<h3>Csound and Inscore
</h3>
<p><a class="moz-txt-link-freetext" href="http://vimeo.com/54160283">http://vimeo.com/54160283</a> (installation)
  <br><a class="moz-txt-link-freetext" href="http://vimeo.com/54160405">http://vimeo.com/54160405</a> (examples)
  <br>german versions:
  <br><a class="moz-txt-link-freetext" href="http://vimeo.com/54159567">http://vimeo.com/54159567</a> (installation)
  <br><a class="moz-txt-link-freetext" href="http://vimeo.com/54159964">http://vimeo.com/54159964</a> (beispiele)&nbsp;
  <br></p>
<p>&nbsp;
</p>
<p><a href="http://csoundblog.com/2010/08/csound-processing-experiment-i/"></a>
</p>
<h2>The Csound Conference in Hannover (2011)
</h2>
<p><a href="http://www.incontri.hmtm-hannover.de/de/elektronisches-studio/csound-conference/">Web page</a> with papers and program.
</p>
<p>All Videos can be found via the YoutTube channel <a href="http://www.youtube.com/user/csconf2011">csconf2011</a>.
  <br></p>
<p>
</p>
<p>&nbsp;
</p>
<h2>Example Collections
</h2>
<p><a href="http://iainmccurdy.org/csound.html">Csound Realtime Examples</a> by Iain McCurdy is one of the most inspiring and up-to-date collections.
</p>
<p>The <a href="http://www.music.buffalo.edu/hiller/accci/">Amsterdam Catalog</a> by John-Philipp Gather is particularily interesting because of the adaption of Jean-Claude Risset's famous "Introductory Catalogue of Computer Synthesized Sounds" from 1969.
</p>
<h2>Books
</h2>
<p><a href="http://csounds.com/shop/csound-book">The Csound Book</a> (2000) edited by Richard Boulanger is still the compendium for anyone who really wants to go in depth with Csound.
</p>
<p><a href="http://www.virtual-sound.com/sv/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=56">Virtual Sound</a> by Alessandro Cipriani and Maurizio Giri (2000)
</p>
<p><a href="http://www.peterlang.com/index.cfm?event=cmp.ccc.seitenstruktur.detailseiten&amp;seitentyp=produkt&amp;pk=13446&amp;CFID=709575&amp;CFTOKEN=84330415">Signale, Systeme, und Klangsysteme</a> by Martin Neukom (2003, german) has many interesting examples in Csound.
  <br></p>
<p><a href="http://mitpress.mit.edu/9780262014465">The Audio Programming Book </a>edited by Richard Boulanger and Victor Lazzarini (2011) is a major source with many references to Csound.
</p>
<p><a href="http://courseptr.com/Courses.aspx?MenuId=13&amp;MenuSubId=7">Csound Power!</a> by Jim Aikin (2012) is a perfect up-to-date introduction for beginners.
  <br></p>
<h2>
  <br></h2>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
