<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: F-Csound-On-Android / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter F. CSOUND ON ANDROID" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter F. CSOUND ON ANDROID" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_065.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/f-csound-on-android/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>F. CSOUND ON ANDROID</h1><h2>Introduction</h2><p>Now that we have spent some time with Csound on Android, we have come to realize that a high end smartphone, not to mention a tablet, is in every sense of the word a real computer. The limits to what can be programmed on it are indefinable. On a high-end personal computer, it is easier to type, and Csound runs quite a bit faster; but there is no&nbsp;<em>essential</em>&nbsp;difference between running Csound on a computer and running it on a smartphone.</p><p>Csound has been available on the Android platform since 2012 (Csound 5.19), thanks to the work of Victor Lazzarini and Steven Yi. Csound 6 was ported to Android, and enhanced, by Michael Gogins and Steven Yi in the summer of 2013. This chapter is about Csound 6 for Android, or just Csound for Android.</p><p>The following packages are available for Android:</p><p></p><ol><li>The CsoundAndroid library, which is intended to be used by developers for creating apps based on Csound.</li><li>The Csound6 app, which is a self-contained environment for creating, editing, debugging, and performing Csound pieces on Android. (It used to be called the CSDPlayer, but has since been enhanced to support editing and other features.) The app includes a number of built-in example pieces.</li></ol><p>These packages are available for download from the SourceForge site's file pages at&nbsp;<a href="http://sourceforge.net/projects/csound/files/csound6/">http://sourceforge.net/projects/csound/files/csound6/</a>.&nbsp;</p><p></p><p>For more information about these packages, download them and consult the documentation contained therein.</p><h2>The Csound6 app&nbsp;</h2><p>The Csound6 app (or Csound for Android) permits the user, on any Android device that is powerful enough, including most tablets and the most powerful smartphones, to do most things that can be done with Csound on any other platform such as OS X, Windows, or Linux. This includes creating Csound pieces, editing them, debugging them, and performing them, either in real time to audio output or to a soundfile for later playback. </p><p>The app has a built-in, pre-configured user interface with five sliders, five push buttons, one trackpad, and a 3 dimensional accelerometer that are pre-assigned to control channels which can be read using Csound's chnget opcode.</p><p>The app also contains an embedded Web browser, based on WebKit, that can parse, interpret, and present HTML and JavaScript code that is contained in the &lt;html&gt; element of the CSD file. The embedded browser implements most features of the HTML5 standard. Selected commonly used functions from the Csound API are available from JavaScript embedded in this &lt;html&gt; code, and can be used to control Csound from HTML user interfaces, generate scores, and do many other things. For a more complete introduction to the use of HTML with Csound, see Chapter 12, Section H, <strong><em>Csound and HTML</em></strong>. On Android, if the &lt;html&gt; element is present in the CSD file, the built-in widgets will be replaced by a Web page that will be constructed from the code in the &lt;html&gt; element of the CSD.</p><p>The app also has some limitations and missing features compared with the longer-established platforms. These include:</p><p></p><ol><li>There is no real-time MIDI input or output.</li><li>Audio input is not accurately synchronized with audio output.</li><li>Many plugin opcodes are missing, including most opcodes involved with using other plugin formats or inter-process communications.&nbsp;</li></ol><p>However, some of the more useful plugins are indeed available on Android:</p><p></p><p></p><ol><li>The signal flow graph opcodes for routing audio from instruments to effects, etc.</li><li>The FluidSynth opcodes for playing SoundFonts.&nbsp;</li><li>The Lua opcodes for running Lua code in Csound and even defining new Csound opcodes in Lua.</li><li>The Open Sound Control (OSC) opcodes.</li><li>The libstdutil library, which enables Csound to be used for various time/frequency analysis and resynthesis tasks, and for other purposes.</li></ol><h2>Installing the App</h2><p>There are two ways to install the Csound6 app. You can download it using your device, or you can download it to a computer and transfer it to your device. These methods are presented below.</p><h3>Preparing Your Device&nbsp;</h3><p>Using the Csound6 app is similar to using an application on a regular computer. You need to be able to browse the file system, and you need to be able to edit csd files.</p><p>There are a number of free and paid apps that give users the ability to browse the Linux file system that exists on all Android devices. If you don't already have such a utility, you should install a file browser that provides access to as much as possible of the file system on your device, including system storage and external store such as an SD card. I have found that the free <a href="https://play.google.com/store/apps/details?id=com.agilesoftresource&amp;hl=en" target="" title="">AndroZip </a>app can do this.</p><p>There also is an increasing number of free and paid text editors for Android. The one that I chose to use for developing, testing, and using the Csound6 app is the free version of the <a href="https://play.google.com/store/apps/details?id=jp.sblo.pandora.jota&amp;hl=en" target="" title="">Jota </a>text editor. There are also various enhanced paid versions of this app, and of course you may find some other editor more suitable to your purposes. Other editors should also be able to work with Csound, although they have only very lightly been tested.</p><p>When you use Csound, the command for editing csd files will transparently invoke the editor, as though it was an integral part of the app. This kind of integration is an appealing feature of the Android operating system.</p><p>If you render soundfiles, they take up a lot of space. For example, CD-quality stereo soundfiles (44.1 KHz, 16 bit) take up about 10 megabytes per minute of sound. Higher quality or more channels take up even more room. But even without extra storage, a modern smartphone should have gigabytes, thousands of megabytes, of free storage. This is actually enough to make an entire album of pieces.</p><p>On most devices, installing extra storage is easy and not very expensive. I recommend obtaining the largest possible SD card, if your device supports them. This will vastly expand the amount of available space, up to 32 or 64 gigabytes or even more.</p><p><span style="font-family: Arial,verdana,sans-serif; font-size: 14px; font-weight: bold;">Download to Device</span></p><p>To download the Csound6 app to your device, go online using Google Search or a Web browser. You can find the application package file, Csound6.apk, on <a href="http://sourceforge.net/" target="" title="">SourceForge</a>, on the Csound project site, on the <a href="http://sourceforge.net/projects/csound/files/?source=navbar" target="" title="">File </a>page (you may first have to allow your android to install an app which is not in Google Play).&nbsp;The app will be on one of the more recent releases of <a href="http://sourceforge.net/projects/csound/files/csound6/" target="" title="">Csound 6</a>. For example, you can find it at <a href="http://sourceforge.net/projects/csound/files/csound6/Csound6.00.1/Csound6.apk/download" target="" title="" style="width: 50%; height: auto;">Csound6.apk</a>. But you should look for the latest release and use that.&nbsp;</p><p>Click on the filename to download the package. The download will happen in the background. You can then go to the notifications bar of your device and click on the downloaded file. You will be presented with one or more options for how to install it. The installer will ask for certain permissions, which you need to grant.</p><h3>Transfer from a Computer</h3><p>It's also easy to download the Csound6.apk file to a personal computer. Once you have downloaded the file from SourceForge, connect your device to the computer with a USB cable. The file system of the device should then automatically be mounted on the file system of the computer. Find the Csound6.apk in the computer's download directory, and copy the Csound6.apk file. Find your device's download directory, and paste the Csound.apk file there.</p><p>Then you will need to use a file browser that is actually on your device, such as AndropZip. Browse to your Download directory, select the Csound6.apk file, and you should be presented with a choice of actions. Select the Install action. The installer will ask for certain permissions, which you should give.</p><h2>User Interface</h2><p><img src="csound6_user_guide_html_773f6605.png">&nbsp;</p><p>&nbsp;</p><ul><li><p style="margin-top: 0.08in; margin-bottom: 0in;"><em><strong>New</strong></em>
	– creates a blank template CSD file in the root directory of the
	user's storage for the user to edit. The CSD file will be remembered
	and performed by Csound.</p></li><li><p style="margin-top: 0.08in; margin-bottom: 0in;"><em><strong>Open </strong></em>–
	opens
	an existing CSD file in the root directory of the user's storage.
	The user's storage filesystem can be navigated to find other files.</p></li><li><p style="margin-top: 0.08in; margin-bottom: 0in;"><em><strong>Edit</strong></em>
	– opens a text editor to edit the current CSD file. Be sure to
	save the file before you perform it! I recommend the free, open
	source <a href="https://play.google.com/store/apps/details?id=jp.sblo.pandora.jota&amp;hl=en">Jota</a>
	text editor on smartphones and, though I haven't tried Jota on
	tablets, it probably works well there as well.</p></li><li><p style="margin-top: 0.08in; margin-bottom: 0in;"><em><strong>Start/Stop</strong></em>
	– if a CSD file has been loaded, pushing the button starts running Csound; if Csound
	is running, pushing the button stops Csound. If the <font face="Courier New, monospace">&lt;CsOptions&gt;</font>
	element of the CSD file contains <font face="Courier New, monospace">-odac</font>,
	Csound's audio output will go to the device audio output. If the
	element contains <font face="Courier New, monospace">-osoundfilename</font>,
	Csound's audio output will go to the file <font face="Courier New, monospace">soundfilename</font>,
	which should be a valid Linux pathname in the user's storage
	filesystem.</p></li></ul><p style="margin-top: 0.08in; margin-bottom: 0in;">The widgets are
assigned control channel names <font face="Courier New, monospace">slider1</font>
through <font face="Courier New, monospace">slider5</font>, <font face="Courier New, monospace">butt1</font>
through <font face="Courier New, monospace">butt5</font>, <font face="Courier New, monospace">trackpad.x</font>,
and <font face="Courier New, monospace">trackpad.y</font>. In
addition, the accelerometer on the Android device is available as
<font face="Courier New, monospace">accelerometerX</font>,
<font face="Courier New, monospace">accelerometerY</font>, and
<font face="Courier New, monospace">accelerometerZ</font>.
</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">The values of these
widgets are normalized between 0 and 1, and can be read into Csound
during performance using the <font face="Courier New, monospace">chnget</font>
opcode, like this:
</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;"><font face="Courier New, monospace">kslider1_value
chnget “slider1”</font></p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">The area below the
trackpad prints messages output by Csound as it runs.</p><h3>The Settings Menu&nbsp;</h3><p>The Settings menu on your device offers the following choices:</p><p></p><ul><li><em style="font-weight: bold;">Examples</em> contains a number of example pieces that are built in to the app. Selecting an example will load it into Csound for performance or editing.</li><li><em><strong>User guide</strong></em> links to this chapter of this online manual.</li><li><em><strong>Csound help</strong></em> links to the online Csound Reference Manual.</li><li><em><strong>About Csound</strong></em> links to the csounds.com Web site, which acts as a portal for all things concerning Csound.</li><li><em><strong>Settings </strong></em>opens a dialog for setting environment variables that specify default locations for soundfiles, samples, scores, and so on. In the Csound6 app, these environment variables are configured by Android app settings.</li></ul><p></p><h3>Configuring Default Directories&nbsp;</h3><p>Run the Csound6 app, invoke the menu button, and choose <em><strong>Settings</strong></em>. You will be given choices for specifying an (additional) <em>Plugins </em>directory, a soundfile <em>Output </em>directory, a <em>Samples</em> directory, an <em>Analysis </em>directory, and an <em>Include </em>directory for score and orchestra files to be <font face="courier new, courier, monospace">#included</font> by a Csound piece.</p><p><span style="font-family: trebuchet,verdana,sans-serif; font-size: 12px;">These settings are not required, but they can make using Csound easier and faster to use.&nbsp;</span></p><h2><span style="font-size: 18px;">Loading and Performing a Piece&nbsp;</span></h2><h3>Example Pieces&nbsp;</h3><p style="margin-top: 0.08in; margin-bottom: 0in;">From the app's menu, select the <strong><em>Examples </em></strong>command, then select one of the listed examples, for example <strong><em>Xanadu </em></strong>by Joseph Kung. You may then click on the <em><strong>Start </strong></em>button to perform the example, or the <em><strong>Edit </strong></em>button to view the code for the piece. If you want to experiment with the piece, you can use the <em><strong>Save as...</strong></em> button to save a copy on your device's file system under a different name. You can then edit the piece and save your changes.</p><h3>Running an Existing Piece&nbsp;</h3><p>If you have access to a mixer and monitor speakers, or even a home stereo system, or even a boom box, you can hook up your device's headphone jack to your sound system with an adapter cable. Most devices have reasonably high quality audio playback capabilities, so this can work quite well.</p><p>Just to prove that everything is working, start the Csound app. Go to the app menu, select the <em><strong>Examples </strong></em>item, select the <em><strong>Xanadu </strong></em>example, and it will be loaded into Csound. Then click on the <em style="font-weight: bold;">Start</em> button. Its name should change to <em style="font-weight: bold;">Stop</em>, and Csound's runtime messages should begin to scroll down the black pane at the bottom of the screen. At the same time, you should hear the piece play. You can stop the performance at any time by selecting the <em style="font-weight: bold;">Stop</em>&nbsp;button, or you can let the performance complete on its own. </p><p>That's all there is to it. You can scroll up and down in the messages pane if you need to find a particular message, such as an error or warning.</p><p>If you want to look at the text of the piece, or edit it, select the <em style="font-weight: bold;">Edit</em>&nbsp;button. If you have installed Jota, that editor should open with the text of the piece, which you can save, or not. You can edit the piece with the this editor, and any changes you make and save will be performed the next time you start the piece.</p><h2>Creating a New Piece</h2>
<p style="margin-top: 0.08in; margin-bottom: 0in;">This example will
take you through the process of creating a new Csound piece, step by
step. Obviously, this piece is not going to reveal anything like the
full power of Csound. It is only intended to get you to the point of
being able to create, edit, and run a Csound piece that will actually
make sound on your Android device – from scratch.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Before you get
started, install the <a href="https://play.google.com/store/apps/details?id=jp.sblo.pandora.jota&amp;hl=en">Jota</a>
text editor on your device. Other text editors might work with the
Csound app, but this one is known to work.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Run the Csound6
app...</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Select the <em><strong>New</strong>
</em>button. You should be presented with an input dialog asking you for a
filename for your piece. Type in <font face="Courier New, monospace">toot.csd</font>,
and select the <em><strong>Ok</strong> </em>button. The file will be stored in the root
directory of your user storage on your device. You can save the file
to another place using Jota's <em><strong>File</strong> </em>menu, if you like.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">The text editor
should open with a “template” CSD file. Your job is to fill out
this template to hear something.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Create a blank line
between <font face="Courier New, monospace">&lt;CsOptions&gt;</font>
and <font face="Courier New, monospace">&lt;/CsOptions&gt;</font>,
and type <font face="Courier New, monospace">-odac -d -m3</font>.
This means send audio to the real-time output (<font face="Courier New, monospace">-odac</font>),
do not display any function tables (<font face="Courier New, monospace">-d</font>),
and log some informative messages during Csound's performance (<font face="Courier New, monospace">-m3</font>).</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Create a blank line
between <font face="Courier New, monospace">&lt;CsInstruments&gt;</font>
and <font face="Courier New, monospace">&lt;/CsInstruments&gt;</font>
and type the following text:</p>
<pre class="western">sr = 44100<br>ksmps = 32<br>nchnls = 1<br>0dbfs = 1<br>instr 1<br>asignal poscil 0.2, 440<br>out asignal<br>endin</pre><p style="margin-top: 0.08in; margin-bottom: 0in;">This is just about the simplest possible Csound orchestra. The
orchestra header specifies an audio signal sampling rate of 44,100
frames per second, with 10 audio frames per control signal sample,
and one channel of audio output. The instrument is just a simple sine
oscillator. It plays a tone at concert A.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Create a blank line
between <font face="Courier New, monospace">&lt;CsScore&gt;</font>
and <font face="Courier New, monospace">&lt;/CsScore&gt;</font> and
type:</p>
<pre class="western" style="margin-top: 0.08in; margin-bottom: 0.08in;">i1 0 5</pre><p style="margin-top: 0.08in; margin-bottom: 0in;">
This means play instrument 1 starting at time 0 for 5 seconds.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Select the text
editor's <em><strong>Save</strong> </em>button and then its <em><strong>Quit</strong> </em>button.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">Select the Csound
app's <em><strong>Start</strong> </em>button. You should hear a loud sine tone for 5
seconds.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">If you want to save
your audio output to a soundfile named <font face="Courier New, monospace">test.wav</font>,
change <font face="Courier New, monospace">-odac</font> above to
<font face="Courier New, monospace">-o/sdcard/test.wav</font>.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;">That's it!</p>
<h2>Using the Widgets</h2><p>This chapter shows how to use the built-in widgets of the Csound for Android app for controlling Csound in performance. For instructions on how to use the &lt;html&gt; element of the CSD file to create custom user interfaces, see the "Csound and HTML" chapter of this book.&nbsp;</p><p>The Csound for Android app provides access to a set of predefined on-screen widgets, as well as to the accelerometer on the device. All of these controllers are permanently assigned to pre-defined control channels with pre-defined names, and mapped to a pre-defined range of values, from 0 to 1.</p><p>All of this pre-definition... this is both good and bad. I have found, following the example of Iain McCurdy who has graciously contributed a number of the examples for the app, an approach that simplifies using the controllers. For an example of this approach in action, look at the source code for the <font face="courier new, courier, monospace">Gogins/Drone-IV.csd</font> example.</p><p>You should be able to cut and paste this code into your own pieces without many changes.&nbsp;</p><p>The first step is to declare one global variable for each of the control channels, with the same name as the control channel, at the top of the orchestra header, initialized to a value of zero:</p><pre>gkslider1 init 0<br>gkslider2 init 0<br>gkslider3 init 0<br>gkslider4 init 0<br>gkslider5 init 0<br>gkbutt1 init 0<br>gkbutt2 init 0<br>gkbutt3 init 0<br>gkbutt4 init 0<br>gkbutt5 init 0<br>gktrackpadx init 0<br>gktrackpady init 0<br>gkaccelerometerx init 0<br>gkaccelerometery init 0<br>gkaccelerometerz init 0</pre><p>Then write an "always-on" instrument that reads each of these control channels into each of those global variables. At the top of the orchestra header:</p><pre>alwayson "Controls"</pre><p>As the next to last instrument in your orchestra:&nbsp;</p><pre>instr Controls<br>gkslider1 chnget "slider1"<br>gkslider2 chnget "slider2"<br>gkslider3 chnget "slider3"<br>gkslider4 chnget "slider4"<br>gkslider5 chnget "slider5"<br>gkbutt1 chnget "butt1"<br>gkbutt2 chnget "butt2"<br>gkbutt3 chnget "butt3"<br>gkbutt4 chnget "butt4"<br>gkbutt5 chnget "butt5"<br>gktrackpadx chnget "trackpad.x"<br>gktrackpady chnget "trackpad.y"<br>gkaccelerometerx chnget "accelerometerX"<br>gkaccelerometery chnget "accelerometerY"<br>gkaccelerometerz chnget "accelerometerZ"<br>endin</pre>


































<p style="margin: 0px;">So far, everything is common to all pieces. Now, for each specific piece and specific set of instruments, write another always-on instrument that will map the controller values to the names and ranges required for your actual instruments. This code, in addition, can make use of the peculiar button widgets, which only signal changes of state and do not report continuously whether they are "on" or "off." These examples are from <font face="courier new, courier, monospace">Gogins/Drone-IV.csd</font>.</p><p>At the top of the orchestra header:</p><pre><p style="margin: 0px;">alwayson "VariablesForControls"</p></pre><p>As the very last instrument in your orchestra:</p><pre>instr VariablesForControls<br>if gkslider1 &gt; 0 then<br> 	gkFirstHarmonic = gkslider1 * 2<br>	gkgrainDensity = gkslider1 * 400<br>	gkratio2 = gkslider1 ;1/3<br>endif<br>if gkslider2 &gt; 0 then<br> 	gkDistortFactor = gkslider2 * 2<br>	gkgrainDuration = 0.005 + gkslider2 / 2<br>	gkindex1 = gkslider2 * 4<br>endif<br>if gkslider3 &gt; 0 then<br> 	gkVolume = gkslider3 * 5<br>	gkgrainAmplitudeRange = gkslider3 * 300<br>	gkindex2 = gkslider3 ;0.0125<br>endif<br>if gkslider4 &gt; 0 then<br>	gkgrainFrequencyRange = gkslider4 / 10<br>endif<br>if gktrackpady &gt; 0 then<br> 	gkDelayModulation = gktrackpady * 2<br> 	; gkGain = gktrackpady * 2 - 1<br>endif<br>if gktrackpadx &gt; 0 then<br> 	gkReverbFeedback = (3/4) + (gktrackpadx / 4)<br> 	; gkCenterHz = 100 + gktrackpadx * 3000<br>endif<br>kbutt1 trigger gkbutt1, .5, 0<br>if kbutt1 &gt; 0 then<br> 	gkbritels = gkbritels / 1.5<br> 	gkbritehs = gkbritehs / 1.5<br> 	; gkQ = gkQ / 2<br>endif<br>kbutt2 trigger gkbutt2, .5, 0<br>if kbutt2 &gt; 0 then<br> 	gkbritels = gkbritels * 1.5<br> 	gkbritehs = gkbritehs * 1.5<br> 	; gkQ = gkQ * 2<br>endif<br>endin</pre>








































<p style="margin: 0px;">Now, the controllers are re-mapped to sensible ranges, and have names that make sense for your intruments. They can be used as follows. Note particularly that, just above the instrument definition, in other words actually in the orchestra header, these global variables are initialized with values that will work in performance, in case the user does not set up the widgets in appropriate positions before starting Csound. This is necessary because the widgets in the Csound6 app, unlike say the widgets in CsoundQt, do not "remember" their positions and values from performance to performance.</p><pre>gkratio1 init 1<br>gkratio2 init 1/3<br>gkindex1 init 1<br>gkindex2 init 0.0125<br>instr Phaser<br>insno = p1<br>istart = p2<br>iduration = p3<br>ikey = p4<br>ivelocity = p5<br>iphase = p6<br>ipan = p7<br>iamp = ampdb(ivelocity) * 8<br>iattack = gioverlap<br>idecay = gioverlap<br>isustain = p3 - gioverlap<br>p3 = iattack + isustain + idecay<br>kenvelope transeg 0.0, iattack / 2.0, 1.5, iamp / 2.0, iattack / 2.0, -1.5, iamp, isustain, 0.0, iamp, idecay / 2.0, 1.5, iamp / 2.0, idecay / 2.0, -1.5, 0<br>ihertz = cpsmidinn(ikey)<br>print insno, istart, iduration, ikey, ihertz, ivelocity, iamp, iphase, ipan<br>isine ftgenonce 0,0,65536,10,1<br>khertz = ihertz<br>ifunction1 = isine<br>ifunction2 = isine<br>a1,a2 crosspm gkratio1, gkratio2, gkindex1, gkindex2, khertz, ifunction1, ifunction2<br>aleft, aright pan2 a1+a2, ipan<br>adamping linseg 0, 0.03, 1, p3 - 0.1, 1, 0.07, 0<br>aleft = adamping * aleft * kenvelope<br>aright = adamping * aright * kenvelope<br>outleta "outleft", aleft<br>outleta "outright", aright<br>endin</pre>































<p style="margin: 0px;"><br></p>
<p style="margin: 0px;"><br></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><h3><br></h3><p></p>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
