<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Instrument-Control / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter INSTRUMENT CONTROL" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter INSTRUMENT CONTROL" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_074.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/instrument-control/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>OPCODE GUIDE: INSTRUMENT CONTROL
</h1>
<ul><li>
  <h2>SCORE PARAMETER ACCESS
  </h2>
  <p><a href="http://www.csounds.com/manual/html/p.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/p.html"><strong>p(x)</strong></a> gets the value of a specified p-field. (So, 'p(5)' and 'p5' both return the value of the fifth parameter in a certain score line, but in the former case you can insert a variable to specify the p-field.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/pindex.html"><strong>pindex</strong></a> does actually the same, but as an opcode instead of an expression.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/pset.html"><strong>pset</strong></a> sets p-field values in case there is no value from a scoreline.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/passign.html"><strong>passign</strong></a> assigns a range of p-fields to i-variables.
    <br></p> <a href="http://www.csounds.com/manual/html/pcount.html"><strong>pcount</strong></a> returns the number of p-fields belonging to a note event.
  <p>
  </p></li>
  <li>
  <h2>TIME AND TEMPO
  </h2>
  <ul><li>
    <h3>Time Reading
    </h3>
    <p><a href="http://www.csounds.com/manual/html/times.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/times.html"><strong>times</strong></a> / <a href="http://www.csounds.com/manual/html/timek.html"><strong>timek</strong></a> return the time in seconds (times) or in control cycles (timek) since the start of the current Csound performance.
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/timeinsts.html"><strong>timeinsts</strong></a> / <a href="http://www.csounds.com/manual/html/timeinstk.html"><strong>timeinstk</strong></a> return the time in seconds (timeinsts) or in control cycles (timeinstk) since the start of the instrument in which they are defined.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/date.html"><strong>date</strong></a> / <a href="http://www.csounds.com/manual/html/dates.html"><strong>dates</strong></a> return the number of seconds since 1 January 1970, using the operating system's clock, either as a number (date) or as a string (dates).
      <br></p> <a href="http://www.csounds.com/manual/html/setscorepos.html"><strong>setscorepos</strong></a> sets the playback position of the current score performance to a given position.
    <p>
    </p></li>
    <li>
    <h3>Tempo Reading
    </h3>
    <p><a href="http://www.csounds.com/manual/html/tempo.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/tempo.html"><strong>tempo</strong></a> allows the performance speed of Csound scored events to be controlled from within an orchestra.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/miditempo.html"><strong>miditempo</strong></a> returns the current tempo at k-rate, of either the midi file (if available) or the score.
    </p>
    <p> <a href="http://www.csounds.com/manual/html/tempoval.html"><strong>tempoval</strong></a> reads the current value of the tempo.
    </p>
    <p>
    </p></li>
    <li>
    <h3>Duration Modifications
    </h3>
    <p><a href="http://www.csounds.com/manual/html/ihold.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/ihold.html"><strong>ihold</strong></a> forces a finite-duration note to become a 'held' note.
      <br></p>
    <p>
    </p> <a href="http://www.csounds.com/manual/html/xtratim.html"><strong>xtratim</strong></a> extend the duration of the current instrument instance by a specified time duration.
    <p>
    </p>
    <p>
    </p></li>
    <li>
    <h3>Time Signal Generators
    </h3>
    <p><a href="http://www.csounds.com/manual/html/metro.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/metro.html"><strong>metro</strong></a> outputs a metronome-like control signal (1 value impulses separated by zeroes). Rate of impulses can be specified as impulses per second
    </p> <a href="http://www.csounds.com/manual/html/mpulse.html"><strong>mpulse</strong></a> generates an impulse for one sample of user definable amplitude, followed by a user-definable time gap.
    <p>
    </p></li>
  </ul></li>
</ul><ul><li>
  <p id="alexbreak">
  </p>
  <h2>CONDITIONS AND LOOPS
  </h2>
  <p><a href="http://www.csounds.com/manual/html/changed.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/changed.html"><strong>changed</strong></a> reports whether any of its k-rate variable inputs has changed.
  </p>
  <p><a href="http://www.csounds.com/manual/html/trigger.html"><strong>trigger</strong></a> informs whether a k-rate signal crosses a certain threshold, either in an upward direction, in a downward direction or both.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/if.html"><strong>if</strong></a> branches conditionally at initialisation or during performance time.
  </p> <a href="http://www.csounds.com/manual/html/loop_lt.html"><strong>loop_lt</strong></a>, <a href="http://www.csounds.com/manual/html/loop_le.html"><strong>loop_le</strong></a>, <a href="http://www.csounds.com/manual/html/loop_gt.html"><strong>loop_gt</strong></a> and <a href="http://www.csounds.com/manual/html/loop_ge.html"><strong>loop_ge</strong></a> perform loops either at i-time or at k-rate.
  <p>
  </p></li>
</ul><ul><li>
  <h2>PROGRAM FLOW
  </h2>
  <p><a href="http://www.csounds.com/manual/html/init.html"><strong>init</strong></a> initializes a k- or a-variable (assigns a value to a k- or a-variable which is valid at i-time).
    <br></p>
  <p> <a href="http://www.csounds.com/manual/html/igoto.html"><strong>igoto</strong></a> jumps to a label at i-time.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/kgoto.html"><strong>kgoto</strong></a> jumps to a label at k-rate.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/timout.html"><strong>timout</strong></a> jumps to a label for a given time. Can be used in conjunction with <a href="http://www.csounds.com/manual/html/reinit.html">reinit</a> to perform time loops (see the chapter about Control Structures for more information).
    <br></p> <a href="http://www.csounds.com/manual/html/reinit.html"><strong>reinit</strong></a> / <a href="http://www.csounds.com/manual/html/rigoto.html"><strong>rigoto</strong></a> / <a href="http://www.csounds.com/manual/html/rireturn.html"><strong>rireturn</strong></a> forces a certain section of code to be reinitialised (i.e. i-rate variables will be refreshed).</li>
</ul><h4>
</h4>
<ul><li>
  <h2>EVENT TRIGGERING
  </h2>
  <p>
  </p>
  <p><strong><a href="http://www.csounds.com/manual/html/event_i.html">event_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/event.html">event</a></strong>: Generate an instrument event at i-time (event_i) or at k-time (event). Easy to use, but you cannot send a string to the subinstrument.
  </p>
  <p><strong><a href="http://www.csounds.com/manual/html/scoreline_i.html">scoreline_i</a></strong> / <strong><a href="http://www.csounds.com/manual/html/scoreline.html">scoreline</a></strong>: Generate an instrument at i-time (scoreline_i) or at k-time (scoreline). Like event_i/event, but you can send to more than one instrument but unlike event_i/event you can send strings. On the other hand, you must usually pre-format your scoreline-string using sprintf.
  </p>
  <p><a href="http://www.csounds.com/manual/html/schedkwhen.html"><strong>schedkwhen</strong></a> triggers an instrument event at k-time if a certain condition is given.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/seqtime.html"><strong>seqtime</strong></a> / <a href="http://www.csounds.com/manual/html/seqtime2.html"><strong>seqtime2</strong></a> can be used to generate a trigger signal according to time values in a function table.
  </p>
  <p> <a href="http://www.csounds.com/manual/html/timedseq.html"><strong>timedseq</strong></a> is an event-sequencer in which time can be controlled by a time-pointer. Sequence data is stored in a function table or text file.
  </p>
  <p>
  </p></li>
</ul><ul><li>
  <h2>INSTRUMENT SUPERVISION
  </h2>
  <ul><li>
    <h3>Instances And Allocation
    </h3>
    <p>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/active.html"><strong>active</strong></a> returns the number of active instances of an instrument.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/maxalloc.html"><strong>maxalloc</strong></a> limits the number of allocations (instances) of an instrument.
      <br></p> <a href="http://www.csounds.com/manual/html/prealloc.html"><strong>prealloc</strong></a> creates space for instruments but does not run them.
    <p>
    </p></li>
  </ul><ul><li>
    <h3>Turning On And Off
    </h3>
    <p>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/turnon.html"><strong>turnon</strong></a> activates an instrument for an indefinite time.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/turnoff.html"><strong>turnoff</strong></a> / <a href="http://www.csounds.com/manual/html/turnoff2.html"><strong>turnoff2</strong></a> enables an instrument to turn itself, or another instrument, off.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/mute.html"><strong>mute</strong></a> mutes/unmutes new instances of a given instrument.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/remove.html"><strong>remove</strong></a> removes the definition of an instrument as long as it is not in use.
      <br></p> <a href="http://www.csounds.com/manual/html/exitnow.html"><strong>exitnow</strong></a> causes Csound to exit as fast as possible and with no cleaning up.
    <p>
    </p></li>
    <li>
    <h3>Named Instruments
    </h3>
    <p><a href="http://www.csounds.com/manual/html/nstrnum.html"> </a><a href="http://www.csounds.com/manual/html/nstrnum.html"><strong>nstrnum</strong></a> returns the number of a named instrument.
    </p></li>
  </ul></li>
</ul><ul><li>
  <h2>SIGNAL EXCHANGE AND MIXING
  </h2>
  <ul><li>
    <h3>chn opcodes
    </h3>
    <p><a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_k</strong></a>, <a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_a</strong></a>, and <a href="http://www.csounds.com/manual/html/chn.html"><strong>chn_S</strong></a> declare a control, audio, or string channel. Note that this can be done implicitly in most cases by chnset/chnget.
    </p>
    <p><a href="http://www.csounds.com/manual/html/chnset.html"><strong>chnset</strong></a> writes a value (i, k, S or a) to a software channel (which is identified by a string as its name).
    </p>
    <p> <a href="http://www.csounds.com/manual/html/chnget.html"><strong>chnget</strong></a> gets the value of a named software channel.
    </p>
    <p><a href="http://www.csounds.com/manual/html/chnmix.html"><strong>chnmix</strong></a> writes audio data to an named audio channel, mixing to the previous output.
      <br></p> <a href="http://www.csounds.com/manual/html/chnclear.html"><strong>chnclear</strong></a> clears an audio channel of the named software bus to zero.</li>
    <li>
    <h3>zak&nbsp; <a href="http://www.csounds.com/manual/html/chn.html"><strong></strong></a>
    </h3>
    <p><strong><a href="http://www.csounds.com/manual/html/zakinit.html">zakinit</a></strong> initialised zak space for the storage of zak variables.
    </p>
    <p><strong><a href="http://www.csounds.com/manual/html/zaw.html">zaw</a></strong>, <a href="http://www.csounds.com/manual/html/zkw.html"><strong>zkw</strong></a> and <a href="http://www.csounds.com/manual/html/ziw.html"><strong>ziw</strong></a> write to (or overwrite) a-rate, k-rate or i-rate zak variables respectively.
    </p>
    <p><strong><a href="http://www.csounds.com/manual/html/zawm.html">zawm</a></strong>, <strong><a href="http://www.csounds.com/manual/html/zkwm.html">zkwm</a></strong> and <a href="http://www.csounds.com/manual/html/ziw.html"><strong>ziwm</strong></a> mix (accumulate) a-rate, k-rate or i-rate zak variables respectively.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/zar.html"><strong>zar</strong></a>, <a href="http://floss.booktype.pro/csound/instrument-control/instrument-control/zkr"><strong>zkr</strong></a> and <a href="http://www.csounds.com/manual/html/zir.html"><strong>zir</strong></a> read from a-rate, k-rate or i-rate zak variables respectively.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/zacl.html"><strong>zacl</strong></a> and <a href="http://www.csounds.com/manual/html/zkcl.html"><strong>zkcl</strong></a> clears a range of a-rate or k-rate zak variables respectively.
      <br></p></li>
  </ul></li>
</ul>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
