/* ::::: http://floss.booktype.pro/site_static/css/booki.css ::::: */

.template { display: none ! important; }
body { background-color: rgb(246, 244, 249); font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(68, 68, 68); margin: 0px; padding: 0px; }
a { text-decoration: none; }
a:link { color: rgb(75, 37, 130); text-decoration: underline; }
a:visited { color: rgb(146, 109, 199); text-decoration: underline; }
a:hover { text-decoration: none; }
img { border-style: none; max-width: 540px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; color: rgb(84, 84, 84); }
h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; color: rgb(75, 37, 130); }
h2 { font-size: 2em; margin: 0px 0px 14px; padding: 0px 20px 14px; border-bottom: 1px solid rgb(235, 235, 235); line-height: 1; color: rgb(75, 37, 130); }
h3 { font-size: 1.5em; padding: 0px 0px 5px; margin: 0px; }
.clearfix::after, .content::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.clearfix, .content { display: inline-block; }
.clearfix, .content { display: block; }
.topbar { background-color: rgb(255, 255, 255); border: 0px none; height: 60px; text-align: right; }
.meta-bar { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(86, 86, 86); font-size: 11px; height: 24px; float: right; }
.meta-bar ul { list-style-type: none; margin: 0px 7px 0px 0px; padding: 5px 0px 0px; }
.meta-bar ul li { float: right; margin: 0px; padding: 0px 8px; }
.logo { float: left; height: 40px; margin: 6px 20px; width: 160px; }
.logo a { background: transparent url('booki_logo_topleft.png') no-repeat scroll 0px 0px; display: block; height: 40px; margin: 0px; width: 160px; }
.menubar { background-color: rgb(47, 47, 47); height: 25px; }
.navbox { float: left; padding: 0px; }
.navbox ul { margin: 0px 40px 0px 14px; padding: 0px; list-style-type: none; }
.navbox li { float: left; margin: 4px 12px 0px 0px; padding: 0px; }
.navbox li a { display: block; }
.navbox a { font-size: 10px; text-transform: uppercase; text-decoration: none; color: rgb(255, 255, 255); padding: 2px 8px; border-radius: 2px; }
.navbox a:hover { background-color: rgb(82, 45, 135); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset; }
body > .content-container { margin: 22px 30px; }
.content { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(157, 157, 157); padding: 14px 0px; min-width: 706px; margin: 10px 0px; }
.shadow { box-shadow: 0px 1px 2px rgb(170, 170, 170); }
input { background-color: white; border: 1px solid rgb(157, 157, 157); }
.padded { padding: 0px 20px 20px; }
#full-view-content h1, #bookcontent h1 { line-height: 120%; }
#bookcontent h1 { margin-top: 0.2em ! important; }
#full-view-content h2, #bookcontent h2 { border-bottom: medium none; color: rgb(68, 68, 68); font-size: 2.2em; line-height: 130%; margin: 0.5em 0px; padding: 0px; }
#full-view-content h3, #bookcontent h3 { color: rgb(68, 68, 68); font-size: 1.7em; line-height: 130%; margin: 0.5em 0px; padding: 0px; }
#full-view-content p, #bookcontent p { font-size: 13px; line-height: 140%; margin: 1em 0px; padding: 0px; }
#bookmenu { padding: 5px 2% 10px 0px; margin-right: 3%; float: left; width: 20%; border-right: 1px dotted rgb(198, 198, 198); }
#bookmenu ul { list-style-type: none; margin: 0px; padding: 4px 0px 0px; font-size: 13px; line-height: 120%; border-top: 1px dotted rgb(235, 235, 235); }
#bookmenu ul li { margin: 0px 0px 4px; padding: 2px 0px 5px; border-bottom: 1px dotted rgb(235, 235, 235); }
#bookmenu ul li a { color: rgb(111, 81, 155) ! important; text-decoration: none; }
#bookmenu ul li a:hover { color: rgb(111, 81, 155) ! important; text-decoration: underline; }
#bookcontent { float: left; width: 72%; }
#cover_manager #cover_meta form figure dl dd:nth-of-type(1)::after { content: ":"; }
#cover_manager #cover_meta form figure dl dd:nth-of-type(2)::after { content: " x"; }
#settings_pane form figure dl dd:nth-of-type(1)::after { content: ":"; }
#settings_pane form figure dl dd:nth-of-type(2)::after { content: " x"; }
@media screen and (max-width: 1279px) {
}
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.all.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.base.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.core.css ::::: */

.ui-helper-clearfix::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.resizable.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.selectable.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.accordion.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.autocomplete.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.button.css ::::: */

button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.dialog.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.slider.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.tabs.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.datepicker.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.progressbar.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.theme.css ::::: */

.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240.png'); }
.ui-icon-circle-check { background-position: -208px -192px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.all.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.base.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.core.css ::::: */

.ui-helper-clearfix::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.resizable.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.selectable.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.accordion.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.autocomplete.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.button.css ::::: */

button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.dialog.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.slider.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.tabs.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.datepicker.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.progressbar.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.theme.css ::::: */

.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240_001.png'); }
.ui-icon-circle-check { background-position: -208px -192px; }
/* ::::: http://floss.booktype.pro/site_static/css/jquery.bubblepopup.v2.3.1.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/css/jquery-ui_overrides.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/css/published.css ::::: */

BODY { margin-top: 0px; font-size: 12px; }
/* ::::: http://floss.booktype.pro/static/css/_user.css ::::: */

