<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: A-Open-Sound-Control / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter A. OPEN SOUND CONTROL" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter A. OPEN SOUND CONTROL" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_047.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/a-open-sound-control/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<title>Csound: OSCANDWII</title><h1>OPEN SOUND CONTROL - NETWORK COMMUNICATION
</h1>
<p>Open Sound Control (OSC) is a network protocol format for musical control data communication. A few of its advantages compared to MIDI are, that it's more accurate, quicker and much more flexible. With OSC you can easily send messages to other software independent if it's running on the same machine or over network. There is OSC support in software like PD, Max/Msp, Chuck or SuperCollider. A nice <a href="http://www.youtube.com/watch?v=JX1C3TqP_9Y">screencast</a> of Andrés Cabrera shows communication between PD and Csound via OSC.<span class="InsertNoteMarker" id="InsertNoteID_6_marker7"><sup><a href="http://floss.booktype.pro/csound/a-open-sound-control/osc-and-wii#InsertNoteID_6">1</a></sup></span>&nbsp;
  <br></p>
<p>OSC messages contain an IP adress with port information and the data-package which will be send over network. In Csound, there are two opcodes, which provide access to network communication called OSCsend, OSClisten.
</p>
<p><strong><em>Example 08A01_osc.csd</em></strong>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-o dac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

; localhost means communication on the same machine, otherwise you need
; an IP adress
#define IPADDRESS	# "localhost" #
#define S_PORT 		# 47120 #
#define R_PORT 		# 47120 #

turnon 1000  ; starts instrument 1000 immediately
turnon 1001  ; starts instrument 1001 immediately
	

instr 1000  ; this instrument sends OSC-values
	kValue1 randomh 0, 0.8, 4
	kNum randomh 0, 8, 8
	kMidiKey tab (int(kNum)), 2
	kOctave randomh 0, 7, 4
	kValue2 = cpsmidinn (kMidiKey*kOctave+33)
	kValue3 randomh 0.4, 1, 4
	Stext sprintf "%i", $S_PORT
	OSCsend   kValue1+kValue2, $IPADDRESS, $S_PORT, "/QuteCsound",
                  "fff", kValue1, kValue2, kValue3
endin


instr 1001  ; this instrument receives OSC-values	
	kValue1Received init 0.0
	kValue2Received init 0.0
	kValue3Received init 0.0
	Stext sprintf "%i", $R_PORT
	ihandle OSCinit $R_PORT
	kAction  OSClisten	ihandle, "/QuteCsound", "fff",
                 kValue1Received, kValue2Received, kValue3Received
		if (kAction == 1) then	
			printk2 kValue2Received
			printk2 kValue1Received
			
		endif
	aSine poscil3 kValue1Received, kValue2Received, 1
	; a bit reverbration
	aInVerb = aSine*kValue3Received
	aWetL, aWetR freeverb aInVerb, aInVerb, 0.4, 0.8
outs aWetL+aSine, aWetR+aSine
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f 1 0 1024 10 1
f 2 0 8 -2      0 2 4 7 9 11 0 2
e 3600
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
; example by Alex Hofmann (Mar. 2011)</pre>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_6">As another example you can communicate via OSC between Csound and Grame's Inscore. Find the code at <a href="https://github.com/joachimheintz/cs_inscore">https://github.com/joachimheintz/cs_inscore</a> and video tutorials at
  <br><a href="http://vimeo.com/54160283">http://vimeo.com/54160283</a> (installation)
  <br><a href="http://vimeo.com/54160405">http://vimeo.com/54160405</a> (examples) <span id="InsertNoteID_6_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/a-open-sound-control/osc-and-wii#InsertNoteID_6_marker7">^</a></sup></span></li>
</ol>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
