<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: E-Midi-Output / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter E. MIDI OUTPUT" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter E. MIDI OUTPUT" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_046.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/e-midi-output/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1 style="font-size: 24px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 0px; line-height: 32px; letter-spacing: -1px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">MIDI OUTPUT
</h1>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Csound's ability to output midi data in real-time can open up many possibilities. We can relay the Csound score to a hardware synthesizer so that<span class="Apple-converted-space">&nbsp;</span><em>it</em><span class="Apple-converted-space">&nbsp;</span>plays the notes in our score, instead of a Csound instrument. We can algorithmically generate streams of notes within the orchestra and have these played by the external device. We could even route midi data internally to another piece of software. Csound could be used as a device to transform incoming midi data, transforming, transposing or arpeggiating incoming notes before they are output again. Midi output could also be used to preset faders on a motorized fader box to desired initial locations.
</p>
<h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Initiating Realtime MIDI Output
</h2>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">The command line flag for realtime midi output is -Q. Just as when setting up an audio input or output device or a midi input device we must define the desired device number after the flag. When in doubt what midi output devices we have on our system we can always specify an 'out of range' device number (e.g. -Q999) in which case Csound will not run but will instead give an error and provide us with a list of available devices and their corresponding numbers. We can then insert an appropriate device number.
</p>
<h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">midiout - Outputting Raw MIDI Data<span class="Apple-converted-space">&nbsp;</span>
  <br></h2>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">The analog of the opcode for the input of raw midi data,<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/midiin.html">midiin</a>, is<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/midiout.html">midiout</a>. midiout will output a midi message with its given input arguments once every k period - this could very quickly lead to clogging of incoming midi data in the device to which midi is begin sent unless measures are taken to restrain its output. In the following example this is dealt with by turning off the instrument as soon as the<span class="Apple-converted-space">&nbsp;</span><em>midiout</em><span class="Apple-converted-space">&nbsp;</span>line has been executed just once by using the<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/turnoff.html">turnoff</a><span class="Apple-converted-space">&nbsp;</span>opcode. Alternative approaches would be to set the status byte to zero after the first k pass or to embed the<span class="Apple-converted-space">&nbsp;</span><em>midiout</em><span class="Apple-converted-space">&nbsp;</span>within a conditional (<em>if</em>...<span class="Apple-converted-space">&nbsp;</span><em>then</em>...) so that its rate of execution can be controlled in some way.<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Another thing we need to be aware of is that midi notes do not contain any information about note duration; instead the device playing the note waits until it receives a corresponding note-off instruction on the same midi channel and with the same note number before stopping the note. We must be mindful of this when working with<span class="Apple-converted-space">&nbsp;</span><em>midiout</em>. The status byte for a midi note-off is 128 but it is more common for note-offs to be expressed as a note-on (status byte 144) with zero velocity. In the following example two notes (and corresponding note offs) are send to the midi output - the first note-off makes use of the zero velocity convention whereas the second makes use of the note-off status byte. Hardware and software synths should respond similarly to both. One advantage of the note-off message using status byte 128 is that we can also send a note-off velocity, i.e. how forcefully we release the key. Only more expensive midi keyboards actually sense and send note-off velocity and it is even rarer for hardware to respond to received note-off velocities in a meaningful way. Using Csound as a sound engine we could respond to this data in a creative way however.<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">In order for the following example to work you must connect a midi sound module or keyboard receiving on channel 1 to the midi output of your computer. You will also need to set the appropriate device number after the '-Q' flag.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">No use is made of audio so sample rate (sr), and number of channels (nchnls) are left undefined - nonetheless they will assume default values.<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space">&nbsp;</span><em><strong>EXAMPLE 07E01_midiout.csd</strong></em>&nbsp;
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; amend device number accordingly
-Q999
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
ksmps = 32 ;no audio so sr and nchnls irrelevant

  instr 1
; arguments for midiout are read from p-fields
istatus   init      p4
ichan     init      p5
idata1    init      p6
idata2    init      p7
          midiout   istatus, ichan, idata1, idata2; send raw midi data
          turnoff   ; turn instrument off to prevent reiterations of midiout
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;p1 p2 p3   p4 p5 p6 p7
i 1 0 0.01 144 1  60 100 ; note on
i 1 2 0.01 144 1  60   0 ; note off (using velocity zero)

i 1 3 0.01 144 1  60 100 ; note on
i 1 5 0.01 128 1  60 100 ; note off (using 'note off' status byte)
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">The use of separate score events for note-ons and note-offs is rather cumbersome. It would be more sensible to use the Csound note duration (p3) to define when the midi note-off is sent. The next example does this by utilising a release flag generated by the<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/release.html">release</a><span class="Apple-converted-space">&nbsp;</span>opcode whenever a note ends and sending the note-off then.<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space">&nbsp;</span><em><strong>EXAMPLE 07E02_score_to_midiout.csd</strong></em>&nbsp;<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; amend device number accordingly
-Q999
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
ksmps = 32 ;no audio so sr and nchnls omitted

&nbsp; instr 1
;arguments for midiout are read from p-fields
istatus&nbsp;&nbsp; init&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p4
ichan&nbsp;&nbsp;&nbsp;&nbsp; init&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p5
idata1&nbsp;&nbsp;&nbsp; init&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p6
idata2&nbsp;&nbsp;&nbsp; init&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p7
kskip&nbsp;&nbsp;&nbsp;&nbsp; init&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
&nbsp;if kskip=0 then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; midiout&nbsp;&nbsp; istatus, ichan, idata1, idata2; send raw midi data (note on)
kskip&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1; ensure that the note on will only be executed once
&nbsp;endif
krelease&nbsp; release; normally output is zero, on final k pass output is 1
&nbsp;if krelease=1 then; i.e. if we are on the final k pass...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  midiout&nbsp;&nbsp; istatus, ichan, idata1, 0; send raw midi data (note off)
&nbsp;endif
&nbsp; endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;p1 p2 p3&nbsp;&nbsp; p4 p5 p6 p7
i 1 0&nbsp;&nbsp;&nbsp; 4 144 1&nbsp; 60 100
i 1 1&nbsp;&nbsp;&nbsp; 3 144 1&nbsp; 64 100
i 1 2&nbsp;&nbsp;&nbsp; 2 144 1&nbsp; 67 100
f 0 5; extending performance time prevents note-offs from being lost
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Obviously<span class="Apple-converted-space">&nbsp;</span><em>midiout<span class="Apple-converted-space">&nbsp;</span></em>is not limited to only sending only midi note information but instead this information could include continuous controller information, pitch bend, system exclusive data and so on. The next example, as well as playing a note, sends controller 1 (modulation) data which rises from zero to maximum (127) across the duration of the note. To ensure that unnessessary midi data is not sent out, the output of the<span class="Apple-converted-space">&nbsp;</span><em>line</em><span class="Apple-converted-space">&nbsp;</span>function is first converted into integers, and<span class="Apple-converted-space">&nbsp;</span><em>midiout</em><span class="Apple-converted-space">&nbsp;</span>for the continuous controller data is only executed whenever this integer value changes. The function that creates this stream of data goes slightly above this maximum value (it finishes at a value of 127.1) to ensure that a rounded value of 127 is actually achieved.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">In practice it may be necessary to start sending the continuous controller data slightly before the note-on to allow the hardware time to respond.<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space">&nbsp;</span><em><strong>EXAMPLE 07E03_midiout_cc.csd</strong></em>&nbsp;<span class="Apple-converted-space">&nbsp;</span>
  <br></p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; amend device number accordingly
-Q999
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
ksmps = 32 ; no audio so sr and nchnls irrelevant

  instr 1
; play a midi note
; read in values from p-fields
ichan     init      p4
inote     init      p5
iveloc    init      p6
kskip     init      0 ; 'skip' flag ensures that note-on is executed just once
 if kskip=0 then
          midiout   144, ichan, inote, iveloc; send raw midi data (note on)
kskip     =         1   ; flip flag to prevent repeating the above line
 endif
krelease  release       ; normally zero, on final k pass this will output 1
 if krelease=1 then     ; if we are on the final k pass...
          midiout   144, ichan, inote, 0  ; send a note off
 endif

; send continuous controller data
iCCnum    =         p7
kCCval    line      0, p3, 127.1  ; continuous controller data function
kCCval    =         int(kCCval)   ; convert data function to integers
ktrig     changed   kCCval        ; generate a trigger each time kCCval changes
 if ktrig=1 then                  ; if kCCval has changed...
          midiout   176, ichan, iCCnum, kCCval  ; ...send a controller message
 endif
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;p1 p2 p3   p4 p5 p6  p7
i 1 0  5    1  60 100 1
f 0 7 ; extending performance time prevents note-offs from being lost
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">midion - Outputting MIDI Notes Made Easier
</h2>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><em>midiout<span class="Apple-converted-space">&nbsp;</span></em>is the most powerful opcode for midi output but if we are only interested in sending out midi notes from an instrument then the<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/midion.html">midion</a><span class="Apple-converted-space">&nbsp;</span>opcode simplifies the procedure as the following example demonstrates by playing a simple major arpeggio.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space">&nbsp;</span><em><strong>EXAMPLE 07E04_midion.csd</strong></em>
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; amend device number accordingly
-Q999
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; Example by Iain McCurdy

ksmps = 32 ;no audio so sr and nchnls irrelevant

  instr 1
; read values in from p-fields
kchn    =       p4
knum    =       p5
kvel    =       p6
        midion  kchn, knum, kvel ; send a midi note
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;p1 p2  p3  p4 p5 p6
i 1 0   2.5 1 60  100
i 1 0.5 2   1 64  100
i 1 1   1.5 1 67  100
i 1 1.5 1   1 72  100
f 0 30 ; extending performance time prevents note-offs from being missed
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Changing any of midion's k-rate input arguments in realtime will force it to stop the current midi note and send out a new one with the new parameters.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><a href="http://www.csounds.com/manual/html/midion2.html">midion2</a><span class="Apple-converted-space">&nbsp;</span>allows us to control when new notes are sent (and the current note is stopped) through the use of a trigger input. The next example uses 'midion2' to algorithmically generate a melodic line. New note generation is controlled by a<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/metro.html">metro</a>, the rate of which undulates slowly through the use of a<span class="Apple-converted-space">&nbsp;</span><a href="http://www.csounds.com/manual/html/randomi.html">randomi</a><span class="Apple-converted-space">&nbsp;</span>function.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space">&nbsp;</span><em><strong>EXAMPLE 07E05_midion2.csd</strong></em>
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; amend device number accordingly
-Q999
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; Example by Iain McCurdy

ksmps = 32 ; no audio so sr and nchnls irrelevant

  instr 1
; read values in from p-fields
kchn    =        p4
knum    random   48,72.99  ; note numbers chosen randomly across a 2 octaves
kvel    random   40, 115   ; velocities are chosen randomly
krate   randomi  1,2,1     ; rate at which new notes will be output
ktrig   metro    krate^2   ; 'new note' trigger
        midion2  kchn, int(knum), int(kvel), ktrig ; send midi note if ktrig=1
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 20 1
f 0 21 ; extending performance time prevents the final note-off being lost
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">'midion' and 'midion2' generate monophonic melody lines with no gaps between notes.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><a href="http://www.csounds.com/manual/html/moscil.html">moscil</a><span class="Apple-converted-space">&nbsp;</span>works in a slightly different way and allows us to explicitly define note durations as well as the pauses between notes thereby permitting the generation of more staccato melodic lines. Like<span style="font-style: italic;"><span class="Apple-converted-space">&nbsp;</span>'</span>midion' and<em></em><span class="Apple-converted-space">&nbsp;</span>'midion2',&nbsp;<em></em>'moscil' will not generate overlapping notes (unless two or more instances of it are concurrent). The next example algorithmically generates a melodic line using 'moscil'.
</p>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space">&nbsp;</span><em><strong>EXAMPLE 07E06_moscil.csd</strong></em>
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; amend device number accordingly
-Q999
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; Example by Iain McCurdy

ksmps = 32 ;no audio so sr and nchnls omitted

seed 0; random number generators seeded by system clock

  instr 1
; read value in from p-field
kchn    =         p4
knum    random    48,72.99  ; note numbers chosen randomly across a 2 octaves
kvel    random    40, 115   ; velocities are chosen randomly
kdur    random    0.2, 1    ; note durations chosen randomly from 0.2 to 1
kpause  random    0, 0.4    ; pauses betw. notes chosen randomly from 0 to 0.4
        moscil    kchn, knum, kvel, kdur, kpause ; send a stream of midi notes
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;p1 p2 p3 p4
i 1 0  20 1
f 0 21 ; extending performance time prevents final note-off from being lost
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">MIDI File Output
</h2>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">As well as (or instead of) outputting midi in realtime, Csound can render data from all of its midi output opcodes to a midi file. To do this we use the '--midioutfile=' flag followed by the desired name for our file. For example:
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: rgb(0, 0, 0); white-space: pre-wrap; word-wrap: break-word; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px;">&lt;CsOptions&gt;
-Q2 --midioutfile=midiout.mid
&lt;/CsOptions&gt;
</pre>
<p style="color: rgb(0, 0, 0); font-family: trebuchet,verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">will simultaneously stream realtime midi to midi output device number 2 and render to a file named 'midiout.mid' which will be saved in our home directory.<span class="Apple-converted-space">
  <br></span>
</p>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
