<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Realtime-Interaction / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter REALTIME INTERACTION" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter REALTIME INTERACTION" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_073.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/realtime-interaction/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>OPCODE GUIDE: REALTIME INTERACTION
</h1>
<ul><li>
  <h2>MIDI
  </h2>
  <ul><li>
    <h3>Opcodes For Use In MIDI-Triggered Instruments&nbsp;
    </h3>
    <p><a href="http://www.csounds.com/manual/html/massign.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/massign.html"><strong>massign</strong></a> assigns specified midi channels to instrument numbers. See the <a href="http://en.flossmanuals.net/bin/view/Csound/TRIGGERINGINSTRUMENTINSTANCES">Triggering Instrument Instances</a> chapter for more information.
    </p>
    <p><a href="http://www.csounds.com/manual/html/pgmassign.html"><strong>pgmassign</strong></a> assigns midi program changes to specified instrument numbers.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/notnum.html"><strong>notnum</strong></a> retrieves the midi number of the key which has been pressed and activated this instrument instance.&nbsp;
    </p>
    <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"><strong>cpsmidi</strong></a> converts this note number to the frequency in cycles per second (Hertz).
    </p>
    <p><a href="http://www.csounds.com/manual/html/veloc.html"><strong>veloc</strong></a> and <a href="http://www.csounds.com/manual/html/ampmidi.html"><strong>ampmidi</strong></a> get the velocity of the key which has been pressed and activated this instrument instance.
    </p>
    <p><a href="http://www.csounds.com/manual/html/midichn.html"><strong>midichn</strong></a> returns the midi channel number from which the note was activated.
    </p>
    <p><a href="http://www.csounds.com/manual/html/pchbend.html"><strong>pchbend</strong></a> reads pitch bend information.
    </p> <a href="http://www.csounds.com/manual/html/aftouch.html"><strong>aftouch</strong></a> and <a href="http://www.csounds.com/manual/html/polyaft.html"><strong>polyaft</strong></a> read the monophonic aftertouch (afttouch) and polyphonic aftertouch (polyaft) information.
    <p>
    </p></li>
    <li>
    <h3>Opcodes For Use In All Instruments
    </h3>
    <p> <a href="http://www.csounds.com/manual/html/ctrl7.html"> </a>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/ctrl7.html"><strong>ctrl7</strong></a> reads the values of a usual (7 bit) controller and scales it. <a href="http://www.csounds.com/manual/html/ctrl14.html">ctrl14</a> and <a href="http://www.csounds.com/manual/html/ctrl21.html">ctrl21</a> can be used for high definition controllers.
    </p>
    <p><a href="http://www.csounds.com/manual/html/initc7.html"><strong>initc7</strong></a> or <a href="http://www.csounds.com/manual/html/ctrlinit.html"><strong>ctrlinit</strong></a> set the initial value of 7 bit controllers. Use <a href="http://www.csounds.com/manual/html/initc14.html">initc14</a> and <a href="http://www.csounds.com/manual/html/initc21.html">initc21</a> for high definition devices.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/midiin.html"><strong>midiin</strong></a> reads all incoming midi events.&nbsp;
    </p>
    <p><a href="http://www.csounds.com/manual/html/midiout.html"><strong>midiout</strong></a> writes any type of midi message to the midi out port.
    </p>
    <p>
    </p></li>
  </ul></li>
</ul><ul><li>
  <h2>OPEN SOUND CONTROL AND NETWORK
  </h2>
  <ul><li>
    <h3>Open Sound Control
    </h3>
    <p><a href="http://www.csounds.com/manual/html/OSCinit.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/OSCinit.html"><strong>OSCinit</strong></a> initialises a port for later use of the OSClisten opcode.
    </p>
    <p> <a href="http://www.csounds.com/manual/html/OSClisten.html"><strong>OSClisten</strong></a> receives messages of the port which was initialised by OSCinit.
    </p>
    <p><a href="http://www.csounds.com/manual/html/OSCsend.html"><strong>OSCsend</strong></a> sends messages to a port.
    </p>
    <p>
    </p></li>
    <li>
    <h3>Remote Instruments
    </h3>
    <p><a href="http://www.csounds.com/manual/html/remoteport.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/remoteport.html"><strong>remoteport</strong></a> defines the port for use with the remote system.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/insremot.html"><strong>insremot</strong></a> will send note events from a source machine to one destination.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/insglobal.html"><strong>insglobal</strong></a> will send note events from a source machine to many destinations.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/midiremot.html"><strong>midiremot</strong></a> will send midi events from a source machine to one destination.
      <br></p> <a href="http://www.csounds.com/manual/html/midiglobal.html"><strong>midiglobal</strong></a> will broadcast the midi events to all the machines involved in the remote concert.
    <p>
    </p></li>
    <li>
    <h3>Network Audio
    </h3>
    <p><a href="http://www.csounds.com/manual/html/socksend.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/socksend.html"><strong>socksend</strong></a> sends audio data to other processes using the low-level UDP or TCP protocols.
      <br></p> <a href="http://www.csounds.com/manual/html/sockrecv.html"><strong>sockrecv</strong></a> receives audio data from other processes using the low-level UDP or TCP protocols.
    <p>
    </p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h2>HUMAN INTERFACES
  </h2>
  <ul><li>
    <h3>Widgets
    </h3>
    <p>The FLTK Widgets are integrated in Csound. Information and examples can be found <a href="http://www.csounds.com/manual/html/ControlFltkIntro.html">here</a>.
    </p>
    <p>QuteCsound implements a more modern and easy-to-use system for widgets. The communication between the widgets and Csound is done via <a href="http://www.csounds.com/manual/html/invalue.html">invalue</a> (or <a href="http://www.csounds.com/manual/html/chnget.html">chnget</a>) and <a href="http://www.csounds.com/manual/html/outvalue.html">outvalue</a> (or <a href="http://www.csounds.com/manual/html/chnset.html">chnset</a>).
    </p>
    <p>
    </p></li>
    <li>
    <h3>Keys
    </h3>
    <p><a href="http://www.csounds.com/manual/html/sensekey.html"> </a><a href="http://www.csounds.com/manual/html/sensekey.html"><strong>sensekey</strong></a> reads the input of the computer keyboard.
    </p></li>
    <li>
    <h3>Mouse
    </h3>
    <p><a href="http://www.csounds.com/manual/html/xyin.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/xyin.html"><strong>xyin</strong></a> reads the current mouse position. This should be used if your frontend does not provide any other means of reading mouse information.
    </p>
    <p>
    </p></li>
    <li>
    <h3>WII
    </h3>
    <p><a href="http://www.csounds.com/manual/html/wiiconnect.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/wiiconnect.html"><strong>wiiconnect </strong></a> reads data from a number of external Nintendo Wiimote controllers.
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/wiidata.html"><strong>wiidata</strong></a> reads data fields from a number of external Nintendo Wiimote controllers.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/wiirange.html"><strong>wiirange</strong></a> sets scaling and range limits for certain Wiimote fields.
      <br></p> <a href="http://www.csounds.com/manual/html/wiisend.html"><strong>wiisend</strong></a> sends data to one of a number of external Wii controllers.
    <p>
    </p></li>
    <li>
    <h3>P5 Glove
    </h3>
    <p><a href="http://www.csounds.com/manual/html/p5gconnect.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/p5gconnect.html"><strong>p5gconnect</strong></a> reads data from an external P5 glove controller.
      <br></p> <a href="http://www.csounds.com/manual/html/p5gdata.html"><strong>p5gdata </strong></a> reads data fields from an external P5 glove controller.
    <p>
    </p></li>
  </ul></li>
</ul><p id="alexbreak">
</p>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
