<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: A-Envelopes / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter A. ENVELOPES" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter A. ENVELOPES" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_029.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/a-envelopes/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<title>Csound: Envelopes</title><h1>ENVELOPES
</h1>
<p>Envelopes are used to define how a value evolves over time. In early synthesisers, envelopes were used to define the changes in amplitude in a sound across its duration thereby imbuing sounds characteristics such as 'percussive', or 'sustaining'. Envelopes are also commonly used to modulate filter cutoff frequencies and the frequencies of oscillators but in reality we are only limited by our imaginations in regard to what they can be used for.
</p>
<p>Csound offers a wide array of opcodes for generating envelopes including ones which emulate the classic ADSR (attack-decay-sustain-release) envelopes found on hardware and commercial software synthesizers. A selection of these opcodes types shall be introduced here.
</p>
<p>The simplest opcode for defining an envelope is <a href="http://www.csounds.com/manual/html/line.html">line</a><span>. </span><em>line</em><span> describes a single envelope segment as a straight line between a start value and an end value which has a given duration.</span>
</p>
<pre>ares <span class="command"><strong>line</strong></span> ia, idur, ib
kres <span class="command"><strong>line</strong></span> ia, idur, ib
</pre>
<p>
</p>
<p><span>In the following example </span><em>line</em><span> is used to create a simple envelope which is then used as the amplitude control of a </span><em>poscil</em><span> oscillator. This envelope starts with a value of 0.5 then over the course of 2 seconds descends in linear fashion to zero.</span>
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A01_line.csd</em></strong>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine&nbsp;&nbsp; ftgen&nbsp;&nbsp;&nbsp; 0, 0, 2^12, 10, 1 ; a sine wave

&nbsp; instr 1
aEnv&nbsp;&nbsp;&nbsp;&nbsp; line&nbsp;&nbsp;&nbsp;&nbsp; 0.5, 2, 0         ; amplitude envelope
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; aEnv, 500, giSine ; audio oscillator
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig              ; audio sent to output
&nbsp; endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 2 ; instrument 1 plays a note for 2 seconds
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>
</p>
<p>The envelope in the above example assumes that all notes played by this instrument will be 2 seconds long. In practice it is often beneficial to relate the duration of the envelope to the duration of the note (p3) in some way. In the next example the duration of the envelope is replaced with the value of p3 retrieved from the score, whatever that may be. The envelope will be stretched or contracted accordingly.
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A02_line_p3.csd</em></strong>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ;activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine&nbsp;&nbsp; ftgen&nbsp;&nbsp;&nbsp; 0, 0, 2^12, 10, 1 ; a sine wave

&nbsp; instr 1
; A single segment envelope. Time value defined by note duration.
aEnv&nbsp;&nbsp;&nbsp;&nbsp; line&nbsp;&nbsp;&nbsp;&nbsp; 0.5, p3, 0
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; aEnv, 500, giSine ; an audio oscillator
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig              ; audio sent to output
&nbsp; endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
; p1 p2&nbsp; p3
i 1&nbsp; 0&nbsp;&nbsp;&nbsp; 1
i 1&nbsp; 2&nbsp; 0.2
i 1&nbsp; 3&nbsp;&nbsp;&nbsp; 4
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>It may not be disastrous if a envelope's duration does not match p3 and indeed there are many occasions when we want an envelope duration to be independent of p3 but we need to remain aware that if p3 is shorter than an envelope's duration then that envelope will be truncated before it is allowed to complete and if p3 is longer than an envelope's duration then the envelope will complete before the note ends (the consequences of this latter situation will be looked at in more detail later on in this section).
</p>
<p><em>line </em><span>(and most of Csound's envelope generators) can output either k or a-rate variables. k-rate envelopes are computationally cheaper than a-rate envelopes but in envelopes with fast moving segments quantisation can occur if they output a k-rate variable, particularly when the control rate is low, which in the case of amplitude envelopes can lead to clicking artefacts or distortion.</span>
</p>
<p><a href="http://www.csounds.com/manual/html/linseg.html">linseg</a><span> is an elaboration of </span><em>line</em><span> and allows us to add an arbitrary number of segments by adding further pairs of time durations followed envelope values. Provided we always end with a value and not a duration we can make this envelope as long as we like.</span>
</p>
<p><span>In the next example a more complex amplitude envelope is employed by using the </span><em>linseg</em><span> opcode. This envelope is also note duration (p3) dependent but in a more elaborate way. An attack-decay stage is defined using explicitly declared time durations. A release stage is also defined with an explicitly declared duration. The sustain stage is the p3 dependent stage but to ensure that the duration of the entire envelope still adds up to p3, the explicitly defined durations of the attack, decay and release stages are subtracted from the p3 dependent sustain stage duration. For this envelope to function correctly it is important that p3 is not less than the sum of all explicitly defined envelope segment durations. If necessary, additional code could be employed to circumvent this from happening.</span>
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A03_linseg.csd</em></strong>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine&nbsp;&nbsp; ftgen&nbsp;&nbsp;&nbsp; 0, 0, 2^12, 10, 1 ; a sine wave

&nbsp; instr 1
; a more complex amplitude envelope:
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-attack-|-decay--|---sustain---|-release-|
aEnv&nbsp;&nbsp;&nbsp;&nbsp; linseg&nbsp;&nbsp; 0, 0.01, 1, 0.1, 0.1, p3-0.21, 0.1, 0.1, 0
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; aEnv, 500, giSine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig
&nbsp; endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 1
i 1 2 5
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p>
</p>
<p>The next example illustrates an approach that can be taken whenever it is required that more than one envelope segment duration be p3 dependent. This time each segment is a fraction of p3. The sum of all segments still adds up to p3 so the envelope will complete across the duration of each each note regardless of duration.
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A04_linseg_p3_fractions.csd</em>&nbsp; </strong>
</p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ;activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen    0, 0, 2^12, 10, 1 ; a sine wave

  instr 1
aEnv     linseg   0, p3*0.5, 1, p3*0.5, 0 ; rising then falling envelope
aSig     poscil   aEnv, 500, giSine
         out      aSig
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; 3 notes of different durations are played
i 1 0   1
i 1 2 0.1
i 1 3   5
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p><span>The next example highlights an important difference in the behaviours of </span><em>line</em><span> and </span><em>linseg</em><span> when p3 exceeds the duration of an envelope.</span>
</p>
<p><span>When a note continues beyond the end of the final value of a </span><em>linseg</em><span> defined envelope the final value of that envelope is held. A </span><em>line</em><span> defined envelope behaves differently in that instead of holding its final value it continues in the trajectory defined by its one and only segment.</span>
</p>
<p><span>This difference is illustrated in the following example. The </span><em>linseg</em><span> and </span><em>line </em><span>envelopes of instruments 1 and 2 appear to be the same but the difference in their behaviour as described above when they continue beyond the end of their final segment is clear when listening to the example.</span>
</p>
<p>
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A05_line_vs_linseg.csd</em></strong>
</p>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine&nbsp;&nbsp; ftgen&nbsp;&nbsp;&nbsp; 0, 0, 2^12, 10, 1 ; a sine wave

&nbsp; instr 1 ; linseg envelope
aCps&nbsp;&nbsp;&nbsp;&nbsp; linseg&nbsp;&nbsp; 300, 1, 600       ; linseg holds its last value
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; 0.2, aCps, giSine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig
&nbsp; endin

&nbsp; instr 2 ; line envelope
aCps&nbsp;&nbsp;&nbsp;&nbsp; line&nbsp;&nbsp;&nbsp;&nbsp; 300, 1, 600       ; line continues its trajectory
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; 0.2, aCps, giSine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig
&nbsp; endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 5 ; linseg envelope
i 2 6 5 ; line envelope
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;&nbsp;
<p></p></pre>
<p><a href="http://www.csounds.com/manual/html/expon.html">expon</a><span> and </span><a href="http://www.csounds.com/manual/html/expseg.html">expseg</a><span> are versions of </span><em>line</em><span> and </span><em>linseg</em><span> that instead produce envelope segments with concave exponential shapes rather than linear shapes. </span><em>expon</em><span> and </span><em>expseg</em><span> can often be more musically useful for envelopes that define amplitude or frequency as they will reflect the logarithmic nature of how these parameters are perceived. On account of the mathematics that are used to define these curves, we cannot define a value of zero at any node in the envelope and an envelope cannot cross the zero axis. If we require a value of zero we can instead provide a value very close to zero. If we still really need zero we can always subtract the offset value from the entire envelope in a subsequent line of code.</span>
</p>
<p><span>The following example illustrates the difference between </span><em>line</em><span> and </span><em>expon</em><span> when applied as amplitude envelopes.</span>
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A06_line_vs_expon.csd</em>&nbsp; </strong>
</p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine&nbsp;&nbsp; ftgen&nbsp;&nbsp;&nbsp; 0, 0, 2^12, 10, 1 ; a sine wave

&nbsp; instr 1 ; line envelope
aEnv&nbsp;&nbsp;&nbsp;&nbsp; line&nbsp;&nbsp;&nbsp;&nbsp; 1, p3, 0
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; aEnv, 500, giSine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig
&nbsp; endin

&nbsp; instr 2 ; expon envelope
aEnv&nbsp;&nbsp;&nbsp;&nbsp; expon&nbsp;&nbsp;&nbsp; 1, p3, 0.0001
aSig&nbsp;&nbsp;&nbsp;&nbsp; poscil&nbsp;&nbsp; aEnv, 500, giSine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aSig
&nbsp; endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 2 ; line envelope
i 2 2 1 ; expon envelope
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;&nbsp;</pre>
<p>
</p>
<p>The nearer our 'near-zero' values are to zero the quicker the curve will appear to reach 'zero'. In the next example smaller and smaller envelope end values are passed to the expon opcode using p4 values in the score. The percussive 'ping' sounds are perceived to be increasingly short.
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A07_expon_pings.csd</em></strong>
</p>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activates real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen    0, 0, 2^12, 10, 1 ; a sine wave

  instr 1; expon envelope
iEndVal  =        p4 ; variable 'iEndVal' retrieved from score
aEnv     expon    1, p3, iEndVal
aSig     poscil   aEnv, 500, giSine
         out      aSig
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
;p1  p2 p3 p4
i 1  0  1  0.001
i 1  1  1  0.000001
i 1  2  1  0.000000000000001
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p><span>Note that </span><em>expseg</em><span> does not behave like linseg in that it will not hold its last final value if p3 exceeds its entire duration, instead it continues its curving trajectory in a manner similar to </span><em>line</em><span> (and </span><em>expon</em><span>). This could have dangerous results if used as an amplitude envelope.</span>
</p>
<p><span>When dealing with notes with an indefinite duration at the time of initiation (such as midi activated notes or score activated notes with a negative p3 value), we do not have the option of using p3 in a meaningful way. Instead we can use one of Csound's envelopes that sense the ending of a note when it arrives and adjust their behaviour according to this. The opcodes in question are </span><em><a href="http://www.csounds.com/manual/html/linenr.html">linenr</a>, <a href="http://www.csounds.com/manual/html/linsegr.html">linsegr</a>, <a href="http://www.csounds.com/manual/html/expsegr.html">expsegr</a>, <a href="http://www.csounds.com/manual/html/madsr.html">madsr</a>, <a href="http://www.csounds.com/manual/html/mxadsr.html">mxadsr</a> </em>and<em> <a href="http://www.csounds.com/manual/html/envlpxr.html">envlpxr</a>. </em><span>These opcodes wait until a held note is turned off before executing their final envelope segment. To facilitate this mechanism they extend the duration of the note so that this final envelope segment can complete.</span>
</p>
<p><span>The following example uses midi input (either hardware or&nbsp;virtual) to activate notes. The use of the </span><em>linsegr</em><span> envelope means that after the short attack stage lasting 0.1 seconds, the penultimate value of 1 will be held as long as the note is sustained but as soon as the note is released the note will be extended by 0.5 seconds in order to allow the final envelope segment to decay to zero.</span>
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A08_linsegr.csd</em></strong>
</p>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac -+rtmidi=virtual -M0
; activate real time audio and MIDI (virtual midi device)
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen    0, 0, 2^12, 10, 1        ; a sine wave

  instr 1
icps     cpsmidi
;                 attack-|sustain-|-release
aEnv     linsegr  0, 0.01,  0.1,     0.5,0 ; envelope that senses note releases
aSig     poscil   aEnv, icps, giSine       ; audio oscillator
         out      aSig                     ; audio sent to output
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
f 0 240 ; csound performance for 4 minutes
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p>Sometimes designing our envelope shape in a function table can provide us with shapes that are not possible using Csound's envelope generating opcodes. In this case the envelope can be read from the function table using an oscillator. If the oscillator is given a frequency of 1/p3 then it will read though the envelope just once across the duration of the note.
</p>
<p>The following example generates an amplitude envelope which uses the shape of the first half of a sine wave.
</p>
<p><strong>&nbsp;&nbsp; <em>EXAMPLE 05A09_sine_env.csd</em></strong>
</p>
<p>
</p>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activate real time sound output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr = 44100
ksmps = 32
nchnls = 1
0dbfs = 1

giSine   ftgen    0, 0, 2^12, 10, 1        ; a sine wave
giEnv    ftgen    0, 0, 2^12, 9, 0.5, 1, 0 ; envelope shape: a half sine

  instr 1
; read the envelope once during the note's duration:
aEnv     poscil   1, 1/p3, giEnv
aSig     poscil   aEnv, 500, giSine        ; audio oscillator
         out      aSig                     ; audio sent to output
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; 7 notes, increasingly short
i 1 0 2
i 1 2 1
i 1 3 0.5
i 1 4 0.25
i 1 5 0.125
i 1 6 0.0625
i 1 7 0.03125
f 0 7.1
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p>
</p>
<h2 class="western">Comparison of the Standard Envelope Opcodes
</h2>
<p class="western" style="margin-bottom: 0cm;">The precise shape of the envelope of a sound, whether that envelope refers to its amplitude, its pitch or any other parameter, can be incredibly subtle and our ears, in identifying and characterising sounds, are fantastically adept at sensing those subtleties. Csound's original envelope generating opcode linseg, whilst capable of emulating the envelope generators of vintage electronic synthesisers, may not produce convincing results in the emulation of acoustic instruments and natural sound. <a href="http://www.csounds.com/manual/html/linseg.html">linseg</a> has, since Csound's creation, been augmented with a number of other envelope generators whose usage is similar to that of linseg but whose output function is subtly different in shape.
</p>
<p class="western" style="margin-bottom: 0cm;">If we consider a basic envelope that ramps up across ¼ of the duration of a note, then sustains for ½ the durations of the and finally ramps down across the remaining ¼ duration of the note, we can implement this envelope using linseg thus:
</p>
<pre class="western" style="margin-bottom: 0cm;"><font face="Courier New, monospace">kEnv  linseg 	0, p3/4, 0.9, p3/2, 0.9, p3/4, 0</font>
</pre>
<p class="western" style="margin-bottom: 0cm;">The resulting envelope will look like this:
</p>
<p><img src="linseg.png">&nbsp;
</p>
<p class="western" style="margin-bottom: 0cm;">When employed as an amplitude control, the resulting sound may seem to build rather too quickly, then crescendo in a slightly mechanical fashion and finally arrive at its sustain portion with abrupt stop in the crescendo. Similar critcism could be levelled at the latter part of the envelope going from sustain to ramping down.
</p>
<p class="western" style="margin-bottom: 0cm;">The <a href="http://www.csounds.com/manual/html/expseg.html">expseg</a> opcode, introduced sometime after linseg, attempted to address the issue of dynamic response when mapping an envelope to amplitude. Two caveats exist in regard to the use of expseg: firstly a single expseg definition cannot cross from the positive domain to the negative domain (and vice versa), and secondly it cannot pass through zero. This second caveat means that an amplitude envelope created using expseg cannot express 'silence' unless we remove the offset away form zero that the envelope employs. An envelope with similar input values to the linseg envelope above but created with expseg could use the following code:
</p>
<p>
</p>
<pre class="western" style="margin-bottom: 0cm;"><font face="Courier New, monospace">kEnv	expseg 	0.001, p3/4, 0.901, p3/2, 0.901, p3/4, 0.001</font>
<font face="Courier New, monospace">kEnv    =       kEnv – 0.001</font>
</pre>
<p class="western" style="margin-bottom: 0cm;">and would look like this:
</p>
<p><img src="expseg.png">&nbsp;
</p>
<p class="western" style="margin-bottom: 0cm;">In this example the offset above zero has been removed. This time we can see that the sound will build in a rather more natural and expressive way, however the change from crescendo to sustain is even more abrupt this time. Adding some lowpass filtering to the envelope signal can smooth these abrupt changes in direction. This could be done with, for example, the port opcode given a half-point value of 0.05.
</p>
<pre class="western" style="margin-bottom: 0cm;"><font face="Courier New, monospace">kEnv  port  kEnv, 0.05</font></pre>
<p class="western" style="margin-bottom: 0cm;">The resulting envelope looking like this:
</p>
<p>&nbsp;<img src="expseg-port.png"></p>
<p>&nbsp;
</p>
<p class="western" style="margin-bottom: 0cm;">The changes to and from the sustain portion have clearly been improved but close examination of the end of the envelope reveals that the use of port has prevented the envelope from reaching zero. Extending the duration of the note or overlaying a second 'anti-click' envelope should obviate this issue.
</p>
<pre class="western" style="margin-bottom: 0cm;"><font face="Courier New, monospace">xtratim  0.1</font>
</pre>
<p class="western" style="margin-bottom: 0cm;">will extend the note by 1/10 of a second.
</p>
<pre class="western" style="margin-bottom: 0cm;"><font face="Courier New, monospace">aRamp  linseg  1, p3-0.1, 1, 0.1, 0</font>
</pre>
<p class="western" style="margin-bottom: 0cm;">will provide a quick ramp down at the note conclusion if multiplied to the previously created envelope.
</p>
<p class="western" style="margin-bottom: 0cm;">A more recently introduced alternative is the <a href="http://www.csounds.com/manual/html/cosseg.html">cosseg</a> opcode which applies a cosine transfer function to each segment of the envelope. Using the following code:
</p>
<pre class="western" style="margin-bottom: 0cm;"><font face="Courier New, monospace">kEnv  cosseg  0, p3/4, 0.9, p3/2, 0.9, p3/4, 0</font></pre>
<p class="western" style="margin-bottom: 0cm;">the resulting envelope will look like this:
</p>
<p><img src="cosseg.png">&nbsp;
</p>
<p class="western" style="margin-bottom: 0cm;">t can be observed that this envelope provides a smooth gradual building up from silence and and a gradual arrival at the sustain level. This opcodes has no restrictions relating to changing polarity or passing through zero.
</p>
<p class="western" style="margin-bottom: 0cm;">Another alternative that offers enhanced user control and that might in many situations provide more natural results is the <a href="http://www.csounds.com/manual/html/transeg.html">transeg</a> opcode. transeg allows us to specify the curvature of each segment but it should be noted that the curvature is dependent upon whether the segment is rising or falling. For example a positive curvature will result in a concave segment in a rising segment but a convex segment in a falling segment. The following code:
</p>
<pre><font face="Courier New, monospace">kEnv transeg 0, p3/4, -4, 0.9, p3/2, 0, 0.9, p3/4, -4, 0</font></pre>
<p>will produce the following envelope:
</p>
<p> <img src="transeg.png"><br></p>
<p>&nbsp;This looks perhaps rather lopsided but in emulating acoustic instruments can actually produce more natural results. Considering an instrument such as a clarinet, it is in reality very difficult to fade a note in smoothly from silence. It is more likely that a note will 'start' slightly abruptly in spite of the player's efforts. This aspect is well represented by the attack portion of the envelope above. When the note is stopped, its amplitude will decay quickly and exponentially as reflected in the envelope also. Similar attack and release characteristics can be observed in the slight pitch envelopes expressed by wind instruments.
</p>
<h2>lpshold, loopseg and looptseg - A Csound TB303
  <br></h2>
<p>
</p>
<p class="western">The next example introduces three of Csound's looping opcodes, <a href="http://www.csounds.com/manual/html/lpshold.html">lpshold</a>, <a href="http://www.csounds.com/manual/html/loopseg.html">loopseg </a>and <a href="http://www.csounds.com/manual/html/looptseg.html">looptseg</a><em>.</em>
</p>
<p class="western">These opcodes generate envelopes which are looped at a rate corresponding to a defined frequency. What they each do could also be accomplished using the 'envelope from table' technique outlined in an earlier example but these opcodes provide the added convenience of encapsulating all the required code in one line without the need for <a href="http://www.csounds.com/manual/html/phasor.html">phasors</a>, <a href="http://www.csounds.com/manual/html/tablei.html">tables</a> and <a href="http://www.csounds.com/manual/html/ftgen.html">ftgens</a>. Furthermore all of the input arguments for these opcodes can be modulated at k-rate.
</p>
<p class="western"><em>lpshold</em><span> generates an envelope with in which each break point is held constant until a new break point is encountered. The resulting envelope will contain horizontal line segments. In our example this opcode will be used to generate the notes (as MIDI note numbers) for a looping bassline in the fashion of a Roland TB303. Because the duration of the entire envelope is wholly dependent upon the frequency with which the envelope repeats - in fact it is the reciprocal of the frequency – values for the durations of individual envelope segments are not defining times in seconds but instead represent proportions of the entire envelope duration. The values given for all these segments do not need to add up to any specific value as Csound rescales the proportionality according to the sum of all segment durations. You might find it convenient to contrive to have them all add up to 1, or to 100 – either is equally valid. The other looping envelope opcodes discussed here use the same method for defining segment durations.</span>
</p>
<p class="western"><em>loopseg </em><span>allows us to define a looping envelope with linear segments. In this example it is used to define the amplitude envelope for each individual note. Take note that whereas the </span><em>lpshold</em><span> envelope used to define the pitches of the melody repeats once per phrase, the amplitude envelope repeats once for each note of the melody therefore its frequency is 16 times that of the melody envelope (there are 16 notes in our melodic phrase).</span>
</p>
<p class="western"><em>looptseg </em><span>is an elaboration of </span><em>loopseg</em><span> in that is allows us to define the shape of each segment individually, whether that be convex, linear or concave. This aspect is defined using the 'type' parameters. A 'type' value of 0 denotes a linear segement, a positive value denotes a convex segment with higher positive values resulting in increasingly convex curves. Negative values denote concave segments with increasing negative values resulting in increasingly concave curves. In this example </span><em>looptseg</em><span> is used to define a filter envelope which, like the amplitude envelope, repeats for every note. The addition of the 'type' parameter allows us to modulate the sharpness of the decay of the filter envelope. This is a crucial element of the TB303 design.</span><span></span>
</p>
<p class="western"><span>Other crucial features of this instrument such as 'note on/off' and 'hold' for each step are also implemented using </span><em>lpshold</em><span>.</span>
</p>
<p class="western"><span>A number of the input parameters of this example are modulated automatically using the </span><a href="http://www.csounds.com/manual/html/randomi.html">randomi</a><span> opcodes in order to keep it interesting. It is suggested that these modulations could be replaced by linkages to other controls such as CsoundQt widgets, FLTK widgets or MIDI controllers. Suggested ranges for each of these values are given in the .csd.</span>
</p><strong><em>EXAMPLE 05A10_lpshold_loopseg.csd</em></strong>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac ;activates real time sound output
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Example by Iain McCurdy

sr = 44100
ksmps = 4
nchnls = 1
0dbfs = 1

seed 0; seed random number generators from system clock

  instr 1; Bassline instrument
kTempo    =            90          ; tempo in beats per minute
kCfBase   randomi      1,4, 0.2    ; base filter frequency (oct format)
kCfEnv    randomi      0,4,0.2     ; filter envelope depth
kRes      randomi      0.5,0.9,0.2 ; filter resonance
kVol      =            0.5         ; volume control
kDecay    randomi      -10,10,0.2  ; decay shape of the filter.
kWaveform =            0           ; oscillator waveform. 0=sawtooth 2=square
kDist     randomi      0,1,0.1     ; amount of distortion
kPhFreq   =            kTempo/240  ; freq. to repeat the entire phrase
kBtFreq   =            (kTempo)/15 ; frequency of each 1/16th note
; -- Envelopes with held segments  --
; The first value of each pair defines the relative duration of that segment,
; the second, the value itself.
; Note numbers (kNum) are defined as MIDI note numbers.
; Note On/Off (kOn) and hold (kHold) are defined as on/off switches, 1 or zero
;                    note:1      2     3     4     5     6     7     8
;                         9     10    11    12    13    14    15    16    0
kNum  lpshold kPhFreq, 0, 0,40,  1,42, 1,50, 1,49, 1,60, 1,54, 1,39, 1,40, \
                       1,46, 1,36, 1,40, 1,46, 1,50, 1,56, 1,44, 1,47,1
kOn   lpshold kPhFreq, 0, 0,1,   1,1,  1,1,  1,1,  1,1,  1,1,  1,0,  1,1,  \
                       1,1,  1,1,  1,1,  1,1,  1,1,  1,1,  1,0,  1,1,  1
kHold lpshold kPhFreq, 0, 0,0,   1,1,  1,1,  1,0,  1,0,  1,0,  1,0,  1,1,  \
                       1,0,  1,0,  1,1,  1,1,  1,1,  1,1,  1,0,  1,0,  1
kHold     vdel_k       kHold, 1/kBtFreq, 1 ; offset hold by 1/2 note duration
kNum      portk        kNum, (0.01*kHold)  ; apply portamento to pitch changes
                                           ; if note is not held: no portamento
kCps      =            cpsmidinn(kNum)     ; convert note number to cps
kOct      =            octcps(kCps)        ; convert cps to oct format
; amplitude envelope                  attack    sustain       decay  gap
kAmpEnv   loopseg      kBtFreq, 0, 0, 0,0.1, 1, 55/kTempo, 1, 0.1,0, 5/kTempo,0,0
kAmpEnv   =            (kHold=0?kAmpEnv:1)  ; if a held note, ignore envelope
kAmpEnv   port         kAmpEnv,0.001

; filter envelope
kCfOct    looptseg      kBtFreq,0,0,kCfBase+kCfEnv+kOct,kDecay,1,kCfBase+kOct
; if hold is off, use filter envelope, otherwise use steady state value:
kCfOct    =             (kHold=0?kCfOct:kCfBase+kOct)
kCfOct    limit        kCfOct, 4, 14 ; limit the cutoff frequency (oct format)
aSig      vco2         0.4, kCps, i(kWaveform)*2, 0.5 ; VCO-style oscillator
aFilt      lpf18        aSig, cpsoct(kCfOct), kRes, (kDist^2)*10 ; filter audio
aSig      balance       aFilt,aSig             ; balance levels
kOn       port         kOn, 0.006              ; smooth on/off switching
; audio sent to output, apply amp. envelope,
; volume control and note On/Off status
aAmpEnv   interp       kAmpEnv*kOn*kVol
          out          aSig * aAmpEnv
  endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 3600 ; instr 1 plays for 1 hour
e
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>Hopefully this final example has provided some idea as to the extend of parameters that can be controlled using envelopes and also an allusion to their importance in the generation of musical 'gesture'.
  <br></p>
<p>
</p>
<p>
</p>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
