<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Methods-Of-Writing-Csound-Scores / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter METHODS OF WRITING CSOUND SCORES" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter METHODS OF WRITING CSOUND SCORES" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_076.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/methods-of-writing-csound-scores/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>METHODS OF WRITING CSOUND SCORES
</h1>
<p>Although the use of Csound real-time has become more prevalent and arguably more important whilst the use if the score has diminished and become less important, composing using score events within the Csound score remains an important bedrock to working with Csound. There are many methods for writing Csound score several of which are covered here; starting with the classical method of writing scores by hand, then with the definition of a user-defined score language, and concluding several external Csound score generating programs.
</p>
<h2>Writing Score by Hand
  <br></h2>
<p>In Csound's original incarnation the orchestra and score existed as separate text files. This arrangement existed partly in an attempt to appeal to composers who had come from a background of writing for conventional instruments by providing a more familiar paradigm. The three unavoidable attributes of a note event - which instrument plays it, when, and for how long - were hardwired into the structure of a note event through its first three attributes or 'p-fields'. All additional attributes (p4 and beyond), for example: dynamic, pitch, timbre, were left to the discretion of the composer, much as they would be when writing for conventional instruments. It is often overlooked that when writing score events in Csound we define start times and durations in 'beats'. It just so happens that 1 beat defaults to a duration of 1 second leading to the consequence that many Csound users spend years thinking that they are specifying note events in terms of seconds rather than beats. This default setting can easily be modified and manipulated as shown later on.
</p>
<p>The most basic score event as described above might be something like this:
</p>
<pre> i 1 0 5
</pre>
<p>which would demand that instrument number '1' play a note at time zero (beats) for 5 beats. After time of constructing a score in this manner it quickly becomes apparent that certain patterns and repetitions recur. Frequently a single&nbsp; instrument will be called repeatedly to play the notes that form a longer phrase therefore diminishing the worth of repeatedly typing the same instrument number for p1, an instrument may play a long sequence of notes of the same duration as in a phrase of running semiquavers rendering the task of inputting the same value for p3 over and over again slightly tedious and often a note will follow on immediately after the previous one as in a legato phrase intimating that the p2 start-time of that note might better be derived from the duration and start-time of the previous note by the computer than to be figured out by the composer. Inevitably short-cuts were added to the syntax to simplify these kinds of tasks:
</p>
<pre>i 1 0 1 60
i 1 1 1 61
i 1 2 1 62
i 1 3 1 63
i 1 4 1 64
</pre>
<p>&nbsp;could now be expressed as:
  <br></p>
<pre>i 1 0 1 60
i . + 1 &gt;
i . + 1 &gt;
i . + 1 &gt;
i . + 1 64
</pre>
<p>where '.' would indicate that that p-field would reuse the same p-field value from the previous score event, where '+', unique for p2, would indicate that the start time would follow on immediately after the previous note had ended and '&gt;' would create a linear ramp from the first explicitly defined value (60) to the next explicitly defined value (64) in that p-field column (p4).
</p>
<p>A more recent refinement of the p2 shortcut allows for staccato notes where the rhythm and timing remain unaffected. Each note lasts for 1/10 of a beat and each follows one second after the previous.
  <br></p>
<pre>i 1 0   .1 60
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 .  64
</pre>
<p>The benefits offered by these short cuts quickly becomes apparent when working on longer scores. In particular the editing of critical values once, rather than many times is soon appreciated.
</p>
<p>Taking a step further back, a myriad of score tools, mostly also identified by a single letter, exist to manipulate entire sections of score. As previously mentioned Csound defaults to giving each beat a duration of 1 second which corresponds to this 't' statement at the beginning of a score:
</p>
<pre>t 0 60
</pre>
<p>"At time (beat) zero set tempo to 60 beats per minute"; but this could easily be anything else or evena string of tempo change events following the format of a <a href="http://www.csounds.com/manual/html/linsegb.html">linsegb</a> statement.
</p>
<pre>t 0 120 5 120 5 90 10 60
</pre>
<p>This time tempo begins at 120bpm and remains steady until the 5th beat, whereupon there is an immediate change to 90bpm; thereafter the tempo declines in linear fashion until the 10th beat when the tempo has reached 60bpm.
</p>
<p>'m' statements allow us to define sections of the score that might be repeated ('s' statements marking the end of that section). 'n' statements referencing the name given to the original 'm' statement via their first parameter field will call for a repetition of that section.
</p>
<pre>m verse
i 1 0   1 60
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 .  &gt;
i . ^+1 . 64
s
n verse
n verse
n verse
</pre>
<p>Here a 'verse' section is first defined using an 'm' section (the section is also played at this stage). 's' marks the end of the section definition and 'n' recalls this section three more times.
</p>
<p>Just a selection of the techniques and shortcuts available for hand-writing scores have been introduced here (refer to the <a href="http://www.csounds.com/manual/html/index.html">Csound Reference Manual</a> for a more encyclopedic overview). It has hopefully become clear however that with a full knowledge and implementation of these techniques the user can adeptly and efficiently write and manipulate scores by hand.
  <br></p>
<h2>Extension of the Score Language: bin="..."&nbsp;
  <br></h2>
<p>It is possible to pass the score as written through a pre-processor before it is used by Csound to play notes. instead it can be first interpretted by a binary (application), which produces a usual csound score as a result. This is done by the statement bin="..." in the &lt;CsScore&gt; tag. What happens?
</p>
<ol><li> If just a binary is specified, this binary is called and two files are passed to it:</li>
  <ol style="list-style-type: lower-alpha;"><li>A copy of the user written score. This file has the suffix <em>.ext</em>&nbsp;</li>
    <li>An empty file which will be read after the interpretation by Csound. This file has the usual score suffix <em>.sco</em></li>
  </ol><li>If a binary and a script is specified, the binary calls the script and passes the two files to the script.
  <br></li>
</ol><p>If you have Python&nbsp; installed on your computer, you should be able to run the following examples. They do actually nothing but print the arguments (= file names).
</p>
<h3>Calling a binary without a script&nbsp;
  <br></h3>
<p><em><strong>EXAMPLE Score_methods_01.csd</strong></em>
  <br></p>
<pre><p>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
instr 1	
endin
&lt;/CsInstruments&gt;
&lt;CsScore bin="python"&gt;
from sys import argv
print "File to read = '%s'" % argv[0]
print "File to write = '%s'" % argv[1]
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</p></pre>
<p>When you execute this .csd file in the terminal, your output should include something like this:&nbsp;
</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp; File to read = '/tmp/csound-idWDwO.ext'
  <br>&nbsp;&nbsp; File to write = '/tmp/csound-EdvgYC.sco'</font>
</p>
<p>And there should be a complaint because the empty .sco file has not been written:
</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp; cannot open scorefile /tmp/csound-EdvgYC.sco </font>
  <br></p>
<h3>Calling a binary and a script
  <br></h3>
<p>To test this, first save this file as <em>print.py</em> in the same folder where your .csd examples are:
</p>
<pre>from sys import argv
print "Script = '%s'" % argv[0]
print "File to read = '%s'" % argv[1]
print "File to write = '%s'" % argv[2]
</pre>
<p>Then run this csd:
</p>
<p><em><strong>EXAMPLE Score_methods_02.csd</strong></em>
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
instr 1	
endin
&lt;/CsInstruments&gt;
&lt;CsScore bin="python print.py"&gt;
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;
</pre>
<p>The output should include these lines:
</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp; Script = 'print.py'
  <br>&nbsp;&nbsp; File to read = '/tmp/csound-jwZ9Uy.ext'
  <br>&nbsp;&nbsp; File to write = '/tmp/csound-NbMTfJ.sco'</font>
  <br></p>
<p>And again a complaint about the invalid score file:
</p>
<p><font face="courier new,courier,monospace">&nbsp; &nbsp;cannot open scorefile /tmp/csound-NbMTfJ.sco </font>
  <br></p>
<p><span style="font-family: Arial,verdana,sans-serif; font-size: 14px; font-weight: bold;">Csbeats</span>
</p>
<p>As an alternative to the classical Csound score, <a href="http://www.csounds.com/manual/html/CsBeats.html">Csbeats</a> is included with Csound. This is a domain specific language tailored to the concepts of beats, rhythm and standard western notation. To use Csbeat, specify "csbeats" as the CsScore bin option in a Csound unified score file.
</p>
<pre>&lt;CsScore bin="csbeats"&gt;&nbsp;</pre>
<p>For more information, refer to the <a href="http://www.csounds.com/manual/html/CsBeats.html">Csound Manual</a>. Csbeats is written by Brian Baugn.<span style="font-weight: bold;">&nbsp;</span>
</p>
<h3>Scripting Language Examples
</h3>
<p>The following script uses a perl script to allow seeding options in the score. A random seed can be set as a comment; like ";;SEED 123". If no seed has been set, the current system clock is used. So there will be a different value for the first three random statements, while the last two statements will always generate the same values.
</p>
<p><em><strong>EXAMPLE Score_methods_03.csd</strong></em>&nbsp;
  <br></p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsInstruments&gt;
;example by tito latini

instr 1
  prints "amp = %f, freq = %f\n", p4, p5;
endin

&lt;/CsInstruments&gt;
&lt;CsScore bin="perl cs_sco_rand.pl"&gt;

i1  0  .01  rand()   [200 + rand(30)]
i1  +  .    rand()   [400 + rand(80)]
i1  +  .    rand()   [600 + rand(160)]
;; SEED 123
i1  +  .    rand()   [750 + rand(200)]
i1  +  .    rand()   [210 + rand(20)]
e

&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;

# cs_sco_rand.pl
my ($in, $out) = @ARGV;
open(EXT, "&lt;", $in);
open(SCO, "&gt;", $out);

while (&lt;EXT&gt;) {
  s/SEED\s+(\d+)/srand($1);$&amp;/e;
  s/rand\(\d*\)/eval $&amp;/ge;
  print SCO;
}
</pre>
<h2><span style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">Pysco</span>
</h2>
<p><a href="http://jacobjoaquin.github.com/csd/pysco.html" target="_top">Pysco</a> is a modular Csound score environment for event generation, event processing, and the fashioning musical structures in time. Pysco is non-imposing and does not force composers into any one particular compositional model; Composers design their own score frameworks by importing from existing Python libraries, or fabricate their own functions as needed. It fully supports the existing classical Csound score, and runs inside a unified CSD file.
</p>
<p>Pysco is designed to be a giant leap forward from the classical Csound score by leveraging Python, a highly extensible general-purpose scripting language. While the classical Csound score does feature a small handful of score tricks, it lacks common computer programming paradigms, offering little in terms of alleviating the tedious process of writing scores by hand. Python plus the Pysco interface transforms the limited classical score into highly flexible and modular text-based compositional environment.
</p>
<p><span style="font-family: Arial,verdana,sans-serif; font-size: 14px; font-weight: bold;">Transitioning away from the Classical Csound Score</span>
</p>
<p>Composers concerned about transitioning from the classical Csound score into this new environment should fear not. Only two changes are necessary to get started. First, the optional bin argument for the CsScore tag needs to specify "python pysco.py"&nbsp;. Second, all existing classical Csound score code works when placed inside the score() function.
</p>
<pre>&lt;CsScore bin="python pysco.py"&gt;

score('''
f 1 0 8192 10 1
t 0 144
i 1 0.0 1.0 0.7 8.02
i 1 1.0 1.5 0.4 8.05
i 1 2.5 0.5 0.3 8.09
i 1 3.0 1.0 0.4 9.00
''')

&lt;/CsScore&gt;&nbsp;</pre>
<p>Boiler plate code that is often associated with scripting and scoring, such as file management and string concatenation, has been conveniently factored out.
</p>
<p>The last step in transitioning is to learn a few of Python or Pysco features. While Pysco and Python offers an incredibly vast set of tools and features, one can supercharge their scores with only a small handful.
</p>
<p><font face="Arial, verdana, sans-serif"><span style="font-size: 14px;"><strong>Managing Time with the cue()</strong></span></font>
</p>
<p>The cue() object is Pysco <a href="http://docs.python.org/2/reference/datamodel.html#context-managers">context manager</a> for controlling and manipulating time in a score. Time is a fundamental concept in music, and the cue() object elevates the role of time to that of other control such as if and for statements, synthesizing time into the form of the code.
</p>
<p>In the classical Csound score model, there is only the concept of beats. This forces composers to place events into the global timeline, which requires an extra added incovenience of calculating start times for individual events. Consider the following code in which measure 1 starts at time 0.0 and measure 2 starts at time 4.0.
</p>
<pre>; Measure 1
i 1 0.0 1.0 0.7 8.02
i 1 1.0 1.5 0.4 8.05
i 1 2.5 0.5 0.3 8.09
i 1 3.0 1.0 0.4 9.00

; Measure 2
i 1 4.0 1.0 0.7 8.07
i 1 5.0 1.5 0.4 8.10
i 1 6.5 0.5 0.3 9.02
i 1 7.0 1.0 0.4 9.07</pre>
<p>In an ideal situation, the start times for each measure would be normalized to zero, allowing composers to think local to the current measure rather than the global timeline. This is the role of Pysco's cue() context manager. The same two measures in Pysco are rewritten as follows:
</p>
<pre># Measure 1
with cue(0):
&nbsp; &nbsp; score('''
&nbsp; &nbsp; i 1 0.0 1.0 0.7 8.02
&nbsp; &nbsp; i 1 1.0 1.5 0.4 8.05
&nbsp; &nbsp; i 1 2.5 0.5 0.3 8.09
&nbsp; &nbsp; i 1 3.0 1.0 0.4 9.00
&nbsp; &nbsp; ''')

# Measure 2
with cue(4):
&nbsp; &nbsp; score('''
&nbsp; &nbsp; i 1 0.0 1.0 0.7 8.07
&nbsp; &nbsp; i 1 1.0 1.5 0.4 8.10
&nbsp; &nbsp; i 1 2.5 0.5 0.3 9.02
&nbsp; &nbsp; i 1 3.0 1.0 0.4 9.07
&nbsp; &nbsp; ''')&nbsp;</pre>
<p>The start of measure 2 is now 0.0, as opposed to 4.0 in the classical score environment. The physical layout of these time-based block structure also adds visual cues for the composer, as indentation and "with cue()" statements adds clarity when scanning a score for a particular event.
</p>
<p>Moving events in time, regardless of how many there are, is nearly effortless. In the classical score, this often involves manually recalculating entire columns of start times. Since the cue() supports nesting, it's possible and rather quite easy, to move these two measures any where in the score with a new "with cue()" statement.&nbsp;
</p>
<pre># Movement 2
with cue(330):
    # Measure 1
&nbsp; &nbsp; with cue(0):
&nbsp; &nbsp; &nbsp; &nbsp; i 1 0.0 1.0 0.7 8.02
&nbsp; &nbsp; &nbsp; &nbsp; i 1 1.0 1.5 0.4 8.05
&nbsp; &nbsp; &nbsp; &nbsp; i 1 2.5 0.5 0.3 8.09
&nbsp; &nbsp; &nbsp; &nbsp; i 1 3.0 1.0 0.4 9.00

    #Measure 2
&nbsp; &nbsp; with cue(4):
&nbsp; &nbsp; &nbsp; &nbsp; i 1 0.0 1.0 0.7 8.07
&nbsp; &nbsp; &nbsp; &nbsp; i 1 1.0 1.5 0.4 8.10
&nbsp; &nbsp; &nbsp; &nbsp; i 1 2.5 0.5 0.3 9.02
&nbsp; &nbsp; &nbsp; &nbsp; i 1 3.0 1.0 0.4 9.07</pre>
<p>These two measures now start at beat 330 in the piece. With the exception of adding an extra level of indentation, the score code for these two measures are unchanged.&nbsp;
</p>
<p><strong style="font-size: 14px; font-family: Arial,verdana,sans-serif;">Generating Events</strong>&nbsp;
</p>
<p>Pysco includes two functions for generating a Csound score event. The score() function simply accepts any and all classical Csound score events as a string. The second is event_i(), which generates a properly formatted Csound score event. Take the following Pysco event for example:
</p>
<pre>event_i(1, 0, 1.5, 0.707 8.02)</pre>
<p>The event_i() function transforms the input, outputting the following Csound score code:&nbsp;
</p>
<pre>i 1 0 1.5 0.707 8.02&nbsp;</pre>
<p>These event score functions combined with Python's extensive set of features aid in generating multiple events. The following example uses three of these features: the&nbsp;<a href="http://docs.python.org/2/tutorial/controlflow.html#for-statements">for statement</a>,&nbsp;<a href="http://docs.python.org/2/tutorial/controlflow.html#the-range-function">range()</a>, and&nbsp;<a href="http://docs.python.org/2/library/random.html#random.random">random()</a>.
</p>
<pre>from random import random

score('t 0 160')

for time in range(8):
    with cue(time):
        frequency = 100 + random() * 900
        event_i(1, 0, 1, 0.707, frequency)
</pre>
<p>Python's for statement&nbsp;combined with range() loops through the proceeding code block eight times by iterating through the list of values created with the range()&nbsp;function. The list generated by <font face="courier new, courier, monospace">range(8)</font> is:
</p>
<pre>[0, 1, 2, 3, 4, 5, 6, 7]&nbsp;</pre>
<p>As the script iterates through the list, variable&nbsp;<font face="courier new, courier, monospace">time</font>&nbsp;assumes the next value in the list; The&nbsp;<font face="courier new, courier, monospace">time</font> variable is also the start time of each event. A hint of algorithmic flair is added by importing the random()&nbsp;function from Python's <a href="http://docs.python.org/2/library/random.html">random library</a>&nbsp;and&nbsp;using it to create a random frequency between 100 and 1000 Hz. The script produces this classical Csound score:
</p>
<pre>t 0 160
i 1 0 1 0.707 211.936363038
i 1 1 1 0.707 206.021046104
i 1 2 1 0.707 587.07781543
i 1 3 1 0.707 265.13585797
i 1 4 1 0.707 124.548796225
i 1 5 1 0.707 288.184408335
i 1 6 1 0.707 396.36805871
i 1 7 1 0.707 859.030151952&nbsp;</pre>
<p><font face="Arial, verdana, sans-serif"><span style="font-size: 14px;"><strong>Processing Events</strong></span></font>
</p>
<p>Pysco includes two functions for processing score event data called p_callback() and pmap(). The p_callback() is a pre-processor that changes event data before it's inserted into the score object while pmap() is a post-processor that transforms event data that already exists in the score.
</p>
<pre>p_callback(event_type, instr_number, pfield, function, *args)
pmap(event_type, instr_number, pfield, function, *args)</pre>
<p>The following examples demonstrates a use case for both functions. The p_callback() function pre-processes all the values in the pfield 5 column for instrument 1 from conventional notation (D5, G4, A4, etc) to hertz. The pmap() post-processes all pfield 4 values for instrument 1, converting from decibels to standard amplitudes.
</p>
<pre>p_callback('i', 1, 5, conv_to_hz)

score('''
t 0 120
i 1 0 0.5 -3 D5
i 1 + . &nbsp; . &nbsp;G4
i 1 + . &nbsp; . &nbsp;A4
i 1 + . &nbsp; . &nbsp;B4
i 1 + . &nbsp; . &nbsp;C5
i 1 + . &nbsp; . &nbsp;A4
i 1 + . &nbsp; . &nbsp;B4
i 1 + . &nbsp; . &nbsp;G5
''')

pmap('i', 1, 4, dB)<span style="font-family: trebuchet,verdana,sans-serif; line-height: 1.5em;">&nbsp;</span></pre>
<p>&nbsp;The final output is:
</p>
<pre>f 1 0 8192 10 1
t 0 120
i 1 0 0.5 0.707945784384 587.329535835
i 1 + . &nbsp; . &nbsp;391.995435982
i 1 + . &nbsp; . &nbsp;440.0
i 1 + . &nbsp; . &nbsp;493.883301256
i 1 + . &nbsp; . &nbsp;523.251130601
i 1 + . &nbsp; . &nbsp;440.0
i 1 + . &nbsp; . &nbsp;493.883301256
i 1 + . &nbsp; . &nbsp;783.990871963&nbsp;</pre>
<ol><li>www.python.org</li>
  <li>&nbsp;In some linux distributions (archlinux for example), the default python is python3. In that case, one should explicitly call python2 with the line: "python2 pysco"</li>
</ol><h2><span style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">CMask </span>
</h2>
<p>CMask is an application that produces score files for Csound, i.e. lists of notes or rather events. Its main application is the generation of events to create a texture or granular sounds. The program takes a parameter file as input and makes a score file that can be used immediately with Csound.
</p>
<p>The basic concept in CMask is the tendency mask. This is an area that is limited by 2 time variant boundaries. These area describes a space of possible values for a score parameter, for example amplitude, pitch, pan, duration etc. For every parameter of an event (a note statement pfield in Csound) a random value will be selected from the range that is valid at this time.
</p>
<p>There are also other means in CMask for the parameter generation, for example cyclic lists, oscillators, polygons and random walks. Each parameter of an event can be generated by a different method. A set of notes / events generated by a set of methods lasting for a certain time span is called a field.
</p>
<h4>A CMask example: creation of a dynamic texture
</h4>
<pre><code><font color="#AF0000"><span style="color: rgb(0, 0, 0);">
{
f1 0 8193 10 1            ;sine wave
}
&nbsp;
f 0 20                    ;field duration: 20 secs
&nbsp;
p1 const 1
&nbsp;
p2                        ;decreasing density
rnd uni                   ;from .03 - .08 sec to .5 - 1 sec
mask [.03 .5 ipl 3] [.08 1 ipl 3] map 1
prec 2
&nbsp;
p3                        ;increasing duration
rnd uni
mask [.2 3 ipl 1] [.4 5 ipl 1]
prec 2
&nbsp;
p4                        ;narrowing frequency grid
rnd uni
mask [3000 90 ipl 1] [5000 150 ipl 1] map 1
quant [400 50] .95
prec 2
&nbsp;
p5                        ;FM index gets higher from 2-4 to 4-7
rnd uni
mask [2 4] [4 7]
prec 2
&nbsp;
p6 range 0 1              ;panorama position uniform distributed
prec 2                    ;between left and right
</span></font></code>
&nbsp;
</pre>
<p><span id="InsertNoteID_6_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/methods-of-writing-csound-scores/writing-csound-scores-by-hand#InsertNoteID_6_marker7"></a></sup></span>
</p>
<p>&nbsp;The output is:
</p>
<pre>f1 0 8193 10 1            ;sine wave


; ------- begin of field 1 --- seconds: 0.00 - 20.00 --------
;ins	time	dur	p4	p5	p6

i1	0	0.37	3205.55	3.57	0.8	
i1	0.07	0.24	3190.83	3.55	0.28	
i1	0.12	0.3	3589.39	2.74	0.51	
i1	0.2	0.38	3576.81	3.46	0.14
i1	0.25	0.2	3158.89	2.3	0.8	
i1	0.28	0.28	2775.01	2.25	1	
........
........
........
i1	18.71	4.32	145.64	5.75	0.27	
i1	19.12	3.27	129.68	5.27	0.3	
i1	19.69	4.62	110.64	6.87	0.65	

; ------- end of field 1 --- number of events: 241 -------&nbsp;</pre> Cmask can be downloaded for <a title="cmask non OSX" href="http://www.bartetzki.de/en/software.html">MacOS9, Win, Linux</a> (by André Bartetzki) and is ported to <a title="OSX" href="http://www.anthonykozar.net/ports/cmask/">OSX</a> (by Anthony Kozar).
<p>
</p>
<h2><span style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">nGen
  <br></span>
</h2>
<h4>
</h4>
<p>nGen is a free multi-platform generation tool for creating Csound event-lists (score files) and standard MIDI files. It is written in C and runs on a variety of platforms (version 2.0 is currently available for Macintosh OS 10.5 and above, and Linux Intel). All versions, run in the UNIX command-line style (at a command-line shell prompt). nGen was designed and written by composer Mikel Kuehn and was inspired in part by the basic syntax of Aleck Brinkman's Score11 note list preprocessor (Score11 is available for Linux Intel from the Eastman Computer Music Center) and Leland Smith's Score program.
</p>
<p>nGen will allow you to do several things with ease that are either difficult or not possible using Csound and/or MIDI sequencing programs; nGen is a powerful front-end for creating Csound score-files and basic standard MIDI files. Some of the basic strengths of nGen are:
</p>
<ul><li> Event-based granular textures can be generated quickly. Huge streams of values can be generated with specific random-number distributions (e.g., Gaussian, flat, beta, exponential, etc.).
  <br></li>
  <li>Note-names and rhythms can be entered in intuitive formats (e.g., pitches: C4, Df3; rhythms: 4, 8, 16, 32).
  <br></li>
  <li>"Chords" can be specified as a single unit (e.g., C4:Df:E:Fs). Textual and numeric macros are available.</li>
</ul><p>Additionally, nGen supplies a host of conversion routines that allow p-field data to be converted to different formats in the resulting Csound score file (e.g., octave.pitch-class can be formatted to Hz values, etc.). A variety of formatting routines are also supplied (such as the ability to output floating-point numbers with a certain precision width).
</p>
<p>nGen is a portable text-based application. It runs on most platforms (Windows, Mac, Linux, Irix, UNIX, etc.) and allows for macro- and micro-level generation of event-list data by providing many dynamic functions for dealing with statistical generation (such as interpolation between values over the course of many events, varieties of pseudo-random data generation, p-field extraction and filtering, 1/f data, the use of "sets" of values, etc.) as well as special modes of input (such as note-name/octave-number, reciprocal duration code, etc.). Its memory allocation is dynamic, making it useful for macro-level control over huge score-files. In addition, nGen contains a flexible text-based macro pre-processor (identical to that found in recent versions of Csound), numeric macros and expressions, and also allows for many varieties of data conversion and special output formatting. nGen is command-line based and accepts an ASCII formatted text-file which is expanded into a Csound score-file or a standard MIDI file. It is easy to use and is extremely flexible making it suitable for use by those not experienced with high-level computer programming languages.
</p>
<h4>An example of simple granular synthesis with wave forms
</h4>
<pre><code><font color="#AF0000">&nbsp;</font></code>
;These lines go directly to the output file
&gt;f1    0   16384   10   1                           ;sine wave
&gt;f2    0   16384   10   1 0 .5 0 .25 0 .125 0 .0625 ;odd partials (dec.)
&gt;f3    0   16384   10   1 .5 .25 .125 .0625         ;all w/ decreasing strength
&gt;f4    0   16384   10   1 1 1 1 1                   ;pulse
&gt;f5    0   16384   10   1 0 1 0 1                   ;odd
&gt;f82   0   16385   20   2   1                       ;grain envelope

#define MAX #16000#            ;a macro for the maximum amplitude

i1 = 7 0 10 {
  p2 .01                       ;intervalic start time

  /* The duration of each event slowly changes over time starting at 20x the
  initial start time interval to 1x the ending start-time interval. The "T"
  variable is used to control the duration of both move statements (50% of the
  entire i-block duration). */
  p3 mo(T*.5 1. 20 1)   mo(T*.5 1. 1 10)

  /* Amplitude gets greater in the center to compensate for shorter grains the
  MAX macro (see above) is used to set the high range anchor. */
  p4 rd(.1) mo(T*.5, 1. E 0 $MAX)  mo(T*.5 1. E $MAX 0)

  /* Frequency: moves logarithmically from 3000 to a range between 100 and 200
  then exponentially up to a range between 1000 and 4000. The "T" variable
  is again used to specify a percentage of the iblock's total duration.  If
  you try to compile this as a MIDI file, all of the Herz values will turn
  into MIDI note numbers through VALUE % 128 -- rapidly skimming over the
  entire keyboard... */
  p5 rd (0) mo(T*.4  1. l 3000 [100 200]) mo(T*.6 1. e [100 200] [1000 4000])

  /* Spatial placement: 25% hard-left 25% hard-right 50% a Gaussian value
  (near the middle). */
  p6(re2) ra(10 .25 0 .25 1 .5 [g 0 1])
  p7(in)  se(T 1. [1 2 3 4 5])  ;select different wave-form function #s
}
&nbsp;
</pre>
<p>&nbsp;The output is:
</p>
<pre>f1    0   16384   10   1                           ;sine wave
f2    0   16384   10   1 0 .5 0 .25 0 .125 0 .0625 ;odd partials (dec.)
f3    0   16384   10   1 .5 .25 .125 .0625         ;all w/ decreasing strength
f4    0   16384   10   1 1 1 1 1                   ;pulse
f5    0   16384   10   1 0 1 0 1                   ;odd
f82   0   16385   20   2   1                       ;grain envelope
;I-block #1 (i1):
i1    0.000  0.200     0.000  3000.000     0.00     3
i1    0.010  0.200     0.063  2673.011     0.79     3
i1    0.020  0.199     0.253  2468.545     1.00     2
i1    0.030  0.199     0.553  2329.545     1.00     5
i1    0.040  0.198     1.033  2223.527     1.00     2
i1    0.050  0.198     1.550  2160.397     0.50     4
........
........
........
i1    9.970  0.100   127.785  2342.706     0.48     1
i1    9.980  0.100    64.851  3200.637     1.00     1
i1    9.990  0.100     0.000  3847.285     1.00     2

e</pre>
<p>&nbsp;nGen for Mac, Windows and Linux can be downloaded <a title="nGen" href="http://mikelkuehn.com/index.php/ng">here</a>
</p>
<h2><span style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">AthenaCL
  <br></span>
</h2>
<h5>
</h5>
<p>The athenaCL system is a software tool for creating musical structures. Music is rendered as a polyphonic event list, or an EventSequence object. This EventSequence can be converted into diverse forms, or OutputFormats, including scores for the Csound synthesis language, Musical Instrument Digital Interface (MIDI) files, and other specialized formats. Within athenaCL, Orchestra and Instrument models provide control of and integration with diverse OutputFormats. Orchestra models may include complete specification, at the code level, of external sound sources that are created in the process of OutputFormat generation.&nbsp;
</p>
<p align="center"><img src="athenaclscreen.png" height="320" width="504"></p>
<p>The athenaCL system features specialized objects for creating and manipulating pitch structures, including the Pitch, the Multiset (a collection of Pitches), and the Path (a collection of Multisets). Paths define reusable pitch groups. When used as a compositional resource, a Path is interpreted by a Texture object (described below).
</p>
<p>The athenaCL system features three levels of algorithmic design. The first two levels are provided by the ParameterObject and the Texture. The ParameterObject is a model of a low-level one-dimensional parameter generator and transformer. The Texture is a model of a multi-dimensional generative musical part. A Texture is controlled and configured by numerous embedded ParameterObjects. Each ParameterObject is assigned to either event parameters, such as amplitude and rhythm, or Texture configuration parameters. The Texture interprets ParameterObject values to create EventSequences. The number of ParameterObjects in a Texture, as well as their function and interaction, is determined by the Texture's parent type (TextureModule) and Instrument model. Each Texture is an instance of a TextureModule. TextureModules encode diverse approaches to multi-dimensional algorithmic generation. The TextureModule manages the deployment and interaction of lower level ParameterObjects, as well as linear or non-linear event generation. Specialized TextureModules may be designed to create a wide variety of musical structures.
</p>
<p>The third layer of algorithmic design is provided by the Clone, a model of the multi-dimensional transformative part. The Clone transforms EventSequences generated by a Texture. Similar to Textures, Clones are controlled and configured by numerous embedded ParameterObjects.
</p>
<p>Each Texture and Clone creates a collection of Events. Each Event is a rich data representation that includes detailed timing, pitch, rhythm, and parameter data. Events are stored in EventSequence objects. The collection all Texture and Clone EventSequences is the complete output of athenaCL. These EventSequences are transformed into various OutputFormats for compositional deployment.
</p>
<p>AthenaCL can be downloaded <a title="AthenaCL" href="http://www.flexatone.org/athena.html">here</a>.
</p>
<h2><span style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">Common Music
  <br></span>
</h2>
<h6>
</h6>
<p> Common Music is a music composition system that transforms high-level algorithmic representations of musical processes and structure into a variety of control protocols for sound synthesis and display. It generates musical output via MIDI, OSC, CLM, FOMUS and CSOUND. Its main user application is Grace (Graphical Realtime Algorithmic Composition Environment) a drag-and-drop, cross-platform app implemented in JUCE (C++) and S7 Scheme. In Grace musical algorithms can run in real time, or faster-than-real time when doing file-based composition. Grace provides two coding languages for designing musical algorithms: S7 Scheme, and SAL, an easy-to-learn but expressive algol-like language.&nbsp;
</p>
<p align="center"><img src="cm3.png" height="297" width="475">&nbsp;
</p>
<p>Some of the features:
</p>
<ol></ol><ul><li>Runs on Mac, Windows and Linux</li>
</ul><ol></ol><ul><li>Two coding languages for designing algorithms: S7 Scheme and SAL (an easy-to-learn alternate)</li>
</ul><ol></ol><ul><li>Data visualization</li>
</ul><ol></ol>Common Music 3 can be downloaded <a title="CM3" href="http://commonmusic.sourceforge.net/">here</a>.
<br><p><span id="InsertNoteID_6_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/methods-of-writing-csound-scores/writing-csound-scores-by-hand#InsertNoteID_6_marker7"></a></sup></span>
</p>
<ol></ol>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
