<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: A-Record-And-Play-Soundfiles / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter A. RECORD AND PLAY SOUNDFILES" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter A. RECORD AND PLAY SOUNDFILES" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_040.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/a-record-and-play-soundfiles/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<title>Csound: RecordAndPlaySF</title><h1>RECORD AND PLAY SOUNDFILES
</h1>
<h2>Playing Soundfiles From Disk - diskin2<span class="InsertNoteMarker" id="InsertNoteID_18_marker19"><sup><a href="http://floss.booktype.pro/csound/a-record-and-play-soundfiles/a-record-and-play-soundfiles#InsertNoteID_18">1</a></sup></span>&nbsp;
</h2>
<p>
</p>
<p class="western">The simplest way of playing a sound file from Csound is to use the <a href="http://www.csounds.com/manual/html/diskin2.html"><span>diskin2</span></a><span style="font-style: italic;"> </span><em></em><span>opcode. This opcode reads audio directly from the hard drive location where it is stored, i.e. it does not pre-load the sound file at initialisation time. This method of sound file playback is therefore good for playing back very long, or parts of very long, sound files. It is perhaps less well suited to playing back sound files where dense polyphony, multiple iterations and rapid random access to the file is required. In these situations reading from a function table or buffer is preferable.</span>
</p>
<p class="western"><span style="font-style: italic;"></span><a href="http://www.csounds.com/manual/html/diskin2.html"><span>diskin2</span></a><span> has additional parameters for speed of playback, and interpolation</span><em></em><span>.</span>
</p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 06A01_Play_soundfile.csd</strong></em>&nbsp;&nbsp;
  <br></p>
<pre class="western">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activate real-time audio output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; example written by Iain McCurdy

sr 	= 	44100
ksmps 	= 	32
nchnls 	= 	1	

  instr	1 ; play audio from disk
kSpeed  init     1           ; playback speed
iSkip   init     0           ; inskip into file (in seconds)
iLoop   init     0           ; looping switch (0=off 1=on)
; read audio from disk using diskin2 opcode
a1      diskin2  "loop.wav", kSpeed, iSkip, iLoop
        out      a1          ; send audio to outputs
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
i 1 0 6
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;
</pre>
<p>
</p>
<h2>Writing Audio to Disk
</h2>
<p>
</p>
<p class="western">The traditional method of rendering Csound's audio to disk is to specify a sound file as the audio destination in the Csound command or under &lt;CsOptions&gt;, in fact before real-time performance became a possibility this was the only way in which Csound was used. With this method, all audio that is piped to the output using <em>out, outs</em><span> etc. will be written to this file. The number of channels that the file will conatain will be determined by the number of channels specified in the orchestra header using 'nchnls'. The disadvantage of this method is that we cannot simultaneously listen to the audio in real-time.</span>
</p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 06A02_Write_soundfile.csd</strong></em>&nbsp;&nbsp;&nbsp;
  <br></p>
<pre class="western">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
; audio output destination is given as a sound file (wav format specified)
; this method is for deferred time performance,
; simultaneous real-time audio will not be possible
-oWriteToDisk1.wav -W
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
; example written by Iain McCurdy

sr     =  44100
ksmps  =  32
nchnls =  1	
0dbfs  =  1

giSine  ftgen  0, 0, 4096, 10, 1             ; a sine wave

  instr	1 ; a simple tone generator
aEnv    expon    0.2, p3, 0.001              ; a percussive envelope
aSig    poscil   aEnv, cpsmidinn(p4), giSine ; audio oscillator
        out      aSig                        ; send audio to output
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; two chords
i 1   0 5 60
i 1 0.1 5 65
i 1 0.2 5 67
i 1 0.3 5 71

i 1   3 5 65
i 1 3.1 5 67
i 1 3.2 5 73
i 1 3.3 5 78
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;</pre>
<p>
</p>
<h2>Writing Audio to Disk with Simultaneous Real-time Audio Output - fout and monitor
  <br></h2>
<p>
</p>
<p class="western">Recording audio output to disk whilst simultaneously monitoring in real-time is best achieved through combining the opcodes <a href="http://www.csounds.com/manual/html/monitor.html">monitor</a> and <a href="http://www.csounds.com/manual/html/fout.html">fout</a><span>. 'monitor' can be used to create an audio signal that consists of a mix of all audio output from all instruments. This audio signal can then be rendered to a sound file on disk using 'fout'. 'monitor' can read multi-channel outputs but its number of outputs should correspond to the number of channels defined in the header using 'nchnls'. In this example it is reading just in mono. 'fout' can write audio in a number of formats and bit depths and it can also write multi-channel sound files.&nbsp;</span>
</p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 06A03_Write_RT.csd</strong></em>&nbsp;&nbsp;&nbsp;
  <br></p>
<pre class="western">&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac ; activate real-time audio output
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
;example written by Iain McCurdy

sr      =       44100
ksmps   =       32
nchnls  =       1	
0dbfs   =       1

giSine  ftgen  0, 0, 4096, 10, 1 ; a sine wave
gaSig   init   0; set initial value for global audio variable (silence)

  instr	1 ; a simple tone generator
aEnv    expon    0.2, p3, 0.001              ; percussive amplitude envelope
aSig    poscil   aEnv, cpsmidinn(p4), giSine ; audio oscillator
        out      aSig
  endin

  instr 2 ; write to a file (always on in order to record everything)
aSig    monitor                              ; read audio from output bus
        fout     "WriteToDisk2.wav",4,aSig   ; write audio to file (16bit mono)
  endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
; activate recording instrument to encapsulate the entire performance
i 2 0 8.3

; two chords
i 1   0 5 60
i 1 0.1 5 65
i 1 0.2 5 67
i 1 0.3 5 71

i 1   3 5 65
i 1 3.1 5 67
i 1 3.2 5 73
i 1 3.3 5 78
e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer</pre>
<p>
</p>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_18">diskin2 is an improved version of diskin. In Csound 6, both will use the same code, so it should make no difference whether you use diskin or diskin2.<span id="InsertNoteID_18_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/a-record-and-play-soundfiles/a-record-and-play-soundfiles#InsertNoteID_18_marker19">^</a></sup></span></li>
</ol>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
