<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Maths-Pythonsystem-Plugins / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter MATHS, PYTHON/SYSTEM, PLUGINS" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter MATHS, PYTHON/SYSTEM, PLUGINS" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_075.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/maths-pythonsystem-plugins/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>OPCODE GUIDE: MATH, PYTHON/ SYSTEM, PLUGINS
</h1>
<h2>MATHS
</h2>
<ul><li>
  <h2>MATHEMATICAL CALCULATIONS
  </h2>
  <ul><li>
    <h3>Arithmetic Operations
      <br></h3>
    <p><a href="http://www.csounds.com/manual/html/adds.html"><strong>+</strong></a>, <a href="http://www.csounds.com/manual/html/subtracts.html"><strong>-</strong></a>, <a href="http://www.csounds.com/manual/html/multiplies.html"><strong>*</strong></a>, <a href="http://www.csounds.com/manual/html/divides.html"><strong>/</strong></a>, <a href="http://www.csounds.com/manual/html/raises.html"><strong>^</strong></a>, <a href="http://www.csounds.com/manual/html/modulus.html"><strong>%</strong></a> are the usual signs for addition, subtraction, multiplication, division, raising to a power and modulo. The precedence is like that used in common mathematics (* binds stronger than + etc.), but you can change this behaviour with parentheses: 2^(1/12) returns 2 raised by 1/12 (= the 12st root of 2), while 2^1/12 returns 2 raised by 1, and the result divided by 12.
    </p>
    <p><strong><a href="http://www.csounds.com/manual/html/exp.html">exp(x)</a></strong>, <a href="http://www.csounds.com/manual/html/log.html"><strong>log(x)</strong></a>, <a href="http://www.csounds.com/manual/html/log10.html"><strong>log10(x)</strong></a> and <a href="http://www.csounds.com/manual/html/sqrt.html"><strong>sqrt(x)</strong></a> return e raised to the xth power, the natural log of x, the base 10 log of x, and the square root of x.
      <br></p>
    <p> <a href="http://www.csounds.com/manual/html/abs.html"><strong>abs(x)</strong></a> returns the absolute value of a number.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/int.html"><strong>int(x)</strong></a> and <a href="http://www.csounds.com/manual/html/frac.html"><strong>frac(x)</strong></a> return the integer respective the fractional part of a number.
      <br></p> <a href="http://www.csounds.com/manual/html/round.html"><strong>round(x)</strong></a>, <a href="http://www.csounds.com/manual/html/ceil.html"><strong>ceil(x)</strong></a>, <a href="http://www.csounds.com/manual/html/floor.html"><strong>floor(x)</strong></a> round a number to the nearest, the next higher or the next lower integer.</li>
    <li>
    <h3>Trigonometric Functions
    </h3>
    <p><a href="http://www.csounds.com/manual/html/sin.html"><strong>sin(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cos.html"><strong>cos(x)</strong></a>, <a href="http://www.csounds.com/manual/html/tan.html"><strong>tan(x)</strong></a> perform a sine, cosine or tangent function.
      <br></p>
    <p><a href="http://www.csounds.com/manual/html/sinh.html"><strong>sinh(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cosh.html"><strong>cosh(x)</strong></a>, <a href="http://www.csounds.com/manual/html/tanh.html"><strong>tanh(x)</strong></a> perform a hyperbolic sine, cosine or tangent function.
      <br></p> <a href="http://www.csounds.com/manual/html/sininv.html"><strong>sininv(x)</strong></a>, <a href="http://www.csounds.com/manual/html/cosinv.html"><strong>cosinv(x)</strong></a>, <a href="http://www.csounds.com/manual/html/taninv.html"><strong>taninv(x)</strong></a> and <a href="http://www.csounds.com/manual/html/taninv2.html"><strong>taninv2(x)</strong></a> perform the arcsine, arccosine and arctangent functions.</li>
    <li>
    <h3>Logic Operators
    </h3>
    <p><a href="http://www.csounds.com/manual/html/opand.html"> </a><a href="http://www.csounds.com/manual/html/opand.html"><strong>&amp;&amp;</strong></a> and <a href="http://www.csounds.com/manual/html/opor.html"><strong>||</strong></a>&nbsp; are the symbols for a logical "and" and "or". Note that you can use here parentheses for defining the precedence, too, for instance: if (ival1 &lt; 10 &amp;&amp; ival2 &gt; 5) || (ival1 &gt; 20 &amp;&amp; ival2 &lt; 0) then ...
    </p>
    <p><a href="http://www.csounds.com/manual/html/opor.html"><strong>!</strong></a> is the symbol for logical "not". For example: if (kx != 2) then ... would serve a conditional branch if variable kx was not equal to '2'.
      <br></p></li>
  </ul></li>
</ul><h4>
</h4>
<ul><li>
  <h2>CONVERTERS
  </h2>
  <ul><li>
    <h3>MIDI To Frequency&nbsp;
    </h3>
    <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/cpsmidi.html"><strong>cpsmidi</strong></a> converts a MIDI note number from a triggered instrument to the frequency in Hertz.
    </p>
    <p><a href="http://www.csounds.com/manual/html/cpsmidinn.html"><strong>cpsmidinn</strong></a> does the same for any input values (i- or k-rate).
    </p>
    <p>Other opcodes convert to Csound's pitch- or octave-class system. They can be found <a href="http://www.csounds.com/manual/html/PitchTop.html#PitchFuncs">here</a>.
    </p>
    <p>
    </p></li>
  </ul><ul><li>
    <h3>Frequency To MIDI
    </h3>
    <p>Csound has no own opcode for the conversion of a frequency to a midi note number, because this is a rather simple calculation. You can find a User Defined Opcode for <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=123">rounding to the next possible midi note number</a> or for the <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=124">exact translation to a midi note number and a cent value as fractional part</a>.
    </p>
    <p>
    </p>
    <h4>
    </h4>
    <h4>
    </h4></li>
    <li>
    <h3>Cent Values To Frequency&nbsp;
    </h3>
    <p><a href="http://www.csounds.com/manual/html/cent.html"> </a><a href="http://www.csounds.com/manual/html/cent.html"><strong>cent</strong></a> converts a cent value to a multiplier. For instance, <em>cent(1200)</em> returns 2, <em>cent(100)</em> returns 1.059403. If you multiply this with the frequency you reference to, you get frequency of the note which corresponds to the cent interval.
    </p>
    <h4>
    </h4></li>
    <li>
    <h3>Amplitude Converters
    </h3>
    <p><a href="http://www.csounds.com/manual/html/ampdb.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/ampdb.html"><strong>ampdb</strong></a> returns the amplitude equivalent of the dB value. <em>ampdb(0)</em> returns 1, <em>ampdb(-6)</em> returns 0.501187, and so on.
    </p>
    <p><a href="http://www.csounds.com/manual/html/ampdbfs.html"><strong>ampdbfs</strong></a> returns the amplitude equivalent of the dB value, according to what has been set as <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> (1 is recommended, the default is 15bit = 32768). So ampdbfs(-6) returns 0.501187 for 0dbfs=1, but 16422.904297 for 0dbfs=32768.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dbamp.html"><strong>dbamp</strong></a> returns the decibel equivalent of the amplitude value, where an amplitude of 1 is the maximum. So dbamp(1) -&gt; 0 and dbamp(0.5) -&gt; -6.020600.
    </p> <a href="http://www.csounds.com/manual/html/dbfsamp.html"><strong>dbfsamp</strong></a> returns the decibel equivalent of the amplitude value set by the <a href="http://www.csounds.com/manual/html/0dbfs.html">0dbfs</a> statement. So dbfsamp(10) is 20.000002 for 0dbfs=0 but -70.308998 for 0dbfs=32768.
    <p>
    </p>
    <h4>
    </h4></li>
    <li>
    <h3>Scaling&nbsp;
    </h3>
    <p>Scaling of signals from an input range to an output range, like the "scale" object in Max/MSP, is not implemented in Csound, because it is a rather simple calculation. It is available as User Defined Opcode: <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=125">Scali</a> (i-rate), <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=126">Scalk</a> (k-rate) or <a href="http://www.csounds.com/udo/displayOpcode.php?opcode_id=127">Scala</a> (a-rate).
      <br></p>
    <p>
    </p></li>
  </ul></li>
</ul><p id="alexbreak">
</p>
<h2>PYTHON AND SYSTEM
</h2>
<ul><li>
  <h2>PYTHON OPCODES
  </h2>
  <h4>
  </h4>
  <p><a href="http://www.csounds.com/manual/html/pyinit.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/pyinit.html"><strong>pyinit</strong></a> initializes the Python interpreter.
    <br></p>
  <p><a href="http://www.csounds.com/manual/html/pyrun.html"><strong>pyrun</strong></a> runs a Python statement or block of statements.
  </p>
  <p> <a href="http://www.csounds.com/manual/html/pyexec.html"><strong>pyexec</strong></a> executes a script from a file at k-time, i-time or if a trigger has been received.
  </p>
  <p><a href="http://www.csounds.com/manual/html/pycall.html"><strong>pycall</strong></a> invokes the specified Python callable at k-time or i-time.
  </p>
  <p><a href="http://www.csounds.com/manual/html/pyeval.html"><strong>pyeval</strong></a> evaluates a generic Python expression and stores the result in a Csound k- or i-variable, with optional trigger.
  </p>
  <p><a href="http://www.csounds.com/manual/html/pyassign.html"><strong>pyassign</strong></a> assigns the value of the given Csound variable to a Python variable possibly destroying its previous content.
  </p>
  <p>
  </p></li>
</ul><h4>
</h4>
<ul><li>
  <h2>SYSTEM OPCODES
  </h2>
  <p><a href="http://www.csounds.com/manual/html/getcfg.html"> </a>
  </p>
  <p><a href="http://www.csounds.com/manual/html/getcfg.html"><strong>getcfg</strong></a> returns various Csound configuration settings as a string at init time.
  </p>
  <p><a href="http://www.csounds.com/manual/html/system.html"><strong>system</strong></a> / <a href="http://www.csounds.com/manual/html/system.html"><strong>system_i</strong></a> call an external program via the system call.
  </p>
  <p>
  </p></li>
</ul><h2>PLUGINS
  <br></h2>
<ul><li>
  <h2>PLUGIN HOSTING
  </h2>
  <ul><li>
    <h3>LADSPA
    </h3>
    <p><a href="http://www.csounds.com/manual/html/dssiinit.html"> </a>
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssiinit.html"><strong>dssiinit</strong></a> loads a plugin.
    </p>
    <p> <a href="http://www.csounds.com/manual/html/dssiactivate.html"><strong>dssiactivate</strong></a> activates or deactivates a plugin if it has this facility.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssilist.html"><strong>dssilist</strong></a> lists all available plugins found in the LADSPA_PATH and DSSI_PATH global variables.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssiaudio.html"><strong>dssiaudio</strong></a> processes audio using a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/dssictls.html"><strong>dssictls</strong></a> sends control information to a plugin's control port.
    </p>
    <p>
    </p></li>
    <li>
    <h3>VST
    </h3>
    <p> <a href="http://www.csounds.com/manual/html/vstinit.html"> </a>
    </p>
    <p> <a href="http://www.csounds.com/manual/html/vstinit.html"><strong>vstinit</strong></a> loads a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstaudio.html"><strong>vstaudio</strong></a> / <a href="http://www.csounds.com/manual/html/vstaudio.html"><strong>vstaudiog</strong></a> return a plugin's output.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstmidiout.html"><strong>vstmidiout</strong></a> sends midi data to a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstparamset.html"><strong>vstparamset</strong></a> / <a href="http://www.csounds.com/manual/html/vstparamget.html"><strong>vstparamget</strong></a> sends and receives automation data to and from the plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstnote.html"><strong>vstnote</strong></a> sends a midi note with a definite duration.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstinfo.html"><strong>vstinfo</strong></a> outputs the parameter and program names for a plugin.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstbankload.html"><strong>vstbankload</strong></a> loads an .fxb bank.
    </p>
    <p><a href="http://www.csounds.com/manual/html/vstprogset.html"><strong>vstprogset</strong></a> sets the program in a .fxb bank.
    </p> <a href="http://www.csounds.com/manual/html/vstedit.html"><strong>vstedit</strong></a> opens the GUI editor for the plugin, when available.
    <p>
    </p></li>
  </ul></li>
</ul>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
