<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Winxound / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter WINXOUND" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter WINXOUND" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_056.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/winxound/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<br><h1>WinXound
</h1>
<div class="wikidoc"><strong>WinXound Description:</strong>
  <br>WinXound is a free and open-source Front-End GUI Editor for CSound 6, CSoundAV,
  <br>CSoundAC, with Python and Lua support, developed by Stefano Bonetti.
  <br>It runs on Microsoft Windows, Apple Mac OsX and Linux.
  <br>WinXound is optimized to work with the CSound 6 compiler.
  <br><br><br><strong>WinXound Features:</strong>
</div>
<div class="wikidoc">
  <ul><li>Edit CSound, Python and Lua files (csd, orc, sco, py, lua) with Syntax Highlight and Rectangular Selection;</li>
    <li>Run CSound, CSoundAV, CSoundAC, Python and Lua compilers;</li>
    <li>Run external language tools (QuteCsound, Idle, or other GUI Editors);</li>
    <li>CSound analysis user friendly GUI;</li>
    <li>Integrated CSound manual help;</li>
    <li>Possibilities to set personal colors for the syntax highlighter;</li>
    <li>Convert orc/sco to csd or csd to orc/sco;</li>
    <li>Split code into two windows horizontally or vertically;</li>
    <li>CSound csd explorer (File structure for Tags and Instruments);</li>
    <li>CSound Opcodes autocompletion menu;</li>
    <li>Line numbers;</li>
    <li>Bookmarks;</li>
    <li>...and much more ... (Download it!)&nbsp;</li>
  </ul><br><ul></ul></div>
<p align="center">&nbsp;<img src="winxound_linux.jpg" height="322" width="438"></p>
<p>&nbsp;
</p>
<p><font color="#30332d"><strong>Web Site and Contacts:</strong></font>
  <br>- Web: <a title="winxound.codeplex.com" href="http://winxound.codeplex.com/">winxound.codeplex.com</a>
  <br>- Email: <a href="mailto:stefano_bonetti@tin.it">stefano_bonetti@tin.it</a> (or <a href="mailto:stefano_bonetti@alice.it">stefano_bonetti@alice.it</a>)
</p>
<hr><p><font color="#30332d"><strong>&nbsp;
  <br></strong></font><font color="#30332d"><strong>REQUIREMENTS
  <br></strong></font>
  <br><strong>System requirements for Microsoft Windows:</strong>
</p>
<ul><li>Supported: Xp, Vista, Seven (32/64 bit versions);</li>
  <li>(Note: For Windows Xp you also need the Microsoft Framework .Net version 2.0 or major. You can download it from www.microsoft.com site);</li>
  <li>CSound 6: <a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3e62a6">http://sourceforge.net/projects/csound<span class="externalLinkIcon"></span></font></a><font color="#30332d"> - (needed for CSound and LuaJit compilers); </font></li>
  <li>Not requested but suggested: CSoundAV by Gabriel Maldonado (<a class="externalLink" href="http://www.csounds.com/maldonado/"><font color="#3e62a6">http://www.csounds.com/maldonado/<span class="externalLinkIcon"></span></font></a><font color="#30332d">); </font></li>
  <li>Requested to work with Python: Python compiler (<a class="externalLink" href="http://www.python.org/download/"><font color="#3e62a6">http://www.python.org/download/<span class="externalLinkIcon"></span></font></a><font color="#30332d">)
  <br></font></li>
</ul><strong>System requirements for Apple Mac OsX:</strong>
<ul><li>Osx 10.5 or major;</li>
  <li>CSound 6: <a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3e62a6">http://sourceforge.net/projects/csound<span class="externalLinkIcon"></span></font></a><font color="#30332d"> - (needed for CSound compiler);</font></li>
</ul><p><strong>System requirements for Linux:</strong>
</p>
<ul><li>Gnome environment or libraries;</li>
  <li>Please, read carefully the "ReadMe" file in the source code.
  <br></li>
</ul><font color="#30332d">
<hr><br><br></font><strong>INSTALLATION AND USAGE
<br><br>Microsoft Windows Installation and Usage:</strong>
<ul><li>Download and install the Microsoft Framework .Net version 2.0 or major (<u>only for Windows Xp</u>);</li>
  <li>Download and install the latest version of CSound 6 (<a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3e62a6">http://sourceforge.net/projects/csound<span class="externalLinkIcon"></span></font></a><font color="#30332d">); </font></li>
  <li>Download the WinXound zipped file, decompress it where you want (see the (*)note below), and double-click on "WinXound_Net" executable;</li>
  <li>(*)note: THE WINXOUND FOLDER MUST BE LOCATED IN A PATH WHERE YOU HAVE FULL READ AND WRITE PERMISSION (for example in your User Personal folder).
  <br></li>
</ul><strong>Apple Mac OsX Installation and Usage:</strong>
<ul><li>Download and install the latest version of CSound 6 (<a class="externalLink" href="http://sourceforge.net/projects/csound"><font color="#3e62a6">http://sourceforge.net/projects/csound<span class="externalLinkIcon"></span></font></a><font color="#30332d">); </font></li>
  <li>Download the WinXound zipped file, decompress it and drag WinXound.app to your Applications folder (or where you want). Launch it from there.</li>
</ul><p><strong>Linux Installation and Usage:</strong>
</p>
<ul><li>Download and install the latest version of CSound 6 for your distribution;</li>
  <li>Ubuntu (32/64 bit): Download the WinXound zipped file, decompress it in a location where you have the full read and write permissions;</li>
  <li>To compile the source code:
  <br>1) Before to compile WinXound you need to install:
  <br>- gtkmm-2.4 (libgtkmm-2.4-dev) &gt;= 2.12
  <br>- vte (libvte-dev)
  <br>- webkit-1.0 (libwebkit-dev)
  <br><br>2) To compile WinXound open the terminal window, go into the uncompressed "winxound_gtkmm" directory and type:
  <br>./preconfigure
  <br>./configure
  <br>(make clean)
  <br>make
  <br><br>3) To use WinXound without installing it:
  <br>make standalone
  <br>./bin/winxound
  <br>[Note: WinXound folder must be located in a path where you have full read and write permission.]
  <br><br>4) To install WinXound:
  <br>make install</li>
</ul><p>
</p>
<hr><p>
</p>
<p>
  <br><strong>Source Code:</strong>
</p>
<ul><li>Windows: The source code is written in C# using Microsoft Visual Studio C# Express Edition 2008.</li>
  <li>OsX: The source code is written in Cocoa and Objective-C using XCode 3.2 version.</li>
  <li>Linux: The source code is written in C++ (Gtkmm) using Anjuta.</li>
</ul><p>
  <br>Note: <em>The TextEditor is entirely based on the wonderful SCINTILLA text control by Neil Hodgson (<a class="externalLink" href="http://www.scintilla.org/"><font color="#3e62a6">http://www.scintilla.org<span class="externalLinkIcon"></span></font></a><font color="#30332d">).</font></em>
  <br><br></p><font color="#30332d">
<p>
</p>
<hr><p>
</p>
<p>
  <br><br><strong>Screenshots:</strong>
  <br><br>Look at:&nbsp;<span class="Apple-style-span" style="color: rgb(0, 0, 0);"><a title="winxound.codeplex.com" href="http://winxound.codeplex.com/">winxound.codeplex.com</a>&nbsp;</span>
</p>
<p>
</p>
<hr><p>
</p>
<p>
  <br></p></font><font color="#30332d"><strong>Credits:</strong>
<br>Many thanks for suggestions and debugging help to Roberto Doati, Gabriel Maldonado, Mark Jamerson, Andreas Bergsland, Oeyvind Brandtsegg, Francesco Biasiol, Giorgio Klauer, Paolo Girol, Francesco Porta, Eric Dexter, Menno Knevel, Joseph Alford, Panos Katergiathis, James Mobberley, Fabio Macelloni, Giuseppe Silvi, Maurizio Goina, Andrés Cabrera, Peiman Khosravi, Rory Walsh and Luis Jure.</font>
<br><br>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
