<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: A-Make-Csound-Run / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter A. MAKE CSOUND RUN" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter A. MAKE CSOUND RUN" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_007.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/a-make-csound-run/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<title>Csound: MakeCsoundRun</title><h1>MAKE CSOUND RUN
</h1>
<h2>
</h2>
<h2> Csound and Frontends
</h2>
<p>The core element of Csound is an audio engine for the Csound language. It has no graphical interface and it is designed to take Csound text files (called ".csd" files) and produce audio, either in realtime, or by writing to a file. It can still be used in this way, but most users nowadays prefer to use Csound via a frontend. A frontend is an application which assists you in writing code and running Csound. Beyond the functions of a simple text editor, a frontend environment will offer colour coded highlighting of language specific keywords and quick access to an integrated help system. A frontend can also expand possibilities by providing tools to build interactive interfaces as well, sometimes, as advanced compositional tools.
</p>
<p>In 2009 the Csound developers decided to include <a href="http://qutecsound.sourceforge.net/">CsoundQt</a> as the standard frontend to be included with the Csound distribution, so you will already have this frontend if you have installed any of the recent pre-built versions of Csound. Conversely if you install a frontend you will require a separate installation of Csound in order for it to function. If you experience any problems with CsoundQt, or simply prefer another frontend design, try <a href="http://winxound.codeplex.com/">WinXound</a>, <a href="http://code.google.com/p/cabbage/">Cabbage</a> or <a href="http://blue.kunstmusik.com/">Blue</a> as alternative.&nbsp;
  <br></p>
<h2>About Csound6...
</h2>
<p>Csound6 has been released in spring 2013. It has a lot of new features like on-the-fly recompilation of Csound code (enabling forms of live-coding), arrays, new syntax for using opcodes, a redesigned C/C++ API, better threading for usage with multi-core processors, better real-time performance, etc.
</p>
<h2>How to Download and Install Csound
</h2>
<p>To get Csound you first need to download the package for your system from the SourceForge page:&nbsp; <a target="_top" href="http://sourceforge.net/projects/csound/files/csound5/">http://sourceforge.net/projects/csound/files/csound6</a>
  <br></p>
<p>There are many files here, so here are some guidelines to help you choose the appropriate version.
</p>
<h3>Windows
</h3>
<p>Windows installers are the ones ending in <em>.exe</em>. Look for the latest version of Csound, and find a file which should be called something like: <em>Setup_Csound6_6.02.0.exe</em>. One important thing to note is the final letter of the installer name, which can be "d" or "f". This specifies the computation precision of the Csound engine. Float precision (32-bit float) is marked with "f" and double precision (64-bit float) is marked "d". This is important to bear in mind, as a frontend which works with the "floats" version will not run if you have the "doubles" version installed. <em><span style="font-style: italic;"></span></em>More recent versions of the pre-built Windows installer have only been released in the "doubles" version.<em>
  <br></em>
</p>
<p>After you have downloaded the installer, you might find it easiest just to launch the executable installer and follow the instructions accepting the defaults. You can, however, modify the components that will be installed during the installation process (utilities, front-ends, documentation etc.) creating either a fully-featured installation or a super-light installation with just the bare bones.
</p>
<p align="center"><img src="install_components.png" height="347" width="451"><br></p>
<p>You may also find it useful to install the Python opcodes at the this stage - selected under "Csound interfaces". If you choose to do this however you will have to separately install <a href="http://www.python.org/getit/">Python itself</a>. You will need to install Python in any case if you plan to use the CsoundQt front end, as the current version of CsoundQt requires Python. (As of March 2013, Version 2.7 of Python is the correct choice.)
  <br></p>
<p>Csound will, by default, install into your Program Files folder, but you may prefer to install directly into a folder in the root directory of your C: drive.
  <br></p>
<p>Once installation has completed, you can find a Csound folder in your Start Menu containing short-cuts to various items of documentation and Csound front-ends.
</p>
<p align="center"><img src="csound_start_menu.png" height="359" width="314"><br></p>
<p>The Windows installer will not create any desktop shortcuts but you can easily do this yourself&nbsp; by right-clicking the CsoundQt executable (for example) and selecting "create shortcut". Drag the newly created shortcut onto your desktop.
  <br></p>
<h3>Mac OS X
</h3>
<p>The Mac OS X installers are the files ending in <em>.dmg</em>. Look for the latest version of Csound for your particular system, for example a Universal binary for 10.9 will be called something like: <em>Csound6.02.0-OSX10.9-x86_64.dmg</em>. When you double click the downloaded file, you will have a disk image on your desktop, with the Csound installer, CsoundQt and a readme file. Double-click the installer and follow the instructions. Csound and the basic Csound utilities will be installed. To install the CsoundQt frontend, you only need to move it to your Applications folder.
</p>
<h3>Linux and others
</h3>
<p>Csound is available from the official package repositories for many distributions like OpenSuse, Debian, Ubuntu, Fedora, Archlinux and Gentoo. If there are no binary packages for your platform, or you need a more recent version, you can get the source package from the SourceForge page and build from source. You will find the most recent build instructions in the<a href="http://github.com/csound/csound/blob/develop/BUILD.md"> Build.md</a> file in the Csound sources or in the <a title="github wiki" href="https://github.com/csound/csound/wiki">Github Csound Wiki</a>.
</p>
<p>After installing git, you can use this command to clone the Csound6 repository, if you like to have access to the latest (perhaps unstable) sources:
  <br></p>
<pre>git clone git://github.com/csound/csound.git
</pre>
<p>
</p>
<p>The develop sources can be found on the develop branch: <a title="develop" href="https://github.com/csound/csound/tree/develop">https://github.com/csound/csound/tree/develop</a><a title="develop tree" href="http://sourceforge.net/p/csound/csound6-git/ci/develop/tree/"></a>.&nbsp; There you will find a button Download Snapshot, that will allow you to download the latest sources.
</p>
<p>In the develop branch you will find a file called "BUILD.md". This file contains the latest instructions on how to build Csound6 for
</p>
<p>
</p>
<ul><li>
  <p>Debian/Ubuntu Linux
  </p></li>
  <li>
  <p>Mac OS X using Homebrew
  </p></li>
  <li>
  <p>General Instructions for Linux without Root access
  </p></li>
  <li>
  <p>Raspberry PI standard OS
  </p></li>
  <li>
  <p>Fedora 18
  </p></li>
</ul><h3>iOS
  <br></h3>
<p>If you would just like to run Csound on your iPad, there is an app for that called CsoundPad:
  <br>http://itunes.apple.com/app/csoundpad/id861008380?mt=8#
</p>
<p>If you are a developer, Csound can be run in an iOS app that you're programming by including the Csound-for-iOS files in your Xcode project.&nbsp; The zip archive for these files is included in the same directory that other releases are available in, for example for version 6.05 of Csound, the files are here:
  <br>http://sourceforge.net/projects/csound/files/csound6/Csound6.05/
  <br>The "csound-iOS-6.05.0.zip" file contains an archive of an example project and PDF manual.
</p>
<p style="margin: 0px; line-height: normal; font-family: Helvetica;">Some sample projects:
</p>
<ul><li>AudioKit (<a href="http://audiokit.io/">http://audiokit.io</a>) is an Objective-C and Swift framework for building iOS and OSX apps using Csound as the audio engine.</li>
</ul><p style="margin: 0px; line-height: normal; font-family: Verdana;">
</p>
<ul><li>csGrain, developed by the Boulanger Labs (<a href="http://www.boulangerlabs.com/" title="Boulanger Labs">http://www.boulangerlabs.com</a>), is a complex audio effects app that works with audio files or live audio input.</li>
  <li>Portable Dandy, an innovative sampler synthesiser for iOS (see <a href="http://www.barefoot-coders.com/" title="Barefoot-Coders">http://www.barefoot-coders.com</a>).</li>
  <li>iPulsaret, an impressive synthesizer app (see <a href="http://www.densitytigs.com/" title="Density Tigs">http://www.densitytigs.com</a>).&nbsp;</li>
</ul><p>
</p>
<h3>Android
</h3>
<p>The Android files for Csound are found in a subfolder of the Csound files on SourceForge. You will find the Android files in the version folder in <a href="http://sourceforge.net/projects/csound/files/csound6/">http://sourceforge.net/projects/csound/files/csound6/</a>.
</p>
<p>Two files are of interest here (in the Csound6 folder). One is a CSD player which executes Csound files on an Android device&nbsp;(the CSD player app is called&nbsp;Csound6.apk).
</p>
<p>The other file of possible interest to is csound-android-X.XX.XX.zip (where X.XX.XX is the version number), this file contains an Android port of the Csound programming library and sample Android projects. The source code for the CSD player mentioned above, is one of the sample projects.&nbsp;This file should not be installed on an Android device.
</p>
<p>To install the&nbsp;CsoundApp-XXX.apk&nbsp;on an Android device the following steps are taken:
</p>
<ol><li>The&nbsp;CsoundApp-XXX.apk&nbsp;file is copied onto the Android device,&nbsp;for example&nbsp;/mnt/sdcard/download or something similar.</li>
  <li>One or more CSD files (not included in the distribution) should be copied to the device's shared storage location: this is usually&nbsp;anywhere in or below /mnt/sdcard</li>
  <li>Launch a file explorer app on the device and navigate to the folder containing the file&nbsp;CsoundApp-XXX.apk (copied in step 1). Select the apk file and when prompted, select to install it.&nbsp;The app is installed as "CSD Player".</li>
  <li>In the device's app browser (the screen which is used to launch all the apps on the device) run the "CSD Player" app.</li>
  <li>CSD Player displays its initial screen. Tap the "Browse" button to find a CSD file to play on your device: CSD Player displays a file browser starting at the&nbsp;device's shared storage location (usually&nbsp;/mnt/sdcard). Select a csd file that you have copied to the device (step 2).</li>
  <li>Tap the play toggle to play the selected CSD.
  <br></li>
</ol><div>
  <p>If you want to use Csound6 on Android, have a look at chapter 12F in this manual, which describes everything in detail.
    <br></p>
  <p>On Google's Play Store there are some apps that use Csound. Below is a small sample of such apps:
  </p>
  <ul><li>DIY Sound Salad, developed by Zatchu <a href="http://www.zatchu.com/" title="Zatchu">(http://zatchu.com/category/story/</a>), is a multi sample record and playback app. Quite enjoyable to use.</li>
  </ul><ul><li>Chime Pad, developed by Arthur B. Hunkins (<a href="http://www.arthunkins.com/" title="Arthur B. Hunkins">http://www.arthunkins.com</a>), is a soothing chime player app.</li>
  </ul><ul><li>Mono Dot Micro, developed by Acoustic Orchard (<a href="http://acousticorchard.com/microsynth/market" title="Acoustic Audio">http://acousticorchard.com/microsynth/market</a>), this app is a 2 oscillator synthesiser, with effects.</li>
  </ul><ul><li>Psycho Flute developed by Brian Redfern (source code available at <a href="http://github.com/bredfern/PsychoFlute" title="Project source code">http://github.com/bredfern/PsychoFlute</a>), it is a "physical modelling flute synth". Both fun and interesting.</li>
  </ul><p>
  </p>
</div>
<p>
</p>
<h2>Install Problems?
</h2>
<p>If, for any reason, you can't find the CsoundQt (formerly QuteCsound) frontend on your system after install, or if you want to install the most recent version of CsoundQt, or if you prefer another frontend altogether: see the CSOUND FRONTENDS section of this manual for further information. If you have any install problems, consider joining the <a href="http://www.csounds.com/community">Csound Mailing List</a> to report your issues, or write a mail to one of the maintainers (see ON THIS RELEASE).
  <br></p>
<h2>The Csound Reference Manual
</h2>
<p>The Csound Reference Manual is an indispensable companion to Csound. It is available in various formats from the same place as the Csound installers, and it is installed with the packages for OS X and Windows. It can also be browsed online at <a href="http://csound.github.io/docs/manual/index.html">http://csound.github.io/docs/manual/index.html</a>. Many frontends will provide you with direct and easy access to it.
</p>
<h2>How to Execute a Simple Example
</h2>
<p>
</p>
<h3><strong>Using CsoundQt</strong>
</h3>
<p> Run CsoundQt. Go into the CsoundQt menubar and choose: Examples-&gt;Getting started...-&gt; Basics-&gt; HelloWorld
</p>
<p>You will see a very basic Csound file (.csd) with a lot of comments in green.
</p>
<p>Click on the "RUN" icon in the CsoundQt control bar to start the realtime Csound engine. You should hear a 440 Hz sine wave.
</p>
<p>You can also run the Csound engine in the terminal from within QuteCsound. Just click on "Run in Term". A console will pop up and Csound will be executed as an independent process. The result should be the same - the 440 Hz "beep".
</p>
<h3><strong>Using the Terminal / Console</strong>
</h3>
<p>1. Save the following code in any plain text editor as HelloWorld.csd.
</p>
<p>&nbsp;&nbsp; <em><strong>EXAMPLE 02A01_HelloWorld.csd</strong></em>&nbsp;
  <br></p>
<p>
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-odac
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
;Example by Alex Hofmann
instr 1
aSin&nbsp;&nbsp;&nbsp;   poscil    0dbfs/4, 440
          out       aSin
endin
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0 1
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;</pre>
<p> 2. Open the Terminal / Prompt / Console
</p>
<p>3. Type: <em>csound /full/path/HelloWorld.csd</em>
</p>
<p>where <em> /full/path/HelloWorld.csd</em> is the complete path to your file. You also execute this file by just typing <em>csound </em>then dragging the file into the terminal window and then hitting return.
  <br></p>You should hear a 440 Hz tone.
<br><h2>
</h2>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
