<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: A-The-Csound-Api / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter A. THE CSOUND API" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter A. THE CSOUND API" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_060.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/a-the-csound-api/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<title>Csound: THECSOUNDAPI</title><h1>THE CSOUND API
</h1>An application programming interface (API) is an interface provided by a computer system,&nbsp;library or application that allows users to access functions and routines for a particular task. It&nbsp;gives developers a way to harness the functionality of existing software within a host&nbsp;application. The Csound API can be used to control an instance of Csound through a series of different functions thus&nbsp;making it possible to harness all the power of Csound in one’s own applications. In other words, almost anything that can be done within Csound can be done with the API. The API is&nbsp;written in C, but there are interfaces to other languages as well, such as Python, C++&nbsp; and&nbsp;Java.
<br><p>Though it is written in C, the Csound API uses an object structure. This is achieved through an opaque pointer representing a Csound instance. This opaque pointer is passed as the first argument when an API function is called from the host program.
  <br></p>
<p>To use the Csound C API, you have to include csound.h in your source file and to link your code with libcsound64 (or libcsound if using the 32 bit version of the library). Here is an example of the csound command line application written in C, using the Csound C API:
</p>
<pre>#include &lt;csound/csound.h&gt;

int main(int argc, char **argv)
{
  CSOUND *csound = csoundCreate(NULL);
  int result = csoundCompile(csound, argc, argv);
  if (result == 0) {
    result = csoundPerform(csound);
  }
  csoundDestroy(csound);
  return (result &gt;= 0 ? 0 : result);
}
</pre>
<p> First we create an instance of Csound. To do this we call <font class="Apple-style-span" face="'courier new', courier, monospace">csoundCreate</font>() which returns the opaque pointer that will be passed to most Csound API functions. Then we compile the orc/sco files or the csd file given as input arguments through the argv parameter of the main function. If the compilation is successful (result == 0), we call the <font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() function. <font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() will cause Csound to perform until the end of the score is reached. When this happens csoundPerform() returns a non-zero value and we destroy our instance before ending the program.
</p>
<p>On a linux system, using libcsound64 (double version of the csound library), supposing that all include and library paths are set correctly, we would build the above example with the following command (notice the use of the -DUSE_DOUBLE flag to signify that we compile against the 64 bit version of the csound library):
</p>
<pre>gcc -DUSE_DOUBLE -o csoundCommand csoundCommand.c -lcsound64
</pre>
<p>&nbsp;The command for building with a 32 bit version of the library would be:
</p>
<p>
</p>
<pre>gcc -o csoundCommand csoundCommand.c -lcsound</pre>
<p>Within the C or C++ examples of this chapter, we will use the MYFLT type for the audio samples. Doing so, the same source files can be used for both development (32 bit or 64 bit), the compiler knowing how to interpret MYFLT as double if the macro USE_DOUBLE is defined, or as float if the macro is not defined.
  <br></p>
<p>The C API has been wrapped in a C++ class for convenience. This gives the Csound basic C++ API. With this API, the above example would become:
</p>
<pre>#include &lt;csound/csound.hpp&gt;

int main(int argc, char **argv)
{
  Csound *cs = new Csound();
  int result = cs-&gt;Compile(argc, argv);
  if (result == 0) {
    result = cs-&gt;Perform();
  }
  return (result &gt;= 0 ? 0 : result);
}
</pre>
<p>Here, we get a pointer to a Csound object instead of the csound opaque pointer. We call methods of this object instead of C functions, and we don't need to call csoundDestroy in the end of the program, because the C++ object destruction mechanism takes care of this. On our linux system, the example would be built with the following command:
</p>
<pre>g++ -DUSE_DOUBLE -o csoundCommandCpp csoundCommand.cpp -lcsound64
</pre>
<h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px;">Threading
</h2>
<p>Before we begin to look at how to control Csound in real time we need to look at threads.&nbsp;Threads are used so that a program can split&nbsp;itself into two or more simultaneously running tasks. Multiple threads can be executed in&nbsp;parallel on many computer systems. The advantage of running threads is that you do not&nbsp;have to wait for one part of your software to finish executing before you start another.
</p>
<p>In order to control aspects of your instruments in real time your will need to employ the use of threads. If you run the first example found on this page you will see that the host will run for as long as&nbsp;<font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() returns 0. As soon as it returns non-zero it will exit the loop and cause the application to quit. Once called,&nbsp;<font class="Apple-style-span" face="'courier new', courier, monospace">csoundPerform</font>() will cause the program to hang until it is finished. In order to interact with Csound while it is performing you will need to call csoundPerform() in a&nbsp;separate unique&nbsp;thread.&nbsp;
</p>
<p>When implementing threads using the Csound API, we must define a special performance&nbsp;function thread. We then pass the name of this performance function to <font class="Apple-style-span" face="'courier new', courier, monospace">csoundCreateThread</font>(), thus registering our performance-thread function with Csound. When defining a Csound performance-thread routine you must declare&nbsp;it to have a return type uintptr_t, hence it will need to return a value when called. The thread&nbsp;function will take only one parameter, a pointer to void. This pointer to void is quite important as it allows us to pass important data from the main thread to the performance thread. As several variables are needed in our thread function the best approach is to create a user defined data structure that will hold all the information your performance thread will need. For example:
</p>
<pre>typedef struct {&nbsp;
  int result;        /* result of csoundCompile() */&nbsp;
 &nbsp;CSOUND *csound;    /* instance of csound */
  bool PERF_STATUS; &nbsp;/* performance status */&nbsp;
} userData; </pre>
<p>Below is a basic performance-thread routine. <font class="Apple-style-span" face="'courier new', courier, monospace">*data</font> is cast as a <font class="Apple-style-span" face="'courier new', courier, monospace">userData</font> data type so that we can access its members.&nbsp;
</p>
<pre>uintptr_t csThread(void *data)
{
  userData *udata = (userData *)data;
  if (!udata-&gt;result) {
    while ((csoundPerformKsmps(udata-&gt;csound) == 0) &amp;&amp;
<span class="Apple-tab-span" style="white-space: pre;">           </span>(udata-&gt;PERF_STATUS == 1));
    csoundDestroy(udata-&gt;csound);
  }
  udata-&gt;PERF_STATUS = 0;
  return 1;
} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</pre>
<p>In order to start this thread we must call the csoundCreateThread() API function which is declared in csound.h as:&nbsp;&nbsp;
</p>
<pre>void *csoundCreateThread(uintptr_t (*threadRoutine (void *),
                         void *userdata); &nbsp;</pre>
<p>If you are building a command line program you will need to use some kind of&nbsp;mechanism to prevent int main() from returning until after the performance has taken&nbsp;place. A simple while loop will suffice.&nbsp;
</p>
<p>The first example presented above can now be rewritten to include a unique performance thread:
</p>
<p>
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;"><span class="Apple-style-span" style="font-family: trebuchet,verdana,sans-serif; line-height: 17px; white-space: normal;">
</span>#include &lt;stdio.h&gt;&nbsp;
#include &lt;csound/csound.h&gt;&nbsp;

uintptr_t csThread(void *clientData);&nbsp;

typedef struct {&nbsp;
  int result;&nbsp;
  CSOUND *csound;&nbsp;
  int PERF_STATUS;&nbsp;
} userData;&nbsp;

int main(int argc, char *argv[])&nbsp;
{
  int finish;
  void *ThreadID;&nbsp;
  userData *ud;&nbsp;
  ud = (userData *)malloc(sizeof(userData));&nbsp;&nbsp;
  MYFLT *pvalue;&nbsp;
  ud-&gt;csound = csoundCreate(NULL); &nbsp;
  ud-&gt;result = csoundCompile(ud-&gt;csound, argc, argv);&nbsp;

  if (!ud-&gt;result) {&nbsp;&nbsp;
    ud-&gt;PERF_STATUS = 1;&nbsp;
    ThreadID = csoundCreateThread(csThread, (void *)ud);&nbsp;
  }&nbsp;
  else {&nbsp;
    return 1;&nbsp;
  } &nbsp;

  /* keep performing until user types a number and presses enter */
  scanf("%d", &amp;finish);
  ud-&gt;PERF_STATUS = 0;&nbsp;
  csoundDestroy(ud-&gt;csound);&nbsp;
  free(ud); &nbsp;
  return 0;&nbsp;
}&nbsp;

/* performance thread function */
uintptr_t csThread(void *data)&nbsp;
{&nbsp;
&nbsp; userData *udata = (userData *)data;&nbsp;
&nbsp; if (!udata-&gt;result) {
&nbsp; &nbsp; while ((csoundPerformKsmps(udata-&gt;csound) == 0) &amp;&amp;
           (udata-&gt;PERF_STATUS == 1));
    csoundDestroy(udata-&gt;csound);&nbsp;
&nbsp; } &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; udata-&gt;PERF_STATUS = 0; &nbsp; &nbsp;
&nbsp; return 1;&nbsp;
} &nbsp;</pre>
<p>
</p>
<p>The application above might not appear all that interesting. In fact it's almost the exact same as the first example presented except that users can now stop Csound by hitting 'enter'. &nbsp;The real worth of threads can only be appreciated when you start to control your instrument in real time.
</p>
<p>&nbsp;
</p>
<p><span class="Apple-style-span" style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">Channel I/O</span>
</p>
<p>The big advantage to using the API is that it allows a host to control your Csound instruments in real time.&nbsp;There are several mechanisms provided by the API&nbsp;that allow us to do this. The simplest mechanism makes use of a 'software bus'.
</p>
<p>The term bus is usually used to describe a means of communication between hardware&nbsp;components. Buses are used in mixing consoles to route signals out of the mixing desk into&nbsp;external devices. Signals get sent through the sends and are taken back into the console&nbsp;through the returns. The same thing happens in a software bus, only instead of sending&nbsp;analog signals to different hardware devices we send data to and from different software.&nbsp;
</p>
<p>Using one of the software bus opcodes in Csound we can provide an interface for&nbsp;communication with a host application. An example of one such opcode is <a href="http://www.csounds.com/manual/html/chnget.html">chnget</a>. The <em>chnget</em><font class="Apple-style-span" face="georgia, 'times new roman', times, serif"> </font>opcode reads data that is being sent from a host Csound API application on a&nbsp;particular named channel, and assigns it to an output variable. In the following example instrument 1 retrieves any data the host may be sending on a channel named "pitch":
</p>
<pre>instr 1&nbsp;
kfreq chnget "pitch"&nbsp;
asig  oscil  10000, kfreq, 1&nbsp;
      out    asig
endin&nbsp;</pre>
<p>One way in which data can be&nbsp;sent from a host application to an instance of Csound is through the use of the&nbsp;csoundGetChannelPtr() API function which is defined in csound.h as: &nbsp;&nbsp;
</p>
<p><font class="Apple-style-span" face="'courier new', courier, monospace">int csoundGetChannelPtr(CSOUND *, MYFLT **p, const char *name, &nbsp;int type); </font>
</p>
<p>CsoundGetChannelPtr() stores a pointer to the specified channel of the bus in p. The&nbsp;channel pointer p is of type MYFLT<strong> *</strong>. The argument name is the name of the channel and the argument type is a bitwise OR of&nbsp;exactly one of the following values:&nbsp;&nbsp;
</p>
<p><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_CONTROL_CHANNEL</font> - control data (one MYFLT value)&nbsp;
  <br><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_AUDIO_CHANNEL</font> - audio data (ksmps MYFLT values)&nbsp;
  <br><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_STRING_CHANNEL</font> - string data (MYFLT values with enough space to store csoundGetChannelDatasize() characters, including the&nbsp;NULL character at the end of the string) &nbsp;&nbsp;
</p>
<p>and at least one of these:&nbsp;&nbsp;
</p>
<p><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_INPUT_CHANNEL</font> - when you need Csound to accept incoming values from a host
  <br><font class="Apple-style-span" face="'courier new', courier, monospace">CSOUND_OUTPUT_CHANNEL</font> - when you need Csound to send outgoing values to a host&nbsp;
</p>
<p>If the call to csoundGetChannelPtr() is successful the function will return&nbsp;zero. If not, it will return a negative error code.&nbsp;We can now modify our previous code in&nbsp;order to send data from our application on a named software bus to an instance of Csound&nbsp;using csoundGetChannelPtr().
</p>
<p>
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">#include &lt;stdio.h&gt;&nbsp;
#include &lt;csound/csound.h&gt;

/* performance thread function prototype */
uintptr_t csThread(void *clientData);

/* userData structure declaration */
typedef struct {
  int result;
  CSOUND *csound;
  int PERF_STATUS;
} userData;

/*-----------------------------------------------------------
 * main function
 *-----------------------------------------------------------*/
int main(int argc, char *argv[])
{
  int userInput = 200;
  void *ThreadID;
  userData *ud;
  ud = (userData *)malloc(sizeof(userData));
  MYFLT *pvalue;
  ud-&gt;csound = csoundCreate(NULL);
  ud-&gt;result = csoundCompile(ud-&gt;csound, argc, argv);
  if (csoundGetChannelPtr(ud-&gt;csound, &amp;pvalue, "pitch",
          CSOUND_INPUT_CHANNEL | CSOUND_CONTROL_CHANNEL) != 0) {
    printf("csoundGetChannelPtr could not get the \"pitch\" channel");
    return 1;
  }
  if (!ud-&gt;result) {
    ud-&gt;PERF_STATUS = 1;
    ThreadID = csoundCreateThread(csThread, (void*)ud);
  }
  else {
    printf("csoundCompiled returned an error");
    return 1;
  }
  printf("\nEnter a pitch in Hz(0 to Exit) and type return\n");
  while (userInput != 0) {
    *pvalue = (MYFLT)userInput;
    scanf("%d", &amp;userInput);
  }
  ud-&gt;PERF_STATUS = 0;
  csoundDestroy(ud-&gt;csound);
  free(ud);
  return 0;
}

/*-----------------------------------------------------------
 * definition of our performance thread function
 *-----------------------------------------------------------*/
uintptr_t csThread(void *data)
{
  userData *udata = (userData *)data;
  if (!udata-&gt;result) {
    while ((csoundPerformKsmps(udata-&gt;csound) == 0) &amp;&amp;
           (udata-&gt;PERF_STATUS == 1));
    csoundDestroy(udata-&gt;csound);
  }
  udata-&gt;PERF_STATUS = 0;
  return 1;
}&nbsp;
</pre>
<p>There are several ways of sending data to and from Csound through software buses. They are divided in two categories:
  <br></p>
<h4> Named Channels with no Callback
</h4>
<p>This category uses <em>csoundGetChannelPtr()</em> to get a pointer to the data of the named channel. There are also six functions to send data to and from a named channel in a thread safe way:
</p>
<p>
</p>
<table style="width: 100%; border: 0px dotted rgb(0, 0, 0); border-collapse: collapse;" cellpadding="0" align="left"><tbody><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>MYFLT csoundGetControlChannel(CSOUND *csound, const char *name, int *err)</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundSetControlChannel(CSOUND *csound, const char *name, MYFLT val)</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundGetAudioChannel(CSOUND *csound, const char *name, MYFLT *samples)</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundSetAudioChannel(CSOUND *csound, const char *name, MYFLT *samples)</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundGetStringChannel(CSOUND *csound, const char *name, char *string)</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundSetStringChannel(CSOUND *csound, const char *name, char *string)</em>
    <br></td>
  </tr></tbody></table><p>&nbsp;
</p>
<p>
</p>
<p>The opcodes concerned are <em>chani</em>, <em>chano</em>, <em>chnget</em> and <em>chnset</em>. When using numbered channels with <em>chani</em> and <em>chano</em>, the API sees those channels as named channels, the name being derived from the channel number (i.e. 1 gives "1", 17 gives "17", etc).
  <br></p>
<p>There is also a helper function returning the data size of a named channel:
</p>
<p><em>int csoundGetChannelDatasize(CSOUND *csound, const char *name)</em>
</p>
<p>It is particularly useful when dealing with string channels.
</p>
<h4> Named Channels with Callback
</h4>
<p>Each time a named channel with callback is used (opcodes <em>invalue</em>, <em>outvalue</em>, <em>chnrecv</em>, and <em>chnsend</em>), the corresponding callback registered by one of those functions will be called:
</p>
<p>
</p>
<table style="width: 100%; border: 0px dotted rgb(0, 0, 0); border-collapse: collapse;" cellpadding="0" align="left"><tbody><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundSetInputChannelCallback(CSOUND *csound,</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <em>channelCallback_t inputChannelCalback)</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundSetOutputChannelCallback(CSOUND *csound,</em></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>channelCallback_t outputChannelCalback)</em>
    <br></td>
  </tr></tbody></table><br><p>
</p>
<p>
  <br></p>
<h4>Other Channel Functions
</h4>
<p>
</p>
<table style="width: 100%; border: 0px dotted rgb(0, 0, 0); border-collapse: collapse;" cellpadding="0" align="left"><tbody><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>int csoundSetPvsChannel(CSOUND *, const PVSDATEXT *fin, const char *name)</em>, and
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>int csoundGetPvsChannel(CSOUND *csound, PVSDATEXT *fout, const char *name)</em>
    <br></td>
  </tr></tbody></table><p>
  <br><br></p>
<p>
</p>
<table style="width: 100%; border: 0px dotted rgb(0, 0, 0); border-collapse: collapse;" cellpadding="0" align="left"><tbody><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>int csoundSetControlChannelHints(CSOUND *, const char *name,</em></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>controlChannelHints_t hints)</em>, and
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>int csoundGetControlChannelHints(CSOUND *, const char *name,</em></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>controlChannelHints_t *hints)</em>
    <br></td>
  </tr></tbody></table><p>
  <br></p>
<p>
</p>
<p><em>int *csoundGetChannelLock(CSOUND *, const char *name)</em>
</p>
<p>
</p>
<table style="width: 100%; border: 0px dotted rgb(0, 0, 0); border-collapse: collapse;" cellpadding="0" align="left"><tbody><tr><td style="border: 0px dotted rgb(0, 0, 0);">int csoundKillInstance(CSOUND *csound, MYFLT instr,
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>char *instrName, int mode, int allow_release)</em>
    <br></td>
  </tr></tbody></table><p>kills off one or more running instances of an instrument.
</p>
<p>
</p>
<table style="width: 100%; border: 0px dotted rgb(0, 0, 0); border-collapse: collapse;" cellpadding="0" align="left"><tbody><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>int csoundRegisterKeyboardCallback(CSOUND *,</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <em>int (*func)(void *userData, void *p, unsigned int type),</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>void *userData, unsigned int type)</em>, and
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);"><em>void csoundRemoveKeyboardCallback(CSOUND *csound,</em>
    <br></td>
  </tr><tr><td style="border: 0px dotted rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int (*func)(void *, void *, unsigned int))</em>
    <br></td>
  </tr></tbody></table>replace <em>csoundSetCallback()</em> and <em>csoundRemoveCallback()</em>.
<br><p>
</p>
<h3>
  <br></h3>
<h2 style="font-size: 18px; font-family: Arial,verdana,sans-serif; font-weight: bold; margin-bottom: 10px; margin-top: 15px; padding-top: 15px;">Score Events&nbsp;
</h2>
<p>Adding score events to the csound instance is easy to do. It requires that csound has its threading done, see the paragraph above on threading. To enter a score event into csound, one calls the following function:
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">void myInputMessageFunction(void *data, const char *message)
{
  userData *udata = (userData *)data;
  csoundInputMessage(udata-&gt;csound, message );
}
</pre>
<p>Now we can call that function to insert Score events into a running csound instance. The formatting of the message should be the same as one would normally have in the Score part of the .csd file. The example shows the format for the message. Note that if you're allowing csound to print its error messages, if you send a malformed message, it will warn you. Good for debugging. There's an example with the csound source code that allows you to type in a message, and then it will send it.
</p>
<p>
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">/*                     instrNum  start  duration   p4   p5   p6  ... pN */
const char *message = "i1        0      1          0.5  0.3  0.1";
myInputMessageFunction((void*)udata, message);
</pre>
<p>
</p>
<p>&nbsp;
</p>
<p><span class="Apple-style-span" style="font-family: Arial,verdana,sans-serif; font-size: 18px; font-weight: bold;">Callbacks</span>
</p>
<p>Csound can call subroutines declared in the host program when some special events occur. This is done through the callback mechanism. One has to declare to Csound the existence of a callback routine using an API setter function. Then when a corresponding event occurs during performance, Csound will call the host callback routine, eventually passing some arguments to it.
</p>
<p>The example below shows a very simple command line application allowing the user to rewind the score or to abort the performance. This is achieved by reading characters from the keyboard: 'r' for rewind and 'q' for quit. During performance, Csound executes a loop. Each pass in the loop yields ksmps audio frames. Using the API csoundSetYieldCallback function, we can tell to Csound to call our own routine after each pass in its internal loop.
</p>
<p>The yieldCallback routine must be non-blocking. That's why it is a bit tricky to force the C getc function to be non-blocking. To enter a character, you have to type the character and then hit the return key.
  <br></p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">#include &lt;csound/csound.h&gt;

int yieldCallback(CSOUND *csound)
{
  int fd, oldstat, dummy;
  char ch;

  fd = fileno(stdin);
  oldstat = fcntl(fd, F_GETFL, dummy);
  fcntl(fd, F_SETFL, oldstat | O_NDELAY);
  ch = getc(stdin);
  fcntl(fd, F_SETFL, oldstat);
  if (ch == -1)
    return 1;
  switch (ch) {
  case 'r':
    csoundRewindScore(csound);
    break;
  case 'q':
    csoundStop(csound);
    break;
  }
  return 1;
}

int main(int argc, char **argv)
{
  CSOUND *csound = csoundCreate(NULL);
  csoundSetYieldCallback(csound, yieldCallback);
  int result = csoundCompile(csound, argc, argv);
  if (result == 0) {
    result = csoundPerform(csound);
  }
  csoundDestroy(csound);
  return (result &gt;= 0 ? 0 : result);
}</pre>
<p>
</p>
<p>The user can also set callback routines for file open events, real-time audio events, real-time MIDI events, message events, keyboards events, graph events,&nbsp; and channel invalue and outvalue events.
  <br></p>
<h2>CsoundPerformanceThread: a Swiss Knife for the API
</h2>
<p>Beside the API, Csound provides a helper C++ class to facilitate threading issues: CsoundPerformanceThread. This class performs a score in a separate thread, allowing the host program to do its own processing in its main thread during the score performance. The host program will communicate with the CsoundPerformanceThread class by sending messages to it, calling CsoundPerformanceThread methods. Those messages are queued inside CsoundPerformanceThread and are treated in a first in first out (FIFO) manner.
</p>
<p>The example below is equivalent to the example in the callback section. But this time, as the characters are read in a different thread, there is no need to have a non-blocking character reading routine.
  <br></p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">#include &lt;csound/csound.hpp&gt;
#include &lt;csound/csPerfThread.hpp&gt;

#include &lt;iostream&gt;
using namespace std;

int main(int argc, char **argv)
{
  Csound *cs = new Csound();
  int result = cs-&gt;Compile(argc, argv);
  if (result == 0) {
    CsoundPerformanceThread *pt = new CsoundPerformanceThread(cs);
    pt-&gt;Play();
    while (pt-&gt;GetStatus() == 0) {
      char c = cin.get();
      switch (c) {
      case 'r':
        cs-&gt;RewindScore();
        break;
      case 'q':
        pt-&gt;Stop();
        pt-&gt;Join();
        break;
      }
    }
  }
  return (result &gt;= 0 ? 0 : result);
}
</pre>
<p>Because CsoundPerformanceThread is not part of the API, we have to link to libcsnd6 to get it working:
  <br></p>
<pre>g++ -DUSE_DOUBLE -o perfThread perfThread.cpp -lcsound64 -lcsnd6
</pre>
<p>When using this class from Python or Java, this is not an issue because the csnd6.py module and the csnd6.jar package include the API functions and classes, and the CsoundPerformanceThread class as well (see below).
</p>
<p>Here is a more complete example which could be the base of a frontal application to run Csound. The host application is modeled through the CsoundSession class which has its own event loop (mainLoop). CsoundSession inherits from the API Csound class and it embeds an object of type CsoundPerformanceThread. Most of the CsoundPerformanceThread class methods are used.
</p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">#include &lt;csound/csound.hpp&gt;
#include &lt;csound/csPerfThread.hpp&gt;

#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

class CsoundSession : public Csound
{
public:
  CsoundSession(string const &amp;csdFileName = "") : Csound() {
    m_pt = NULL;
    m_csd = "";
    if (!csdFileName.empty()) {
      m_csd = csdFileName;
      startThread();
    }
  };

  void startThread() {
    if (Compile((char *)m_csd.c_str()) == 0 ) {
      m_pt = new CsoundPerformanceThread(this);
      m_pt-&gt;Play();
    }
  };

  void resetSession(string const &amp;csdFileName) {
    if (!csdFileName.empty())
      m_csd = csdFileName;
    if (!m_csd.empty()) {
      stopPerformance();
      startThread();
    }
  };

  void stopPerformance() {
    if (m_pt) {
      if (m_pt-&gt;GetStatus() == 0)
        m_pt-&gt;Stop();
      m_pt-&gt;Join();
      m_pt = NULL;
    }
    Reset();
  };

  void mainLoop() {
    string s;
    bool loop = true;
    while (loop) {
      cout &lt;&lt; endl &lt;&lt; "l)oad csd; e(vent; r(ewind; t(oggle pause; s(top; p(lay; q(uit: ";
      char c = cin.get();
      switch (c) {
      case 'l':
        cout &lt;&lt; "Enter the name of csd file:";
        cin &gt;&gt; s;
        resetSession(s);
        break;
      case 'e':
        cout &lt;&lt; "Enter a score event:";
        cin.ignore(1000, '\n'); //a bit tricky, but well, this is C++!
        getline(cin, s);
        m_pt-&gt;InputMessage(s.c_str());
        break;
      case 'r':
        RewindScore();
        break;
      case 't':
        if (m_pt)
          m_pt-&gt;TogglePause();
        break;
      case 's':
        stopPerformance();
        break;
      case 'p':
        resetSession("");
        break;
      case 'q':
        if (m_pt) {
          m_pt-&gt;Stop();
          m_pt-&gt;Join();
        }
        loop = false;
        break;
      }
      cout &lt;&lt; endl;
    }
  };

private:
  string m_csd;
  CsoundPerformanceThread *m_pt;
};

int main(int argc, char **argv)
{
  string csdName = "";
  if (argc &gt; 1)
    csdName = argv[1];
  CsoundSession *session = new CsoundSession(csdName);
  session-&gt;mainLoop();
}
</pre>
<p>&nbsp;The application is built with the following command:
  <br></p>
<pre>g++ -o csoundSession csoundSession.cpp -lcsound64 -lcsnd6
</pre> When using this class from Python or Java, this is not an issue because the csnd6.py module
<p>There are also methods in CsoundPerformanceThread for sending score events (ScoreEvent), for moving the time pointer (SetScoreOffsetSeconds), for setting a callback function (SetProcessCallback) to be called at the end of each pass in the process loop, and for flushing the message queue (FlushMessageQueue).
</p>
<p>As an exercise, the user should complete this example using the methods above and then try to rewrite the example in Python and/or in Java (see below).
  <br></p>
<h2>Csound API Review
</h2>
<p>The best source of information is the csound.h header file. Let us review some important API functions in a C++ example:
  <br></p>
<pre style="font-size: 12px; line-height: 1.5em; background-color: rgb(255, 229, 204); border: 0px solid rgb(0, 0, 0); margin-left: 0.5em; margin-bottom: 20px; margin-right: 1em; padding: 0.2em 1em; color: black; white-space: pre-wrap; word-wrap: break-word;">#include &lt;csound/csound.hpp&gt;
#include &lt;csound/csPerfThread.hpp&gt;

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
using namespace std;

string orc1 =
"instr 1              \n"
"idur = p3            \n"
"iamp = p4            \n"
"ipch = cpspch(p5)    \n"
"kenv linen  iamp, 0.05, idur, 0.1 \n"
"a1   poscil kenv, ipch \n"
"     out    a1         \n"
"endin";

string orc2 =
"instr 1    \n"
"idur = p3  \n"
"iamp = p4  \n"
"ipch = cpspch(p5)  \n"
"a1 foscili iamp, ipch, 1, 1.5, 1.25  \n"
"   out     a1      \n"
"endin\n";

string orc3 =
"instr 1    \n"
"idur = p3  \n"
"iamp = p4  \n"
"ipch = cpspch(p5-1)         \n"
"kenv  linen    iamp, 0.05, idur, 0.1  \n"
"asig  rand     0.45         \n"
"afilt moogvcf2 asig, ipch*4, ipch/(ipch * 1.085)  \n"
"asig  balance  afilt, asig  \n"
"      out      kenv*asig    \n"
"endin\n";

string sco1 =
"i 1 0 1    0.5 8.00\n"
"i 1 + 1    0.5 8.04\n"
"i 1 + 1.5  0.5 8.07\n"
"i 1 + 0.25 0.5 8.09\n"
"i 1 + 0.25 0.5 8.11\n"
"i 1 + 0.5  0.8 9.00\n";

string sco2 =
"i 1 0 1    0.5 9.00\n"
"i 1 + 1    0.5 8.07\n"
"i 1 + 1    0.5 8.04\n"
"i 1 + 1    0.5 8.02\n"
"i 1 + 1    0.5 8.00\n";

string sco3 =
"i 1 0 0.5  0.5 8.00\n"
"i 1 + 0.5  0.5 8.04\n"
"i 1 + 0.5  0.5 8.00\n"
"i 1 + 0.5  0.5 8.04\n"
"i 1 + 0.5  0.5 8.00\n"
"i 1 + 0.5  0.5 8.04\n"
"i 1 + 1.0  0.8 8.00\n";

void noMessageCallback(CSOUND* cs, int attr, const char *format, va_list valist)
{
  // Do nothing so that Csound will not print any message,
  // leaving a clean console for our app
  return;
}

class CsoundSession : public Csound
{
public:
  CsoundSession(vector&lt;string&gt; &amp; orc, vector&lt;string&gt; &amp; sco) : Csound() {
    m_orc = orc;
    m_sco = sco;
    m_pt = NULL;
  };

  void mainLoop() {
    SetMessageCallback(noMessageCallback);
    SetOutput((char *)"dac", NULL, NULL);
    GetParams(&amp;m_csParams);
    m_csParams.sample_rate_override = 48000;
    m_csParams.control_rate_override = 480;
    m_csParams.e0dbfs_override = 1.0;
    // Note that setParams is called before first compilation
    SetParams(&amp;m_csParams);
    if (CompileOrc(orc1.c_str()) == 0) {
      Start(this-&gt;GetCsound());
      // Just to be sure...
      cout &lt;&lt; GetSr() &lt;&lt; ", " &lt;&lt; GetKr() &lt;&lt; ", ";
      cout &lt;&lt; GetNchnls() &lt;&lt; ", " &lt;&lt; Get0dBFS() &lt;&lt; endl;
      m_pt = new CsoundPerformanceThread(this);
      m_pt-&gt;Play();
    }
    else {
      return;
    }

    string s;
    TREE *tree;
    bool loop = true;
    while (loop) {
      cout &lt;&lt; endl &lt;&lt; "1) 2) 3): orchestras, 4) 5) 6): scores; q(uit: ";
      char c = cin.get();
      cin.ignore(1, '\n');
      switch (c) {
      case '1':
        tree = ParseOrc(m_orc[0].c_str());
        CompileTree(tree);
        DeleteTree(tree);
        break;
      case '2':
        CompileOrc(m_orc[1].c_str());
        break;
      case '3':
        EvalCode(m_orc[2].c_str());
        break;
      case '4':
        ReadScore((char *)m_sco[0].c_str());
        break;
      case '5':
        ReadScore((char *)m_sco[1].c_str());
        break;
      case '6':
        ReadScore((char *)m_sco[2].c_str());
        break;
      case 'q':
        if (m_pt) {
          m_pt-&gt;Stop();
          m_pt-&gt;Join();
        }
        loop = false;
        break;
      }
    }
  };

private:
  CsoundPerformanceThread *m_pt;
  CSOUND_PARAMS m_csParams;
  vector&lt;string&gt; m_orc;
  vector&lt;string&gt; m_sco;
};

int main(int argc, char **argv)
{
  vector&lt;string&gt; orc;
  orc.push_back(orc1);
  orc.push_back(orc2);
  orc.push_back(orc3);
  vector&lt;string&gt; sco;
  sco.push_back(sco1);
  sco.push_back(sco2);
  sco.push_back(sco3);
  CsoundSession *session = new CsoundSession(orc, sco);
  session-&gt;mainLoop();
}
</pre>
<h3>Deprecated Functions
</h3>
<p><em><em><em><em></em>csoundQueryInterface()</em>, csoundSetInputValueCallback(), csoundSetOutputValueCallback(),&nbsp;</em></em><em>csoundSetChannelIOCallback()</em>, and <em>csoundPerformKsmpsAbsolute()</em> are still in the header file but are now deprecated.
</p>
<p>
</p>
<h2>Builtin Wrappers
</h2>
<p>The Csound API has also been wrapped to other languages. Usually Csound is built and distributed including a wrapper for Python and a wrapper for Java. Those wrappers are automatically generated using the <a href="http://www.swig.org/">SWIG</a> development tool.
  <br></p>
<p>To use the Python Csound API wrapper, you have to import the csnd6 module. The csnd6 module is normally installed in the site-packages or dist-packages directory of your python distribution as a csnd6.py file. Our csound command example becomes:
</p>
<pre>import sys
import csnd6

def csoundCommand(args):
    csound = csnd6.Csound()
    arguments = csnd6.CsoundArgVList()
    for s in args:
        arguments.Append(s)
    result = csound.Compile(arguments.argc(), arguments.argv())
    if result == 0:
        result = csound.Perform()
    return result

def main():
    csoundCommand(sys.argv)

if __name__ =='__main__':
    main()
</pre>
<p>We use a Csound object (remember Python has OOp features). Note the use of the CsoundArgVList helper class to wrap the program input arguments into a C++ manageable object. In fact, the Csound class has syntactic sugar (thanks to method&nbsp; overloading) for the Compile method. If you have less than six string arguments to pass to this method, you can pass them directly. But here, as we don't know the number of arguments to our csound command, we use the more general mechanism of the CsoundArgVList helper class.
</p>
<p>This example would be launched with the following command:
</p>
<p>
</p>
<pre>python csoundCommand.py myexample.csd
</pre>
<p>To use the Java Csound API wrapper, you have to import the csnd6 package. The csnd6 package is located in the csnd6.jar archive which has to be known from your Java path. Our csound command example becomes:
</p>
<pre>import csnd6.*;

public class CsoundCommand
{
  private Csound csound = null;
  private CsoundArgVList arguments = null;

  public CsoundCommand(String[] args) {
    csound = new Csound();
    arguments = new CsoundArgVList();
    arguments.Append("dummy");
    for (int i = 0; i &lt; args.length; i++) {
      arguments.Append(args[i]);
    }
    int result = csound.Compile(arguments.argc(), arguments.argv());
    if (result == 0) {
      result = csound.Perform();
    }
    System.out.println(result);
  }


  public static void main(String[] args) {
    CsoundCommand csCmd = new CsoundCommand(args);
  }
}
</pre>
<p>Note the "dummy" string as first argument in the arguments list. C, C++ and Python expect that the first argument in a program argv input array is implicitly the name of the calling program. This is not the case in Java: the first location in the program argv input array contains the first command line argument if any.&nbsp; So we have to had this "dummy" string value in the first location of the arguments array so that the C API function called by our csound.Compile method is happy.
</p> This illustrates a fundamental point about the Csound API. Whichever API wrapper is used (C++, Python, Java, etc), it is the C API which is working under the hood. So a thorough knowledge of the Csound C API is highly recommended if you plan to use the Csound API in any of its different flavours.
<p>On our linux system, with csnd.jar located in /usr/local/lib/, our Java Program would be compiled and run with the following commands:
</p>
<pre>javac -cp /usr/local/lib/csnd6.jar CsoundCommand.java
java -cp /usr/local/lib/csnd6.jar:. CsoundCommand
</pre>
<p>There is a drawback using those wrappers: as they are built during the Csound build, the host system on which Csound will be used must have the same version of Python and Java than the ones which were on the system used to build Csound. The mechanism presented in the next section can solve this problem.
  <br></p>
<h2>Foreign Function Interfaces
</h2>
<p>Modern programming languages often propose a mechanism called Foreign Function Interface (FFI) which allows the user to write an interface to shared libraries written in C.
  <br></p>
<p>Python provides the ctypes module which can be used for this purpose. Here is a version of the csound command using ctypes:
  <br></p>
<pre># This is the wrapper part defining our python interface to
# the Csound API functions that we will use, and a helper function
# called csoundArgList, which makes a pair of C argc, argv arguments from
# a python string list.
# This wrapper could be written in a separate file and imported
# in the main program.
import ctypes as ct

libcsound = ct.CDLL("libcsound64.so")

csoundCreate = libcsound.csoundCreate
csoundCreate.restype = ct.c_void_p
csoundCreate.argtypes = [ct.c_void_p]

csoundCompile = libcsound.csoundCompile
csoundCompile.restype = ct.c_int
csoundCompile.argtypes = [ct.c_void_p, ct.c_int, ct.POINTER(ct.c_char_p)]

csoundPerform = libcsound.csoundPerform
csoundPerform.restype = ct.c_int
csoundPerform.argtypes = [ct.c_void_p]

csoundDestroy = libcsound.csoundDestroy
csoundDestroy.argtype = [ct.c_void_p]

def csoundArgList(lst):
    argc = ct.c_int(len(lst))
    argv = (ct.POINTER(ct.c_char_p) * len(lst))()
    for i in range(len(lst)):
        argv[i] = ct.cast(ct.pointer(ct.create_string_buffer(lst[i])), \
                          ct.POINTER(ct.c_char_p))
    return argc, ct.cast(argv, ct.POINTER(ct.c_char_p))


# This is the Csound commandline program using the wrapper interface
import sys

argc, argv = csoundArgList(sys.argv)
csound = csoundCreate(None)
result = csoundCompile(csound, argc, argv)
if result == 0:
    csoundPerform(csound)
csoundDestroy(csound)
</pre>
<p> Lua proposes the same functionality through the <a href="http://luajit.org/">LuaJIT</a> project. Here is a version of the csound command using LuaJIT FFI:
</p>
<pre>-- This is the wrapper part defining our LuaJIT interface to
-- the Csound API functions that we will use, and a helper function
-- called csoundCompile, which makes a pair of C argc, argv arguments from
-- the script input args and calls the API csoundCompile function
-- This wrapper could be written in a separate file and imported
-- in the main program.

local ffi = require("ffi")
ffi.cdef[[
typedef void CSOUND;
CSOUND *csoundCreate(void *hostData);
int csoundCompile(CSOUND *, int argc, const char *argv[]);
int csoundPerform(CSOUND *);
void csoundDestroy(CSOUND *);
]]

csoundAPI = ffi.load("csound64.so")

string_array_t = ffi.typeof("const char *[?]")

function csoundCompile(csound, args)
  local argv = {"dummy"}
  for i, v in ipairs(args) do
    argv[i+1] = v
  end
  local cargv = string_array_t(#argv + 1, argv)
  cargv[#argv] = nil
  return csoundAPI.csoundCompile(csound, #argv, cargv)
end

-- This is the Csound commandline program using the wrapper interface
csound = csoundAPI.csoundCreate(nil)
result = csoundCompile(csound, {...})
if result == 0 then
  csoundAPI.csoundPerform(csound)
end
csoundAPI.csoundDestroy(csound)
</pre>
<p>The FFI package of the Google <a href="https://golang.org/">Go programming language</a> is called cgo. Here is a version of the csound command using cgo:
</p>
<p>
</p>
<pre>package main

/* This is the wrapper part defining our Go interface to
   the Csound API functions that we will use. It uses the go object
   model building methods that will call the corresponding API functions.
   This wrapper could be written in a separate file and imported
   in the main program.
*/

/*
#cgo CFLAGS: -DUSE_DOUBLE=1
#cgo CFLAGS: -I /usr/local/include
#cgo linux CFLAGS: -DLINUX=1
#cgo LDFLAGS: -lcsound64

#include &lt;csound/csound.h&gt;
*/
import "C"

import (
	"os"
	"unsafe"
)

type CSOUND struct {
	Cs (*C.CSOUND)
}

type MYFLT float64

func CsoundCreate(hostData unsafe.Pointer) CSOUND {
	var cs (*C.CSOUND)
	if hostData != nil {
		cs = C.csoundCreate(hostData)
	} else {
		cs = C.csoundCreate(nil)
	}
	return CSOUND{cs}
}

func (csound CSOUND) Compile(args []string) int {
	argc := C.int(len(args))
	argv := make([]*C.char, argc)
	for i, arg := range args {
		argv[i] = C.CString(arg)
	}
	result := C.csoundCompile(csound.Cs, argc, &amp;argv[0])
	for _, arg := range argv {
		C.free(unsafe.Pointer(arg))
	}
	return int(result)
}

func (csound CSOUND) Perform() int {
	return int(C.csoundPerform(csound.Cs))
}

func (csound *CSOUND) Destroy() {
	C.csoundDestroy(csound.Cs)
	csound.Cs = nil
}

// This is the Csound commandline program using the wrapper interface
func main() {
	csound := CsoundCreate(nil)
	if result := csound.Compile(os.Args); result == 0 {
		csound.Perform()
	}
	csound.Destroy()
}
</pre>
<p>A complete wrapper to the Csound API written in Go is available at <a href="https://github.com/fggp/go-csnd6">https://github.com/fggp/go-csnd6</a>.
</p>
<p>The different examples in this section are written for Linux. For other operating systems, some adaptations are needed: for example, for Windows the library name suffix is .dll instead of .so.
</p>
<p>The advantage of FFI over Builtin Wrappers is that as long as the signatures of the functions in the interface are the same than the ones in the API, it will work without caring about the version number of the foreign programming language used to write the host program. Moreover, one need to include in the interface only the functions used in the host program. However a good understanding of the C language low level features is needed to write the helper functions needed to adapt the foreign language data structures to the C pointer system.
</p>
<h2>References &amp; Links
  <br></h2>
<p>Rory Walsh 2006, "Developing standalone applications using the Csound Host API and wxWidgets", Csound Journal Volume 1 Issue 4 - Summer 2006, <a href="http://csoundjournal.com/2006summer/wxCsound.html">http://csoundjournal.com/2006summer/wxCsound.html</a>
</p>
<p>Rory Walsh 2010, "Developing Audio Software with the Csound Host API",&nbsp; The Audio Programming Book, DVD Chapter 35, The MIT Press
  <br></p>
<p>François Pinot 2011, "Real-time Coding Using the Python API: Score Events", Csound Journal Issue 14 - Winter 2011, <a href="http://csoundjournal.com/issue14/realtimeCsoundPython.html">http://csoundjournal.com/issue14/realtimeCsoundPython.html </a>
</p>
<p>François Pinot 2014, "Go Binding for Csound6", <a href="https://github.com/fggp/go-csnd6">https://github.com/fggp/go-csnd6</a>
</p>
<p><em>Note: A collection of examples in different languages can be found at <a href="http://github.com/csound/csoundAPI_examples">http://github.com/csound/csoundAPI_examples</a>.</em>
</p>
<p>
</p>
<p>
</p>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
