<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Csoundqt / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter CSOUNDQT" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter CSOUNDQT" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_053.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/csoundqt/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<title>Csound: QuteCsound</title><h1>CsoundQt
</h1>
<p><span style="font-weight: bold;"></span>CsoundQt is a free, cross-platform graphical frontend to Csound. It features syntax highlighting, code completion and a graphical widget editor for realtime control of Csound. It comes with many useful code examples, from basic tutorials to complex synthesizers and pieces written in Csound. It also features an integrated Csound language help display.
</p>
<p>CsoundQt (named QuteCsound until automn 2011) can be used as a code editor tailored for Csound, as it facilitates running and rendering Csound files without the need of typing on the command line using the Run and Render buttons.
</p>
<p> <img src="snapshot1.png" height="371" width="600"><br></p>
<p>In the widget editor panel, you can create a variety of widgets to control Csound. To link the value from a widget, you first need to set its channel, and then use the Csound opcodes invalue or chnget. To send values to widgets, e.g. for data display, you need to use the outvalue or chnset opcode.
</p>
<p><img src="snapshot2.png" height="466" width="600"><br> CsoundQt also now implements the use of HTML and JavaScript code embedded in the optional &lt;html&gt; element of the CSD file. If this element is detected, CsoundQt will parse it out as a Web page, compile it, and display it in the 'HTML5 Gui' window. HTML code in this window can control Csound via a selected part of the Csound API that is exposed in JavaScript. This can be used to define custom user interfaces, display video and 3D graphics, generate Csound scores, and much more. See Chapter 12, Section H, <em>Csound and Html</em> for more information.
</p>
<p>CsoundQt also offers convenient facilities for score editing in a spreadsheet like environment which can be transformed using Python scripting (see also chapter 12C).
</p>
<p><img src="snapshot3.png" height="479" width="600"></p>
<p>You will find more detailed information and video tutorials in the CsoundQt home page at <a title="http://qutecsound.sourceforge.net" href="http://qutecsound.sourceforge.net/">http://qutecsound.sourceforge.net</a>.
</p>
<h2>Configuring CsoundQt&nbsp;
</h2>
<p>CsoundQt gives easy access to the most important <a href="http://www.csounds.com/manual/html/CommandFlags.html">Csound options</a> and to many specific CsoundQt settings via its Configuration Panel. In particular the 'Run' tab offers many choices which have to be understood and set carefully.
</p>
<p>The current version of CsoundQt's configuration settings should be found at <a href="http://qutecsound.sourceforge.net/pages/documentation.html.">http://qutecsound.sourceforge.net/pages/documentation.html.</a> So the following descriptions may be outdated.
  <br></p>
<p>To open the configuration panel simply push the 'Configure' button. The configuration panel comprises 7 tabs. The available configurable parameters in each tab are described below for each tab.
</p>
<h3>Run
  <br></h3>
<p><img src="10a_01_run.png" height="517" width="500"><br></p>
<p>The settings at the top of the “Run” tab allow the user to define the command-line flags with which Csound is invoked.
</p>
<p><strong><font face="arial,helvetica,sans-serif">Buffer Size (-b)</font></strong>
</p>
<blockquote>This defines the software buffer size (corresponding with the -b flag).
  <br>If you do not tick, CsoundQt will use the defaults.<span class="InsertNoteMarker" id="InsertNoteID_20_marker21"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_20">1</a></sup></span>&nbsp;
  <br> If you tick to enter an own value, these are some hints:
  <br><ul><li> Always use power-of-two values.</li>
    <li>Usually the <a href="http://www.csounds.com/manual/html/ksmps.html">ksmps</a> block size is 1/4 or 1/2 of the software buffer size. If you use live input and output, it is most effective to set the software buffer size to an integer multiple of <em>ksmps</em> ("full duplex audio").</li>
    <li>Use smaller values (e.g. 128) for live performance (in particular with live input), as it will reduce the latency. Use larger values (e.g. 1024) for other cases, for instance playing sound files.
    <br></li>
  </ul></blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>HW Buffer Size (-B)</strong></font>
</p>
<blockquote>This defines the hardware buffer size (corresponding with the -B flag).
  <br>If you do not tick, CsoundQt will use the defaults.<span class="InsertNoteMarker" id="InsertNoteID_23_marker24"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_23">2</a></sup></span>&nbsp;
  <br> If you tick to enter an own value, these are some hints:
  <br><ul><li> Always use a multiple integer of the software buffer size. A common relation is: Hardware Buffer Size = 4 * Software Buffer Size.
    <br></li>
    <li>The relation between software buffer size and hardware buffer size depends on the audio module.<span class="InsertNoteMarker" id="InsertNoteID_25_marker26"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_25">3</a></sup></span>
    <br></li>
  </ul></blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Use new parser</strong></font>
</p>
<blockquote>Tick this if you use Csound 5.14 or higher. This option has been introduced during the transition between the old and the new parser, and will disappear in future.
  <br></blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Use multicore /Number of threads</strong></font>
</p>
<blockquote>This option is only available when the new parser is enabled, and corresponds with the -j flag. <span style="letter-spacing: 0px;">For instance, ‘-j 2‘ will tell Csound to use 2 parallel processors when possible.</span>
  <br>You should use this option with care. It may be also worth to state that using multiple threads will not in each case improve the performance. Whether it does or not depends on the structure of the csd file you run.
  <br></blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Dither</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Switches on dithering (the --dither flag) for the conversion of audio from the internal resolution (now mostly 64 bit double precision float) to the output sample format (see below). </span>
  <br></blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Additional command line flags</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This enables the user to add any additional <a href="http://www.csounds.com/manual/html/CommandFlags.html">options</a> not listed here. Only use if you know what you are doing!</span>
</blockquote><span style="letter-spacing: 0px;">
<p>&nbsp;
</p></span>
<h4><span style="letter-spacing: 0px;">File (offline render)</span>
</h4>
<p><span style="letter-spacing: 0px;">These options determine CsoundQt's behaviour if you render to file (by pushing the <em>Render</em> button or selecting the menu item Control -&gt; Render to file).</span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Use CsoundQt options</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Tick this to activate the CsoundQT options configured here.</span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Ignore CsOptions</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Use this to ignore the option embedded in the &lt;CsOptions&gt; section of the csd files you are rendering.</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">NOTE that care must be taken to avoid inconsistencies between CsOptions and CsoundQt options. For beginners, it is recommended to tick "Ignore CsOptions" when the CsoundQT options are enabled. If you are a more experienced user, you can leave this unchecked to allow some additional options like -m128 to reduce Csound's printout.</span><span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">NOTE that if you have checked<em> </em>"Use CsoundQt options" and have <em>not</em> checked "Ignore CsOptions", in the case of a conflict between both the CsoundQt options set in the configure panel will have the priority.
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Ask for filename every time</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">A</span>sk for a filename to render the performance to.
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>File type / Sample format</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Use this to set the output file format</span>.
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Input Filename</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Corresponds with the -i flag (Input soundfile name). </span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Output Filename</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Corresponds with </span><span style="letter-spacing: 0px;">the -o flag for defining the output file name to which the sound is written.&nbsp; </span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p><span style="letter-spacing: 0px;">
<br></span><span style="text-decoration: underline; letter-spacing: 0px;"></span>
<h4><span style="letter-spacing: 0px;">Realtime Play</span>
</h4>
<p><span style="letter-spacing: 0px;">These options determine CsoundQt's behaviour if you push the <em>Run</em> button (or select the menu item Control -&gt; Run Csound).</span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Use CsoundQt options</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Tick this to activate the CsoundQT options configured here.</span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Ignore CsOptions</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Use this to ignore the option embedded in the &lt;CsOptions&gt; section of the csd files you are running.</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">NOTE that care must be taken to avoid inconsistencies between CsOptions and CsoundQt options. For beginners, it is recommended to disable CsOptions when the CsoundQT options are enabled. If you are a more experienced user, you can leave this unchecked to allow some additional options like -m128 to reduce Csound's printout.</span><span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">NOTE that if you have checked<em> </em>"Use CsoundQt options" and have <em>not</em> checked "Ignore CsOptions", in the case of a conflict between both the CsoundQt options set in the configure panel will have the priority.
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>RT Audio Module</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option is very much dependent</span><span style="letter-spacing: 0px;"> on your operating system.
  <br></span><span style="letter-spacing: 0px;">In case you experience crashes or have problems with the real time performance, it is worth to try another module.</span><span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">The most common choices on the different operating systems are probably:</span>
  <br><ul><li><span style="letter-spacing: 0px;">For Linux, use alsa or jack.</span>
    <br></li>
    <li><span style="letter-spacing: 0px;">For OSX, use coreaudio or portaudio.</span>
    <br></li>
    <li><span style="letter-spacing: 0px;">For Windows, use portaudio.</span></li>
  </ul></blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Input device</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option selects the device you are using for real-time input, for instance from a microphone.</span><span style="letter-spacing: 0px;"> (Note that you must have ticked "Use CsoundQt options" if you want Csound to use your selection.)
  <br>The usual (and most stable) choice here is <em>adc</em>. In this case Csound will use the device which has been selected as standard by your operating system.</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">If you want to use another device instead, click on the button at the right side. You will find a list of available devices and can choose one of them.</span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Output device</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option selects the device you are using for real-time output. </span><span style="letter-spacing: 0px;">(Note that you must have ticked "Use CsoundQt options" if you want Csound to use your selection.)</span><span style="letter-spacing: 0px;">
  <br>The usual (and most stable) choice here is <em>dac</em>. In this case Csound will use the device which has been selected as standard by your operating system.</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">If you want to use another device instead, click on the button at the right side. You will find a list of available devices and can choose one of them.</span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>RT MIDI Module</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option is very much dependent</span><span style="letter-spacing: 0px;"> on your operating system.
  <br></span><span style="letter-spacing: 0px;">In case you experience problems with MIDI, it is worth to try another module.</span><span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;"> In case you do not use any MIDI at all, select <em>none</em> to get rid of one possible source of trouble.
  <br></span><span style="letter-spacing: 0px;">The most common choices on the different operating systems are probably:</span>
  <br><ul><li><span style="letter-spacing: 0px;">For Linux, use alsa or portmidi.</span>
    <br></li>
    <li><span style="letter-spacing: 0px;">For OSX, use coremidi<span class="InsertNoteMarker" id="InsertNoteID_28_marker29"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_28">4</a></sup></span> or portmidi.</span>
    <br></li>
    <li><span style="letter-spacing: 0px;">For Windows, use portmidi.</span></li>
  </ul></blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Input device</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option selects the device you are using for real-time MIDI input.</span><span style="letter-spacing: 0px;"> (Note that you must have ticked "Use CsoundQt options" if you want Csound to use your selection.)
  <br>The usual choice here is <em>a</em>. In this case Csound will use all MIDI devices.</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;">In case your RT MIDI Module does not support this option, click on the button at the right side. You will find a list of available devices and can choose one of them.</span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Output device</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option selects the device you are using for real-time MIDI output. </span><span style="letter-spacing: 0px;">(Note that you must have ticked "Use CsoundQt options" if you want Csound to use your selection.)</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;"></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Jack client nam</strong></font><font face="arial,helvetica,sans-serif"><strong>e</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">This option specifies the name for communicating with a Jack audio client. The default '*' means 'all' clients.</span><span style="letter-spacing: 0px;">
  <br></span><span style="letter-spacing: 0px;"></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>&nbsp;
<h3><strong style="letter-spacing: 0px; font-size: 14px;">General</strong>
</h3>
<p><img src="10a_02_general.png" height="519" width="500"></p>
<p><span style="letter-spacing: 0px;">
  <br></span><span style="text-decoration: underline; letter-spacing: 0px;"></span>
</p>
<h4><span style="letter-spacing: 0px;">Run Utilities using:</span>
</h4>
<p><span style="letter-spacing: 0px;">This should be self-explanatory and is only meaningful if you run any of the Csound Utilities like <a href="http://www.csounds.com/manual/html/UtilityQueries.html">sndinfo</a> or the FFT analysis tool <a href="http://www.csounds.com/manual/html/pvanal.html">pvanal</a>.</span>
</p>
<h4><span style="letter-spacing: 0px;">Interface language</span>
</h4>
<p><span style="letter-spacing: 0px;">Self-explanatory.</span>
</p>
<h4><span style="letter-spacing: 0px;">Performance tweaks</span>
</h4>
<p>These are very important options in case you use CsoundQt for real-time usage and experience performance problems.
  <br></p>
<p><font face="arial,helvetica,sans-serif"><strong>No messages to consoles</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">Tick this to disable any printout.
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Disable recording and scopes</strong></font>
</p>
<blockquote>This refers to CsoundQt's internal Record facility and to the Scope widget.<span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Disable realtime score events</strong></font>
</p>
<blockquote><span style="letter-spacing: 0px;">If you check this, you will not be able to send any live score event, for instance from a Button widget or the Live Event Sheet.
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Disable python callback</strong></font>
</p>
<blockquote>If you do not use CsoundQt's internal Python scripting facility in real-time, you should check this to improve the overall performance.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<h4><span style="letter-spacing: 0px;">Internal MIDI interface</span>
</h4>
<p>The "Internal MIDI interface" is the MIDI device from which MIDI control messages are sent directly to the CsoundQt widgets. Have a look, for instance, in the properties of a Slider widget to see the MIDI CC number and the MIDI Channel to be specified.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>Note that this does <em>not</em> set the input MIDI device for Csound itself (which has be explained above in Run -&gt; RT MIDI Module -&gt; Input device).
  <br></p>
<h4><span style="letter-spacing: 0px;">Record sample format</span>
</h4> Defines the bit depth of the audio file to which CsoundQt records its real-time output, when using the Record button (or the 'record' option from the Control menu). For most cases 32bit float or 24bit formats are recommended. The former is particularly useful as it can hold ‘clipped‘ sample values, which can be later normalised.
<h4><span style="letter-spacing: 0px;">Console</span>
</h4>
<p>You can choose here how the Csound output console looks like.
</p>
<p>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Control message buffer size</strong></font>
</p>
<blockquote>If you do not not want to prevent CsoundQt from printing anything to the console at all (see above) but want to reduce this output for performance's sake, you can set here a limit.<span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p>There are some mixed options at the bottom of this tab:
</p>
<p>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Allow key repeats for sensekey</strong></font>
</p>
<blockquote>If you press a key on your computer for a long time, the key is repeated. This may or may not be useful for the <a href="http://www.csounds.com/manual/html/sensekey.html">sensekey</a> opcode and can be decided here.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Debug mode for Live Event Sheet</strong></font>
</p>
<blockquote>Self-explanatory.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Allow simultaneous play</strong></font>
</p>
<blockquote>If checked, it allows you to play more than one csd tab simultansously.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Theme</strong></font>
</p>
<blockquote>Allows you to choose between the traditional ("fun") CsoundQt look, and a more serious ("boring") one.<span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p>&nbsp;
</p>
<p align="left"><strong style="line-height: normal; font-size: 14px; font-family: Helvetica; letter-spacing: 0px;">Widgets</strong>
</p>
<p style="margin: 0px; font-family: Verdana; min-height: 15px;"><img src="10a_03_widgets.png" height="520" width="500"><br><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Enable Widgets</strong></font>
</p>
<blockquote>If not checked, you cannot use any of CsoundQt's widgets.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Save Widgets in csd file</strong></font>
</p>
<blockquote>Each csd file has a section for widgets and presets. These sections are hidden when you open your csd file in CsoundQt, but are visible in any text editor. So if you do not have checked this option, you will not see any of your widgets the next time you open your csd. So, only useful if you want to export a csd without the widget tags.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Show Widgets on play</strong></font>
</p>
<blockquote>If checked, the widget panel will pop up each time you push the Play button.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Show tooltips for widgets</strong></font>
</p>
<blockquote>Enables a useful feature which lets you see the channel name of a widget if you stay a moment on it with the computer mouse.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Enable FLTK</strong></font>
</p>
<blockquote><a href="http://www.csounds.com/manual/html/ControlFltkIntro.html">F</a><span style="letter-spacing: 0px;"><a href="http://www.csounds.com/manual/html/ControlFltkIntro.html">LTK</a> means a built-in (and somehow outdated) method of using widgets in Csound. As these widgets could conflict with CsoundQt's own widgets, you will usually uncheck this.
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Run FLTK csds in Terminal</strong></font>
</p>
<blockquote>This lets you execute<span style="letter-spacing: 0px;"> csd files which contain FLTK widgets without conflicting with CsoundQt.
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Store Old Widget Format</strong></font>
</p>
<blockquote>CsoundQt started in using the file format for widgets from Matt Ingall's 'Mac Csound' for the sake of compatibility. Later it decided to use an own format; mainly for the build-in presets facility. When you check this option, CsoundQt will save the old Mac Csound widgets format in addition to the new proper CsoundQt widget format.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Open properties when creating widgets</strong></font>
</p>
<blockquote>Usually you will this have ticked, to enter your channel name and other properties when you create a widget.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Widgets are an independent window</strong></font>
</p>
<blockquote>CsoundQt consists of many subwindows except the main Editor panel: the Console, the Help (Manual), the Inspector, and so on. If you check this option, the widget panel will not be considered as one of them, but as independent window. This means that you cannot dock it by double-clicking on the top, like all the other subwindows, but it may have advantages anyhow, depending on your operating system and your configuration. <span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><font face="arial,helvetica,sans-serif"><strong>Font scaling / Font offset</strong></font>
</p>
<blockquote>Affects the way the fonts are shown for instance in a Label widget.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p>&nbsp;
  <br></p>
<p style="margin: 0px; font-size: 14px; font-family: Verdana; min-height: 17px;"><strong style="letter-spacing: 0px; font-family: Helvetica;">Editor</strong>
</p>
<p><img src="10a_04_editor.png" height="517" width="500"> &nbsp;
</p>
<p>Only one option needs some explanation:
  <br></p>
<p><font face="arial,helvetica,sans-serif"><strong>Autoplay files when launched from file</strong></font>
</p>
<blockquote>If ticked, a csd file will play immediately when opened.<span style="letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p>&nbsp;
</p>
<h3><span style="letter-spacing: 0px;"><strong>Environment</strong></span>
</h3>
<p><img src="10a_05_environment_1.png" height="515" width="500">&nbsp;
  <br></p>
<p>There are some important settings here, along with some only for developers. We will focus on the options which can be important for all users.
</p>
<p>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Html doc directory</strong></font>
</p>
<blockquote>This refers to the folder containing the Canonical Csound Manual. If you choose View -&gt; Help Panel, and see nothing but a message like "not found!", you will have to set here the directory for the manual. Click on the browse button on the right side, and choose the folder where it is on your computer.<span class="InsertNoteMarker" id="InsertNoteID_34_marker35"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_34">5</a></sup></span>&nbsp;<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>SADIR </strong>(Sound Analysis Directory)</font>
</p>
<blockquote>You can set here the directory in which Csound will seek for analysis files like .pvx files.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>SSDIR </strong>(Sound Sample Directory)</font>
</p>
<blockquote>This is very useful to set a folder for sound samples, for instance used by <a href="http://www.csounds.com/manual/html/diskin.html">diskin</a>. You can then refer to the sample only by name.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>SFDIR </strong>(Sound File Directory)</font>
</p>
<blockquote>To specify a directory for output files. This is usually be done in the 'Run' tab, as explained above (Output Filename).<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>INCDIR </strong>(Include Directory)</font>
</p>
<blockquote>Specifies a directory for files which all called by the <a href="http://www.csounds.com/manual/html/include.html">#include</a> statement.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Favorite dir</strong></font>
</p>
<blockquote>Specifies a directory which will then appear under the menu as 'Favorites'.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p><font face="arial,helvetica,sans-serif"><strong>Python script dir</strong></font>
</p>
<blockquote>Usually you will leave this empty so that CsoundQt links to the Python Scripts it comes with. Only specify if you build CsoundQt or want to change the scipts folder.<span style="letter-spacing: 0px;">
  <br></span>
</blockquote>
<p><span style="letter-spacing: 0px;"></span>
</p>
<p>&nbsp;
</p>
<h3><span style="letter-spacing: 0px;"><strong>External Programs</strong></span>
</h3>
<p><img src="10a_06_external.png" height="522" width="500">&nbsp;
</p>
<p style="margin: 0px;">Should be self-explanatory. 'Dot' is the executable from <a href="http://www.graphviz.org/">www.graphviz.org.</a> It is used in CsoundQt for the Code Graph Viewer (View -&gt; View Code Graph).&nbsp;
</p>
<p>&nbsp;
</p>
<h3><span style="letter-spacing: 0px;"><strong>Template</strong></span>
</h3>
<p style="margin: 0px;"><span style="letter-spacing: 0px;">This tab is useful as it allows the user to define a default template for new CSDs. Something like this can be a great timesaver:</span>
</p>
<p><img src="10a_07_template.png" height="521" width="500"><br></p>
<p>
</p>
<p>&nbsp;
</p>
<p>
  <br></p>
<ol id="InsertNote_NoteList"><li id="InsertNoteID_20">According to the relevant <a href="http://www.csounds.com/manual/html/CommandFlags.html">manual page</a>, the defaults are 256 for Linux, 1024 for OSX and 4096 for Windows.<span id="InsertNoteID_20_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_20_marker21">^</a></sup></span></li>
  <li id="InsertNoteID_23">According to the manual, 1024 for Linux, 4096 for OSX and 16384 for Windows.<span id="InsertNoteID_23_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_23_marker24">^</a></sup></span></li>
  <li id="InsertNoteID_25">In the explanation of Victor Lazzarini (mail to Joachim Heintz, 19 march 2013):
  <br>"1. For portaudio, -B is only used to suggest a latency to the backend, whereas -b is used to set the actual buffersize.
  <br>2. For coreaudio, -B is used as the size of the internal circular buffer, and -b is used for the actual IO buffer size.
  <br>3. For jack, -B <n> is used to determine the number of buffers used in conjunction with -b <m> , num = (N + M + 1) / M. -b is the size of each buffer.
  <br>4. For alsa, -B is the size of the buffer size, -b is the period size (a buffer is divided into periods).
  <br>5. For pulse, -b is the actual buffersize passed to the device, -B is not used.
  <br>In other words, -B is not too significant in 1), not used in 5), but has a part to play in 2), 3) and 4), which is functionally similar." </m></n><span id="InsertNoteID_25_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_25_marker26">^</a></sup></span></li>
  <li id="InsertNoteID_28">This options is only available in CsoundQt 0.7.3 or higher. For older versions, you must use the command line flag -+rtmidi=coremidi.<span id="InsertNoteID_28_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_28_marker29">^</a></sup></span></li>
  <li id="InsertNoteID_34">Or download the manual, if necessary, from sourceforge (currently http://sourceforge.net/projects/csound/files/csound5/csound5.19/manual/).<span id="InsertNoteID_34_LinkBacks"><sup><a href="http://floss.booktype.pro/csound/csoundqt/qutecsound#InsertNoteID_34_marker35">^</a></sup></span></li>
</ol>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
