<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   








   





<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">





   
<title>/chapter: Web-Based-Csound / CSOUND</title>


<link rel="alternate" type="application/rss+xml" title="RSS feed for CSOUND" href="http://floss.booktype.pro/feeds/rss/book/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for CSOUND" href="http://floss.booktype.pro/feeds/atom/book/csound/"> 

<link rel="alternate" type="application/rss+xml" title="RSS feed for chapter WEB BASED CSOUND" href="http://floss.booktype.pro/feeds/rss/chapter/csound/csound/"> 
<link rel="alternate" type="application/atom+xml" title="Atom feed for chapter WEB BASED CSOUND" href="http://floss.booktype.pro/feeds/atom/chapter/csound/csound/"> 






   
 
<link rel="stylesheet" type="text/css" href="default_058.css" media="all">
</head>
<body>

<div class="topbar"> 
  <div class="logo"><a href="http://floss.booktype.pro/"></a></div>

  <div class="meta-bar">
    
    <ul>
      <li>
        <a href="http://floss.booktype.pro/accounts/signin/?redirect=/csound/web-based-csound/">Sign In / Create Account</a>
      </li>
    </ul>
    
    <div style="padding-top: 10px; padding-right: 15px;">
      <br>
      



<form name="changelang" method="POST" action="http://floss.booktype.pro/accounts/i18n/setlang/?language=en-us">
  <input name="language" value="en-us" type="hidden">
  
    &nbsp;<a class="langen" href="#">English</a>&nbsp;|
  
  
  
    &nbsp;<a class="langes" href="#">Español</a>&nbsp;|
  

  
    &nbsp;<a class="langfr" href="#">Français</a>&nbsp;|
  
	
  
    &nbsp;<a class="langit" href="#">Italiano</a>&nbsp;|
  
	
  
    &nbsp;<a class="langpt" href="#">Português</a>&nbsp;|
  
	
  
    &nbsp;<a class="langru" href="#">Русский</a>&nbsp;|
  
	
  
    &nbsp;<a class="langsq" href="#">Shqip</a>
  	
</form>

    </div>
    
    
  </div><!-- End of .meta-bar -->
</div><!-- End top bar -->

<div class="menubar shadow">
  
  
  <div class="navbox">
    <ul>
      <li><a href="http://floss.booktype.pro/list-books/">Books</a></li>
      <li><a href="http://floss.booktype.pro/list-groups/">Gruppen</a></li>
      <li><a href="http://floss.booktype.pro/list-people/">People</a></li>
    </ul>      
  </div><!-- End of .navbox -->       
</div>

<div class="content-container">
  <div class="content shadow">
    <!-- Content box and the drop shadow-->
    
   <h2>CSOUND</h2>

<div class="padded">
<div id="bookmenu">
<ul>

 
   <li><b>INTRODUCTION</b></li>
 

 
   <li><a indepth="true" href="index.html">PREFACE</a></li>
 

 
   <li><a indepth="true" href="default.html">HOW TO USE THIS MANUAL</a></li>
 

 
   <li><a indepth="true" href="default_001.html">ON THIS RELEASE</a></li>
 

 
   <li><a indepth="true" href="default_002.html">CREDITS</a></li>
 

 
   <li><b>01 BASICS</b></li>
 

 
   <li><a indepth="true" href="default_003.html">A. DIGITAL AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_004.html">B. PITCH AND FREQUENCY</a></li>
 

 
   <li><a indepth="true" href="default_005.html">C. INTENSITIES</a></li>
 

 
   <li><a indepth="true" href="default_006.html">D. RANDOM</a></li>
 

 
   <li><b>02 QUICK START</b></li>
 

 
   <li><a indepth="true" href="default_007.html">A. MAKE CSOUND RUN</a></li>
 

 
   <li><a indepth="true" href="default_008.html">B. CSOUND SYNTAX</a></li>
 

 
   <li><a indepth="true" href="default_009.html">C. CONFIGURING MIDI</a></li>
 

 
   <li><a indepth="true" href="default_010.html">D. LIVE AUDIO</a></li>
 

 
   <li><a indepth="true" href="default_011.html">E. RENDERING TO FILE</a></li>
 

 
   <li><b>03 CSOUND LANGUAGE</b></li>
 

 
   <li><a indepth="true" href="default_012.html">A. INITIALIZATION AND PERFORMANCE PASS</a></li>
 

 
   <li><a indepth="true" href="default_013.html">B. LOCAL AND GLOBAL VARIABLES</a></li>
 

 
   <li><a indepth="true" href="default_014.html">C. CONTROL STRUCTURES</a></li>
 

 
   <li><a indepth="true" href="default_015.html">D. FUNCTION TABLES</a></li>
 

 
   <li><a indepth="true" href="default_016.html">E. ARRAYS</a></li>
 

 
   <li><a indepth="true" href="default_017.html">F. LIVE EVENTS</a></li>
 

 
   <li><a indepth="true" href="default_018.html">G. USER DEFINED OPCODES</a></li>
 

 
   <li><a indepth="true" href="default_019.html">H. MACROS</a></li>
 

 
   <li><a indepth="true" href="default_020.html">I. FUNCTIONAL SYNTAX</a></li>
 

 
   <li><b>04 SOUND SYNTHESIS</b></li>
 

 
   <li><a indepth="true" href="default_021.html">A. ADDITIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_022.html">B. SUBTRACTIVE SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_023.html">C. AMPLITUDE AND RING MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_024.html">D. FREQUENCY MODULATION</a></li>
 

 
   <li><a indepth="true" href="default_025.html">E. WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_026.html">F. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_027.html">G. PHYSICAL MODELLING</a></li>
 

 
   <li><a indepth="true" href="default_028.html">H. SCANNED SYNTHESIS</a></li>
 

 
   <li><b>05 SOUND MODIFICATION</b></li>
 

 
   <li><a indepth="true" href="default_029.html">A. ENVELOPES</a></li>
 

 
   <li><a indepth="true" href="default_030.html">B. PANNING AND SPATIALIZATION</a></li>
 

 
   <li><a indepth="true" href="default_031.html">C. FILTERS</a></li>
 

 
   <li><a indepth="true" href="default_032.html">D. DELAY AND FEEDBACK</a></li>
 

 
   <li><a indepth="true" href="default_033.html">E. REVERBERATION</a></li>
 

 
   <li><a indepth="true" href="default_034.html">F. AM / RM / WAVESHAPING</a></li>
 

 
   <li><a indepth="true" href="default_035.html">G. GRANULAR SYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_036.html">H. CONVOLUTION</a></li>
 

 
   <li><a indepth="true" href="default_037.html">I. FOURIER ANALYSIS / SPECTRAL PROCESSING</a></li>
 

 
   <li><a indepth="true" href="default_038.html">K. ATS RESYNTHESIS</a></li>
 

 
   <li><a indepth="true" href="default_039.html">L. AMPLITUDE AND PITCH TRACKING</a></li>
 

 
   <li><b>06 SAMPLES</b></li>
 

 
   <li><a indepth="true" href="default_040.html">A. RECORD AND PLAY SOUNDFILES</a></li>
 

 
   <li><a indepth="true" href="default_041.html">B. RECORD AND PLAY BUFFERS</a></li>
 

 
   <li><b>07 MIDI</b></li>
 

 
   <li><a indepth="true" href="default_042.html">A. RECEIVING EVENTS BY MIDIIN</a></li>
 

 
   <li><a indepth="true" href="default_043.html">B. TRIGGERING INSTRUMENT INSTANCES</a></li>
 

 
   <li><a indepth="true" href="default_044.html">C. WORKING WITH CONTROLLERS</a></li>
 

 
   <li><a indepth="true" href="default_045.html">D. READING MIDI FILES</a></li>
 

 
   <li><a indepth="true" href="default_046.html">E. MIDI OUTPUT</a></li>
 

 
   <li><b>08 OTHER COMMUNICATION</b></li>
 

 
   <li><a indepth="true" href="default_047.html">A. OPEN SOUND CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_048.html">B. CSOUND AND ARDUINO</a></li>
 

 
   <li><b>09 CSOUND IN OTHER APPLICATIONS</b></li>
 

 
   <li><a indepth="true" href="default_049.html">A. CSOUND IN PD</a></li>
 

 
   <li><a indepth="true" href="default_050.html">B. CSOUND IN MAXMSP</a></li>
 

 
   <li><a indepth="true" href="default_051.html">C. CSOUND IN ABLETON LIVE</a></li>
 

 
   <li><a indepth="true" href="default_052.html">D. CSOUND AS A VST PLUGIN</a></li>
 

 
   <li><b>10 CSOUND FRONTENDS</b></li>
 

 
   <li><a indepth="true" href="default_053.html">CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_054.html">CABBAGE</a></li>
 

 
   <li><a indepth="true" href="default_055.html">BLUE</a></li>
 

 
   <li><a indepth="true" href="default_056.html">WINXOUND</a></li>
 

 
   <li><a indepth="true" href="default_057.html">CSOUND VIA TERMINAL</a></li>
 

 
   <li><a indepth="true" href="default_058.html">WEB BASED CSOUND</a></li>
 

 
   <li><b>11 CSOUND UTILITIES</b></li>
 

 
   <li><a indepth="true" href="default_059.html">CSOUND UTILITIES</a></li>
 

 
   <li><b>12 CSOUND AND OTHER PROGRAMMING LANGUAGES</b></li>
 

 
   <li><a indepth="true" href="default_060.html">A. THE CSOUND API</a></li>
 

 
   <li><a indepth="true" href="default_061.html">B. PYTHON INSIDE CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_062.html">C. PYTHON IN CSOUNDQT</a></li>
 

 
   <li><a indepth="true" href="default_063.html">D. LUA IN CSOUND</a></li>
 

 
   <li><a indepth="true" href="default_064.html">E. CSOUND IN iOS</a></li>
 

 
   <li><a indepth="true" href="default_065.html">F. CSOUND ON ANDROID</a></li>
 

 
   <li><a indepth="true" href="default_066.html">G. CSOUND AND HASKELL</a></li>
 

 
   <li><a indepth="true" href="default_067.html">H. CSOUND AND HTML</a></li>
 

 
   <li><b>13 EXTENDING CSOUND</b></li>
 

 
   <li><a indepth="true" href="default_068.html">EXTENDING CSOUND</a></li>
 

 
   <li><b>OPCODE GUIDE</b></li>
 

 
   <li><a indepth="true" href="default_069.html">OVERVIEW</a></li>
 

 
   <li><a indepth="true" href="default_070.html">SIGNAL PROCESSING I</a></li>
 

 
   <li><a indepth="true" href="default_071.html">SIGNAL PROCESSING II</a></li>
 

 
   <li><a indepth="true" href="default_072.html">DATA</a></li>
 

 
   <li><a indepth="true" href="default_073.html">REALTIME INTERACTION</a></li>
 

 
   <li><a indepth="true" href="default_074.html">INSTRUMENT CONTROL</a></li>
 

 
   <li><a indepth="true" href="default_075.html">MATHS, PYTHON/SYSTEM, PLUGINS</a></li>
 

 
   <li><b>APPENDIX</b></li>
 

 
   <li><a indepth="true" href="default_076.html">METHODS OF WRITING CSOUND SCORES</a></li>
 

 
   <li><a indepth="true" href="default_077.html">GLOSSARY</a></li>
 

 
   <li><a indepth="true" href="default_078.html">LINKS</a></li>
 

</ul>
</div>
<div id="bookcontent">
   
<h1>WEB BASED CSOUND
</h1>
<h2>Using Csound via UDP with the --port Option
</h2>
<p> The --port=N option allows users to send orchestras to be compiled on-the-fly by Csound via UDP connection. This way, Csound can be started with no instruments, and will listen to messages sent to it. Many programs are capable of sending UDP messages, and scripting languages, such as Python, can also be used for this purpose. The simplest way of trying out this option is via the netcat program, which can be used in the terminal via the nc command.
</p>
<p>Let's explore this as an example of the --port option. First, Csound is started with the following command:
</p>
<pre>$ csound -odac --port=1234</pre>
<p>Alternatively, if using a frontend such as CsoundQT, it is possible run an empty CSD, with the --port in its CsOptions field:
</p>
<pre>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
--port=1234
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
&lt;/CsInstruments&gt;
&lt;CsScore&gt;
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;</pre>
<p>This will start Csound in a daemon mode, waiting for any UDP messages in port 1234. Now with netcat, orchestra code can be sent to Csound. A basic option is to use it interactively in the terminal, with a heredocument command (&lt;&lt;) to indicate the end of the orchestra we are sending:
</p>
<pre>$ nc -u 127.0.0.1 1234 &lt;&lt; EOF
&gt; instr 1
&gt; a1 oscili p4*0dbfs,p5
&gt; out a1
&gt; endin
&gt; schedule 1,0,1,0.5,440
&gt; EOF</pre>
<p>Csound will respond with a 440Hz sinewave. The ctl-c key combination can be used to close nc and go back to the shell prompt. Alternatively, we could write our orchestra code to a file and then send it to Csound via
  <br>the following command (orch is the name of our file):
</p>
<pre>$ nc -u 127.0.0.1 1234 &lt; orch</pre>
<p>Csound performance can be stopped in the usual way via ctl-c in the terminal, or through the dedicated
  <br>transport controls in a frontend. We can also close the server it via a special UDP message:
</p>
<pre><span style="background-color: red; color: white; font-weight: bold;">ERROR WITH MACRO close</span></pre>
<p>However, this will not close Csound, but just stop the UDP server.
</p>
<p>
  <br></p>
<h2>pNaCl - Csound for Portable Native Client
</h2>
<p>Native Client (NaCl) is a sandboxing technology developed by Google that allows C/C++ modules to extend the support provided by HTML5. Portable Native Client (pNaCl) is one of the toolchains in the NaCl SDK (the others are newlib and glibc). The advantage of pNaCl over the other options is that it only requires a single module to be built for all supported architectures.
</p>
<p>The other major advantage is that pNaCl is, as of Google Chrome 31, enabled by default in the browser. This means that users just need to load a page containing the pNaCl application and it will work. pNaCl modules are compiled to llvm bytecode that is translated to a native binary by the browser. To check whether your version of Chrome supports pNaCl, use the following address:&nbsp;
</p>
<pre>chrome://nacl
</pre>
<p>The pNaCl Csound implementation allows users to embed the system in web pages. With a minimal use of Javascript, it is possible to create applications and frontends for Csound, to be run inside a web browser (Chrome, Chromium).&nbsp;
</p>
<p>A binary package for pNaCl-Csound can be found in the Csound releases <a href="http://sourceforge.net/projects/csound/files/csound6" class="url"><span class="cmtt-10x-x-109">http://sourceforge.net/projects/csound/files/csound6</span></a>
</p>
<h3>
  </h3><p>Running the example application
    <br></p>

<p>NaCl pages need to be served over http, which means they will not work when opened as local files. For this you will need a http server. A minimal one, written in Python, can be found in the NaCl SDK <a href="https://developer.chrome.com/native-client/sdk/download" class="url"><span class="cmtt-10x-x-109">https://developer.chrome.com/native-client/sdk/download</span></a>.&nbsp;
</p>
<h3>
</h3>
<h3 class="sectionHead">Csound pNaCl module reference
</h3>
<p>The interface to Csound is found in the csound.js javascript file. Csound is ready on module load, and can accept control messages from then on.&nbsp;
</p>
<h4>
</h4>
<h4 class="subsectionHead">Control functions
</h4>
<p>The following control functions can be used to interact with Csound:
</p>
<ul><li><strong>csound.Play()</strong> - starts performance</li>
  <li><strong>csound.PlayCsd(s)</strong> - starts performance from a CSD file s, which can be in ./http/ (ORIGIN server) or ./local/ (local sandbox).</li>
  <li><strong>csound.RenderCsd(s)</strong> - renders a CSD file s, which can be in ./http/ (ORIGIN server) or ./local/ (local sandbox), with no RT audio output. The “finished render” message is issued on completion.</li>
  <li><strong>csound.Pause()</strong> - pauses performance</li>
  <li><strong>csound.StartAudioInput()</strong> - switches on audio input (available in Chrome version 36 onwards)</li>
  <li><strong>csound.CompileOrc(s)</strong> - compiles the Csound code in the string s</li>
  <li><strong>csound.ReadScore(s)</strong> - reads the score in the string s (with preprocessing support)</li>
  <li><strong>csound.Event(s)</strong> - sends in the line events contained in the string s (no preprocessing)</li>
  <li><strong>csound.SetChannel(name, value)</strong> - sends the control channel name the value value.</li>
  <li><strong>csound.SetStringChannel(name, string)</strong> - sends the string channel name the string string.</li>
  <li><strong>csound.SetTable(num, pos, value)</strong> - sets the table name at index pos the value value.</li>
  <li><strong>csound.RequestTable(num)</strong> - requests the table data for table num. The “Table::Complete” message is issued on completion.</li>
  <li><strong>csound.GetTableData()</strong> - returns the most recently requested table data as an ArrayObject.</li>
  <li><strong>MIDIin(byte1, byte2, byte3)</strong> - sends a MIDI in message to Csound.</li>
  <li><strong>NoteOn(channel,number,velocity)</strong> - sends a Note ON message to Csound.</li>
  <li><strong>NoteOff(channel,number,velocity)</strong> - sends a Note OFF message to Csound.</li>
  <li><strong>PolyAftertouch(channel,number,aftertouch)</strong> - sends a polyphonic aftertouch message to Csound.</li>
  <li><strong>ControlChange(channel,control,amount)</strong> - sends a control change message to Csound.</li>
  <li><strong>ProgramChange(channel,control)</strong> - sends a program change message to Csound.</li>
  <li><strong>Aftertouch(channel,amount)</strong> - sends a mono aftertouch message to Csound.</li>
  <li><strong>PitchBend(channel,fine,coarse)</strong> - sends a pitchbend message to Csound</li>
</ul><h4>Filesystem functions&nbsp;
</h4>
<p>In order to facilitate access to files, the following filesystem functions can be used:&nbsp;
</p>
<ul><li><strong>csound.CopyToLocal(src, dest)</strong> - copies the file src in the ORIGIN directory to the local file dest, which can be accessed at ./local/dest. The “Complete” message is issued on completion.</li>
  <li><strong>csound.CopyUrlToLocal(url,dest)</strong> - copies the url url to the local file dest, which can be accessed at ./local/dest. Currently only ORIGIN and CORS urls are allowed remotely, but local files can also be passed if encoded as urls with the webkitURL.createObjectURL() javascript method. The “Complete” message is issued on completion.</li>
  <li><strong>csound.RequestFileFromLocal(src)</strong> - requests the data from the local file src. The “Complete” message is issued on completion.</li>
  <li><strong>csound.GetFileData()</strong> - returns the most recently requested file data as an ArrayObject.
  <br></li>
</ul><h4>Callbacks
</h4>
<p> The csound.js module will call the following window functions when it starts:
</p>
<ul><li><strong>function moduleDidLoad()</strong>: this is called as soon as the module is loaded</li>
  <li><strong>function handleMessage(message)</strong>: called when there are messages from Csound (pnacl module). The string message.data contains the message.</li>
  <li><strong>function attachListeners()</strong>: this is called when listeners for different events are to be attached.
  <br></li>
</ul><p>You should implement these functions in your HTML page script, in order to use the Csound javascript interface. In addition to the above, Csound javascript module messages are always sent to the HTML element with id=‘console’, which is normally of type <span class="cmmi-10x-x-109">&lt;</span>div<span class="cmmi-10x-x-109">&gt; </span>or <span class="cmmi-10x-x-109">&lt;</span>textarea<span class="cmmi-10x-x-109">&gt;</span>.&nbsp;
</p>
<h3>Example
</h3>
<p>Here is a minimal HTML example showing the use of Csound.
</p>
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;!--
 Csound pnacl minimal example
 Copyright (C) 2013 V Lazzarini
--&gt;
&lt;head&gt;
 &lt;title&gt;Minimal Csound Example&lt;/title&gt;
 &lt;script type="text/javascript" src="csound.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript"&gt;
 // called by csound.js
function moduleDidLoad() {
  csound.Play();
  csound.CompileOrc(
  "instr 1 \n" +
  "icps = 440+rnd(440) \n" +
  "chnset icps, \"freq\" \n" +
  "a1 oscili 0.1, icps\n" +
  "outs a1,a1 \n" +
  "endin");
  document.getElementById("tit").innerHTML = "Click on the page below to play";
 }
 function attachListeners() {
   document.getElementById("mess").
       addEventListener("click",Play);
 }
 function handleMessage(message) {
   var mess = message.data;
   if(mess.slice(0,11) == "::control::") {
   var messField = document.getElementById("console")
   messField.innerText = mess.slice(11);
   }
   else {
   var messField = document.getElementById("mess")
   messField.innerText += mess;
   csound.RequestChannel("freq");
  }
 }

 // click handler
 function Play() {
   csound.Event("i 1 0 5");
 }
 &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="console"&gt;&lt;/div&gt;
   &lt;h3 id="tit"&gt; &lt;/h3&gt;
  &lt;div id="mess"&gt;

  &lt;/div&gt;
  &lt;!--pNaCl csound module--&gt;
  &lt;div id="engine"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<h3>Limitations
  <br></h3>
<p>The following limitations apply:
</p>
<ul><li>MIDI is implemented so that Csound MIDI opcodes can be used. MIDI hardware interface needs to be provided in Javascript by another library (e.g. WebMIDI).</li>
  <li>no plugins, as pNaCl does not support dlopen() and friends. This means some opcodes are not available as they reside in plugin libraries. It might be possible to add some of these opcodes statically to the Csound pNaCl library in the future.
  <br></li>
</ul><p>More information on Csound for pNaCl can be found <a href="http://vlazzarini.github.io/">http://vlazzarini.github.io/</a>.
</p>
<p><img src="pnacl.png">&nbsp;
</p>
<p>&nbsp;
</p>
<h2 id="csoundemscripten-a-javascript-library-for-csound-on-the-web">libcsound.js - Csound as a Javascript Library
</h2>
<h3 id="introduction">Introduction
</h3>
<h3 id="introduction"><span style="font-weight: normal;"><span style="font-family: trebuchet,verdana,sans-serif; font-size: 12px;">The javascript build of Csound allows any standards compliant web browser to run an instance of Csound in a web page without the need for plugins or add ons. This is made possible by using </span><a href="http://emscripten.org/" style="font-family: trebuchet,verdana,sans-serif; font-size: 12px;">Emscripten</a><span style="font-family: trebuchet,verdana,sans-serif; font-size: 12px;">, a program that can convert software written in C (such as Csound) into Javascript, allowing it to be run natively within any web browser that supports modern web standards.</span></span>
</h3>
<h3 id="caveats">Caveats
</h3>
<p>The javascript build of Csound is currently in early stages of development and therefore there are a number of caveats and limitations with its current implementation which should be noted.
</p>
<ul><li>
  <p>Emscripten generates a highly optimisable subset of Javascript called <a href="http://asmjs.org/"><em>asm.js</em></a>. This allows Javascript engines which have been optimised for this subset to achieve substantial performance increases over other Javascript engines. At this time the only Javascript engine that supports asm.js optimisations is the Spider Monkey engine which is part of Firefox. Therefore the Emscripten build of Csound will perform best on the current version of Firefox.
  </p></li>
  <li>
  <p>At this time, due to the design of the Web Audio API, the Csound javascript library can only execute within the main thread of a web page. This means that it must pause execution of any performance when any other process that uses the main thread (such as the UI) needs to execute. This can cause dropouts and/or glitching of the audio during a performance.
  </p></li>
  <li>
  <p>As this project is in its infancy, there are a minimal number of routines implemented so far in order to instantiate, compile and perform a .csd file. Additional routines will be added over time as the project matures.
  </p></li>
</ul><h3 id="getting-csoundemscripten">Getting libcsound.js
</h3>
<p>The javascript build of Csound now comes as part of the regular distribution of the Csound source code. It can be found in the <em>emscripten </em>folder which also contains a markdown file that gives the instructions on how to compile the javascript library.&nbsp;
</p>
<h3 id="using-csoundemscripten">Using libcsound.js
</h3>
<p>In order to demonstrate how to use the Csound javascript library, what follows is a tutorial which shows the steps necessary to create a simple website that can open .csd files, compile them, and play them back from the browser.
</p>
<h4 id="create-a-simple-website">Create a simple website
</h4>
<p>First create a new folder for the website and copy the libcsound.js and libcsound.js.mem&nbsp; files from the emscripten/dist directory into the new websites directory. Next, create an index.html file at the top level of the new websites directory that contains the following minimal html code:
</p>
<pre><code class="html">&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4 id="instantiate-csound">Instantiate Csound
</h4>
<p>We need to write some Javascript to create an instance of CsoundObj, so within the body tags ad new script tags and insert the following code:
</p>
<pre><code class="html">&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src="libcsound.js"&gt;&lt;/script&gt;
&lt;script&gt;
Module['noExitRuntime'] = true;
Module['_main'] = function() {

    var csoundObj = new CsoundObj();

};
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>The <em>Module</em>&nbsp;functions within this code are related to how emscripten built javascript libraries execute when a webpage is loaded. The <em>noExitRuntime</em>&nbsp;variable sets whether the emscripten runtime environment is exited once the main function has finished executing. The <em>_main</em>&nbsp;variable is actually a function that is executed as soon as the webpage has finished loading.&nbsp;Csound itself is instantiated using a constructor for the <em>CsoundObj</em>&nbsp;object. This object provides all the methods for directly interacting with the current running instance of csound.
</p>
<p>The Javascript console of the web browser should now show some messages that give the version number of Csound, the build date and the version of libsndfile being used by Csound.
</p>
<p>&nbsp;<strong>Upload .csd file to Javascript File System</strong>
</p>
<p>In order to run a .csd file from the Csound javascript library, we first need to upload the file from the local file system to the javascript virtual file system. In the emscripten/examples directory there is the <em>FileManager.js </em>file&nbsp;that provides an object which&nbsp;greatly simplifies the process of uploading files to the virtual file system. Copy <em>FileManager.js </em>to the root directory of the web page.
</p>
<pre>&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src="libcsound.js"&gt;&lt;/script&gt;
&lt;script src="FileManager.js"&gt;&lt;/script&gt;
&lt;script&gt;
Module['noExitRuntime'] = true;
Module['_main'] = function() {

    var csoundObj = new CsoundObj();

    var fileManger = new FileManager(['csd'], console.log);

    fileManger.fileUploadFromServer("test.csd", function() {

        csoundObj.compileCSD("test.csd");
    });
};
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>As can be seen in the code above, the file manager is instantiated with two arguments. The first argument is an array of strings which tells the file manager instance which file extensions that are permitted to be uploaded. The second argument is the function with which the file manger will print error messages, in this case it will print to the javascript console. The file managers upload method also takes two arguments. The first argument is the files path relative to the website root directory and the second is the function to execute when the file has been successfully uploaded. In this case when the file has been uploaded csound will compile the .csd file.
</p>
<p>If the web page is reloaded now, the file <em>test.csd </em>will be uploaded to the javascript file system and csound will compile it making it ready for performance.
</p>
<h3><strong>Running Csound&nbsp;</strong>
</h3>
<p>Once the .csd file has been compiled csound can execute a performance. In the following code we will create an html button and add some code to the button so that when pressed it will run a performance of csound.&nbsp;
</p>
<pre>&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src="libcsound.js"&gt;&lt;/script&gt;
&lt;script src="FileManager.js"&gt;&lt;/script&gt;
&lt;script&gt;
Module['noExitRuntime'] = true;
Module['_main'] = function() {

    var csoundObj = new CsoundObj();

    var fileManger = new FileManager(['csd'], console.log);

    fileManger.fileUploadFromServer("test.csd", function() {

        csoundObj.compileCSD("test.csd");
    });

    var startButton = document.createElement("BUTTON");
    startButton.innerHTML = "Start Csound";
    startButton.onclick = function() {

        csoundObj.start();
    };

    document.body.appendChild(startButton);
};
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;<span style="line-height: 1.5em; font-family: trebuchet,verdana,sans-serif;">&nbsp;</span></pre>
<p>Here we can see that the button <em>startButton</em>&nbsp;is instantiated using the <em>document.createElement </em>method. The buttons label is set using the <em>innerHTML </em>method, and we can set the buttons action by defining a function and assigning it to the buttons <em>onclick</em>&nbsp;method. The function simply calls the <em>start</em>&nbsp;method from <em>CsoundObj. </em>The button is then added to the DOM using <em>document.body.appendChild</em>.&nbsp;
</p>
<p>If the page is reloaded there should now be a button present that is labelled with the text "Start Csound". When the button is pressed csound should perform the .csd file which was uploaded to the javascript file system.&nbsp;
</p>
<h4 id="implement-file-upload-facility" style="text-align: left;"><span style="font-family: Arial,verdana,sans-serif; font-size: 14px;">CsoundOb</span><span style="font-family: Arial,verdana,sans-serif; font-size: 14px;">j.js Reference</span>
</h4>
<p><strong><em>CsoundObj.compileCSD(fileName)</em></strong>
</p>
<p>This method takes as its argument the address of a CSD file <em>fileName</em> and compiles it for performance. The CSD file must be present in Emscripten's javascript virtual filesystem.
</p>
<hr><p><strong><em>CsoundObj.disableAudioInput()</em></strong>
</p>
<p>This method disables audio input to the web browser. Audio input will not be available to the running Csound instance
</p>
<hr><p><strong><em>CsoundObj.enableAudioInput()</em></strong>
</p>
<p>This method enables audio input to the web browser. When called, it triggers a permissions dialogue in the host web browser requesting permission to allow audio input. If permission is granted, audio input is available for the running Csound instance.&nbsp;
</p>
<hr><p><strong><em>CsoundObj.enableMidiInput()</em></strong>
</p>
<p>This method enables Midi input to the web browser. When activated on supported browsers (currently only Chrome supports web midi) it is possible for the running instance of Csound to receive midi messages from a compatible input device.
</p>
<hr><p><strong><em>CsoundObj.evaluateCode()</em></strong>
</p>
<p>This method takes a string of Csound orchestra code and evaluates it on the fly. Any instruments contained in the code will be created and added to the running Csound process.
</p>
<hr><p><strong><em>CsoundObj.readScore()</em></strong>
</p>
<p>
</p>
<p>This method takes a string of Csound score code and evaluates it.
</p>
<hr><p><strong><em>CsoundObj.render()</em></strong>
</p>
<p>This method renders the currently compiled .csd file as quickly as possible. This method is currently only used to evaluate the performance of libcsound.js and is of no practical use to end users.
</p>
<hr><p><strong><em>CsoundObj.reset()</em></strong>
</p>
<p>This method resets the currently running instance of Csound. This method should be called before a new .csd file needs to be read and compiled for performance.
</p>
<hr><p><strong><em>CsoundObj.setControlChannel()</em></strong>
</p>
<p>This method sets a named Csound control channel to a specified value.
</p>
<hr><p><strong><em>CsoundObj.setControlChannel()</em></strong>
</p>
<p>This method gets the current value of a named Csound control channel.&nbsp;
</p>
<hr><p><strong><em>CsoundObj.start()</em></strong>
</p>
<p>This method starts a performance of a compiled .csd file.
</p>
   

</div>
</div>

  </div>
</div>
<!-- End of content -->



<!-- sputnik error page -->
<div id="dialog-sputnik-qrac" style="display: none;"></div>
<div id="dialog-sputnik-error" title="Can't communicate with booktype">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0px 7px 50px 0px;"></span>
    There has been error in communication with Booktype server.
    Not sure right now where is the problem.
  </p>
  <p>
    You should refresh this page.
  </p>
</div>


<ul class="strings template">
 <li class="ok">OK</li>
 <li class="back">Back</li>
 <li class="create">Create</li>
 <li class="cancel">Cancel</li>
 <li class="next">Next</li>
 <li class="import">Import</li>
 <li class="savechanges">Save changes</li>
 <li class="errorcreategroup">Couldn't create a group!</li>
 <li class="msgepub">enter epub URL</li>
 <li class="msgarchive">enter Archive.org ID</li>
 <li class="msgwiki">enter Wikibooks URL</li>
 <li class="msgbooktype">enter Booktype URL</li>
 <li class="deletebook">Delete book</li>
</ul>






</body></html>
