/* ::::: http://floss.booktype.pro/site_static/css/booki.css ::::: */

.template { display: none ! important; }
body { background-color: rgb(246, 244, 249); font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(68, 68, 68); margin: 0px; padding: 0px; }
a { text-decoration: none; }
a:link { color: rgb(75, 37, 130); text-decoration: underline; }
a:visited { color: rgb(146, 109, 199); text-decoration: underline; }
a:hover { text-decoration: none; }
img { border-style: none; max-width: 540px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; color: rgb(84, 84, 84); }
h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; color: rgb(75, 37, 130); }
h2 { font-size: 2em; margin: 0px 0px 14px; padding: 0px 20px 14px; border-bottom: 1px solid rgb(235, 235, 235); line-height: 1; color: rgb(75, 37, 130); }
table { border-collapse: collapse; border-spacing: 0px; }
table td, table td { padding: 0px; }
.clearfix::after, .content::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.clearfix, .content { display: inline-block; }
.clearfix, .content { display: block; }
.topbar { background-color: rgb(255, 255, 255); border: 0px none; height: 60px; text-align: right; }
.meta-bar { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(86, 86, 86); font-size: 11px; height: 24px; float: right; }
.meta-bar ul { list-style-type: none; margin: 0px 7px 0px 0px; padding: 5px 0px 0px; }
.meta-bar ul li { float: right; margin: 0px; padding: 0px 8px; }
.logo { float: left; height: 40px; margin: 6px 20px; width: 160px; }
.logo a { background: transparent url('booki_logo_topleft.png') no-repeat scroll 0px 0px; display: block; height: 40px; margin: 0px; width: 160px; }
.menubar { background-color: rgb(47, 47, 47); height: 25px; }
.navbox { float: left; padding: 0px; }
.navbox ul { margin: 0px 40px 0px 14px; padding: 0px; list-style-type: none; }
.navbox li { float: left; margin: 4px 12px 0px 0px; padding: 0px; }
.navbox li a { display: block; }
.navbox a { font-size: 10px; text-transform: uppercase; text-decoration: none; color: rgb(255, 255, 255); padding: 2px 8px; border-radius: 2px; }
.navbox a:hover { background-color: rgb(82, 45, 135); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset; }
body > .content-container { margin: 22px 30px; }
.content { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(157, 157, 157); padding: 14px 0px; min-width: 706px; margin: 10px 0px; }
.shadow { box-shadow: 0px 1px 2px rgb(170, 170, 170); }
input { background-color: white; border: 1px solid rgb(157, 157, 157); }
.padded { padding: 0px 20px 20px; }
input[type="submit"], input[type="reset"], button { display: inline-block; background: transparent -moz-linear-gradient(center top , rgb(246, 244, 249) 0%, rgb(237, 233, 242) 100%) repeat scroll 0% 0%; color: rgb(75, 37, 130); padding: 2px 10px; line-height: 110%; border: 1px solid rgb(188, 188, 188); font-family: Arial,Helvetica,sans-serif; text-decoration: none ! important; border-radius: 1px ! important; }
input[type="submit"]:hover, input[type="reset"]:hover, button:hover { display: inline-block; background: transparent -moz-linear-gradient(center top , rgb(110, 80, 154) 0%, rgb(75, 37, 130) 100%) repeat scroll 0% 0%; color: rgb(255, 255, 255); border: 1px solid rgb(75, 37, 130); text-decoration: none ! important; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); }
#full-view-content h1, #bookcontent h1 { line-height: 120%; }
#bookcontent h1 { margin-top: 0.2em ! important; }
#full-view-content p, #bookcontent p { font-size: 13px; line-height: 140%; margin: 1em 0px; padding: 0px; }
#bookmenu { padding: 5px 2% 10px 0px; margin-right: 3%; float: left; width: 20%; border-right: 1px dotted rgb(198, 198, 198); }
#bookmenu ul { list-style-type: none; margin: 0px; padding: 4px 0px 0px; font-size: 13px; line-height: 120%; border-top: 1px dotted rgb(235, 235, 235); }
#bookmenu ul li { margin: 0px 0px 4px; padding: 2px 0px 5px; border-bottom: 1px dotted rgb(235, 235, 235); }
#bookmenu ul li a { color: rgb(111, 81, 155) ! important; text-decoration: none; }
#bookmenu ul li a:hover { color: rgb(111, 81, 155) ! important; text-decoration: underline; }
#bookcontent { float: left; width: 72%; }
#cover_manager #cover_meta form figure dl dd:nth-of-type(1)::after { content: ":"; }
#cover_manager #cover_meta form figure dl dd:nth-of-type(2)::after { content: " x"; }
#settings_pane form figure dl dd:nth-of-type(1)::after { content: ":"; }
#settings_pane form figure dl dd:nth-of-type(2)::after { content: " x"; }
@media screen and (max-width: 1279px) {
}
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.all.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.base.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.core.css ::::: */

.ui-helper-clearfix::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
.ui-helper-clearfix { display: block; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.resizable.css ::::: */

.ui-resizable { position: relative; }
.ui-resizable-handle { position: absolute; font-size: 0.1px; z-index: 99999; display: block; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.selectable.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.accordion.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.autocomplete.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.button.css ::::: */

.ui-button { display: inline-block; position: relative; padding: 0px; margin-right: 0.1em; text-decoration: none ! important; cursor: pointer; text-align: center; overflow: visible; }
.ui-button .ui-button-text { display: block; line-height: 1.4; }
.ui-button-text-only .ui-button-text { padding: 0.4em 1em; }
button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.dialog.css ::::: */

.ui-dialog { position: absolute; padding: 0.2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: 0.4em 1em; position: relative; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 16px 0.1em 0px; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 19px; margin: -10px 0px 0px; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0px; }
.ui-dialog .ui-dialog-content { position: relative; border: 0px none; padding: 0.5em 1em; background: transparent none repeat scroll 0% 0%; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0px 0px; background-image: none; margin: 0.5em 0px 0px; padding: 0.3em 1em 0.5em 0.4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: 0.5em 0.4em 0.5em 0px; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.slider.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.tabs.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.datepicker.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.progressbar.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/base/jquery.ui.theme.css ::::: */

.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid rgb(170, 170, 170); background: rgb(255, 255, 255) url('ui-bg_flat_75_ffffff_40x100.png') repeat-x scroll 50% 50%; color: rgb(34, 34, 34); }
.ui-widget-content a { color: rgb(34, 34, 34); }
.ui-widget-header { border: 1px solid rgb(170, 170, 170); background: rgb(204, 204, 204) url('ui-bg_highlight-soft_75_cccccc_1x100.png') repeat-x scroll 50% 50%; color: rgb(34, 34, 34); font-weight: bold; }
.ui-widget-header a { color: rgb(34, 34, 34); }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid rgb(211, 211, 211); background: rgb(230, 230, 230) url('ui-bg_glass_75_e6e6e6_1x400.png') repeat-x scroll 50% 50%; font-weight: normal; color: rgb(85, 85, 85); }
.ui-widget :active { outline: medium none; }
.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240.png'); }
.ui-widget-content .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-widget-header .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-corner-all { border-radius: 4px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.all.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.base.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.core.css ::::: */

.ui-helper-clearfix::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
.ui-helper-clearfix { display: block; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.resizable.css ::::: */

.ui-resizable { position: relative; }
.ui-resizable-handle { position: absolute; font-size: 0.1px; z-index: 99999; display: block; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.selectable.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.accordion.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.autocomplete.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.button.css ::::: */

.ui-button { display: inline-block; position: relative; padding: 0px; margin-right: 0.1em; text-decoration: none ! important; cursor: pointer; text-align: center; overflow: visible; }
.ui-button .ui-button-text { display: block; line-height: 1.4; }
.ui-button-text-only .ui-button-text { padding: 0.4em 1em; }
button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.dialog.css ::::: */

.ui-dialog { position: absolute; padding: 0.2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: 0.4em 1em; position: relative; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 16px 0.1em 0px; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 19px; margin: -10px 0px 0px; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0px; }
.ui-dialog .ui-dialog-content { position: relative; border: 0px none; padding: 0.5em 1em; background: transparent none repeat scroll 0% 0%; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0px 0px; background-image: none; margin: 0.5em 0px 0px; padding: 0.3em 1em 0.5em 0.4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: 0.5em 0.4em 0.5em 0px; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.slider.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.tabs.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.datepicker.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.progressbar.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/js/jquery/themes/smoothness/jquery.ui.theme.css ::::: */

.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid rgb(170, 170, 170); background: rgb(255, 255, 255) url('ui-bg_flat_75_ffffff_40x100_001.png') repeat-x scroll 50% 50%; color: rgb(34, 34, 34); }
.ui-widget-content a { color: rgb(34, 34, 34); }
.ui-widget-header { border: 1px solid rgb(170, 170, 170); background: rgb(204, 204, 204) url('ui-bg_highlight-soft_75_cccccc_1x100_001.png') repeat-x scroll 50% 50%; color: rgb(34, 34, 34); font-weight: bold; }
.ui-widget-header a { color: rgb(34, 34, 34); }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid rgb(211, 211, 211); background: rgb(230, 230, 230) url('ui-bg_glass_75_e6e6e6_1x400_001.png') repeat-x scroll 50% 50%; font-weight: normal; color: rgb(85, 85, 85); }
.ui-widget :active { outline: medium none; }
.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240_001.png'); }
.ui-widget-content .ui-icon { background-image: url('ui-icons_222222_256x240_001.png'); }
.ui-widget-header .ui-icon { background-image: url('ui-icons_222222_256x240_001.png'); }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-corner-all { border-radius: 4px; }
/* ::::: http://floss.booktype.pro/site_static/css/jquery.bubblepopup.v2.3.1.css ::::: */

/* ::::: http://floss.booktype.pro/site_static/css/jquery-ui_overrides.css ::::: */

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Arial,Helvetica,sans-serif ! important; }
.ui-corner-all, .ui-corner-top { border-radius: 0px ! important; }
.ui-button { padding: 0.5em 1em ! important; }
.ui-dialog.ui-widget-content { border: 5px solid rgb(133, 133, 133) ! important; }
.ui-state-default { background: transparent -moz-linear-gradient(center top , rgb(250, 250, 250) 0%, rgb(246, 244, 249) 100%) repeat scroll 0% 0%; color: rgb(75, 37, 130); border: 1px solid rgb(188, 188, 188); }
.ui-dialog-buttonpane .ui-dialog-buttonset button, .ui-dialog-buttonpane .ui-dialog-buttonset input[type="submit"] { padding: 0.3em 1.1em ! important; }
.ui-dialog-buttonpane .ui-dialog-buttonset button.ui-button-text-only .ui-button-text, .ui-dialog-buttonpane .ui-dialog-buttonset input.ui-button-text-only[type="submit"] .ui-button-text { padding: 0px ! important; }
.ui-button-text-only .ui-button-text { padding: 0.3em 1em; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background: transparent -moz-linear-gradient(center top , rgb(246, 244, 249) 0%, rgb(237, 233, 242) 100%) repeat scroll 0% 0%; color: rgb(75, 37, 130); border: 1px solid rgb(188, 188, 188); font-weight: normal; }
/* ::::: http://floss.booktype.pro/site_static/css/published.css ::::: */

.ui-button { outline: 0px none; margin: 0px; padding: 0.4em 1em 0.5em; text-decoration: none; cursor: pointer; position: relative; text-align: center; }
BODY { margin-top: 0px; font-size: 12px; }
/* ::::: http://floss.booktype.pro/static/css/_user.css ::::: */

